$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000007, day=000000000029, hour=000000000005, min=000000000042, sec=000000000034)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000005248, lin=000000000198, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock102'
	SolutionName='AdaptivePass'
	SolutionID=75
	V=4700
	$begin 'States'
		F(VID=1948, Ver=4700)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(550000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=3
			M(VID=1948, Ver=4700, File='DV1948_SOL75_M3_V4700.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=1948, Ver=4700, File='DV1948_SOL75_M4_V4700.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock102'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=74, Instance=\'SetupDefinition\', Solution=-1, VersionID=4450)'='SolutionBlock98'
	'SolutionKey(SimSetup=74, Instance=\'SolutionDefinition\', Solution=75, VersionID=4700)'='SolutionBlock102'
	'SolutionKey(SimSetup=74, Instance=\'SolutionDefinition\', Solution=76, VersionID=4700)'='SolutionBlock103'
	'SolutionKey(SimSetup=74, Instance=\'SolutionDefinition\', Solution=77, VersionID=4700)'='SolutionBlock104'
$end 'BlockMapName'
$begin 'SolutionBlock103'
	SolutionName='LastAdaptive'
	SolutionID=76
	V=4700
	$begin 'States'
		F(VID=1948, Ver=4700)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(550000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1948, Ver=4700, File='DV1948_SOL76_M0_V4700.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(2189, 550000000, 2190, 100000000)
		$begin 'DataMap'
			VID=1948
			Ver=4700
			F(DblID=2189, Dir='DV1948_S76_V4700_F2189/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock103'
$begin 'SolutionBlock104'
	SolutionName='Sweep'
	SolutionID=77
	V=4700
	$begin 'States'
		F(VID=1948, Ver=4700)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(550000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1948, Ver=4700, File='DV1948_SOL77_M0_V4700.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(2198, 100000000, 2199, 55000000, 2200, 10000000, 2201, 5500000, 2206, 550000000, 2207, 1000000, 2208, 1000000000, 2209, 325000000, 2210, 775000000)
		$begin 'DataMap'
			VID=1948
			Ver=4700
			F(DblID=2206, Dir='DV1948_S77_V4700_F2206/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock104'
$begin 'SolutionBlock98'
	SimSetupID=74
	SimSetupName='Setup1'
	VersionID=4450
	$begin 'EmConvergenceData'
		EmConv(VID=1948, Ver=4450, EmConv='DV1948_S74_V4450.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=1948, Ver=4450, Dir='DV1948_S74_V4450.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=30
	$begin 'NextAssemVersionID'
		NextUniqueID=31
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=4
			ADP(VID=1948, Ver=4450, Dir='DV1948_S74_ADP4_V4450.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=1948, Ver=4450, File='DV1948_S74_SD1_V4450.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=1948, Ver=4450, File='DV1948_S74_SD2_V4450.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=1948, Ver=4450, File='DV1948_S74_SD3_V4450.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=1948, Ver=4450, File='DV1948_S74_SD4_V4450.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=1948, Ver=4450, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=1948, Ver=4450, P=4)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=1948, Ver=4450, File='DV1948_S74_V4450.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1948, Ver=4450, Dir='DV1948_S74_MI0_V4450.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock98'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='dipoles'
	VersionID=4325
	PostProcess=false
	LossLess=true
	NextUniqueID=4742
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=1948)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=1948, Ver=4325, Dir='DV1948_V4325.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=24
	$begin 'NextAssemVersionID'
		NextUniqueID=25
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=23
			VIDMap('', 2184)
			DM(VID=2184, Ver=23, Dir='NDV2184_V23.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1948, Ver=4325, Dir='DV1948_MI0_V4325.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=4393, lin=161, lvl=0)
		SolutionBlock102(pos=370, lin=1, lvl=0)
		BlockMapName(pos=981, lin=30, lvl=0)
		SolutionBlock103(pos=1484, lin=37, lvl=0)
		SolutionBlock104(pos=2178, lin=70, lvl=0)
		SolutionBlock98(pos=2978, lin=103, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=5248, lin=198, lvl=0)
	$end '$index$'
$end '$index$'
