$begin date_time_stamp
	timesinceepock:1753760427
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'AMD Ryzen 7 7735U with Radeon Graphics         '
	cpumodel:NA
	cpubrand:amd
	cpuPhyCores:8
	cpuLogCores:16
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:128
	cpuestgflops:446.4
	cpuestbwkbps:83.2
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:61964
		matrixbw:21.0339
		matrixnnz:1303343
		rootdim:2
		mathlib:amd
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:5361
		factornnz:13706540
		factorestflops:12999199551
		fbsestflops:45943342
		rootfactestflops:4
		rootfbsestflops:2
		analysistimesec:0.452372
		analysismemkb:37020
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:4
		factorizationtimesec:0.45832
		factorizationmentotalkb:354530
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:4
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0377748
		fbscputimesec:0.0377748
		fbsmemorytotalkb:278788
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:354530
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
