% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Arfken_Weber_Harris_2013}{book}{}
    \name{author}{3}{}{%
      {{hash=AGB}{%
         family={Arfken},
         familyi={A\bibinitperiod},
         given={G.\bibnamedelima B.},
         giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=WHJ}{%
         family={Weber},
         familyi={W\bibinitperiod},
         given={H.-J.},
         giveni={H\bibinithyphendelim J\bibinitperiod},
      }}%
      {{hash=HFE}{%
         family={Harris},
         familyi={H\bibinitperiod},
         given={F.\bibnamedelima E.},
         giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Academic Press}%
    }
    \strng{namehash}{AGBWHJHFE1}
    \strng{fullhash}{AGBWHJHFE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{edition}{7th}
    \field{title}{Mathematical Methods for Physicists}
    \list{location}{1}{%
      {Oxford, U.K.}%
    }
    \field{year}{2013}
  \endentry

  \entry{Balanis_2012}{book}{}
    \name{author}{1}{}{%
      {{hash=BCA}{%
         family={Balanis},
         familyi={B\bibinitperiod},
         given={C.\bibnamedelima A.},
         giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \strng{namehash}{BCA1}
    \strng{fullhash}{BCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{edition}{2nd}
    \field{title}{Advanced Engineering Electromagnetics}
    \list{location}{1}{%
      {Hoboken, NJ, USA}%
    }
    \field{year}{2012}
  \endentry

  \entry{Balanis_1997}{book}{}
    \name{author}{1}{}{%
      {{hash=BCA}{%
         family={Balanis},
         familyi={B\bibinitperiod},
         given={C.\bibnamedelima A.},
         giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{BCA1}
    \strng{fullhash}{BCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{edition}{3rd}
    \field{title}{Antenna Theory: Analysis and Design}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{year}{2005}
  \endentry

  \entry{1430946}{article}{}
    \name{author}{4}{}{%
      {{hash=BC}{%
         family={Buccella},
         familyi={B\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={Feliziani},
         familyi={F\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Maradei},
         familyi={M\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MG}{%
         family={Manzi},
         familyi={M\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{BC+1}
    \strng{fullhash}{BCFMMFMG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1109/TMAG.2005.846059
    \endverb
    \field{number}{5}
    \field{pages}{1708\bibrangedash 1711}
    \field{title}{Magnetic Field Computation in a Physically Large Domain with
  Thin Metallic Shields}
    \field{volume}{41}
    \field{journaltitle}{{IEEE} Trans. Magn.}
    \field{year}{2005}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Cendes_1991}{article}{}
    \name{author}{1}{}{%
      {{hash=CZJ}{%
         family={Cendes},
         familyi={C\bibinitperiod},
         given={Z.\bibnamedelima J.},
         giveni={Z\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CZJ1}
    \strng{fullhash}{CZJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1109/20.104970
    \endverb
    \field{number}{5}
    \field{pages}{3958\bibrangedash 3966}
    \field{title}{Vector Finite Elements for Electromagnetic Field Computation}
    \field{volume}{27}
    \field{journaltitle}{{IEEE} Trans. Magn.}
    \field{year}{1991}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Cendes_Lee_1988}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=CZJ}{%
         family={Cendes},
         familyi={C\bibinitperiod},
         given={Z.\bibnamedelima J.},
         giveni={Z\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=LJF}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={J.-F.},
         giveni={J\bibinithyphendelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{CZJLJF1}
    \strng{fullhash}{CZJLJF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Proc. {IEEE} MTT-S Int. Microw. Symp.}
    \verb{doi}
    \verb 10.1109/MWSYM.1988.22111
    \endverb
    \field{pages}{623\bibrangedash 626}
    \field{title}{The Transfinite Element Method for Modeling {MMIC} Devices}
    \field{year}{1988}
  \endentry

  \entry{1063929}{article}{}
    \name{author}{2}{}{%
      {{hash=CZJ}{%
         family={Cendes},
         familyi={C\bibinitperiod},
         given={Z.\bibnamedelima J.},
         giveni={Z\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SDN}{%
         family={Shenton},
         familyi={S\bibinitperiod},
         given={D.\bibnamedelima N.},
         giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \strng{namehash}{CZJSDN1}
    \strng{fullhash}{CZJSDN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1109/TMAG.1985.1063929
    \endverb
    \field{number}{5}
    \field{pages}{1811\bibrangedash 1816}
    \field{title}{Adaptive Mesh Refinement in the Finite Element Computation of
  Magnetic Fields}
    \field{volume}{21}
    \field{journaltitle}{{IEEE} Trans. Magn.}
    \field{year}{1985}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Chu_1948}{article}{}
    \name{author}{1}{}{%
      {{hash=CLJ}{%
         family={Chu},
         familyi={C\bibinitperiod},
         given={L.\bibnamedelima J.},
         giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CLJ1}
    \strng{fullhash}{CLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1063/1.1715038
    \endverb
    \field{number}{12}
    \field{pages}{1163\bibrangedash 1175}
    \field{title}{Physical Limitations of Omni-Directional Antennas}
    \field{volume}{19}
    \field{journaltitle}{J. Appl. Phys.}
    \field{year}{1948}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Collin_2015}{book}{}
    \name{author}{1}{}{%
      {{hash=CRE}{%
         family={Collin},
         familyi={C\bibinitperiod},
         given={R.\bibnamedelima E.},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{IEEE} Press}%
    }
    \strng{namehash}{CRE1}
    \strng{fullhash}{CRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{edition}{2nd}
    \field{title}{Field Theory of Guided Waves}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{year}{2015}
  \endentry

  \entry{10518640}{inbook}{}
    \name{author}{2}{}{%
      {{hash=DS}{%
         family={Daniel},
         familyi={D\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Thomas},
         familyi={T\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{DSTS1}
    \strng{fullhash}{DSTS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{Advanced Materials for Electromagnetic Shielding:
  Fundamentals, Properties, and Applications}
    \verb{doi}
    \verb 10.1002/9781119128625.ch4
    \endverb
    \field{pages}{61\bibrangedash 87}
    \field{title}{Shielding Efficiency Measuring Methods and Systems}
    \list{location}{1}{%
      {Hoboken, NJ, USA}%
    }
    \field{year}{2019}
  \endentry

  \entry{9153508}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=DAV}{%
         family={Demakov},
         familyi={D\bibinitperiod},
         given={A.\bibnamedelima V.},
         giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=KME}{%
         family={Komnatnov},
         familyi={K\bibinitperiod},
         given={M.\bibnamedelima E.},
         giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{DAVKME1}
    \strng{fullhash}{DAVKME1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{Proc. 21st Int. Conf. Young Specialists
  Micro/Nanotechnologies Electron Devices ({EDM})}
    \verb{doi}
    \verb 10.1109/EDM49804.2020.9153508
    \endverb
    \field{pages}{154\bibrangedash 158}
    \field{title}{{TEM} Cell for Testing Low-Profile Integrated Circuits for
  {EMC}}
    \field{year}{2020}
  \endentry

  \entry{Griffiths_2024}{book}{}
    \name{author}{1}{}{%
      {{hash=GDJ}{%
         family={Griffiths},
         familyi={G\bibinitperiod},
         given={D.\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{GDJ1}
    \strng{fullhash}{GDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{edition}{5th}
    \field{title}{Introduction to Electrodynamics}
    \list{location}{1}{%
      {Cambridge, U.K.}%
    }
    \field{year}{2024}
  \endentry

  \entry{809846}{article}{}
    \name{author}{4}{}{%
      {{hash=GC}{%
         family={Groh},
         familyi={G\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KJP}{%
         family={K{\"a}rst},
         familyi={K\bibinitperiod},
         given={J.\bibnamedelima P.},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Koch},
         familyi={K\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GH}{%
         family={Garbe},
         familyi={G\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{GC+1}
    \strng{fullhash}{GCKJPKMGH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1109/15.809846
    \endverb
    \field{number}{4}
    \field{pages}{440\bibrangedash 445}
    \field{title}{{TEM} Waveguides for {EMC} Measurements}
    \field{volume}{41}
    \field{journaltitle}{{IEEE} Trans. Electromagn. Compat.}
    \field{year}{1999}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{horowitz2015art}{book}{}
    \name{author}{2}{}{%
      {{hash=HP}{%
         family={Horowitz},
         familyi={H\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HW}{%
         family={Hill},
         familyi={H\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{HPHW1}
    \strng{fullhash}{HPHW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{edition}{3rd}
    \field{isbn}{978-0-521-80926-9}
    \field{title}{The Art of Electronics}
    \list{location}{1}{%
      {Cambridge, U.K.}%
    }
    \field{year}{2015}
  \endentry

  \entry{huebner2001finite}{book}{}
    \name{author}{4}{}{%
      {{hash=HKH}{%
         family={Huebner},
         familyi={H\bibinitperiod},
         given={K.\bibnamedelima H.},
         giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=DDL}{%
         family={Dewhirst},
         familyi={D\bibinitperiod},
         given={D.\bibnamedelima L.},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=SDE}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={D.\bibnamedelima E.},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=BTG}{%
         family={Byrom},
         familyi={B\bibinitperiod},
         given={T.\bibnamedelima G.},
         giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{HKH+1}
    \strng{fullhash}{HKHDDLSDEBTG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{edition}{4th}
    \field{isbn}{978-0-471-37078-9}
    \field{title}{The Finite Element Method for Engineers}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{year}{2001}
  \endentry

  \entry{Jackson}{book}{}
    \name{author}{1}{}{%
      {{hash=JJD}{%
         family={Jackson},
         familyi={J\bibinitperiod},
         given={J.\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{JJD1}
    \strng{fullhash}{JJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{edition}{3rd}
    \field{title}{Classical Electrodynamics}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{year}{1999}
  \endentry

  \entry{Jaroszewski_Thomas_Rane_2019}{book}{}
    \name{author}{3}{}{%
      {{hash=JMW}{%
         family={Jaroszewski},
         familyi={J\bibinitperiod},
         given={M.\bibnamedelima W.},
         giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Thomas},
         familyi={T\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RAV}{%
         family={Rane},
         familyi={R\bibinitperiod},
         given={A.\bibnamedelima V.},
         giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{JMWTSRAV1}
    \strng{fullhash}{JMWTSRAV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{Advanced Materials for Electromagnetic Shielding:
  Fundamentals, Properties, and Applications}
    \list{location}{1}{%
      {Hoboken, NJ, USA}%
    }
    \field{year}{2019}
  \endentry

  \entry{990711}{article}{}
    \name{author}{3}{}{%
      {{hash=KJP}{%
         family={K{\"a}rst},
         familyi={K\bibinitperiod},
         given={J.\bibnamedelima P.},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Groh},
         familyi={G\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GH}{%
         family={Garbe},
         familyi={G\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{KJPGCGH1}
    \strng{fullhash}{KJPGCGH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1109/15.990711
    \endverb
    \field{number}{1}
    \field{pages}{59\bibrangedash 71}
    \field{title}{Calculable Field Generation Using {TEM} Cells Applied to the
  Calibration of a Novel {E}-Field Probe}
    \field{volume}{44}
    \field{journaltitle}{{IEEE} Trans. Electromagn. Compat.}
    \field{year}{2002}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{10791592}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=KM}{%
         family={Koch},
         familyi={K\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Groh},
         familyi={G\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GH}{%
         family={Garbe},
         familyi={G\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{KMGCGH1}
    \strng{fullhash}{KMGCGH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Proc. 13th Int. Zurich Symp. Tech. Exhib. Electromagn.
  Compat.}
    \verb{doi}
    \verb 10.23919/EMC.1999.10791592
    \endverb
    \field{pages}{653\bibrangedash 658}
    \field{title}{Exact Determination of Resonant Frequencies in {TEM} Cells}
    \field{year}{1999}
  \endentry

  \entry{Koepke_1989}{report}{}
    \name{author}{3}{}{%
      {{hash=KGH}{%
         family={Koepke},
         familyi={K\bibinitperiod},
         given={G.\bibnamedelima H.},
         giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=MMT}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={M.\bibnamedelima T.},
         giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=BWD}{%
         family={Bensema},
         familyi={B\bibinitperiod},
         given={W.\bibnamedelima D.},
         giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{KGHMMTBWD1}
    \strng{fullhash}{KGHMMTBWD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.6028/nist.tn.1326
    \endverb
    \field{number}{NIST TN 1326}
    \field{title}{Theory and Measurements of Radiated Emissions Using a {TEM}
  Cell}
    \list{institution}{2}{%
      {National Institute of Standards}%
      {Technology}%
    }
    \field{type}{techreport}
    \field{year}{1989}
  \endentry

  \entry{kopp_hfss}{book}{}
    \name{author}{1}{}{%
      {{hash=KM}{%
         family={Kopp},
         familyi={K\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ANSYS, Inc.}%
    }
    \strng{namehash}{KM1}
    \strng{fullhash}{KM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{An Introduction to {HFSS}: Fundamental Principles, Concepts,
  and Use}
    \list{location}{1}{%
      {Canonsburg, PA, USA}%
    }
    \field{year}{2010}
  \endentry

  \entry{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}{article}{}
    \name{author}{5}{}{%
      {{hash=KD}{%
         family={Kreindl},
         familyi={K\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Bauernfeind},
         familyi={B\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WB}{%
         family={Weiss},
         familyi={W\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Stockreiter},
         familyi={S\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kaltenbacher},
         familyi={K\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{KD+1}
    \strng{fullhash}{KDBTWBSCKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1109/TMAG.2023.3324698
    \endverb
    \field{number}{3}
    \field{pages}{1\bibrangedash 4}
    \field{title}{Evaluation of an Analytical Equivalent {Hertzian} Dipole
  Representation in {TEM} Cells Applying the Finite Element Method}
    \field{volume}{60}
    \field{journaltitle}{{IEEE} Trans. Magn.}
    \field{year}{2024}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{10742020}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=KD}{%
         family={Kreindl},
         familyi={K\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WB}{%
         family={Weiss},
         familyi={W\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Stockreiter},
         familyi={S\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Bauernfeind},
         familyi={B\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kaltenbacher},
         familyi={K\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{KD+1}
    \strng{fullhash}{KDWBSCBTKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Proc. 14th Int. Workshop Electromagn. Compat. Integr.
  Circuits ({EMC} Compo)}
    \verb{doi}
    \verb 10.1109/EMCCompo61192.2024.10742020
    \endverb
    \field{pages}{69\bibrangedash 73}
    \field{title}{A Simulation Workflow for Predicting {IC} Stripline Radiated
  Emissions of Bond Wire-Based Systems}
    \field{year}{2024}
  \endentry

  \entry{10274360}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=KD}{%
         family={Kreindl},
         familyi={K\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WB}{%
         family={Weiss},
         familyi={W\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Stockreiter},
         familyi={S\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Bauernfeind},
         familyi={B\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kaltenbacher},
         familyi={K\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={Faccinelli},
         familyi={F\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{KD+1}
    \strng{fullhash}{KDWBSCBTKMFM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Proc. Int. Symp. Electromagn. Compat. ({EMC} Europe)}
    \verb{doi}
    \verb 10.1109/EMCEurope57790.2023.10274360
    \endverb
    \field{pages}{1\bibrangedash 6}
    \field{title}{Measurement and Simulation Methodology for Characterizing the
  Shielding Effectiveness of Coating Materials for Optical Sensors}
    \field{year}{2023}
  \endentry

  \entry{Kruželák_Kvasničáková_Džuganová_Dosoudil_Hudec_Krump_2024}{article}{}
    \name{author}{6}{}{%
      {{hash=KJ}{%
         family={Kru{\v{z}}el{\'a}k},
         familyi={K\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kvasni{\v{c}}{\'a}kov{\'a}},
         familyi={K\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={D{\v{z}}uganov{\'a}},
         familyi={D\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Dosoudil},
         familyi={D\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HI}{%
         family={Hudec},
         familyi={H\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=KH}{%
         family={Krump},
         familyi={K\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{KJ+1}
    \strng{fullhash}{KJKADMDRHIKH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.3390/polym16050566
    \endverb
    \field{number}{5}
    \field{pages}{566}
    \field{title}{The Electrical Conductivity, {EMI} Absorption Shielding
  Performance, Curing Process, and Mechanical Properties of Rubber Composites}
    \field{volume}{16}
    \field{journaltitle}{Polymers}
    \field{year}{2024}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{85399}{article}{}
    \name{author}{3}{}{%
      {{hash=LJF}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={J.-F.},
         giveni={J\bibinithyphendelim F\bibinitperiod},
      }}%
      {{hash=SDK}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={D.-K.},
         giveni={D\bibinithyphendelim K\bibinitperiod},
      }}%
      {{hash=CZJ}{%
         family={Cendes},
         familyi={C\bibinitperiod},
         given={Z.\bibnamedelima J.},
         giveni={Z\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJFSDKCZJ1}
    \strng{fullhash}{LJFSDKCZJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1109/22.85399
    \endverb
    \field{number}{8}
    \field{pages}{1262\bibrangedash 1271}
    \field{title}{Full-Wave Analysis of Dielectric Waveguides Using Tangential
  Vector Finite Elements}
    \field{volume}{39}
    \field{journaltitle}{{IEEE} Trans. Microw. Theory Tech.}
    \field{year}{1991}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{104986}{article}{}
    \name{author}{3}{}{%
      {{hash=LJF}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={J.-F.},
         giveni={J\bibinithyphendelim F\bibinitperiod},
      }}%
      {{hash=SDK}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={D.-K.},
         giveni={D\bibinithyphendelim K\bibinitperiod},
      }}%
      {{hash=CZJ}{%
         family={Cendes},
         familyi={C\bibinitperiod},
         given={Z.\bibnamedelima J.},
         giveni={Z\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJFSDKCZJ1}
    \strng{fullhash}{LJFSDKCZJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1109/20.104986
    \endverb
    \field{number}{5}
    \field{pages}{4032\bibrangedash 4035}
    \field{title}{Tangential Vector Finite Elements for Electromagnetic Field
  Computation}
    \field{volume}{27}
    \field{journaltitle}{{IEEE} Trans. Magn.}
    \field{year}{1991}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Wilson_1981}{report}{}
    \name{author}{3}{}{%
      {{hash=MMT}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={M.\bibnamedelima T.},
         giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=WPF}{%
         family={Wilson},
         familyi={W\bibinitperiod},
         given={P.\bibnamedelima F.},
         giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=CDC}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={D.\bibnamedelima C.},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{MMTWPFCDC1}
    \strng{fullhash}{MMTWPFCDC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.6028/nbs.tn.1037
    \endverb
    \field{number}{NBS TN 1037}
    \field{title}{Excitation of a {TEM} Cell by a Vertical Electric {Hertzian}
  Dipole}
    \list{institution}{1}{%
      {National Bureau of Standards}%
    }
    \field{type}{techreport}
    \field{year}{1981}
  \endentry

  \entry{Mohsen_1982}{article}{}
    \name{author}{1}{}{%
      {{hash=MMFN}{%
         family={Mohsen},
         familyi={M\bibinitperiod},
         given={M.\bibnamedelima F.\bibnamedelima N.},
         giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim
  N\bibinitperiod},
      }}%
    }
    \strng{namehash}{MMFN1}
    \strng{fullhash}{MMFN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1016/0307-904X(82)90005-1
    \endverb
    \field{number}{3}
    \field{pages}{165\bibrangedash 170}
    \field{title}{Some Details of the {Galerkin} Finite Element Method}
    \field{volume}{6}
    \field{journaltitle}{Appl. Math. Model.}
    \field{year}{1982}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{MORARI_BĂLAN_2015}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=MC}{%
         family={Morari},
         familyi={M\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={B{\u{a}}lan},
         familyi={B\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{MCBC1}
    \strng{fullhash}{MCBC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Proc. Int. Conf. Expo. Electr. Power Eng. ({EPE})}
    \field{title}{Methods for Determining Shielding Effectiveness of Materials}
    \field{year}{2015}
  \endentry

  \entry{Paul_Scully_Steffka_2023}{book}{}
    \name{author}{3}{}{%
      {{hash=PCR}{%
         family={Paul},
         familyi={P\bibinitperiod},
         given={C.\bibnamedelima R.},
         giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=SRC}{%
         family={Scully},
         familyi={S\bibinitperiod},
         given={R.\bibnamedelima C.},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SMA}{%
         family={Steffka},
         familyi={S\bibinitperiod},
         given={M.\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{PCRSRCSMA1}
    \strng{fullhash}{PCRSRCSMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Introduction to Electromagnetic Compatibility}
    \list{location}{1}{%
      {Hoboken, NJ, USA}%
    }
    \field{year}{2023}
  \endentry

  \entry{Pozar_2012}{book}{}
    \name{author}{1}{}{%
      {{hash=PDM}{%
         family={Pozar},
         familyi={P\bibinitperiod},
         given={D.\bibnamedelima M.},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \strng{namehash}{PDM1}
    \strng{fullhash}{PDM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{edition}{4th}
    \field{title}{Microwave Engineering}
    \list{location}{1}{%
      {Hoboken, NJ, USA}%
    }
    \field{year}{2012}
  \endentry

  \entry{Schelkunoff_1938}{article}{}
    \name{author}{1}{}{%
      {{hash=SSA}{%
         family={Schelkunoff},
         familyi={S\bibinitperiod},
         given={S.\bibnamedelima A.},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SSA1}
    \strng{fullhash}{SSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1002/j.1538-7305.1938.tb00774.x
    \endverb
    \field{number}{1}
    \field{pages}{17\bibrangedash 48}
    \field{title}{The Impedance Concept and Its Application to Problems of
  Reflection, Refraction, Shielding and Power Absorption}
    \field{volume}{17}
    \field{journaltitle}{Bell Syst. Tech. J.}
    \field{year}{1938}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Shenton_Cendes_1985}{article}{}
    \name{author}{2}{}{%
      {{hash=SDN}{%
         family={Shenton},
         familyi={S\bibinitperiod},
         given={D.\bibnamedelima N.},
         giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=CZJ}{%
         family={Cendes},
         familyi={C\bibinitperiod},
         given={Z.\bibnamedelima J.},
         giveni={Z\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{SDNCZJ1}
    \strng{fullhash}{SDNCZJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1109/TMAG.1985.1064165
    \endverb
    \field{number}{6}
    \field{pages}{2535\bibrangedash 2538}
    \field{title}{Three-Dimensional Finite Element Mesh Generation Using
  {Delaunay} Tessellation}
    \field{volume}{21}
    \field{journaltitle}{{IEEE} Trans. Magn.}
    \field{year}{1985}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Sreenivasiah_Chang_Ma_1981}{article}{}
    \name{author}{3}{}{%
      {{hash=SI}{%
         family={Sreenivasiah},
         familyi={S\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=CDC}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={D.\bibnamedelima C.},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=MMT}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={M.\bibnamedelima T.},
         giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{SICDCMMT1}
    \strng{fullhash}{SICDCMMT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1109/TEMC.1981.303930
    \endverb
    \field{number}{3}
    \field{pages}{113\bibrangedash 121}
    \field{title}{Emission Characteristics of Electrically Small Radiating
  Sources from Tests Inside a {TEM} Cell}
    \field{volume}{EMC-23}
    \field{journaltitle}{{IEEE} Trans. Electromagn. Compat.}
    \field{year}{1981}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Steer_2015}{book}{}
    \name{author}{1}{}{%
      {{hash=SMB}{%
         family={Steer},
         familyi={S\bibinitperiod},
         given={M.\bibnamedelima B.},
         giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SciTech Publishing}%
    }
    \strng{namehash}{SMB1}
    \strng{fullhash}{SMB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Microwave and {RF} Design: A Systems Approach}
    \list{location}{1}{%
      {Edison, NJ, USA}%
    }
    \field{year}{2015}
  \endentry

  \entry{STRANG_2018}{book}{}
    \name{author}{2}{}{%
      {{hash=SG}{%
         family={Strang},
         familyi={S\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=FGJ}{%
         family={Fix},
         familyi={F\bibinitperiod},
         given={G.\bibnamedelima J.},
         giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wellesley-Cambridge Press}%
    }
    \strng{namehash}{SGFGJ1}
    \strng{fullhash}{SGFGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Analysis of the Finite Element Method}
    \list{location}{1}{%
      {Wellesley, MA, USA}%
    }
    \field{year}{2018}
  \endentry

  \entry{Tippet_Chang_Crawford_1976}{report}{}
    \name{author}{3}{}{%
      {{hash=TJC}{%
         family={Tippet},
         familyi={T\bibinitperiod},
         given={J.\bibnamedelima C.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=CDC}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={D.\bibnamedelima C.},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=CML}{%
         family={Crawford},
         familyi={C\bibinitperiod},
         given={M.\bibnamedelima L.},
         giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{TJCCDCCML1}
    \strng{fullhash}{TJCCDCCML1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.6028/nbs.ir.76-841
    \endverb
    \field{number}{NBSIR 76-841}
    \field{title}{An Analytical and Experimental Determination of the Cutoff
  Frequencies of Higher-Order {TE} Modes in a {TEM} Cell}
    \list{institution}{1}{%
      {National Bureau of Standards}%
    }
    \field{type}{techreport}
    \field{year}{1976}
  \endentry

  \entry{Weil_Gruner_1984}{article}{}
    \name{author}{2}{}{%
      {{hash=WCM}{%
         family={Weil},
         familyi={W\bibinitperiod},
         given={C.\bibnamedelima M.},
         giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Gruner},
         familyi={G\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{WCMGL1}
    \strng{fullhash}{WCMGL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1109/TMTT.1984.1132745
    \endverb
    \field{number}{6}
    \field{pages}{638\bibrangedash 641}
    \field{title}{High-Order Mode Cutoff in Rectangular Striplines}
    \field{volume}{32}
    \field{journaltitle}{{IEEE} Trans. Microw. Theory Tech.}
    \field{year}{1984}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{4091811}{article}{}
    \name{author}{2}{}{%
      {{hash=WPF}{%
         family={Wilson},
         familyi={W\bibinitperiod},
         given={P.\bibnamedelima F.},
         giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=MMT}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={M.\bibnamedelima T.},
         giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{WPFMMT1}
    \strng{fullhash}{WPFMMT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1109/TEMC.1985.304277
    \endverb
    \field{number}{3}
    \field{pages}{137\bibrangedash 142}
    \field{title}{Shielding-Effectiveness Measurements with a Dual {TEM} Cell}
    \field{volume}{EMC-27}
    \field{journaltitle}{{IEEE} Trans. Electromagn. Compat.}
    \field{year}{1985}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Wilson_Ma_1986}{article}{}
    \name{author}{2}{}{%
      {{hash=WPF}{%
         family={Wilson},
         familyi={W\bibinitperiod},
         given={P.\bibnamedelima F.},
         giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=MMT}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={M.\bibnamedelima T.},
         giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{WPFMMT1}
    \strng{fullhash}{WPFMMT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1109/TEMC.1986.4307269
    \endverb
    \field{number}{3}
    \field{pages}{125\bibrangedash 130}
    \field{title}{Simple Approximate Expressions for Higher Order Mode Cutoff
  and Resonant Frequencies in {TEM} Cells}
    \field{volume}{28}
    \field{journaltitle}{{IEEE} Trans. Electromagn. Compat.}
    \field{year}{1986}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
