% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Balanis_2012}{book}{}
    \name{author}{1}{}{%
      {{hash=BCA}{%
         family={Balanis},
         familyi={B\bibinitperiod},
         given={Constantine\bibnamedelima A.},
         giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley Sons}%
    }
    \strng{namehash}{BCA1}
    \strng{fullhash}{BCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Advanced Engineering Electromagnetics}
    \field{year}{2012}
  \endentry

  \entry{Balanis_1997}{book}{}
    \name{author}{1}{}{%
      {{hash=BCA}{%
         family={Balanis},
         familyi={B\bibinitperiod},
         given={Constantine\bibnamedelima A.},
         giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{BCA1}
    \strng{fullhash}{BCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{edition}{3rd}
    \field{title}{Antenna theory: Analysis and design. Buch Constantine A.
  Balanis}
    \field{year}{1997}
  \endentry

  \entry{1430946}{article}{}
    \name{author}{4}{}{%
      {{hash=BC}{%
         family={Buccella},
         familyi={B\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={Feliziani},
         familyi={F\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Maradei},
         familyi={M\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MG}{%
         family={Manzi},
         familyi={M\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \keyw{Magnetic shielding;Physics computing;Boundary conditions;Eddy
  currents;Magnetic analysis;Magnetic field measurement;Finite element
  methods;Surface impedance;Integral equations;Frequency;Coupled boundary
  conditions;edge elements;finite-element method (FEM);impedance network
  boundary condition (INBC);physically large domain;shielding}
    \strng{namehash}{BC+1}
    \strng{fullhash}{BCFMMFMG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1109/TMAG.2005.846059
    \endverb
    \field{number}{5}
    \field{pages}{1708\bibrangedash 1711}
    \field{title}{Magnetic field computation in a physically large domain with
  thin metallic shields}
    \field{volume}{41}
    \field{journaltitle}{IEEE Transactions on Magnetics}
    \field{year}{2005}
  \endentry

  \entry{1063929}{article}{}
    \name{author}{2}{}{%
      {{hash=CZ}{%
         family={Cendes},
         familyi={C\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Shenton},
         familyi={S\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{Adaptive mesh refinement;Finite element methods;Magnetic
  fields;Computer errors;Magnetic analysis;Magnetic flux;Mesh generation;Design
  engineering;Computer graphics;Magnetic devices}
    \strng{namehash}{CZSD1}
    \strng{fullhash}{CZSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1109/TMAG.1985.1063929
    \endverb
    \field{number}{5}
    \field{pages}{1811\bibrangedash 1816}
    \field{title}{Adaptive mesh refinement in the finite element computation of
  magnetic fields}
    \field{volume}{21}
    \field{journaltitle}{IEEE Transactions on Magnetics}
    \field{year}{1985}
  \endentry

  \entry{Cendes_1991}{article}{}
    \name{author}{1}{}{%
      {{hash=CZ}{%
         family={Cendes},
         familyi={C\bibinitperiod},
         given={Z.J.},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{CZ1}
    \strng{fullhash}{CZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1109/20.104970
    \endverb
    \field{number}{5}
    \field{pages}{3958–3966}
    \field{title}{Vector finite elements for electromagnetic field computation}
    \field{volume}{27}
    \field{journaltitle}{IEEE Transactions on Magnetics}
    \field{year}{1991}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Cendes_Lee_1988}{article}{}
    \name{author}{2}{}{%
      {{hash=CZ}{%
         family={Cendes},
         familyi={C\bibinitperiod},
         given={Z.J.},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LJF}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={J.-F.},
         giveni={J\bibinithyphendelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{CZLJF1}
    \strng{fullhash}{CZLJF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1109/mwsym.1988.22111
    \endverb
    \field{pages}{623–626}
    \field{title}{The transfinite element method for modeling MMIC devices}
    \field{journaltitle}{1988., IEEE MTT-S International Microwave Symposium
  Digest}
    \field{year}{1988}
  \endentry

  \entry{Collin_2015}{book}{}
    \name{author}{1}{}{%
      {{hash=CRE}{%
         family={Collin},
         familyi={C\bibinitperiod},
         given={Robert\bibnamedelima E.},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE Press}%
    }
    \strng{namehash}{CRE1}
    \strng{fullhash}{CRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Field theory of guided waves}
    \field{year}{2015}
  \endentry

  \entry{10518640}{inbook}{}
    \name{author}{2}{}{%
      {{hash=DS}{%
         family={Daniel},
         familyi={D\bibinitperiod},
         given={Saju},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Thomas},
         familyi={T\bibinitperiod},
         given={Sabu},
         giveni={S\bibinitperiod},
      }}%
    }
    \keyw{Reflection;Absorption;Electromagnetic
  interference;Impedance;Skin;Permeability;Conductivity}
    \strng{namehash}{DSTS1}
    \strng{fullhash}{DSTS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{Advanced Materials for Electromagnetic Shielding:
  Fundamentals, Properties, and Applications}
    \verb{doi}
    \verb 10.1002/9781119128625.ch4
    \endverb
    \field{pages}{61\bibrangedash 87}
    \field{title}{Shielding Efficiency Measuring Methods and Systems}
    \field{year}{2019}
  \endentry

  \entry{9153508}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=DAV}{%
         family={Demakov},
         familyi={D\bibinitperiod},
         given={Alexander\bibnamedelima V.},
         giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=KME}{%
         family={Komnatnov},
         familyi={K\bibinitperiod},
         given={Maxim\bibnamedelima E.},
         giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \keyw{TEM cells;Integrated circuits;Conductors;Solid
  modeling;Prototypes;Connectors;Electrodynamics;TEM cells;integrated circuit
  noise;electromagnetic modeling;electromagnetic compatibility}
    \strng{namehash}{DAVKME1}
    \strng{fullhash}{DAVKME1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{2020 21st International Conference of Young Specialists
  on Micro/Nanotechnologies and Electron Devices (EDM)}
    \verb{doi}
    \verb 10.1109/EDM49804.2020.9153508
    \endverb
    \field{pages}{154\bibrangedash 158}
    \field{title}{TEM cell for Testing Low-profile Integrated Circuits for EMC}
    \field{year}{2020}
  \endentry

  \entry{Griffiths_2024}{book}{}
    \name{author}{1}{}{%
      {{hash=GDJ}{%
         family={Griffiths},
         familyi={G\bibinitperiod},
         given={David\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{GDJ1}
    \strng{fullhash}{GDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Introduction to electrodynamics}
    \field{year}{2024}
  \endentry

  \entry{809846}{article}{}
    \name{author}{4}{}{%
      {{hash=GC}{%
         family={Groh},
         familyi={G\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Karst},
         familyi={K\bibinitperiod},
         given={J.P.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Koch},
         familyi={K\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GH}{%
         family={Garbe},
         familyi={G\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \keyw{Electromagnetic compatibility}
    \strng{namehash}{GC+1}
    \strng{fullhash}{GCKJKMGH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1109/15.809846
    \endverb
    \field{number}{4}
    \field{pages}{440\bibrangedash 445}
    \field{title}{TEM waveguides for EMC measurements}
    \field{volume}{41}
    \field{journaltitle}{IEEE Transactions on Electromagnetic Compatibility}
    \field{year}{1999}
  \endentry

  \entry{Hansen_Collin_2013}{book}{}
    \name{author}{2}{}{%
      {{hash=HRC}{%
         family={Hansen},
         familyi={H\bibinitperiod},
         given={Robert\bibnamedelima C.},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=CRE}{%
         family={Collin},
         familyi={C\bibinitperiod},
         given={Robert\bibnamedelima E.},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{HRCCRE1}
    \strng{fullhash}{HRCCRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Small antenna handbook}
    \field{year}{2013}
  \endentry

  \entry{huebner2001finite}{book}{}
    \name{author}{4}{}{%
      {{hash=HK}{%
         family={Huebner},
         familyi={H\bibinitperiod},
         given={K.H.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=DD}{%
         family={Dewhirst},
         familyi={D\bibinitperiod},
         given={D.L.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={D.E.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Byrom},
         familyi={B\bibinitperiod},
         given={T.G.},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{HK+1}
    \strng{fullhash}{HKDDSDBT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{isbn}{9780471370789}
    \field{series}{A Wiley-Interscience publication}
    \field{title}{The Finite Element Method for Engineers}
    \verb{url}
    \verb https://books.google.at/books?id=f3MZE1BYq3AC
    \endverb
    \field{year}{2001}
  \endentry

  \entry{Jackson}{book}{}
    \name{author}{1}{}{%
      {{hash=JJD}{%
         family={Jackson},
         familyi={J\bibinitperiod},
         given={John\bibnamedelima David},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{JJD1}
    \strng{fullhash}{JJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{edition}{2}
    \field{title}{Classical Electromagnetics}
  \endentry

  \entry{990711}{article}{}
    \name{author}{3}{}{%
      {{hash=KJ}{%
         family={Karst},
         familyi={K\bibinitperiod},
         given={J.P.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Groh},
         familyi={G\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GH}{%
         family={Garbe},
         familyi={G\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \keyw{Test facilities}
    \strng{namehash}{KJGCGH1}
    \strng{fullhash}{KJGCGH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1109/15.990711
    \endverb
    \field{number}{1}
    \field{pages}{59\bibrangedash 71}
    \field{title}{Calculable field generation using TEM cells applied to the
  calibration of a novel E-field probe}
    \field{volume}{44}
    \field{journaltitle}{IEEE Transactions on Electromagnetic Compatibility}
    \field{year}{2002}
  \endentry

  \entry{10791592}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=KM}{%
         family={Koch},
         familyi={K\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Groh},
         familyi={G\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GH}{%
         family={Garbe},
         familyi={G\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \keyw{Resonant frequency;TEM cells;Mathematical models;Frequency
  measurement;Geometry;Feeds;Reflection;Propagation constant;Electric
  fields;Power transmission lines}
    \strng{namehash}{KMGCGH1}
    \strng{fullhash}{KMGCGH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{13th International Zurich Symposium and Technical
  Exhibition on Electromagnetic Compatibility}
    \verb{doi}
    \verb 10.23919/EMC.1999.10791592
    \endverb
    \field{pages}{653\bibrangedash 658}
    \field{title}{Exact Determination of Resonant Frequencies in TEM Cells}
    \field{year}{1999}
  \endentry

  \entry{Koepke_1989}{article}{}
    \name{author}{1}{}{%
      {{hash=KGH}{%
         family={Koepke},
         familyi={K\bibinitperiod},
         given={Galen\bibnamedelima H},
         giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{KGH1}
    \strng{fullhash}{KGH1}
    \field{labelnamesource}{author}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.6028/nist.tn.1326
    \endverb
    \field{journaltitle}{Theory and measurements of radiated emissions using a
  TEM cell}
    \field{year}{1989}
  \endentry

  \entry{Kreindl_Bauernfeind_Weiss_Stockreitner_Kaltenbacher_2024}{article}{}
    \name{author}{5}{}{%
      {{hash=KD}{%
         family={Kreindl},
         familyi={K\bibinitperiod},
         given={Dominik},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Bauernfeind},
         familyi={B\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WB}{%
         family={Weiss},
         familyi={W\bibinitperiod},
         given={Bernhard},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Stockreiter},
         familyi={S\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kaltenbacher},
         familyi={K\bibinitperiod},
         given={Manfred},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{KD+1}
    \strng{fullhash}{KDBTWBSCKM1}
    \field{labelnamesource}{author}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{journaltitle}{Near Field Electromagnetic Interference Coupling-
  Mechanisms of Multilayer Ceramic Capacitors}
    \field{year}{2024}
  \endentry

  \entry{10742020}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=KD}{%
         family={Kreindl},
         familyi={K\bibinitperiod},
         given={Dominik},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WB}{%
         family={Weiss},
         familyi={W\bibinitperiod},
         given={Bernhard},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Stockreiter},
         familyi={S\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Bauernfeind},
         familyi={B\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kaltenbacher},
         familyi={K\bibinitperiod},
         given={Manfred},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{Integrated circuits;Stripline;Optical switches;Electromagnetic
  interference;Electromagnetic compatibility;Finite element analysis;Optical
  sensors;IEC Standards;Standards;Light sources;finite element method;Hertzian
  dipole moment;IC stripline;radiated emissions}
    \strng{namehash}{KD+1}
    \strng{fullhash}{KDWBSCBTKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{2024 14th International Workshop on the Electromagnetic
  Compatibility of Integrated Circuits (EMC Compo)}
    \verb{doi}
    \verb 10.1109/EMCCompo61192.2024.10742020
    \endverb
    \field{pages}{69\bibrangedash 73}
    \field{title}{A Simulation Workflow for Predicting IC Stripline Radiated
  Emissions of Bond Wire-Based Systems}
    \field{year}{2024}
  \endentry

  \entry{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}{article}{}
    \name{author}{5}{}{%
      {{hash=KD}{%
         family={Kreindl},
         familyi={K\bibinitperiod},
         given={Dominik},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Bauernfeind},
         familyi={B\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WB}{%
         family={Weiss},
         familyi={W\bibinitperiod},
         given={Bernhard},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Stockreiter},
         familyi={S\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kaltenbacher},
         familyi={K\bibinitperiod},
         given={Manfred},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{KD+1}
    \strng{fullhash}{KDBTWBSCKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1109/tmag.2023.3324698
    \endverb
    \field{number}{3}
    \field{pages}{1–4}
    \field{title}{Evaluation of an analytical equivalent Hertzian dipole
  representation in tem cells applying the finite element method}
    \field{volume}{60}
    \field{journaltitle}{IEEE Transactions on Magnetics}
    \field{year}{2024}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{10274360}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=KD}{%
         family={Kreindl},
         familyi={K\bibinitperiod},
         given={Dominik},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WB}{%
         family={Weiss},
         familyi={W\bibinitperiod},
         given={Bernhard},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Stockreiter},
         familyi={S\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Bauernfeind},
         familyi={B\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kaltenbacher},
         familyi={K\bibinitperiod},
         given={Manfred},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={Faccinelli},
         familyi={F\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{Radio frequency;Grounding;Optical variables
  measurement;Electromagnetic compatibility;Solids;Mobile handsets;Finite
  element analysis;electromagnetic radiative interference;electromagnetic
  shielding;finite element analysis}
    \strng{namehash}{KD+1}
    \strng{fullhash}{KDWBSCBTKMFM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{2023 International Symposium on Electromagnetic
  Compatibility – EMC Europe}
    \verb{doi}
    \verb 10.1109/EMCEurope57790.2023.10274360
    \endverb
    \field{pages}{1\bibrangedash 6}
    \field{title}{Measurement and Simulation Methodology for Characterizing the
  Shielding Effectiveness of Coating Materials for Optical Sensors}
    \field{year}{2023}
  \endentry

  \entry{85399}{article}{}
    \name{author}{3}{}{%
      {{hash=LJF}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={J.-F.},
         giveni={J\bibinithyphendelim F\bibinitperiod},
      }}%
      {{hash=SDK}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={D.-K.},
         giveni={D\bibinithyphendelim K\bibinitperiod},
      }}%
      {{hash=CZ}{%
         family={Cendes},
         familyi={C\bibinitperiod},
         given={Z.J.},
         giveni={Z\bibinitperiod},
      }}%
    }
    \keyw{Dielectrics;Electromagnetic waveguides;Propagation constant;Finite
  element methods;Electromagnetic fields;Equations;Adaptive mesh
  refinement;Nonuniform electric fields;Microstrip;Transmission lines}
    \strng{namehash}{LJFSDKCZ1}
    \strng{fullhash}{LJFSDKCZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1109/22.85399
    \endverb
    \field{number}{8}
    \field{pages}{1262\bibrangedash 1271}
    \field{title}{Full-wave analysis of dielectric waveguides using tangential
  vector finite elements}
    \field{volume}{39}
    \field{journaltitle}{IEEE Transactions on Microwave Theory and Techniques}
    \field{year}{1991}
  \endentry

  \entry{104986}{article}{}
    \name{author}{3}{}{%
      {{hash=LJ}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={J.F.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={D.K.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CZ}{%
         family={Cendes},
         familyi={C\bibinitperiod},
         given={Z.J.},
         giveni={Z\bibinitperiod},
      }}%
    }
    \keyw{Finite element methods;Electromagnetic fields;Boundary
  conditions;Electromagnetic scattering;Sun;Partial differential
  equations;Magnetic fields;Magnetic domains}
    \strng{namehash}{LJSDCZ1}
    \strng{fullhash}{LJSDCZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1109/20.104986
    \endverb
    \field{number}{5}
    \field{pages}{4032\bibrangedash 4035}
    \field{title}{Tangential vector finite elements for electromagnetic field
  computation}
    \field{volume}{27}
    \field{journaltitle}{IEEE Transactions on Magnetics}
    \field{year}{1991}
  \endentry

  \entry{Mohsen_1982}{article}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Mohsen},
         familyi={M\bibinitperiod},
         given={M.F.N.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1016/0307-904x(82)90005-1
    \endverb
    \field{number}{3}
    \field{pages}{165–170}
    \field{title}{Some details of the Galerkin Finite Element Method}
    \field{volume}{6}
    \field{journaltitle}{Applied Mathematical Modelling}
    \field{year}{1982}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{MORARI_BĂLAN_2015}{article}{}
    \name{author}{2}{}{%
      {{hash=MC}{%
         family={MORARI},
         familyi={M\bibinitperiod},
         given={Cristian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={BĂLAN},
         familyi={B\bibinitperiod},
         given={Cristian},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{MCBC1}
    \strng{fullhash}{MCBC1}
    \field{labelnamesource}{author}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{journaltitle}{Methods for determining shielding effectiveness of
  materials}
    \field{year}{2015}
  \endentry

  \entry{Paul_Scully_Steffka_2023}{book}{}
    \name{author}{3}{}{%
      {{hash=PCR}{%
         family={Paul},
         familyi={P\bibinitperiod},
         given={Clayton\bibnamedelima R.},
         giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=SRC}{%
         family={Scully},
         familyi={S\bibinitperiod},
         given={Robert\bibnamedelima C.},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SMA}{%
         family={Steffka},
         familyi={S\bibinitperiod},
         given={Mark\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{PCRSRCSMA1}
    \strng{fullhash}{PCRSRCSMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Introduction to electromagnetic compatibility}
    \field{year}{2023}
  \endentry

  \entry{Shenton_Cendes_1985}{article}{}
    \name{author}{2}{}{%
      {{hash=SD}{%
         family={Shenton},
         familyi={S\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CZ}{%
         family={Cendes},
         familyi={C\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{SDCZ1}
    \strng{fullhash}{SDCZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1109/tmag.1985.1064165
    \endverb
    \field{number}{6}
    \field{pages}{2535–2538}
    \field{title}{Three-dimensional finite element mesh generation using
  Delaunay tesselation}
    \field{volume}{21}
    \field{journaltitle}{IEEE Transactions on Magnetics}
    \field{year}{1985}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Sreenivasiah_Chang_Ma_1981}{article}{}
    \name{author}{3}{}{%
      {{hash=SI}{%
         family={Sreenivasiah},
         familyi={S\bibinitperiod},
         given={Ippalapalli},
         giveni={I\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SICDMM1}
    \strng{fullhash}{SICDMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1109/temc.1981.303930
    \endverb
    \field{number}{3}
    \field{pages}{113–121}
    \field{title}{Emission characteristics of electrically small radiating
  sources from tests inside a tem cell}
    \field{volume}{EMC-23}
    \field{journaltitle}{IEEE Transactions on Electromagnetic Compatibility}
    \field{year}{1981}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{STRANG_2018}{book}{}
    \name{author}{1}{}{%
      {{hash=SG}{%
         family={STRANG},
         familyi={S\bibinitperiod},
         given={GILBERT},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {WELLESLEY-CAMBRIDGE Press}%
    }
    \strng{namehash}{SG1}
    \strng{fullhash}{SG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Analysis of the finite element method}
    \field{year}{2018}
  \endentry

  \entry{7293591}{article}{}
    \name{author}{3}{}{%
      {{hash=TSX}{%
         family={Ta},
         familyi={T\bibinitperiod},
         given={Son\bibnamedelima Xuat},
         giveni={S\bibinitperiod\bibinitdelim X\bibinitperiod},
      }}%
      {{hash=PI}{%
         family={Park},
         familyi={P\bibinitperiod},
         given={Ikmo},
         giveni={I\bibinitperiod},
      }}%
      {{hash=ZRW}{%
         family={Ziolkowski},
         familyi={Z\bibinitperiod},
         given={Richard\bibnamedelima W.},
         giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \keyw{Dipole antennas;Antenna radiation
  patterns;Broadcasting;Bandwidth;Wireless communication;Transmitting antennas}
    \strng{namehash}{TSXPIZRW1}
    \strng{fullhash}{TSXPIZRW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1109/MAP.2015.2470680
    \endverb
    \field{number}{5}
    \field{pages}{107\bibrangedash 122}
    \field{title}{Crossed Dipole Antennas: A review}
    \field{volume}{57}
    \field{journaltitle}{IEEE Antennas and Propagation Magazine}
    \field{year}{2015}
  \endentry

  \entry{Tippet_Chang_Crawford_1976}{article}{}
    \name{author}{3}{}{%
      {{hash=TJC}{%
         family={Tippet},
         familyi={T\bibinitperiod},
         given={John\bibnamedelima C},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=CDC}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={David\bibnamedelima C},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=CML}{%
         family={Crawford},
         familyi={C\bibinitperiod},
         given={Myron\bibnamedelima L},
         giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{TJCCDCCML1}
    \strng{fullhash}{TJCCDCCML1}
    \field{labelnamesource}{author}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.6028/nbs.ir.76-841
    \endverb
    \field{journaltitle}{An analytical and experimental determination of the
  cutoff frequencies of higher-order te modes in a Tem cell}
    \field{year}{1976}
  \endentry

  \entry{Weil_Gruner_1984}{article}{}
    \name{author}{2}{}{%
      {{hash=WC}{%
         family={Weil},
         familyi={W\bibinitperiod},
         given={C.M.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Gruner},
         familyi={G\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{WCGL1}
    \strng{fullhash}{WCGL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1109/tmtt.1984.1132745
    \endverb
    \field{number}{6}
    \field{pages}{638–641}
    \field{title}{High-order mode cutoff in rectangular striplines (short
  papers)}
    \field{volume}{32}
    \field{journaltitle}{IEEE Transactions on Microwave Theory and Techniques}
    \field{year}{1984}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Wilson_1981}{article}{}
    \name{author}{1}{}{%
      {{hash=WPF}{%
         family={Wilson},
         familyi={W\bibinitperiod},
         given={Perry\bibnamedelima F},
         giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{WPF1}
    \strng{fullhash}{WPF1}
    \field{labelnamesource}{author}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.6028/nbs.tn.1037
    \endverb
    \field{journaltitle}{Excitation of a tem cell by a vertical electric
  Hertzian dipole}
    \field{year}{1981}
  \endentry

  \entry{4091747}{article}{}
    \name{author}{3}{}{%
      {{hash=WPF}{%
         family={Wilson},
         familyi={W\bibinitperiod},
         given={Perry\bibnamedelima F.},
         giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=CDC}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={David\bibnamedelima C.},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=MMT}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Mark\bibnamedelima T.},
         giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \keyw{Probes;Impedance;TEM cells;Perturbation methods;Rectangular
  waveguides;Green's function methods;Apertures;Antennas;Electromagnetic
  waveguides;Resistance;Probe antenna;input impedance;TEM cell}
    \strng{namehash}{WPFCDCMMT1}
    \strng{fullhash}{WPFCDCMMT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1109/TEMC.1984.304216
    \endverb
    \field{number}{4}
    \field{pages}{154\bibrangedash 161}
    \field{title}{Input Impedance of a Probe Antenna in a TEM Cell}
    \field{volume}{EMC-26}
    \field{journaltitle}{IEEE Transactions on Electromagnetic Compatibility}
    \field{year}{1984}
  \endentry

  \entry{4091811}{article}{}
    \name{author}{2}{}{%
      {{hash=WPF}{%
         family={Wilson},
         familyi={W\bibinitperiod},
         given={Perry\bibnamedelima F.},
         giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=MMT}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Mark\bibnamedelima T.},
         giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \keyw{Apertures;TEM cells;Transmission line measurements;Electromagnetic
  waveguides;Couplings;Impedance;Magnetic moments;Magnetic field
  measurement;Load modeling;Conductors;Shielding measurement technique;dual TEM
  cell;aperture model;coupling analysis}
    \strng{namehash}{WPFMMT1}
    \strng{fullhash}{WPFMMT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1109/TEMC.1985.304277
    \endverb
    \field{number}{3}
    \field{pages}{137\bibrangedash 142}
    \field{title}{Shielding-Effectiveness Measurements with a Dual TEM Cell}
    \field{volume}{EMC-27}
    \field{journaltitle}{IEEE Transactions on Electromagnetic Compatibility}
    \field{year}{1985}
  \endentry

  \entry{Wilson_Ma_1986}{article}{}
    \name{author}{2}{}{%
      {{hash=WPF}{%
         family={Wilson},
         familyi={W\bibinitperiod},
         given={Perry\bibnamedelima F.},
         giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=MMT}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Mark\bibnamedelima T.},
         giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{WPFMMT1}
    \strng{fullhash}{WPFMMT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1109/temc.1986.4307269
    \endverb
    \field{number}{3}
    \field{pages}{125–130}
    \field{title}{Simple approximate expressions for higher order mode cutoff
  and resonant frequencies in TEM cells}
    \field{volume}{28}
    \field{journaltitle}{IEEE Transactions on Electromagnetic Compatibility}
    \field{year}{1986}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
