\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}%
\contentsline {section}{\numberline {3}Dipole Theory}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Electric Dipoles}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Magnetic Dipoles}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Crossed Dipoles}{6}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Antennas to Investigate}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}IFA}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Center fed monopole antenna}{6}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Crossed dipole antenna}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Radiated Field}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Antenna Terminology}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Field regions}{6}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Radiated Power}{9}{subsection.3.8}%
\contentsline {section}{\numberline {4}Guided Waves}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lorentz Reciprocity Theorem}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Green's Function}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Scalar Green's Function}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Dyadic Green's Function}{10}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Modes in TEM Cells}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Power transfer of modes}{11}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Modes in rectangular waveguides}{13}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}TEM Mode in TEM Cells}{13}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Higher order modes in TEM cells}{16}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Electrically Small Radiating Sources in TEM Cells}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Shielding}{22}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}ASTM ES7-83 Method}{24}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Dual TEM cell}{25}{subsubsection.4.5.2}%
\contentsline {section}{\numberline {5}Numerical Investigations}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Finite Element Method}{26}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}General Idea}{26}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Dividing a computational domain into finite elements}{27}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Solving the differential equation}{29}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Adaptive solution process}{30}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Antennas}{30}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Inverted F-antenna}{31}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Center Fed Monopole Antenna}{38}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Monopole Antenna}{39}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Loop antenna}{41}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Serial Loop Antenna}{48}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Offset of source antennas and eddy currents}{49}{subsubsection.5.2.6}%
\contentsline {subsection}{\numberline {5.3}Dipole Moments}{50}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Orientation and position in TEM Cell}{50}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Combining dipole moments with antennas}{52}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Application of dipole moments}{52}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Investigation of field regions}{52}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Shielding Simulations}{54}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Shielding effectiveness of graphite}{54}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Shield effectiveness of FR4}{55}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Dual TEM Cell}{55}{subsubsection.5.5.3}%
