This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Documentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10320 items from 5000.
Database file #1: Documentation-blx.bib
Database file #2: references/references.bib
Warning--I didn't find a database entry for "Balanis"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 37 entries,
            6399 wiz_defined-function locations,
            1452 strings with 17807 characters,
and the built_in function-call counts, 286681 in all, are:
= -- 22884
> -- 4142
< -- 1085
+ -- 8121
- -- 1620
* -- 21153
:= -- 32774
add.period$ -- 0
call.type$ -- 37
change.case$ -- 444
chr.to.int$ -- 49
cite$ -- 72
duplicate$ -- 29803
empty$ -- 25079
format.name$ -- 2577
if$ -- 57829
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 0
newline$ -- 1228
num.names$ -- 1628
pop$ -- 13114
preamble$ -- 1
purify$ -- 652
quote$ -- 0
skip$ -- 6621
stack$ -- 0
substring$ -- 42704
swap$ -- 5484
text.length$ -- 1050
text.prefix$ -- 36
top$ -- 1
type$ -- 1246
warning$ -- 0
while$ -- 3966
width$ -- 0
write$ -- 1192
(There was 1 warning)
