\contentsline {todo}{Balanis Book chapter: image theory of dipoles. Additionally, describe electric field which increases quadratically with frequency, leading to an increase in dipole moment. Griffiths. }{3}{section*.6}%
\contentsline {todo}{Add fields and radiation power formulas, if it is needed later}{4}{section*.8}%
\contentsline {todo}{Write}{4}{section*.9}%
\contentsline {todo}{Dipoles next to conducting planes (balanis, collin)}{4}{section*.10}%
\contentsline {todo}{Short HFSS introduction with boundary conditions, ports and modal and terminal solutions?}{8}{section*.14}%
\contentsline {todo}{$E_n^\pm $?}{11}{section*.15}%
\contentsline {todo}{Check Vector notation. Is correct for Dyadics?}{14}{section*.17}%
\contentsline {todo}{This explanation is not directly cited but my interpretation. Make sure that this is correct info.}{14}{section*.18}%
\contentsline {todo}{Give a short interpretation of each variable. Subdivide the text into subsections}{15}{section*.19}%
\contentsline {todo}{Maybe do simulations with such a tapered section. See \blx@tocontentsinit {0}\cite {990711}}{16}{section*.21}%
\contentsline {todo}{Vector directions are wrong in the pictures. Additionally, update cutoff frequencies.}{17}{section*.24}%
\contentsline {todo}{peak power, not average. Explain better.}{18}{section*.25}%
\contentsline {todo}{The electric field / magnetic field distribution of the TEM mode must be known ($e_0$). Other mode distributions are neither available, nor necessary. Calculations to find these field distributions can be found in \blx@tocontentsinit {0}\cite {4091811}. This would also solve the problem with not being able to shift the location of the electric dipole moment. In \blx@tocontentsinit {0}\cite {Sreenivasiah_Chang_Ma_1981}, the normalized electric field was also determined analytically, just with output power. IMPORTANT!!! Additionally, the electric field at the output port and the dipole location must be equal (in tem mode) for the formula to work. If they are not, then the formulas derived in \blx@tocontentsinit {0}\cite {4091811} must be used. That's why the formula does not work for offset shift of the dipole moment anymore. The electric field at the incident port must then be found out. How to use this in case of a shielding material? Not valid for only ez dipole}{20}{section*.27}%
\contentsline {todo}{p. 309 Classical Electrodynamics (John David Jackson) describe shielding material by dipole moments}{21}{section*.29}%
\contentsline {todo}{Formula $\alpha $? Needed?}{21}{section*.30}%
\contentsline {todo}{S-parameters should enable derivation of $\alpha $. Due to normal incident wave of TEM, no angle needed to consider.}{21}{section*.31}%
\contentsline {todo}{Basics: Balanis 2012 page 68?}{21}{section*.32}%
\contentsline {todo}{Some way to describe coupling of shielding material to TEM cell?}{22}{section*.33}%
\contentsline {todo}{describe $\alpha $ and $\delta $ for absorption. Then reflections with $\epsilon $ and $\mu $}{22}{section*.34}%
\contentsline {todo}{source}{22}{section*.35}%
\contentsline {todo}{Describe Method. Then follows dual TEM cells}{23}{section*.37}%
\contentsline {todo}{must it be electrically small?}{24}{section*.38}%
\contentsline {todo}{Polarization of the material. Small aperture theory.}{24}{section*.39}%
\contentsline {todo}{Is this even possible without reaching other modes behavior? And demonstrate the fields over frequency and distance, which changes differently in different regions}{25}{section*.42}%
\contentsline {todo}{Describe how the use of normalization of ports influences results.}{27}{section*.44}%
\contentsline {todo}{Problem with large TEM cell: Formula does not work for large frequencies. The field distributes around the port. Describe this. Error grows with frequency}{29}{section*.48}%
\contentsline {todo}{Einheitliches Koordinatensystem definieren}{29}{section*.49}%
\contentsline {todo}{Write clearer. And put into theoretical part.}{31}{section*.51}%
\contentsline {todo}{Is this CFM or IFA simulation?}{31}{section*.53}%
\contentsline {todo}{Repeat for different orientations? Change variable name: TEM cell height.}{32}{section*.55}%
\contentsline {todo}{The same procedure was repeated with different dipole moments positions, for which \autoref {eqn:e0z_mse} worked. Maybe do a general equation for the normalized e-field?}{32}{section*.57}%
\contentsline {todo}{Why does the magnetic moment sink?}{36}{section*.62}%
\contentsline {todo}{CFM at 90° rotation still demonstrates magnetic dipole moment, opposed to current loop. Does this scale with antenna height, i.e. electric dipole moment?}{36}{section*.63}%
\contentsline {todo}{insert plot}{36}{section*.65}%
\contentsline {todo}{Source: \href {https://en.wikipedia.org/wiki/Near_and_far_field}{Wikipedia}. I couldn't find the source in the reference books. TODO}{36}{section*.66}%
\contentsline {todo}{Explain how much of the power transfer is due to the quadratic rise of the radiation resistance, and how much of it is due to better matching. As visible, in the current / voltage plots, the quadratic rise of the resistance influences the power transfer much more than the increased matching.}{37}{section*.67}%
\contentsline {todo}{show plot and show mathematically}{37}{section*.70}%
\contentsline {todo}{show mathematically?}{37}{section*.71}%
\contentsline {todo}{How big is the radius of the closed circle around the antenna. Sketch? What does the script look like}{37}{section*.72}%
\contentsline {todo}{What is the purpose of this circuit here? Explain more. And should other chapters have circuits, too?}{37}{section*.74}%
\contentsline {todo}{Insert antenna current distribution plot}{37}{section*.76}%
\contentsline {todo}{Maybe describe this in the HFSS theory part? Modeling of round surfaces.}{38}{section*.77}%
\contentsline {todo}{why?}{38}{section*.79}%
\contentsline {todo}{Find reasons for the eddy current to exist. Maybe there is a nice formula that describes this by maxwell?}{39}{section*.81}%
\contentsline {todo}{annotate maximum and minimum current densities}{39}{section*.85}%
\contentsline {todo}{Insert power consumption plots of each antenna section}{40}{section*.87}%
\contentsline {todo}{Insert current distribution plots}{40}{section*.88}%
\contentsline {todo}{H-field from other perspective?}{40}{section*.90}%
\contentsline {todo}{Own little chapter for skin effect?}{43}{section*.95}%
\contentsline {todo}{explain better.}{43}{section*.96}%
\contentsline {todo}{Show plots?}{44}{section*.97}%
\contentsline {todo}{Magnetic moment equivalent antenna. Explain with current and H-field, too}{44}{section*.98}%
\contentsline {todo}{Prove square frequency dependency}{44}{section*.99}%
\contentsline {todo}{Monopole antenna: Also change in wave impedance, but there is not really a magnetic dipole moment}{44}{section*.100}%
\contentsline {todo}{Source: \href {https://en.wikipedia.org/wiki/Near_and_far_field}{Wikipedia}. I couldn't find the source in the reference books. TODO}{44}{section*.102}%
\contentsline {todo}{Find a geometry where this effect is much stronger}{45}{section*.103}%
\contentsline {todo}{Is it possible to proof this by mathematics?}{46}{section*.106}%
\contentsline {todo}{Show mathematically?}{46}{section*.107}%
\contentsline {todo}{Describe this in HFSS section, under excitations}{46}{section*.108}%
\contentsline {todo}{Why, how do the dipole moments look like there? Anf is this just a numerical error?}{46}{section*.109}%
\contentsline {todo}{How does offset influence the eddy currents and the result?}{47}{section*.111}%
\contentsline {todo}{Better investigation of offset: Show coupling and eddy currents}{47}{section*.112}%
\contentsline {todo}{Repeat Simulation for several other dipole moment positions and orientations?}{48}{section*.115}%
\contentsline {todo}{I think the low SE in the low shield thicknesses has to do with the false modelling of it in Ansys HFSS.}{49}{section*.117}%
\contentsline {todo}{Why -8dB difference in empty aperture? Explained in \blx@tocontentsinit {0}\cite {Wilson_1981}}{50}{section*.119}%
\contentsline {todo}{negative SE possible?}{50}{section*.120}%
\contentsline {todo}{One port receives overall more power due to the material. Is it because of the magnetic/electric dipoles in it?}{50}{section*.121}%
\contentsline {todo}{Const antenna power definieren, damit dipolmomente einzelner antennen vergleichbar wird}{50}{section*.122}%
