\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Basics}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dipoles}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Electric Dipoles}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Magnetic Dipoles}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Crossed Dipoles}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Finite Element Method}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}General Idea}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Dividing a computational domain into finite elements}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Solving the differential equation}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Adaptive solution process}{7}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Lorentz Reciprocity Theorem}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Green's Function}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Numerical Investigation of Propagating Modes in TEM Cells}{10}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Mathematical derivation}{10}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Modes in TEM cell}{11}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Electrically Small Radiating Sources in TEM Cells}{14}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Shielding}{17}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}ASTM ES7-83 Method}{19}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Dual TEM cell}{19}{subsubsection.2.7.2}%
\contentsline {section}{\numberline {3}Antennas}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Antennas to Investigate}{21}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}IFA}{21}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Center fed monopole antenna}{21}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Crossed dipole antenna}{21}{subsection.3.2}%
\contentsline {section}{\numberline {4}Simulations}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Inverted F-antenna}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Center Fed Monopole Antenna}{27}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Monopole Antenna}{28}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Loop antenna}{29}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Offset of source antennas and eddy currents}{32}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Shielding effectiveness of graphite}{34}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Shield effectiveness of FR4}{34}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Dual TEM Cell}{35}{subsection.4.8}%
