This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Documentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10320 items from 5000.
Database file #1: Documentation-blx.bib
Database file #2: references/references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 38 entries,
            6399 wiz_defined-function locations,
            1462 strings with 18030 characters,
and the built_in function-call counts, 288966 in all, are:
= -- 22941
> -- 4196
< -- 1117
+ -- 8200
- -- 1626
* -- 21191
:= -- 32917
add.period$ -- 0
call.type$ -- 38
change.case$ -- 464
chr.to.int$ -- 52
cite$ -- 74
duplicate$ -- 30341
empty$ -- 25301
format.name$ -- 2606
if$ -- 58276
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 0
newline$ -- 1256
num.names$ -- 1674
pop$ -- 13440
preamble$ -- 1
purify$ -- 673
quote$ -- 0
skip$ -- 6777
stack$ -- 0
substring$ -- 42456
swap$ -- 5632
text.length$ -- 1071
text.prefix$ -- 37
top$ -- 1
type$ -- 1280
warning$ -- 0
while$ -- 4019
width$ -- 0
write$ -- 1219
