This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Documentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10600 items from 5000.
Database file #1: Documentation-blx.bib
Database file #2: references/references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 40 entries,
            6399 wiz_defined-function locations,
            1469 strings with 18432 characters,
and the built_in function-call counts, 305852 in all, are:
= -- 24377
> -- 4373
< -- 1172
+ -- 8577
- -- 1709
* -- 22579
:= -- 34771
add.period$ -- 0
call.type$ -- 40
change.case$ -- 482
chr.to.int$ -- 52
cite$ -- 78
duplicate$ -- 31706
empty$ -- 26911
format.name$ -- 2714
if$ -- 61786
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 0
newline$ -- 1307
num.names$ -- 1723
pop$ -- 14169
preamble$ -- 1
purify$ -- 701
quote$ -- 0
skip$ -- 7066
stack$ -- 0
substring$ -- 45627
swap$ -- 5874
text.length$ -- 1123
text.prefix$ -- 39
top$ -- 1
type$ -- 1348
warning$ -- 0
while$ -- 4184
width$ -- 0
write$ -- 1268
