\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Electric dipole}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Magnetic dipole}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Tetrahedron with points on the edge and vertices.}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Face of the finite element with unknowns}}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Adaptive solution process}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces Cross section of the TEM cell}}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {7}{\ignorespaces Propagation of TEM, TE\textsubscript {01} and TE\textsubscript {10} modes in TEM cell}}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {8}{\ignorespaces Transversal electric fields in cross section of TEM cell}}{14}{figure.caption.21}%
\contentsline {figure}{\numberline {9}{\ignorespaces Normalized e-field distribution along z-axis at center of septum}}{17}{figure.caption.24}%
\contentsline {figure}{\numberline {10}{\ignorespaces Incident, reflected and transmitted electric fields due to interaction with shielding material}}{17}{figure.caption.26}%
\contentsline {figure}{\numberline {12}{\ignorespaces Dual TEM cell with aperture}}{21}{figure.caption.38}%
\contentsline {figure}{\numberline {13}{\ignorespaces Field regions of an antenna \blx@tocontentsinit {0}\cite {Balanis_1997}}}{22}{figure.caption.39}%
\contentsline {figure}{\numberline {14}{\ignorespaces Inverted F-antenna used in the simulation}}{24}{figure.caption.41}%
\contentsline {figure}{\numberline {15}{\ignorespaces S-parameter describing coupling of antenna to waveport 1}}{24}{figure.caption.42}%
\contentsline {figure}{\numberline {16}{\ignorespaces Phase of S-parameters from antenna to waveport 1 and 2}}{25}{figure.caption.43}%
\contentsline {figure}{\numberline {17}{\ignorespaces Dipole moments and measurement point of $e_{0,z}$ in TEM cell}}{26}{figure.caption.46}%
\contentsline {figure}{\numberline {18}{\ignorespaces Dipole moments over frequency}}{27}{figure.caption.48}%
\contentsline {figure}{\numberline {19}{\ignorespaces Output power and electric field over frequency}}{28}{figure.caption.50}%
\contentsline {figure}{\numberline {20}{\ignorespaces Phase of S-parameters from rotated antenna to waveport 1 and 2}}{29}{figure.caption.52}%
\contentsline {figure}{\numberline {21}{\ignorespaces Dipole moments of rotated antenna}}{29}{figure.caption.54}%
\contentsline {figure}{\numberline {22}{\ignorespaces Center fed monopole antenna used in simulation}}{30}{figure.caption.55}%
\contentsline {figure}{\numberline {23}{\ignorespaces S-parameter describing coupling of antenna to waveport 1}}{30}{figure.caption.56}%
\contentsline {figure}{\numberline {24}{\ignorespaces Phase shift}}{31}{figure.caption.57}%
\contentsline {figure}{\numberline {25}{\ignorespaces Dipole moments}}{31}{figure.caption.57}%
\contentsline {figure}{\numberline {26}{\ignorespaces Dipole moments}}{31}{figure.caption.60}%
\contentsline {figure}{\numberline {27}{\ignorespaces Phase shift}}{31}{figure.caption.60}%
\contentsline {figure}{\numberline {28}{\ignorespaces Current surface density at 550\,MHz}}{32}{figure.caption.64}%
\contentsline {figure}{\numberline {29}{\ignorespaces Current surface density at 550\,MHz with offset}}{32}{figure.caption.65}%
\contentsline {figure}{\numberline {30}{\ignorespaces Feed current over frequency of monopole antenna}}{33}{figure.caption.69}%
\contentsline {figure}{\numberline {31}{\ignorespaces Chu equivalent circuit of short dipole}}{33}{figure.caption.71}%
\contentsline {figure}{\numberline {32}{\ignorespaces Dipole moments of loop antenna}}{34}{figure.caption.73}%
\contentsline {figure}{\numberline {33}{\ignorespaces Surface current density at 550\,MHz}}{35}{figure.caption.75}%
\contentsline {figure}{\numberline {34}{\ignorespaces Surface current density at 550\,MHz with offset}}{35}{figure.caption.77}%
\contentsline {figure}{\numberline {35}{\ignorespaces Surface current density at 550\,MHz with rotated antenna}}{36}{figure.caption.78}%
\contentsline {figure}{\numberline {36}{\ignorespaces Surface current density at 550\,MHz with offset and rotated antenna}}{36}{figure.caption.79}%
\contentsline {figure}{\numberline {37}{\ignorespaces Charge density distribution in current loop antenna}}{36}{figure.caption.81}%
\contentsline {figure}{\numberline {38}{\ignorespaces Current density distribution in current loop antenna}}{36}{figure.caption.81}%
\contentsline {figure}{\numberline {39}{\ignorespaces Electric near field in current loop antenna}}{37}{figure.caption.84}%
\contentsline {figure}{\numberline {40}{\ignorespaces Magnetic near field in current loop antenna}}{37}{figure.caption.84}%
\contentsline {figure}{\numberline {41}{\ignorespaces Voltage drop at feed point of current loop antenna}}{37}{figure.caption.86}%
\contentsline {figure}{\numberline {42}{\ignorespaces Current consumption at feed point of current loop antenna}}{37}{figure.caption.86}%
\contentsline {figure}{\numberline {43}{\ignorespaces Wave impedance in the center of the loop}}{38}{figure.caption.87}%
\contentsline {figure}{\numberline {44}{\ignorespaces Power consumption of the current loop antenna}}{38}{figure.caption.88}%
\contentsline {figure}{\numberline {45}{\ignorespaces Total power distribution in the system}}{39}{figure.caption.89}%
\contentsline {figure}{\numberline {46}{\ignorespaces Wave impedance in near field of loop antenna over frequency}}{40}{figure.caption.96}%
\contentsline {figure}{\numberline {47}{\ignorespaces Serial loop antenna}}{40}{figure.caption.99}%
\contentsline {figure}{\numberline {48}{\ignorespaces Dipole moments }}{41}{figure.caption.100}%
\contentsline {figure}{\numberline {49}{\ignorespaces CFM S11 sweep with rotation angle stepping}}{42}{figure.caption.105}%
\contentsline {figure}{\numberline {50}{\ignorespaces Center fed monopole antenna coupling dependence on offset (Delete after)}}{42}{figure.caption.108}%
\contentsline {figure}{\numberline {51}{\ignorespaces Comparison of normalized output power of electric dipole moments}}{43}{figure.caption.109}%
\contentsline {figure}{\numberline {52}{\ignorespaces Shielding effectiveness of graphite}}{44}{figure.caption.111}%
