This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Documentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10880 items from 5000.
Database file #1: Documentation-blx.bib
Database file #2: references/references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 42 entries,
            6399 wiz_defined-function locations,
            1485 strings with 16113 characters,
and the built_in function-call counts, 359734 in all, are:
= -- 29294
> -- 5480
< -- 1742
+ -- 9676
- -- 2068
* -- 27048
:= -- 39582
add.period$ -- 0
call.type$ -- 42
change.case$ -- 916
chr.to.int$ -- 61
cite$ -- 82
duplicate$ -- 35159
empty$ -- 31274
format.name$ -- 3055
if$ -- 73950
int.to.chr$ -- 0
int.to.str$ -- 123
missing$ -- 0
newline$ -- 1452
num.names$ -- 2301
pop$ -- 14767
preamble$ -- 1
purify$ -- 1151
quote$ -- 0
skip$ -- 9050
stack$ -- 0
substring$ -- 55852
swap$ -- 6947
text.length$ -- 1309
text.prefix$ -- 41
top$ -- 1
type$ -- 1413
warning$ -- 0
while$ -- 4486
width$ -- 0
write$ -- 1411
