\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Documentation-blx,references/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Griffiths_2024}
\abx@aux@cite{0}{Griffiths_2024}
\abx@aux@segm{0}{0}{Griffiths_2024}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Griffiths_2024}
\abx@aux@cite{0}{Griffiths_2024}
\abx@aux@segm{0}{0}{Griffiths_2024}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dipole Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electric Dipoles}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:current_dipole}{{1}{1}{Electric Dipoles}{equation.2.1}{}}
\newlabel{eqn:charge_distribution_dipole}{{2}{1}{Electric Dipoles}{equation.2.2}{}}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Griffiths_2024}
\abx@aux@cite{0}{Griffiths_2024}
\abx@aux@segm{0}{0}{Griffiths_2024}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometrical arrangement of a linear center-fed wire antenna.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:electric_dipole}{{2.1}{2}{Geometrical arrangement of a linear center-fed wire antenna}{figure.caption.5}{}}
\newlabel{eqn:elec_dipole_mom}{{3}{2}{Electric Dipoles}{equation.2.3}{}}
\newlabel{eqn:dipole_mom_example}{{4}{2}{Electric Dipoles}{equation.2.4}{}}
\newlabel{eqn:vector_pot}{{5}{2}{Electric Dipoles}{equation.2.5}{}}
\newlabel{eqn:vector_pot_elec_dipole}{{6}{2}{Electric Dipoles}{equation.2.6}{}}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Current distribution across linear wire antenna. It has a maximum at the feedpoint, and drops to zero at points $d/2$ and $-d/2$.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:electricdipolecurrent}{{2.2}{3}{Current distribution across linear wire antenna. It has a maximum at the feedpoint, and drops to zero at points $d/2$ and $-d/2$}{figure.caption.6}{}}
\newlabel{eqn:elec_and_mag_field_dipole}{{8}{3}{Electric Dipoles}{equation.2.8}{}}
\newlabel{eqn:h_dipole}{{8}{3}{Electric Dipoles}{equation.2.8a}{}}
\newlabel{eqn:e_dipole}{{8}{3}{Electric Dipoles}{equation.2.8b}{}}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Balanis}
\abx@aux@cite{0}{Balanis}
\abx@aux@segm{0}{0}{Balanis}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\newlabel{eqn:time_averaged_poynting}{{12}{4}{Electric Dipoles}{equation.2.12}{}}
\newlabel{eqn:elec_rad_res}{{13}{4}{Electric Dipoles}{equation.2.13}{}}
\@writefile{tdo}{\contentsline {todo}{Image theory may be added for TEM cell explanations \blx@tocontentsinit {0}\cite [p. 184]{Balanis}}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19637339}{15247212}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Magnetic Dipoles}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:mag_dipole_moment}{{14}{4}{Magnetic Dipoles}{equation.2.14}{}}
\citation{7293591}
\abx@aux@cite{0}{7293591}
\abx@aux@segm{0}{0}{7293591}
\citation{STRANG_2018}
\abx@aux@cite{0}{STRANG_2018}
\abx@aux@segm{0}{0}{STRANG_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Magnetic dipole}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:magnetic_dipole_drawing}{{2.3}{5}{Magnetic dipole}{figure.caption.8}{}}
\newlabel{eqn:magn_current_curr_loop}{{15}{5}{Magnetic Dipoles}{equation.2.15}{}}
\@writefile{tdo}{\contentsline {todo}{Add fields and radiation power formulas, if it is needed later}{5}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5668625}{22241600}
\pgfsyspdfmark {pgfid5}{36211110}{22255056}
\pgfsyspdfmark {pgfid6}{38128038}{22009870}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Crossed Dipoles}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Write}{5}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{28453058}{13643654}
\pgfsyspdfmark {pgfid10}{36211110}{13657110}
\pgfsyspdfmark {pgfid11}{38128038}{13411924}
\@writefile{tdo}{\contentsline {todo}{Dipoles next to conducting planes (balanis, collin)}{5}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5668625}{13643654}
\pgfsyspdfmark {pgfid15}{36211110}{12311930}
\pgfsyspdfmark {pgfid16}{38128038}{12066744}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finite Element Method}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}General Idea}{5}{subsubsection.2.3.1}\protected@file@percent }
\citation{Cendes_Lee_1988}
\abx@aux@cite{0}{Cendes_Lee_1988}
\abx@aux@segm{0}{0}{Cendes_Lee_1988}
\citation{85399}
\abx@aux@cite{0}{85399}
\abx@aux@segm{0}{0}{85399}
\citation{Cendes_1991}
\abx@aux@cite{0}{Cendes_1991}
\abx@aux@segm{0}{0}{Cendes_1991}
\citation{Shenton_Cendes_1985}
\abx@aux@cite{0}{Shenton_Cendes_1985}
\abx@aux@segm{0}{0}{Shenton_Cendes_1985}
\citation{85399}
\abx@aux@cite{0}{85399}
\abx@aux@segm{0}{0}{85399}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dividing a computational domain into finite elements}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eqn:full_wave_equation}{{16}{6}{Dividing a computational domain into finite elements}{equation.2.16}{}}
\citation{104986}
\abx@aux@cite{0}{104986}
\abx@aux@segm{0}{0}{104986}
\citation{Mohsen_1982}
\abx@aux@cite{0}{Mohsen_1982}
\abx@aux@segm{0}{0}{Mohsen_1982}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tetrahedron with points on the edge and vertices.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tetrahedral_mesh}{{2.4}{7}{Tetrahedron with points on the edge and vertices}{figure.caption.12}{}}
\newlabel{eqn:finite_element_3d}{{17}{7}{Dividing a computational domain into finite elements}{equation.2.17}{}}
\newlabel{eqn:tangential_vector_component}{{18}{7}{Dividing a computational domain into finite elements}{equation.2.18}{}}
\citation{Cendes_Lee_1988}
\abx@aux@cite{0}{Cendes_Lee_1988}
\abx@aux@segm{0}{0}{Cendes_Lee_1988}
\citation{Cendes_1991}
\abx@aux@cite{0}{Cendes_1991}
\abx@aux@segm{0}{0}{Cendes_1991}
\citation{huebner2001finite}
\abx@aux@cite{0}{huebner2001finite}
\abx@aux@segm{0}{0}{huebner2001finite}
\citation{Mohsen_1982}
\abx@aux@cite{0}{Mohsen_1982}
\abx@aux@segm{0}{0}{Mohsen_1982}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Face of the finite element with unknowns}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tetrahedra_w_unknowns}{{2.5}{8}{Face of the finite element with unknowns}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Solving the differential equation}{8}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eqn:test_funct}{{19}{8}{Solving the differential equation}{equation.2.19}{}}
\newlabel{eqn:greens_theorem_wave_eqn}{{20}{8}{Solving the differential equation}{equation.2.20}{}}
\citation{1063929}
\abx@aux@cite{0}{1063929}
\abx@aux@segm{0}{0}{1063929}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\newlabel{eqn:representation_e_field_fem}{{21}{9}{Solving the differential equation}{equation.2.21}{}}
\newlabel{eqn:matrix_a}{{22}{9}{Solving the differential equation}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Adaptive solution process}{9}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{eqn:full_wave_equation_solved}{{23}{9}{Adaptive solution process}{equation.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Adaptive solution process}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:workflow_fem}{{2.6}{9}{Adaptive solution process}{figure.caption.14}{}}
\@writefile{tdo}{\contentsline {todo}{Short HFSS introduction with boundary conditions, ports and modal and terminal solutions?}{9}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5668625}{5018439}
\pgfsyspdfmark {pgfid20}{36211110}{5031895}
\pgfsyspdfmark {pgfid21}{38128038}{4786709}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Lorrain_Corson_1970}
\abx@aux@cite{0}{Lorrain_Corson_1970}
\abx@aux@segm{0}{0}{Lorrain_Corson_1970}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lorentz Reciprocity Theorem}{10}{subsection.2.4}\protected@file@percent }
\newlabel{eqn:lorentz_rec_theorem}{{24}{10}{Lorentz Reciprocity Theorem}{equation.2.24}{}}
\newlabel{eqn:lorentz_rec_theorem_int}{{25}{10}{Lorentz Reciprocity Theorem}{equation.2.25}{}}
\newlabel{eqn:lorentz_rec_theorem_wo_sources}{{26}{10}{Lorentz Reciprocity Theorem}{equation.2.26}{}}
\newlabel{eqn:rayleigh_carson}{{27}{10}{Lorentz Reciprocity Theorem}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Green's Function}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Scalar Green's Function}{10}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:scal_green}{{2.5.1}{10}{Scalar Green's Function}{subsubsection.2.5.1}{}}
\newlabel{eqn:general_greens_funct}{{28}{10}{Scalar Green's Function}{equation.2.28}{}}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\newlabel{eqn:examplary_function_with_operator}{{29a}{11}{Scalar Green's Function}{equation.2.29a}{}}
\newlabel{eqn:examplary_function_solved}{{29b}{11}{Scalar Green's Function}{equation.2.29b}{}}
\newlabel{eqn:greens_function_scalar_pot_1}{{30a}{11}{Scalar Green's Function}{equation.2.30a}{}}
\newlabel{eqn:greens_function_scalar_pot_2}{{30b}{11}{Scalar Green's Function}{equation.2.30b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Dyadic Green's Function}{11}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec:dyad_green}{{2.5.2}{11}{Dyadic Green's Function}{subsubsection.2.5.2}{}}
\newlabel{eqn:helmholtz}{{31}{11}{Dyadic Green's Function}{equation.2.31}{}}
\newlabel{eqn:sol_dyadic_green}{{32}{11}{Dyadic Green's Function}{equation.2.32}{}}
\newlabel{eqn:helmholtz_green}{{33}{11}{Dyadic Green's Function}{equation.2.33}{}}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Koepke_1989}
\abx@aux@cite{0}{Koepke_1989}
\abx@aux@segm{0}{0}{Koepke_1989}
\newlabel{eqn:dyadic_final}{{34}{12}{Dyadic Green's Function}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Modes in TEM Cells}{12}{subsection.2.6}\protected@file@percent }
\newlabel{sec:modes_tem_cell}{{2.6}{12}{Modes in TEM Cells}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Power transfer of modes}{12}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{eqn:norm_power}{{35}{12}{Power transfer of modes}{equation.2.35}{}}
\newlabel{eqn:unit_power}{{36}{12}{Power transfer of modes}{equation.2.36}{}}
\newlabel{eqn:modal_superposition1}{{37}{12}{Power transfer of modes}{equation.2.37}{}}
\newlabel{eqn:modal_superposition2}{{38}{12}{Power transfer of modes}{equation.2.38}{}}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{809846}
\abx@aux@cite{0}{809846}
\abx@aux@segm{0}{0}{809846}
\citation{990711}
\abx@aux@cite{0}{990711}
\abx@aux@segm{0}{0}{990711}
\newlabel{eqn:J1_propagating_waves}{{39}{13}{Power transfer of modes}{equation.2.39}{}}
\newlabel{eqn:dipole_tem_waves}{{40}{13}{Power transfer of modes}{equation.2.40}{}}
\@writefile{tdo}{\contentsline {todo}{$E_n^\pm $?}{13}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{5668625}{31172999}
\pgfsyspdfmark {pgfid25}{36211110}{31186455}
\pgfsyspdfmark {pgfid26}{38128038}{30941269}
\newlabel{eqn:mag_dipole_moment_tem}{{41}{13}{Power transfer of modes}{equation.2.41}{}}
\newlabel{eqn:an}{{42a}{13}{Power transfer of modes}{equation.2.42a}{}}
\newlabel{eqn:bn}{{42b}{13}{Power transfer of modes}{equation.2.42b}{}}
\citation{Tippet_Chang_Crawford_1976}
\abx@aux@cite{0}{Tippet_Chang_Crawford_1976}
\abx@aux@segm{0}{0}{Tippet_Chang_Crawford_1976}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\citation{4091747}
\abx@aux@cite{0}{4091747}
\abx@aux@segm{0}{0}{4091747}
\citation{4091747}
\abx@aux@cite{0}{4091747}
\abx@aux@segm{0}{0}{4091747}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Modes in rectangular waveguides}{14}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{eqn:rect_waveguide_gauss}{{47}{14}{Modes in rectangular waveguides}{equation.2.47}{}}
\newlabel{eqn:rect_waveguide_faraday}{{48}{14}{Modes in rectangular waveguides}{equation.2.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}TEM Mode in TEM Cells}{14}{subsubsection.2.6.3}\protected@file@percent }
\citation{4091747}
\abx@aux@cite{0}{4091747}
\abx@aux@segm{0}{0}{4091747}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces TEM cell with vertical antenna inserted}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:verticalantennatemcell}{{2.7}{15}{TEM cell with vertical antenna inserted}{figure.caption.17}{}}
\@writefile{tdo}{\contentsline {todo}{Check Vector notation. Is correct for Dyadics?}{15}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{12930250}{26798456}
\pgfsyspdfmark {pgfid30}{36211110}{26811912}
\pgfsyspdfmark {pgfid31}{38128038}{26566726}
\newlabel{eqn:unperturbed_green}{{49}{15}{TEM Mode in TEM Cells}{equation.2.49}{}}
\citation{4091747}
\abx@aux@cite{0}{4091747}
\abx@aux@segm{0}{0}{4091747}
\citation{4091747}
\abx@aux@cite{0}{4091747}
\abx@aux@segm{0}{0}{4091747}
\newlabel{eqn:perturbed_green}{{50}{16}{TEM Mode in TEM Cells}{equation.2.50}{}}
\@writefile{tdo}{\contentsline {todo}{This explanation is not directly cited but my interpretation. Make sure that this is correct info.}{16}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{9416198}{25429377}
\pgfsyspdfmark {pgfid35}{36211110}{25442833}
\pgfsyspdfmark {pgfid36}{38128038}{25197647}
\newlabel{eqn:greens_fourier}{{51}{16}{TEM Mode in TEM Cells}{equation.2.51}{}}
\newlabel{eqn:antenna_imp}{{52}{16}{TEM Mode in TEM Cells}{equation.2.52}{}}
\newlabel{eqn:rad_res}{{53}{17}{TEM Mode in TEM Cells}{equation.2.53}{}}
\@writefile{tdo}{\contentsline {todo}{Give a short interpretation of each variable. Subdivide the text into subsections}{17}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{19637339}{32624975}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Higher order modes in TEM cells}{17}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cross section of the TEM cell}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tem_cell_crosssection}{{2.8}{17}{Cross section of the TEM cell}{figure.caption.21}{}}
\newlabel{eqn:cutoff_frequency_rect_waveguide}{{54}{17}{Higher order modes in TEM cells}{equation.2.54}{}}
\citation{Weil_Gruner_1984}
\abx@aux@cite{0}{Weil_Gruner_1984}
\abx@aux@segm{0}{0}{Weil_Gruner_1984}
\citation{990711}
\abx@aux@cite{0}{990711}
\abx@aux@segm{0}{0}{990711}
\citation{990711}
\abx@aux@cite{0}{990711}
\abx@aux@segm{0}{0}{990711}
\citation{990711}
\abx@aux@cite{0}{990711}
\abx@aux@segm{0}{0}{990711}
\citation{10791592}
\abx@aux@cite{0}{10791592}
\abx@aux@segm{0}{0}{10791592}
\citation{Wilson_Ma_1986}
\abx@aux@cite{0}{Wilson_Ma_1986}
\abx@aux@segm{0}{0}{Wilson_Ma_1986}
\citation{10791592}
\abx@aux@cite{0}{10791592}
\abx@aux@segm{0}{0}{10791592}
\citation{990711}
\abx@aux@cite{0}{990711}
\abx@aux@segm{0}{0}{990711}
\@writefile{tdo}{\contentsline {todo}{Maybe do simulations with such a tapered section. See \blx@tocontentsinit {0}\cite {990711}}{18}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{23407790}{26177424}
\pgfsyspdfmark {pgfid41}{36211110}{26190880}
\pgfsyspdfmark {pgfid42}{38128038}{25945694}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Propagation of TEM, TE\textsubscript  {01} and TE\textsubscript  {10} modes in TEM cell}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:te01_te10_tem_propagation}{{2.9}{18}{Propagation of TEM, TE\textsubscript {01} and TE\textsubscript {10} modes in TEM cell}{figure.caption.23}{}}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\abx@aux@cite{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\abx@aux@segm{0}{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\newlabel{fig:tem_mode}{{2.10a}{19}{TEM Mode}{figure.caption.24}{}}
\newlabel{sub@fig:tem_mode}{{a}{19}{TEM Mode}{figure.caption.24}{}}
\newlabel{fig:te01_mode}{{2.10b}{19}{TE\textsubscript {01}}{figure.caption.24}{}}
\newlabel{sub@fig:te01_mode}{{b}{19}{TE\textsubscript {01}}{figure.caption.24}{}}
\newlabel{fig:te10_mode}{{2.10c}{19}{TE\textsubscript {10}}{figure.caption.24}{}}
\newlabel{sub@fig:te10_mode}{{c}{19}{TE\textsubscript {10}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Transversal electric fields in cross section of TEM cell}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:transversal_e_fields_tem_cell}{{2.10}{19}{Transversal electric fields in cross section of TEM cell}{figure.caption.24}{}}
\@writefile{tdo}{\contentsline {todo}{Vector directions are wrong in the pictures. Additionally, update cutoff frequencies.}{19}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{5668625}{22915688}
\pgfsyspdfmark {pgfid46}{36211110}{22929144}
\pgfsyspdfmark {pgfid47}{38128038}{22683958}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cut-off frequencies of higher order modes depending on TEM cell dimensions}}{19}{table.caption.26}\protected@file@percent }
\newlabel{tab:modes_tem_cell}{{1}{19}{Cut-off frequencies of higher order modes depending on TEM cell dimensions}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Electrically Small Radiating Sources in TEM Cells}{19}{subsection.2.7}\protected@file@percent }
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\abx@aux@cite{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\abx@aux@segm{0}{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Kreindl_Bauernfeind_Weiss_Stockreiter_Yenumula_Narayanan_Kaltenbacher_2022}
\abx@aux@cite{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Yenumula_Narayanan_Kaltenbacher_2022}
\abx@aux@segm{0}{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Yenumula_Narayanan_Kaltenbacher_2022}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\newlabel{eqn:a_b_moments}{{55}{20}{Electrically Small Radiating Sources in TEM Cells}{equation.2.55}{}}
\newlabel{eqn:a_b_moments_simp}{{56}{20}{Electrically Small Radiating Sources in TEM Cells}{equation.2.56}{}}
\@writefile{tdo}{\contentsline {todo}{peak power, not average. Explain better.}{20}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{15850855}{17660949}
\pgfsyspdfmark {pgfid51}{36211110}{17674405}
\pgfsyspdfmark {pgfid52}{38128038}{17429219}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Wilson_Ma_1986}
\abx@aux@cite{0}{Wilson_Ma_1986}
\abx@aux@segm{0}{0}{Wilson_Ma_1986}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\@writefile{tdo}{\contentsline {todo}{This analysis might be wrong. The normalized E-Field is something different here than previously - I mixed it up. What could work: Simulate electric dipole moment in y-direction with geometry sweep. Adjust $y_0$ in \blx@tocontentsinit {0}\cite {Sreenivasiah_Chang_Ma_1981}. Find norm. E-Field for that. Simulate output power. Compare with calculations.}{21}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{19637339}{33625371}
\newlabel{eqn:e0x_mse}{{57a}{21}{Electrically Small Radiating Sources in TEM Cells}{equation.2.57a}{}}
\newlabel{eqn:e0z_mse}{{57b}{21}{Electrically Small Radiating Sources in TEM Cells}{equation.2.57b}{}}
\@writefile{tdo}{\contentsline {todo}{Is the series for several sine-waves fitting into the TEM cell, derived due to the nature of the Green's Function? If yes, then only the first-order must be used, since only the TEM mode is propagating. Now higher-order modes here.}{21}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{33638822}{11400090}
\pgfsyspdfmark {pgfid57}{36211110}{11413546}
\pgfsyspdfmark {pgfid58}{38128038}{11168360}
\newlabel{eqn:eox_normalized}{{58a}{21}{Electrically Small Radiating Sources in TEM Cells}{equation.2.58a}{}}
\newlabel{eqn:eoz_normalized}{{58b}{21}{Electrically Small Radiating Sources in TEM Cells}{equation.2.58b}{}}
\@writefile{tdo}{\contentsline {todo}{Normalized E field: Excited by the dipole at this position. Derived through the Green's function, using said dipole as source. Check this assumption.}{21}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{5668625}{4780406}
\pgfsyspdfmark {pgfid62}{36211110}{-14004438}
\pgfsyspdfmark {pgfid63}{38128038}{-14249624}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\@writefile{tdo}{\contentsline {todo}{Use same notation as in the section, where the Green's function for the TEM cell has been derived. The paper this formula stems from is based on this Green's function.}{22}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{19409205}{41774999}
\pgfsyspdfmark {pgfid67}{36211110}{41788455}
\pgfsyspdfmark {pgfid68}{38128038}{41543269}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Normalized e-field distribution along z-axis at center of septum for visualization, where the y-axis is the magnitude and the x-axis is the point in the height position in the TEM cell.}}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:placeholder}{{2.11}{22}{Normalized e-field distribution along z-axis at center of septum for visualization, where the y-axis is the magnitude and the x-axis is the point in the height position in the TEM cell}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces TODO: This is how the dimensions in these formulas are defined in \blx@tocontentsinit {0}\cite {Wilson_1981}}}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:delete}{{2.12}{22}{TODO: This is how the dimensions in these formulas are defined in \cite {Wilson_1981}}{figure.caption.33}{}}
\@writefile{tdo}{\contentsline {todo}{Electric normalized field intensity describes the amount of field strength necessary at a point in the TEM cell to achieve $1\,\sqrt  {\mathrm  {W}}$ power at the output}{22}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{5668625}{15120292}
\pgfsyspdfmark {pgfid72}{36211110}{15133748}
\pgfsyspdfmark {pgfid73}{38128038}{14888562}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\citation{10518640}
\abx@aux@cite{0}{10518640}
\abx@aux@segm{0}{0}{10518640}
\citation{10518640}
\abx@aux@cite{0}{10518640}
\abx@aux@segm{0}{0}{10518640}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Output power and norm. E-field over offset}}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:outputpowereyoveroffset}{{2.13}{23}{Output power and norm. E-field over offset}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Output power and norm. E-field over height}}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:outputpowereyoverheightwoffset}{{2.14}{23}{Output power and norm. E-field over height}{figure.caption.35}{}}
\@writefile{tdo}{\contentsline {todo}{The electric field / magnetic field distribution of the TEM mode must be known ($e_0$). Other mode distributions are neither available, nor necessary. Calculations to find these field distributions can be found in \blx@tocontentsinit {0}\cite {4091811}. This would also solve the problem with not being able to shift the location of the electric dipole moment. In \blx@tocontentsinit {0}\cite {Sreenivasiah_Chang_Ma_1981}, the normalized electric field was also determined analytically, just with output power. IMPORTANT!!! Additionally, the electric field at the output port and the dipole location must be equal (in tem mode) for the formula to work. If they are not, then the formulas derived in \blx@tocontentsinit {0}\cite {4091811} must be used. That's why the formula does not work for offset shift of the dipole moment anymore. The electric field at the incident port must then be found out. How to use this in case of a shielding material? Not valid for only ez dipole. Additionally, field distributions of the TEM mode in a TEM cell is also derived in \blx@tocontentsinit {0}\cite {Wilson_1981}}{23}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{5668625}{30174725}
\pgfsyspdfmark {pgfid77}{36211110}{30188181}
\pgfsyspdfmark {pgfid78}{38128038}{29942995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Shielding}{23}{subsection.2.8}\protected@file@percent }
\newlabel{eqn:se_elec_fields}{{59}{23}{Shielding}{equation.2.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Incident, reflected and transmitted electric fields due to interaction with shielding material}}{23}{figure.caption.37}\protected@file@percent }
\newlabel{fig:shielding_material_diagram}{{2.15}{23}{Incident, reflected and transmitted electric fields due to interaction with shielding material}{figure.caption.37}{}}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Balanis_2012}
\abx@aux@cite{0}{Balanis_2012}
\abx@aux@segm{0}{0}{Balanis_2012}
\citation{Balanis_2012}
\abx@aux@cite{0}{Balanis_2012}
\abx@aux@segm{0}{0}{Balanis_2012}
\newlabel{eqn:se_rereflections}{{60}{24}{Shielding}{equation.2.60}{}}
\newlabel{eqn:reflection_coefficient_plane_dielectric}{{61}{24}{Shielding}{equation.2.61}{}}
\newlabel{eqn:rel_wave_imp}{{62}{24}{Shielding}{equation.2.62}{}}
\@writefile{tdo}{\contentsline {todo}{p. 309 Classical Electrodynamics (John David Jackson) describe shielding material by dipole moments}{24}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{5668625}{25476058}
\pgfsyspdfmark {pgfid82}{36211110}{25489514}
\pgfsyspdfmark {pgfid83}{38128038}{25244328}
\@writefile{tdo}{\contentsline {todo}{Formula $\alpha $? Needed?}{24}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{5668625}{21465253}
\pgfsyspdfmark {pgfid87}{36211110}{14368052}
\pgfsyspdfmark {pgfid88}{38128038}{14122866}
\newlabel{eqn:wave_number}{{63}{24}{Shielding}{equation.2.63}{}}
\@writefile{tdo}{\contentsline {todo}{S-parameters should enable derivation of $\alpha $. Due to normal incident wave of TEM, no angle needed to consider.}{24}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{5668625}{17166885}
\pgfsyspdfmark {pgfid92}{36211110}{11232318}
\pgfsyspdfmark {pgfid93}{38128038}{10987132}
\@writefile{tdo}{\contentsline {todo}{Basics: Balanis 2012 page 68?}{24}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{5668625}{17166885}
\pgfsyspdfmark {pgfid97}{36211110}{-808342}
\pgfsyspdfmark {pgfid98}{38128038}{-1053528}
\citation{Balanis_2012}
\abx@aux@cite{0}{Balanis_2012}
\abx@aux@segm{0}{0}{Balanis_2012}
\citation{Balanis_2012}
\abx@aux@cite{0}{Balanis_2012}
\abx@aux@segm{0}{0}{Balanis_2012}
\citation{MORARI_BĂLAN_2015}
\abx@aux@cite{0}{MORARI_BĂLAN_2015}
\abx@aux@segm{0}{0}{MORARI_BĂLAN_2015}
\citation{MORARI_BĂLAN_2015}
\abx@aux@cite{0}{MORARI_BĂLAN_2015}
\abx@aux@segm{0}{0}{MORARI_BĂLAN_2015}
\@writefile{tdo}{\contentsline {todo}{Some way to describe coupling of shielding material to TEM cell?}{25}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{9612829}{43557579}
\pgfsyspdfmark {pgfid102}{36211110}{43571035}
\pgfsyspdfmark {pgfid103}{38128038}{43325849}
\newlabel{eqn:loss_tangent_permittivity}{{65}{25}{Shielding}{equation.2.65}{}}
\newlabel{eqn:magnetic_loss_tangent}{{66}{25}{Shielding}{equation.2.66}{}}
\@writefile{tdo}{\contentsline {todo}{describe $\alpha $ and $\delta $ for absorption. Then reflections with $\epsilon $ and $\mu $}{25}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{5668625}{25093137}
\pgfsyspdfmark {pgfid107}{36211110}{25106593}
\pgfsyspdfmark {pgfid108}{38128038}{24861407}
\@writefile{tdo}{\contentsline {todo}{source}{25}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{18329878}{20191042}
\pgfsyspdfmark {pgfid112}{36211110}{17374873}
\pgfsyspdfmark {pgfid113}{38128038}{17129687}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}ASTM ES7-83 Method}{25}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{eqn:SE_voltages}{{67}{25}{ASTM ES7-83 Method}{equation.2.67}{}}
\citation{MORARI_BĂLAN_2015}
\abx@aux@cite{0}{MORARI_BĂLAN_2015}
\abx@aux@segm{0}{0}{MORARI_BĂLAN_2015}
\citation{MORARI_BĂLAN_2015}
\abx@aux@cite{0}{MORARI_BĂLAN_2015}
\abx@aux@segm{0}{0}{MORARI_BĂLAN_2015}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\newlabel{eqn:SE_power}{{68}{26}{ASTM ES7-83 Method}{equation.2.68}{}}
\newlabel{fig:ASTM ES7-83}{{2.16a}{26}{Shielding material in TEM cell}{figure.caption.45}{}}
\newlabel{sub@fig:ASTM ES7-83}{{a}{26}{Shielding material in TEM cell}{figure.caption.45}{}}
\newlabel{fig:form_of_shielding_material}{{2.16b}{26}{Shape of the shielding material}{figure.caption.45}{}}
\newlabel{sub@fig:form_of_shielding_material}{{b}{26}{Shape of the shielding material}{figure.caption.45}{}}
\newlabel{fig:subfigures}{{\caption@xref {fig:subfigures}{ on input line 128}}{26}{ASTM ES7-83 Method}{figure.caption.45}{}}
\newlabel{eqn:load_power}{{69}{26}{ASTM ES7-83 Method}{equation.2.69}{}}
\@writefile{tdo}{\contentsline {todo}{Describe Method. Then follows dual TEM cells}{26}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{5668625}{21187378}
\pgfsyspdfmark {pgfid117}{36211110}{21200834}
\pgfsyspdfmark {pgfid118}{38128038}{20955648}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Dual TEM cell}{26}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{must it be electrically small?}{26}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{7243402}{9494550}
\pgfsyspdfmark {pgfid122}{36211110}{9508006}
\pgfsyspdfmark {pgfid123}{38128038}{9262820}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\newlabel{eqn:se_dual_cell_e}{{70a}{27}{Dual TEM cell}{equation.2.70a}{}}
\newlabel{eqn:se_dual_cell_m}{{70b}{27}{Dual TEM cell}{equation.2.70b}{}}
\@writefile{tdo}{\contentsline {todo}{Polarization of the material. Small aperture theory.}{27}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{32041153}{33159595}
\pgfsyspdfmark {pgfid127}{36211110}{33173051}
\pgfsyspdfmark {pgfid128}{38128038}{32927865}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Dual TEM cell with aperture}}{27}{figure.caption.49}\protected@file@percent }
\newlabel{fig:dual_tem_cell}{{2.17}{27}{Dual TEM cell with aperture}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Radiated Field}{27}{subsection.2.9}\protected@file@percent }
\newlabel{sec:rad_fields}{{2.9}{27}{Radiated Field}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Antenna Terminology}{27}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Field regions}{27}{subsection.2.11}\protected@file@percent }
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\newlabel{eqn:region_r1}{{71a}{28}{Field regions}{equation.2.71a}{}}
\newlabel{eqn:region_r2}{{71b}{28}{Field regions}{equation.2.71b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Field regions of an antenna \blx@tocontentsinit {0}\cite {Balanis_1997}}}{28}{figure.caption.50}\protected@file@percent }
\newlabel{fig:fieldregionsantenna}{{2.18}{28}{Field regions of an antenna \cite {Balanis_1997}}{figure.caption.50}{}}
\@writefile{tdo}{\contentsline {todo}{Is this even possible without reaching other modes behavior? And demonstrate the fields over frequency and distance, which changes differently in different regions}{28}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{19637339}{17289055}
\newlabel{eqn:inf_dipole_h_field}{{72}{28}{Field regions}{equation.2.72}{}}
\newlabel{eqn:hr_htheta}{{72a}{28}{Field regions}{equation.2.72a}{}}
\newlabel{eqn:hphi}{{72b}{28}{Field regions}{equation.2.72b}{}}
\newlabel{eqn:inf_dipole_e_field}{{73}{28}{Field regions}{equation.2.73}{}}
\newlabel{eqn:er}{{73a}{28}{Field regions}{equation.2.73a}{}}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\newlabel{eqn:etheta}{{73b}{29}{Field regions}{equation.2.73b}{}}
\newlabel{eqn:ephi}{{73c}{29}{Field regions}{equation.2.73c}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Magnitude of the terms $1/(kr)$ and $1/(kr)^2$ depending on distance $r$ \blx@tocontentsinit {0}\cite {Balanis_1997}}}{29}{figure.caption.52}\protected@file@percent }
\newlabel{fig:energyfieldsregions}{{2.19}{29}{Magnitude of the terms $1/(kr)$ and $1/(kr)^2$ depending on distance $r$ \cite {Balanis_1997}}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Radiated Power}{29}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Antennas}{30}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Antennas to Investigate}{30}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}IFA}{30}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Center fed monopole antenna}{30}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crossed dipole antenna}{30}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{30}{section.4}\protected@file@percent }
\newlabel{sec:simulations}{{4}{30}{Simulations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Antennas}{30}{subsection.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Describe how the use of normalization of ports influences results.}{30}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{19637339}{16405960}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Inverted F-antenna}{30}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:ifa_sim}{{4.1.1}{30}{Inverted F-antenna}{subsubsection.4.1.1}{}}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Inverted F-antenna used in the simulation}}{31}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ifa}{{4.1}{31}{Inverted F-antenna used in the simulation}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces S-parameter describing coupling of antenna to waveport 1}}{31}{figure.caption.55}\protected@file@percent }
\newlabel{fig:antenna_waveport1_sparams}{{4.2}{31}{S-parameter describing coupling of antenna to waveport 1}{figure.caption.55}{}}
\newlabel{eqn:power_antenna}{{74}{31}{Inverted F-antenna}{equation.4.74}{}}
\newlabel{eqn:normalization of fields}{{75}{31}{Inverted F-antenna}{equation.4.75}{}}
\newlabel{eqn:power_of_poynting1}{{76a}{32}{Inverted F-antenna}{equation.4.76a}{}}
\newlabel{eqn:power_of_poynting2}{{76b}{32}{Inverted F-antenna}{equation.4.76b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Phase of S-parameters from antenna to waveport 1 and 2}}{32}{figure.caption.56}\protected@file@percent }
\newlabel{fig:phase_shift_waveports_ifa}{{4.3}{32}{Phase of S-parameters from antenna to waveport 1 and 2}{figure.caption.56}{}}
\newlabel{eqn:equivalent_tem}{{77}{32}{Inverted F-antenna}{equation.4.77}{}}
\@writefile{tdo}{\contentsline {todo}{Problem with large TEM cell: Formula does not work for large frequencies. The field distributes around the port. Describe this. Error grows with frequency}{32}{section*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{5668625}{4146810}
\pgfsyspdfmark {pgfid134}{36211110}{4160266}
\pgfsyspdfmark {pgfid135}{38128038}{3915080}
\@writefile{tdo}{\contentsline {todo}{Einheitliches Koordinatensystem definieren}{33}{section*.58}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{29946105}{40883709}
\pgfsyspdfmark {pgfid139}{36211110}{40897165}
\pgfsyspdfmark {pgfid140}{38128038}{40651979}
\newlabel{eqn:ifa_me}{{78}{33}{Inverted F-antenna}{equation.4.78}{}}
\newlabel{eqn:ifa_mm}{{79}{33}{Inverted F-antenna}{equation.4.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dipole moments and measurement point of $e_{0,z}$ in TEM cell}}{33}{figure.caption.59}\protected@file@percent }
\newlabel{fig:sketch_dipoles_tem_cell}{{4.4}{33}{Dipole moments and measurement point of $e_{0,z}$ in TEM cell}{figure.caption.59}{}}
\@writefile{tdo}{\contentsline {todo}{Write clearer. And put into theoretical part.}{33}{section*.60}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{5668625}{4146810}
\pgfsyspdfmark {pgfid144}{36211110}{4160266}
\pgfsyspdfmark {pgfid145}{38128038}{3915080}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\newlabel{eqn:m_mymag_ifa}{{80}{34}{Inverted F-antenna}{equation.4.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dipole moments over frequency}}{34}{figure.caption.61}\protected@file@percent }
\newlabel{fig:dipole_moments_over_freq_ifa}{{4.5}{34}{Dipole moments over frequency}{figure.caption.61}{}}
\@writefile{tdo}{\contentsline {todo}{Is this CFM or IFA simulation?}{34}{section*.62}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{5668625}{15777169}
\pgfsyspdfmark {pgfid149}{36211110}{15790625}
\pgfsyspdfmark {pgfid150}{38128038}{15545439}
\newlabel{eqn:ifa_e_field_approx}{{81}{35}{Inverted F-antenna}{equation.4.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Output power and electric field over frequency}}{35}{figure.caption.63}\protected@file@percent }
\newlabel{fig:output_power_e_fields_over_freq_ifa}{{4.6}{35}{Output power and electric field over frequency}{figure.caption.63}{}}
\newlabel{eqn:e_field_at_one_point}{{82}{35}{Inverted F-antenna}{equation.4.82}{}}
\@writefile{tdo}{\contentsline {todo}{Repeat for different orientations? Change variable name: TEM cell height.}{35}{section*.64}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{5668625}{16702676}
\pgfsyspdfmark {pgfid154}{36211110}{16716132}
\pgfsyspdfmark {pgfid155}{38128038}{16470946}
\@writefile{tdo}{\contentsline {todo}{The same procedure was repeated with different dipole moments positions, for which \autoref {eqn:e0z_mse} worked. Maybe do a general equation for the normalized e-field?}{35}{section*.66}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{5668625}{7789776}
\pgfsyspdfmark {pgfid159}{36211110}{7803232}
\pgfsyspdfmark {pgfid160}{38128038}{7558046}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Phase of S-parameters from rotated antenna to waveport 1 and 2}}{36}{figure.caption.65}\protected@file@percent }
\newlabel{fig:phase_shift_90_ifa}{{4.7}{36}{Phase of S-parameters from rotated antenna to waveport 1 and 2}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dipole moments of rotated antenna}}{36}{figure.caption.67}\protected@file@percent }
\newlabel{fig:dipole_moments_ifa_90}{{4.8}{36}{Dipole moments of rotated antenna}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Center Fed Monopole Antenna}{37}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Center fed monopole antenna used in simulation}}{37}{figure.caption.68}\protected@file@percent }
\newlabel{fig:center_fed_monopole}{{4.9}{37}{Center fed monopole antenna used in simulation}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces S-parameter describing coupling of antenna to waveport 1}}{37}{figure.caption.69}\protected@file@percent }
\newlabel{fig:forward_coeff_cfm}{{4.10}{37}{S-parameter describing coupling of antenna to waveport 1}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Phase shift}}{38}{figure.caption.70}\protected@file@percent }
\newlabel{fig:phase_shift_cfm}{{4.11}{38}{Phase shift}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Dipole moments}}{38}{figure.caption.70}\protected@file@percent }
\newlabel{fig:dipole_moment_cfm}{{4.12}{38}{Dipole moments}{figure.caption.70}{}}
\@writefile{tdo}{\contentsline {todo}{Why does the magnetic moment sink?}{38}{section*.71}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{32990011}{27602239}
\pgfsyspdfmark {pgfid164}{36211110}{27615695}
\pgfsyspdfmark {pgfid165}{38128038}{27370509}
\@writefile{tdo}{\contentsline {todo}{CFM at 90° rotation still demonstrates magnetic dipole moment, opposed to current loop. Does this scale with antenna height, i.e. electric dipole moment?}{38}{section*.72}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{5668625}{27602239}
\pgfsyspdfmark {pgfid169}{36211110}{22697381}
\pgfsyspdfmark {pgfid170}{38128038}{22452195}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Monopole Antenna}{38}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Dipole moments}}{38}{figure.caption.73}\protected@file@percent }
\newlabel{fig:dipole_moments_monopole}{{4.13}{38}{Dipole moments}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Phase shift}}{38}{figure.caption.73}\protected@file@percent }
\newlabel{fig:phaseshiftmonopole}{{4.14}{38}{Phase shift}{figure.caption.73}{}}
\@writefile{tdo}{\contentsline {todo}{the length goes to 2mm}{38}{section*.74}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{5668625}{13548530}
\pgfsyspdfmark {pgfid174}{36211110}{6200271}
\pgfsyspdfmark {pgfid175}{38128038}{5955085}
\@writefile{tdo}{\contentsline {todo}{insert plot}{38}{section*.75}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{16071257}{6418210}
\pgfsyspdfmark {pgfid179}{36211110}{3064537}
\pgfsyspdfmark {pgfid180}{38128038}{2819351}
\@writefile{tdo}{\contentsline {todo}{Source: \href  {https://en.wikipedia.org/wiki/Near_and_far_field}{Wikipedia}. I couldn't find the source in the reference books. TODO}{38}{section*.76}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{20269415}{5526920}
\pgfsyspdfmark {pgfid184}{36211110}{1571847}
\pgfsyspdfmark {pgfid185}{38128038}{1326661}
\citation{Hansen_Collin_2013}
\abx@aux@cite{0}{Hansen_Collin_2013}
\abx@aux@segm{0}{0}{Hansen_Collin_2013}
\@writefile{tdo}{\contentsline {todo}{Explain how much of the power transfer is due to the quadratic rise of the radiation resistance, and how much of it is due to better matching. As visible, in the current / voltage plots, the quadratic rise of the resistance influences the power transfer much more than the increased matching.}{39}{section*.77}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{5668625}{42666289}
\pgfsyspdfmark {pgfid189}{36211110}{42679745}
\pgfsyspdfmark {pgfid190}{38128038}{42434559}
\newlabel{eqn:wave