\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometrical arrangement of an infinitesimal electric dipole. It contains a capacitor-plate at each end of the wire to provide a constant current $\mathbf {I}(z)$.}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Geometrical arrangement of a linear, center-fed wire antenna with a feedpoint indicated in the center. The feedpoint consists of a small gap providing current $I_0$ to the antenna.}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Current distribution across linear wire antenna. It has a maximum at the feedpoint, and drops to zero at points $d/2$ and $-d/2$.}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Geometrical arrangement of a current loop with radius $b$ fed by a current $I_0$, producing a magnetic dipole moment $\mathbf {m}_m$. Alternatively, a magnetic current $I_\mathrm {m}$ flows perpendicular to the loop's area along the distance $L$, which produces an equivalent magnetic dipole moment.}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Behavior of Expression 1 and Expression 2 in \autoref {eqn:e_et_2} over distance $r$. The distance $r$ is normalized to the radian distance $\lambda / 2\pi $. The magnitude of both expressions is normed to 1 at radian distance to improve comparison.}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Field regions of an antenna, here specifically a linear wire antenna, although they are applicable for any antenna with dimension $d$.}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces The electric and magnetic fields of each the first dominant TE and TM mode in a hallow rectangular waveguide with perfectly conducting walls.}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Green's function in this analysis solves the fields in the cross section surface $S$ of the TEM cell1, which is colored in light gray and bounded by $l$. The source exciting these fields is a centered, electric dipole moment $\mathbf {m}_e$.}}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Geometrical arrangement of the TEM cell, demonstrated with cross sections in the xy-plane and the yz-plane.}}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Forward transmission coefficients $S_{12}$ of the TEM, TE\textsubscript {01} and TE\textsubscript {10} modes in the TEM cell over frequency.}}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Transversal electric fields in cross section of TEM cell}}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Output power and $\mathbf {e}^\pm _\mathrm {TEM}$ for different electric dipole moment positions and orientations.}}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces The normalized electric field distribution $\mathbf {e}_\mathrm {TEM}^\pm $ in the TEM cell excited with an input power of 1/2\,W at a frequency of 3\,GHz.}}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces TEM cell with an arbitrary current source $\mathbf {J}_1$ along the curve $\boldsymbol {\tau }$. $\mathbf {E}$ and $\mathbf {H}$ are the field intensities induced by the current. $\mathbf {e}^+_n$ and $\mathbf {e}^-_n$ are outgoing fields towards both output ports of the TEM cell of arbitrary form. $\mathbf {S}$ indicates the surface, and $V$ the volume of the domain in question.}}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Field distribution of the TEM mode highlighting the out-of-phase magnetic fields at the output ports.}}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Sketch of the surfaces $S_0, S_1$ and $S_2$ in the TEM cell with an example antenna, coupling through $S_0$ to the septum over the displacement current $\partial \mathbf {D}/\partial t$.}}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces TEM cell with vertical antenna inserted}}{29}{figure.caption.24}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Incident, reflected and transmitted electric field intensities at a shielding material.}}{31}{figure.caption.25}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Dual TEM cell with aperture}}{34}{figure.caption.27}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tetrahedron with points on the edge and vertices.}}{36}{figure.caption.28}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Face of the finite element with unknowns}}{37}{figure.caption.29}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Adaptive solution process}}{39}{figure.caption.30}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Geometry of an antenna's feedpoint used in simulation. The antenna is fed through a round waveport of diameter $0.46\,\mathrm {mm}$. The antenna consists of PEC wire with diameter of $0.2\,\mathrm {mm}$. This geometry leads to a reference impedance of $Z_0\approx 50$\,$\Omega $.}}{40}{figure.caption.32}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Circuit representing the TEM cell, where the capacitance and inductance is split into two separate, equal components $C_T=C_{T1} + C_{T2}$, $L_T=L_{T1} + L_{T2}$ and $C_{T1} = C_{T2}$, $L_{T1} = L_{T2}$. The resistances $R_1, R_2$ at the output ports model the reference impedance $Z_w \approx 50\,\Omega $.}}{40}{figure.caption.33}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces A TEM cell containing an electric $\mathbf {m}_\mathrm {e}$ and a magnetic dipole moment $\mathbf {m}_\mathrm {m}$ in the center $x=0, y=r=b/4, z=0$ to investigate the field regions in which the coupling occurs.}}{44}{figure.caption.35}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces $k\cdot r$ in small TEM cell}}{44}{figure.caption.36}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Moments in small TEM cell}}{45}{figure.caption.38}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Moments in normal TEM cell}}{45}{figure.caption.38}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Output powers}}{45}{figure.caption.40}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Phase shifts}}{45}{figure.caption.40}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces The geometrical aspects of the cylindrical monopole antenna, as implemented in the simulation model, with the respective electric near-field plot.}}{46}{figure.caption.41}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces The equivalent electric and magnetic dipole moments analytically calculated with \crefrange {eqn:ifa_me}{eqn:ifa_mm}. To enable direct comparison with the magnetic dipole moment, the electric dipole moment is weighted with the free space impedance $Z_0$, as discussed in \autoref {sec:prep_dip}.}}{47}{figure.caption.42}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Magnitude of the voltage and current applied at the feedpoint of the monopole antenna over frequency, derived through the S-parameters with \crefrange {eqn:iin}{eqn:vin}, with the respective magnitude and phase of the antenna impedance over frequency, derived through the S-parameters with \autoref {eqn:za}.}}{48}{figure.caption.43}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Electric field in y-direction $E_\mathrm {y}$ at $x=0, y=b/4, z=\pm l/2$, and power at one output port, derived with the S-parameters in \autoref {eqn:power_antenna}. The output power produced by the monopole antenna is compared to the output power produced by the equivalent dipole moments, to demonstrate validity of the model.}}{49}{figure.caption.44}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Current distribution at $3\,\mathrm {GHz}$}}{49}{figure.caption.45}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Current distribution at $1\,\mathrm {MHz}$}}{49}{figure.caption.45}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces The current distribution along the monopole antenna at $3\,\mathrm {GHz}$ and $1\,\mathrm {MHz}$.}}{49}{figure.caption.45}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces The Chu equivalent circuit for a short electric dipole models the monopole antenna's behavior. }}{50}{figure.caption.47}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Current surface densities at different frequencies, below and above the cut-off frequency of the TE\textsubscript {01}-mode.}}{51}{figure.caption.48}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Electric energy determined by integrating the electric field over the TEM cell volume, using \autoref {eqn:em_energy}. }}{52}{figure.caption.49}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces The geometry of the loop antenna assimilates a square with round edges. The height and width of the antenna equal $h=w=1.6$\,mm. The return path leads back to the PEC surface of the TEM cell. The electric near-field shows large a displacement current and voltage drop near the feed-point. It has been derived with a refined mesh on the antenna surface and near the feedpoint, according to the discussion in \cref {sec:mesh}.}}{53}{figure.caption.50}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces The equivalent dipole moments of the loop antenna are derived analytically with \crefrange {eqn:ifa_me}{eqn:ifa_mm}, where the electric dipole moment $\mathbf {m}_\mathrm {e}$ is weighted with $Z_0$ to enable comparison with $\mathbf {m}_\mathrm {m}$. The phases of the powers at output ports 1 and 2 are derived from the S-parameters, as discussed in \cref {sec:s-param-data}. The analysis specifically focuses on the phase shift between the two ports, which provides information about the presence of $\mathbf {m}_\mathrm {m}$ and $\mathbf {m}_\mathrm {e}$, as investigated in \cref {sec:equ-dip-mom}.}}{53}{figure.caption.51}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Electric field in y-direction $E_\mathrm {y}$ at $x=0, y=b/4, z=\pm l/2$, and the closely related power at one of the output ports, derived with the S-parameters in \autoref {eqn:power_antenna}. The output power produced by the loop antenna is compared with that generated by the equivalent dipole moments.}}{54}{figure.caption.52}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Electric and magnetic energy produced by the loop antenna in the TEM cell, derived with \autoref {eqn:em_energy} in the TEM cell volume.}}{55}{figure.caption.53}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces This figure demonstrates the voltage, current and impedance characteristics of the loop antenna. The difference between the current near the feedpoint and that on the return path increases with frequency, indicating a growing occurrence of displacement currents. The current on those paths are determined through magnetic near-field intensity, using \autoref {eqn:ampere_law_fem}. The voltage across the feedpoint is obtained using \autoref {eqn:vin}. Magnitude and phase of the impedance of the loop antenna are determined with \autoref {eqn:za}.}}{55}{figure.caption.54}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Equivalent circuits of the small loop antenna.}}{56}{figure.caption.55}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Loop antenna in free space on PEC plane}}{57}{figure.caption.56}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Model of the loop antenna connected to a feedpoint mounted on a PEC surface with a side length of $\lambda /2$, where $\lambda $ corresponds to the free-space wavelength of the solution frequency. This configuration enables the investigation of the loop antenna reactance without influence of the TEM cell.}}{57}{figure.caption.56}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Circuit representing the TEM cell and the loop antenna, with the additional components $C_k$ and $M_{A,T1}$, $M_{A,T2}$ modeling their near-field coupling behavior.}}{58}{figure.caption.58}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Equivalent dipole moments derived by the equivalent circuit depicted in \autoref {fig:full_circuit}, compared to the dipole moments of the loop antenna, shown in \autoref {fig:dipole_moments_loop_antenna}. The electric dipole moment $\mathbf {m}_e$ is weighted with $Z_0$ for comparison purposes.}}{58}{figure.caption.59}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Surface current density on the septum induced by the loop antenna for different frequencies and positions of the antenna.}}{60}{figure.caption.60}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Output power transmitted by the antenna to the output port through the TEM and TE\textsubscript {01} modes, separately over frequency, determined through the S-parameters with \autoref {eqn:power_antenna}. At a frequency of $f=3.21\,\mathrm {GHz}$ a resonance in the TEM cell occurs, leading to the visible peak in the output power produced by the TE\textsubscript {01} mode. }}{61}{figure.caption.61}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Dipole moments and output power comparisons of two different loop antenna configurations presented, one with $h=2.16\,\mathrm {mm}, w=1.4\,\mathrm {mm}$ and the other with $h=1.2\,\mathrm {mm}, w=2.36\,\mathrm {mm}$. The electric dipole moment $\mathbf {m}_e$ is weighted with $Z_0$ for comparison purposes.}}{62}{figure.caption.62}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces Geometry of the loop antenna with a gap in the return path inserted in the TEM cell. The gap height is exaggerated for demonstration purposes.}}{63}{figure.caption.65}%
\contentsline {figure}{\numberline {5.33}{\ignorespaces The equivalent dipole moments of the loop antenna with a gap, where the electric dipole moment $\mathbf {m}_\mathrm {e}$ is weighted with $Z_0$ to enable comparison with $\mathbf {m}_\mathrm {m}$. The phases of the powers at output ports 1 and 2 are derived from the S-parameters, as discussed in \cref {sec:s-param-data}. The analysis specifically focuses on the phase shift between the two ports, which provides information about the presence of $\mathbf {m}_\mathrm {m}$ and $\mathbf {m}_\mathrm {e}$, as investigated in \cref {sec:equ-dip-mom}.}}{64}{figure.caption.66}%
\contentsline {figure}{\numberline {5.34}{\ignorespaces Comparison of dipole moments, where the electric dipole moment $\mathbf {m}_\mathrm {e}$ is weighted with $\eta _0$ to enable comparison with $\mathbf {m}_\mathrm {m}$, and output power for different gap heights in the loop antenna.}}{65}{figure.caption.67}%
\contentsline {figure}{\numberline {5.35}{\ignorespaces The voltage and current across the feedpoint, together with the related impedance of the loop antenna with gap.}}{65}{figure.caption.68}%
\contentsline {figure}{\numberline {5.36}{\ignorespaces Geometries of IFA and CFM antenna, together with their equivalent dipole moments. the electric dipole moment $\mathbf {m}_e$ is weighted with the free space impedance $Z_0$ to enable comparison with the magnetic dipole moment $\mathbf {m}_m$.}}{66}{figure.caption.69}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Shielding effectiveness of a sheet of zinc and nickel versus the material thickness determined with the ASTM ES7-83 Method.}}{67}{figure.caption.70}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces The sum $P_\mathrm {ref,sum}$ and difference $P_\mathrm {ref,diff}$ of the reference power, measured with empty aperture and calculated with the phase information considered.}}{68}{figure.caption.72}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces The sum $P_\mathrm {load,sum}$ and difference in output power $P_\mathrm {load,diff}$ measured at port 3 and 4 with the phase information considered.}}{69}{figure.caption.73}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces The electric $SE_\mathrm {dB}^\mathrm {e}$ and magnetic $SE_\mathrm {dB}^\mathrm {m}$ shielding effectiveness derived with \cref {eqn:se_dual_cell_e,eqn:se_dual_cell_m}.}}{70}{figure.caption.74}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Investigated antennas placed in the TEM cell covered in a cubic, hollow enclosure.}}{70}{figure.caption.75}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Output power over frequency produced by antennas with and without enclosure.}}{71}{figure.caption.76}%
