\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Basics}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dipoles}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Electric Dipoles}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Magnetic Dipoles}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Crossed Dipoles}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Finite Element Method}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}General Idea}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Dividing a computational domain into finite elements}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Solving the differential equation}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Adaptive solution process}{7}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Lorentz Reciprocity Theorem}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Green's Function}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Scalar Green's Function}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Dyadic Green's Function}{10}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Modes in TEM Cells}{10}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Power transfer of modes}{10}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Modes in rectangular waveguides}{12}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}TEM Mode in TEM Cells}{13}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Higher order modes in TEM cells}{15}{subsubsection.2.5.4}%
\contentsline {subsection}{\numberline {2.6}Electrically Small Radiating Sources in TEM Cells}{18}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Shielding}{21}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}ASTM ES7-83 Method}{24}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Dual TEM cell}{25}{subsubsection.2.7.2}%
\contentsline {subsection}{\numberline {2.8}Radiated Field}{25}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Antenna Terminology}{25}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Field regions}{26}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Radiated Power}{28}{subsection.2.11}%
\contentsline {section}{\numberline {3}Antennas}{28}{section.3}%
\contentsline {subsection}{\numberline {3.1}Antennas to Investigate}{28}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}IFA}{28}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Center fed monopole antenna}{28}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Crossed dipole antenna}{28}{subsection.3.2}%
\contentsline {section}{\numberline {4}Simulations}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Antennas}{29}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Inverted F-antenna}{29}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Center Fed Monopole Antenna}{36}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Monopole Antenna}{37}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Loop antenna}{39}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Serial Loop Antenna}{46}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Offset of source antennas and eddy currents}{47}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}Dipole Moments}{48}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Orientation and position in TEM Cell}{48}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Combining dipole moments with antennas}{50}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Application of dipole moments}{50}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Shielding Simulations}{50}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Shielding effectiveness of graphite}{50}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Shield effectiveness of FR4}{50}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Dual TEM Cell}{51}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Investigation of field regions}{51}{subsection.4.4}%
