\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometrical arrangement of an infinitesimal electric dipole. It contains a capacitor-plate at each end of the wire to provide a constant current $\mathbf {I}(z)$.}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Geometrical arrangement of a linear, center-fed wire antenna with a feedpoint indicated in the center. The feedpoint consists of a small gap providing current $I_0$ to the antenna.}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Current distribution across linear wire antenna. It has a maximum at the feedpoint, and drops to zero at points $d/2$ and $-d/2$.}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Geometrical arrangement of a current loop fed by a current $I_0$, producing a magnetic dipole moment. Alternatively, a magnetic current $I_\mathrm {m}$ flows perpendicular to the loop's area along the distance $L$, which produces an equivalent magnetic dipole moment.}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Behavior of Expression 1 and Expression 2 in \autoref {eqn:e_et_2} over distance $r$. The distance $r$ is normalized to the radian distance $\lambda / 2\pi $. The magnitude of both expressions is normed to 1 at radian distance for better comparison.}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Field regions of an antenna \blx@tocontentsinit {0}\cite {Balanis_1997}}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces TEM cell with an arbitrary current source $\mathbf {J}$ along the curve $\mathbf {\tau }$. $\mathbf {E}$ and $\mathbf {H}$ are the field intensities induced by the current. $\mathbf {E}^+$ and $\mathbf {E}^-$ are outgoing fields towards both output ports of the TEM cell. $\mathbf {S}$ indicates the surface, and $V$ the volume of the domain in question. \colorbox {red}{Important: Only works for symmetrical waveguides. Collin did this in circular waveguides. Maybe replace tau with a dipolmoments in the center. Make a separate graphic for the TEM cell.}}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces TEM cell with vertical antenna inserted}}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cross section of the TEM cell}}{18}{figure.caption.22}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Propagation of TEM, TE\textsubscript {01} and TE\textsubscript {10} modes in TEM cell}}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Transversal electric fields in cross section of TEM cell}}{20}{figure.caption.25}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Normalized e-field distribution along z-axis at center of septum for visualization, where the y-axis is the magnitude and the x-axis is the point in the height position in the TEM cell.}}{23}{figure.caption.34}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces TODO: This is how the dimensions in these formulas are defined in \blx@tocontentsinit {0}\cite {Wilson_1981}}}{23}{figure.caption.35}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Output power and norm. E-field over offset}}{24}{figure.caption.37}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Output power and norm. E-field over height}}{24}{figure.caption.37}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Incident, reflected and transmitted electric fields due to interaction with shielding material}}{24}{figure.caption.39}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Dual TEM cell with aperture}}{28}{figure.caption.51}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tetrahedron with points on the edge and vertices.}}{29}{figure.caption.52}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Face of the finite element with unknowns}}{30}{figure.caption.53}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Adaptive solution process}}{32}{figure.caption.54}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Geometry of monopole antenna inserted into the TEM cell.}}{33}{figure.caption.57}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dipole moments}}{33}{figure.caption.58}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Phase shift}}{33}{figure.caption.58}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Current surface density at 550\,MHz}}{34}{figure.caption.63}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Current surface density at 550\,MHz with offset}}{34}{figure.caption.64}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Chu equivalent circuit of short dipole}}{35}{figure.caption.69}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Current distribution}}{35}{figure.caption.71}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Feed current}}{35}{figure.caption.71}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Geometry of monopole antenna inserted into the TEM cell. The return path leads into the conducting surface of the cell.}}{35}{figure.caption.72}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Dipole moments of loop antenna}}{36}{figure.caption.76}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Surface current density at 550\,MHz}}{37}{figure.caption.78}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Surface current density at 550\,MHz with offset}}{37}{figure.caption.80}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Surface current density at 550\,MHz with rotated antenna}}{38}{figure.caption.81}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Surface current density at 550\,MHz with offset and rotated antenna}}{38}{figure.caption.82}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Charge density distribution in current loop antenna}}{38}{figure.caption.84}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Current density distribution in current loop antenna}}{38}{figure.caption.84}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Electric near field in current loop antenna}}{39}{figure.caption.87}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Magnetic near field in current loop antenna}}{39}{figure.caption.87}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Voltage drop at feed point of current loop antenna}}{39}{figure.caption.89}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Current consumption at feed point of current loop antenna}}{39}{figure.caption.89}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Wave impedance in the center of the loop}}{40}{figure.caption.90}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Power consumption of the current loop antenna}}{40}{figure.caption.91}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Total power distribution in the system}}{41}{figure.caption.92}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Wave impedance in near field of loop antenna over frequency}}{42}{figure.caption.99}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Inverted F-antenna used in the simulation}}{43}{figure.caption.101}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces S-parameter describing coupling of antenna to waveport 1}}{43}{figure.caption.102}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Phase of S-parameters from antenna to waveport 1 and 2}}{44}{figure.caption.103}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Dipole moments and measurement point of $e_{0,z}$ in TEM cell}}{45}{figure.caption.106}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Dipole moments over frequency}}{46}{figure.caption.108}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Output power and electric field over frequency}}{47}{figure.caption.110}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Phase of S-parameters from rotated antenna to waveport 1 and 2}}{48}{figure.caption.112}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Dipole moments of rotated antenna}}{48}{figure.caption.114}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Center fed monopole antenna used in simulation}}{49}{figure.caption.115}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces S-parameter describing coupling of antenna to waveport 1}}{49}{figure.caption.116}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces Phase shift}}{50}{figure.caption.117}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces Dipole moments}}{50}{figure.caption.117}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces Serial loop antenna}}{50}{figure.caption.121}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces Dipole moments }}{51}{figure.caption.122}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces CFM S11 sweep with rotation angle stepping}}{52}{figure.caption.129}%
\contentsline {figure}{\numberline {4.43}{\ignorespaces Center fed monopole antenna coupling dependence on offset (Delete after)}}{52}{figure.caption.132}%
\contentsline {figure}{\numberline {4.44}{\ignorespaces Comparison of normalized output power of electric dipole moments}}{53}{figure.caption.133}%
\contentsline {figure}{\numberline {4.45}{\ignorespaces TEM cell containing dipole moments}}{54}{figure.caption.135}%
\contentsline {figure}{\numberline {4.46}{\ignorespaces Moments in small TEM cell}}{55}{figure.caption.137}%
\contentsline {figure}{\numberline {4.47}{\ignorespaces Moments in normal TEM cell}}{55}{figure.caption.137}%
\contentsline {figure}{\numberline {4.48}{\ignorespaces $k\cdot r$ in small TEM cell}}{55}{figure.caption.139}%
\contentsline {figure}{\numberline {4.49}{\ignorespaces $k\cdot r$ for other TEM cells}}{55}{figure.caption.139}%
\contentsline {figure}{\numberline {4.50}{\ignorespaces Output powers}}{56}{figure.caption.141}%
\contentsline {figure}{\numberline {4.51}{\ignorespaces Phase shifts}}{56}{figure.caption.141}%
\contentsline {figure}{\numberline {4.52}{\ignorespaces Shielding effectiveness of graphite}}{56}{figure.caption.142}%
