\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometrical arrangement of an infinitesimal electric dipole \blx@tocontentsinit {0}\cite [p.~152]{Balanis_1997}.}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The geometry of a linear, center-fed wire antenna is depicted with the feedpoint located at its center. The feedpoint is represented by a small gap through which a current $I_0$ is supplied to the antenna \blx@tocontentsinit {0}\cite [p.~417]{Jackson}.}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The current distribution along a linear wire antenna reaches its maximum at the feedpoint and decreases to zero at the endpoints, located at $d/2$ and $-d/2$ \blx@tocontentsinit {0}\cite [p. 163]{Balanis_1997}.}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Current loop of radius $b$ carrying a current $I_0$, and its equivalent representation as a magnetic current $I_m$ flowing perpendicular to the plane of the loop over a distance $L$, producing the magnetic dipole moment $\mathbf {m}_m$.}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The behavior of Expression 1 and Expression 2 in (\ref {eqn:e_et_2}) is analyzed as a function of distance $r$. Here, $r$ is normalized to the radian distance $\lambda / 2\pi $, and the magnitudes of both expressions are scaled to unity at the radian distance to facilitate comparison \blx@tocontentsinit {0}\cite [p.~157]{Balanis_1997}.}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Field regions of an antenna, here specifically a linear wire antenna, although they are applicable for any antenna with dimension $d$ \blx@tocontentsinit {0}\cite [p.~34]{Balanis_1997}.}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces The electric and magnetic fields corresponding to the first dominant TM mode in (a) and first dominant TE mode in (b) in a rectangular waveguide with perfectly conducting walls.}}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces In this analysis, the Green's function determines the fields within the cross-sectional surface $S$ of the TEM cell, which is shown in light gray and bounded by $l$. The source exciting these fields is a centrally located electric dipole moment, $\mathbf {m}_e$.}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Transverse electric field distributions in the cross section of the TEM cell for the fundamental TEM mode in (a), and the first two higher-order modes, the TE\textsubscript {01} mode in (b) and the TE\textsubscript {10} mode in (c).}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Geometrical arrangement of the TEM cell, demonstrated with cross sections in the $xy$-plane in (a) and the $yz$-plane in (b).}}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Forward transmission coefficients $S_{12}$ of the TEM, TE\textsubscript {01}, and TE\textsubscript {10} modes in the TEM cell over frequency.}}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Electric and magnetic field distributions inside the TEM cell for the TEM mode (a), which exhibits purely transverse field components, and for the first higher-order modes: the TE\textsubscript {10} mode (b) and the TE\textsubscript {01} mode (c), both of which possess a longitudinal magnetic field component.}}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Electric dipole moment $\mathbf {m}_e$ oriented along the $y$-direction and displaced along the $x$-axis.}}{25}{figure.caption.17}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Normalized electric field distribution $\mathbf {E}_\mathrm {TEM}^\pm $ in the TEM cell excited with an input power of $\frac {1}{2}$\,W at 3\,GHz, showing the magnitude of the $y$-component (a) and the magnitude of the $x$-component (b).}}{25}{figure.caption.18}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Output power and $y$-component of $\mathbf {E}^\pm _\mathrm {TEM}$ for an electric dipole moment oriented along the $y$-axis in (a) and along the $x$-axis in (b), displaced along the $x$-axis in both cases.}}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces TEM cell with an arbitrary current source $\mathbf {J}_1$ along the line $\boldsymbol {\tau }$ \blx@tocontentsinit {0}\cite {Collin_2015}. $\mathbf {E}$ and $\mathbf {H}$ are the field intensities induced by the current. $\mathbf {e}^+_n$ and $\mathbf {e}^-_n$ are outgoing fields towards both output ports of the TEM cell. $S_1$ and $S_2$ denote the surfaces at the output ports, and $d\mathbf {s}_1'$, $d\mathbf {s}_2'$ the corresponding outward-directed vector surface elements.}}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Field distribution of the TEM mode, highlighting the anti-phase magnetic fields at the two output ports.}}{30}{figure.caption.21}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces The (a) electric and (b) magnetic coupling methods of the antenna, creating an electric and a magnetic dipole moment.}}{33}{figure.caption.22}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Incident, reflected and transmitted electric field intensities at a shielding material.}}{34}{figure.caption.23}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Cross section of shielding material in TEM cell in the (a) $yz$-plane and in the (b) $xy$-plane.}}{37}{figure.caption.24}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Dual TEM cell with aperture}}{38}{figure.caption.25}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tetrahedron with points on the edge and vertices.}}{39}{figure.caption.26}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Face of the finite element with unknowns}}{40}{figure.caption.27}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Adaptive solution process, derived from \blx@tocontentsinit {0}\cite {kopp_hfss}.}}{42}{figure.caption.28}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Equivalent circuit of the TEM cell, with the output ports terminated by the reference impedance $Z_w \approx 50\,\Omega $.}}{44}{figure.caption.29}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Geometry of an antenna's feedpoint used in simulation. The antenna is fed through a round waveport of diameter $0.46\,\mathrm {mm}$ and consists of a PEC wire with a diameter of $0.2\,\mathrm {mm}$. This geometry leads to a characteristic impedance of $Z_w\approx 50$\,$\Omega $ of the feedpoint.}}{44}{figure.caption.30}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces The geometrical aspects of the monopole antenna (b), as implemented in the simulation model, with the respective electric near-field plot (a).}}{47}{figure.caption.31}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces The equivalent electric and magnetic dipole moments of the monopole antenna. To enable direct comparison with the magnetic dipole moment, the electric dipole moment is weighted with the free space impedance $\eta _0$ (see \cref {sec:prep_dip}).}}{49}{figure.caption.32}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Feedpoint voltage and current magnitude (a) and antenna impedance magnitude and phase (b) of the monopole antenna as a function of frequency. }}{50}{figure.caption.33}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Current distribution along the monopole antenna arm at $3\,\mathrm {GHz}$ (a) and $1\,\mathrm {MHz}$ (b), with the average current indicated in (b).}}{51}{figure.caption.34}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Surface current densities at (a) 3\,GHz, where only the TEM mode propagates, and (b) 3.3\,GHz, above the cut-off frequency of the TE\textsubscript {01} mode, where this higher-order mode is excited and the TEM mode contribution has been compensated.}}{52}{figure.caption.35}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Electric field component $E^\pm _\mathrm {y}$ at $x=0$, $y=b/4$, $z=\pm l/2$ and the corresponding output power in (a). The output power of the monopole antenna is compared against that produced by the equivalent dipole moments in (b) to validate the model.}}{53}{figure.caption.36}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Equivalent circuit for a short electric dipole models the monopole antenna's behavior.}}{53}{figure.caption.37}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Model of the monopole antenna connected to a feedpoint mounted on a PEC surface with a side length of $\lambda /2$ and height of $\lambda /4$, where $\lambda $ corresponds to the free-space wavelength of the smallest investigated frequency. This configuration enables the investigation of the monopole antenna reactance without influence of the TEM cell.}}{54}{figure.caption.38}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Circuit representing the TEM cell and the monopole antenna, with the additional components $C_k$ and $M_{A,T1}$, $M_{A,T2}$ modeling their near-field coupling behavior.}}{55}{figure.caption.39}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Equivalent dipole moments derived by the equivalent circuit compared to the previously derived dipole moments of the monopole antenna, shown in \autoref {fig:dipolemomentsmonopolewide}. The electric dipole moment $\mathbf {m}_e$ is weighted with $\eta _0$ for comparison purposes.}}{56}{figure.caption.40}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces The geometry of the loop antenna is presented in (b). The electric near-field is demonstrated in (a). This figure is not to scale.}}{58}{figure.caption.41}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Equivalent electric and magnetic dipole moments of the loop antenna as a function of frequency in (a), and the related phase of the power at each output port in (b)}}{59}{figure.caption.42}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Numerical model of a TEM cell containing an electric dipole moment $\mathbf {m}_e$ and a magnetic dipole moment $\mathbf {m}_m$ positioned at the center ($x=0,\,y=r=b/4,\,z=0$). This setup is used to investigate whether the dominant coupling field region influences the output power.}}{59}{figure.caption.43}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces The $k \cdot r$ factor as a function of frequency for the large ($r = b/4 = 6\,\mathrm {mm}$) and small ($r = b/4 = 1.5\,\mathrm {mm}$) TEM cells.}}{60}{figure.caption.44}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces (a) Normalized output power produced by dipole moments in the large versus the small TEM cell, and (b) the frequency-dependent dipole moments used as the excitation source.}}{61}{figure.caption.45}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Electric field in y-direction $E^\pm _\mathrm {y}$ at $x=0, y=b/4, z=\pm l/2$, and the closely related power at one of the output ports in (a). The output power produced by the loop antenna is compared with that generated by the equivalent dipole moments in (b).}}{61}{figure.caption.46}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Comparison of the output power produced by the loop antenna and the equivalent dipole moments, for a rotation of the loop antenna around the $y$-axis by $0$ and $\pi $.}}{62}{figure.caption.47}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Electric and magnetic energy stored in the TEM cell as a function of frequency, produced by the loop antenna.}}{63}{figure.caption.48}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Equivalent dipole moments in (a) and output power in (b) for two loop antenna configurations: $h=2.16\,\mathrm {mm},\, w=1.4\,\mathrm {mm}$ and $h=1.2\,\mathrm {mm},\, w=2.36\,\mathrm {mm}$. The electric dipole moment $\mathbf {m}_e$ is weighted by $\eta _0$ to enable direct comparison with $\mathbf {m}_m$.}}{63}{figure.caption.49}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces The voltage at the feedpoint, and the current in close proximity to the feedpoint and return path in (a). The and impedance characteristics of the loop antenna in (b).}}{64}{figure.caption.50}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Surface current density on the septum induced by the loop antenna. (a) Centrally placed loop antenna without rotation at 3\,GHz, where only the TEM mode propagates. (b) The same antenna with a lateral offset of $x = 7\,\mathrm {mm}$ and a rotation angle of $\pi /4$ at 100\,MHz, a frequency at which only the TEM mode propagates. (c) The same configuration as in (b) at 3.3\,GHz, above the cut-off frequency of the TE\textsubscript {01} mode, which is therefore also excited.}}{67}{figure.caption.51}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Frequency-dependent output power transmitted by the offset and rotated loop antenna ($x=7\,\mathrm {mm}$, $\pi /4$) to one output port. The contributions of the TEM and TE\textsubscript {01} modes are shown separately, highlighting the resonance near $3.21\,\mathrm {GHz}$ and the dominant coupling via the TE\textsubscript {01} mode.}}{68}{figure.caption.52}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces (a) shows the full equivalent circuit of the small loop antenna, accounting for several physical effects not needed for the purposes of this investigation. The reduced equivalent circuit in (b) is sufficient.}}{68}{figure.caption.53}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Model of the loop antenna connected to a feedpoint mounted on a PEC surface with a side length of $\lambda /2$, where $\lambda $ corresponds to the free-space wavelength of the solution frequency. This configuration enables the investigation of the loop antenna reactance without influence of the TEM cell.}}{69}{figure.caption.54}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Circuit representing the TEM cell and the loop antenna, with the additional components $C_k$ and $M_{A,T1}$, $M_{A,T2}$ modeling their near-field coupling behavior.}}{69}{figure.caption.55}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Equivalent dipole moments derived by the equivalent circuit depicted in \autoref {fig:full_circuit_loop}, compared to the dipole moments of the loop antenna, shown in \autoref {fig:dipole_moments_loop_antenna}. The electric dipole moment $\mathbf {m}_e$ is weighted with $\eta _0$ for comparison purposes.}}{70}{figure.caption.56}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Geometry of the loop antenna in (b) with a gap in the return path inserted in the TEM cell, and its near-fields demonstrated in (a). The figure is not to scale.}}{71}{figure.caption.57}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces The equivalent dipole moments of the loop antenna with a gap in (a), where the electric dipole moment $\mathbf {m}_{e}$ is weighted with $\eta _0$ to enable comparison with $\mathbf {m}_{m}$. The correlated phase information of the output port powers in (b).}}{72}{figure.caption.58}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces (a) Comparison of the equivalent dipole moments, where the electric dipole moment $\mathbf {m}_e$ is weighted by $\eta _0$ to allow direct comparison with $\mathbf {m}_m$. (b) Comparison of the output power for different gap heights of the loop antenna.}}{72}{figure.caption.59}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces The voltage and current across the feedpoint in (a), together with the related impedance in (b) of the loop antenna with gap.}}{73}{figure.caption.60}%
\contentsline {figure}{\numberline {5.33}{\ignorespaces Geometries of (a) IFA and (b) CFM antenna, together with their equivalent dipole moments in (c). The electric dipole moment $\mathbf {m}_e$ is weighted with the free space impedance $\eta _0$ to enable comparison with the magnetic dipole moment $\mathbf {m}_m$.}}{74}{figure.caption.61}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Shielding effectiveness as a function of frequency for 10\,µm thick sheets of ferrite, barium titanate, and silver, determined using the ASTM ES7-83 method.}}{76}{figure.caption.62}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces The sum $P_\mathrm {ref,sum}$ and difference $P_\mathrm {ref,diff}$ of the reference power, computed with an empty aperture.}}{78}{figure.caption.64}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces The sum $P_\mathrm {load,sum}$ and difference $P_\mathrm {load,diff}$ of the output power measured at ports 3 and 4 with (a) silver, (b) ferrite and barium titanate filling the aperture.}}{78}{figure.caption.65}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Electric $SE_\mathrm {dB}^\mathrm {e}$ and magnetic $SE_\mathrm {dB}^\mathrm {m}$ shielding effectiveness of (a) silver and (b) barium titanate and ferrite, derived according to \eqref {eqn:se_dual_cell_e} and \eqref {eqn:se_dual_cell_m}.}}{79}{figure.caption.66}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Investigated (a) loop and (b) monopole antennas placed inside a hollow cubic enclosure within the TEM cell.}}{80}{figure.caption.67}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Radiated power as a function of frequency for the loop and monopole antennas with and without (a) barium titanate and (b) ferrite enclosure. }}{81}{figure.caption.68}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Radiated power as a function of frequency for the (a) loop and (b) monopole antennas with varying enclosure wall thickness.}}{81}{figure.caption.69}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Impedance magnitude and phase of the loop antenna enclosed in the barium titanate shielding enclosure with a wall thickness of $100\,\upmu \text {m}$ as a function of frequency.}}{82}{figure.caption.70}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Radiated power as a function of frequency for the (a) loop and (b) monopole antenna equivalent dipole moments in enclosures of different materials at a constant wall thickness of 10\,µm.}}{82}{figure.caption.71}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Eddy currents induced on the silver shielding enclosure of thickness 10\,\textmu m for the dipole moments in (a) and for the loop antenna in (b), depicted on the surface of the shielding enclosure behind the source.}}{83}{figure.caption.72}%
