\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Dipole Theory}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Electric Dipoles}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Infinitesimal Electric Dipoles}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Small Electric Dipoles}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Magnetic Dipoles}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Crossed Dipoles}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Radiated Field}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Field regions}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Energy densities and reactances}{9}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Guided Waves}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lorentz Reciprocity Theorem}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Green's Function}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Scalar Green's Function}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Dyadic Green's Function}{12}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Modes in Waveguides}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Rectangular Waveguides as non-TEM structures}{13}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}TEM mode in the TEM cell}{14}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Higher-order modes}{15}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Field distributions}{18}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Radiating Sources in TEM Cells}{21}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Arbitrary source}{21}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Equivalent dipole moments}{22}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Electrically small antennas}{24}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Radiation resistance}{27}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Shielding}{29}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}ASTM ES7-83 Method}{31}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Dual TEM cell}{32}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}Finite Element Method}{33}{section.4}%
\contentsline {subsection}{\numberline {4.1}General Idea}{33}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dividing a computational domain into finite elements}{33}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Solving the differential equation}{35}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Adaptive solution process}{36}{subsection.4.4}%
\contentsline {section}{\numberline {5}Numerical Investigations of Antennas in TEM Cells}{37}{section.5}%
\contentsline {subsection}{\numberline {5.1}Preliminary Considerations for Numerical Analysis}{37}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Skin Effect}{37}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Antenna models}{38}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}TEM cell model}{38}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Dipole moments models}{39}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Mesh modifications}{40}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}S-parameters and derived data}{41}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}Investigation of field regions}{42}{subsubsection.5.1.7}%
\contentsline {subsection}{\numberline {5.2}Monopole Antenna}{44}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Setup}{44}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Equivalent dipole moments}{45}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Electrical characteristics}{45}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Current distribution on septum}{49}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Electromagnetic energy in the TEM cell}{50}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {5.3}Loop antenna}{51}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Setup}{51}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Equivalent dipole moments}{52}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Electrical characteristics}{53}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Equivalent circuit model}{55}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Current distribution on septum and higher order modes}{57}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Influence of antenna's geometry}{59}{subsubsection.5.3.6}%
\contentsline {subsection}{\numberline {5.4}Loop antenna with gap}{60}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Setup and geometrical analysis}{60}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Equivalent dipole moments}{61}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Electrical characteristics}{62}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}Inverted-F and center-fed monopole antenna}{63}{subsection.5.5}%
\contentsline {section}{\numberline {6}Application of Shielding Techniques in TEM Cells}{64}{section.6}%
\contentsline {subsection}{\numberline {6.1}ASTM ES7-83 method}{64}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Dual TEM cell}{65}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Shielding Antennas}{65}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Shielding Equivalent Dipole Moments}{65}{subsection.6.4}%
