This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Documentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Documentation-blx.bib
Database file #2: references/references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 35 entries,
            6399 wiz_defined-function locations,
            1442 strings with 17034 characters,
and the built_in function-call counts, 260841 in all, are:
= -- 20587
> -- 3852
< -- 1030
+ -- 7184
- -- 1491
* -- 19278
:= -- 29409
add.period$ -- 0
call.type$ -- 35
change.case$ -- 426
chr.to.int$ -- 50
cite$ -- 68
duplicate$ -- 26931
empty$ -- 23046
format.name$ -- 2356
if$ -- 52888
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 0
newline$ -- 1129
num.names$ -- 1540
pop$ -- 12252
preamble$ -- 1
purify$ -- 610
quote$ -- 0
skip$ -- 6253
stack$ -- 0
substring$ -- 38399
swap$ -- 5117
text.length$ -- 985
text.prefix$ -- 34
top$ -- 1
type$ -- 1178
warning$ -- 0
while$ -- 3533
width$ -- 0
write$ -- 1095
