\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Dipole Theory}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Electric Dipoles}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Infinitesimal Electric Dipoles}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Small Electric Dipoles}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Magnetic Dipoles}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Dipoles modeling Antennas}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Crossed Dipoles}{8}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Antennas to Investigate}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}IFA}{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Center fed monopole antenna}{8}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Crossed dipole antenna}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Radiated Field}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Field regions}{8}{subsection.2.7}%
\contentsline {section}{\numberline {3}Guided Waves}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lorentz Reciprocity Theorem}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Green's Function}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Scalar Green's Function}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Dyadic Green's Function}{13}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Modes in a TEM Cell}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Rectangular Waveguides as non-TEM structures}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}TEM mode in the TEM cell}{15}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Higher-order modes}{18}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Excitation of modes with dipole moments}{20}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Electrically Small Radiating Sources in TEM Cells}{23}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Shielding}{28}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}ASTM ES7-83 Method}{30}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Dual TEM cell}{31}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}Numerical Investigations}{33}{section.4}%
\contentsline {subsection}{\numberline {4.1}Finite Element Method}{33}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}General Idea}{33}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Dividing a computational domain into finite elements}{33}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Solving the differential equation}{35}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Adaptive solution process}{36}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Investigation of antennas}{37}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Conceptual framework and modeling}{37}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Monopole Antenna}{42}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Setup}{42}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Equivalent dipole moments}{42}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Electrical characteristics}{43}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Current distribution on septum}{46}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Electromagnetic energy in the TEM cell}{47}{subsubsection.4.2.7}%
\contentsline {subsection}{\numberline {4.3}Loop antenna}{48}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Setup}{48}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Equivalent dipole moments}{49}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Electrical characteristics}{49}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Equivalent circuit model}{50}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Current distribution on septum and higher order modes}{52}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Loop antenna with gap}{56}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Inverted F-antenna}{57}{subsubsection.4.3.7}%
\contentsline {subsubsection}{\numberline {4.3.8}Center Fed Monopole Antenna}{61}{subsubsection.4.3.8}%
\contentsline {subsubsection}{\numberline {4.3.9}Serial Loop Antenna}{64}{subsubsection.4.3.9}%
\contentsline {subsubsection}{\numberline {4.3.10}Offset of source antennas and eddy currents}{64}{subsubsection.4.3.10}%
\contentsline {subsection}{\numberline {4.4}Dipole Moments}{65}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Orientation and position in TEM Cell}{66}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Combining dipole moments with antennas}{67}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Application of dipole moments}{67}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Investigation of field regions}{67}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Shielding Simulations}{70}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Shielding effectiveness of graphite}{70}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Shield effectiveness of FR4}{70}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Dual TEM Cell}{70}{subsubsection.4.6.3}%
