\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometrical arrangement of an infinitesimal electric dipole. It contains a capacitor-plate at each end of the wire to provide a constant current $\mathbf {I}(z)$.}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Geometrical arrangement of a linear, center-fed wire antenna with a feedpoint indicated in the center. The feedpoint consists of a small gap providing current $I_0$ to the antenna.}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Current distribution across linear wire antenna. It has a maximum at the feedpoint, and drops to zero at points $d/2$ and $-d/2$.}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Geometrical arrangement of a current loop fed by a current $I_0$, producing a magnetic dipole moment. Alternatively, a magnetic current $I_\mathrm {m}$ flows perpendicular to the loop's area along the distance $L$, which produces an equivalent magnetic dipole moment.}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Behavior of Expression 1 and Expression 2 in \autoref {eqn:e_et_2} over distance $r$. The distance $r$ is normalized to the radian distance $\lambda / 2\pi $. The magnitude of both expressions is normed to 1 at radian distance for better comparison.}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Field regions of an antenna, here specifically a linear wire antenna. However, they are applicable for any antenna, as long as their largest dimension $d$ is known.}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dominant modes in a rectangular waveguide.}}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Geometrical arrangement of the TEM cell in the xy-plane.}}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Propagation of TEM, TE\textsubscript {01} and TE\textsubscript {10} modes in the TEM cell. The black trace shows the S\textsubscript {12}-parameter over the frequency of TEM mode. The blue trace demonstrates S\textsubscript {12}-parameter of the TE\textsubscript {10} mode. At a frequency of 3.75\,GHz, this mode propagates without attenuation (S\textsubscript {12}$=0$), defining the cut-off frequency $f_\mathrm {c,10}$. The simulated result comes very close to the analytically determined one. The red trace shows a cutoff frequency of $f_\mathrm {c,10}=3.12\,\mathrm {GHz}$ for the TE\textsubscript {01} mode. \autoref {eqn:cutoff_frequency_rect_waveguide} would predict a cutoff frequency of 6.25\,GHz, however, the septum influences n-odd modes like this one. Their cutoff frequencies are shifted to a lower value \blx@tocontentsinit {0}\cite {Weil_Gruner_1984}.}}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Transversal electric fields in cross section of TEM cell}}{19}{figure.caption.25}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{20}{figure.caption.29}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Output power and norm. E-field over offset. TODO: Move to numerical investigation chapter. Redo this simulation and correct plot labels. Plot Qualität erhöhen. Skalen anpassen.}}{21}{figure.caption.31}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Output power and norm. E-field over height}}{21}{figure.caption.31}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces TEM cell with an arbitrary current source $\mathbf {J}_1$ along the curve $\boldsymbol {\tau }$. $\mathbf {E}$ and $\mathbf {H}$ are the field intensities induced by the current. $\mathbf {e}^+_n$ and $\mathbf {e}^-_n$ are outgoing fields towards both output ports of the TEM cell of arbitrary form. $\mathbf {S}$ indicates the surface, and $V$ the volume of the domain in question.}}{23}{figure.caption.32}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Field distribution of the TEM mode highlighting the out-of-phase magnetic fields at the output ports.}}{26}{figure.caption.35}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces TEM cell with vertical antenna inserted}}{29}{figure.caption.40}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Incident, reflected and transmitted electric fields due to interaction with shielding material}}{31}{figure.caption.42}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Dual TEM cell with aperture}}{34}{figure.caption.52}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tetrahedron with points on the edge and vertices.}}{36}{figure.caption.55}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Face of the finite element with unknowns}}{37}{figure.caption.56}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Adaptive solution process}}{39}{figure.caption.57}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Geometry of an antenna's feedpoint used in simulation. The antenna is fed through a round waveport of diameter $0.46\,\mathrm {mm}$. The antenna consists of PEC wire with diameter of $0.2\,\mathrm {mm}$. This geometry leads to a reference impedance of $Z_0\approx 50$\,$\Omega $.}}{40}{figure.caption.59}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Geometrical arrangement of the TEM cell used in simulations. The front shows the xy-plane, and the side the yz-plane of the TEM cell.}}{41}{figure.caption.61}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Circuit representing the TEM cell, where the capacitance and inductance is split into two separate, equal components $C_T=C_{T1} + C_{T2}$, $L_T=L_{T1} + L_{T2}$ and $C_{T1} = C_{T2}$, $L_{T1} = L_{T2}$. The resistances $R_1, R_2$ at the output ports model the reference impedance $Z_w \approx 50\,\Omega $.}}{41}{figure.caption.62}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of normalized output power of electric dipole moments}}{42}{figure.caption.63}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces A TEM cell containing an electric $\mathbf {m}_\mathrm {e}$ and a magnetic dipole moment $\mathbf {m}_\mathrm {m}$ in the center $x=0, y=r=b/4, z=0$ to investigate the field regions in which the coupling occurs.}}{45}{figure.caption.66}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces $k\cdot r$ in small TEM cell}}{45}{figure.caption.67}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Moments in small TEM cell}}{46}{figure.caption.69}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Moments in normal TEM cell}}{46}{figure.caption.69}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Output powers}}{47}{figure.caption.72}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Phase shifts}}{47}{figure.caption.72}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces \relax }}{48}{figure.caption.73}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces The equivalent electric and magnetic dipole moments analytically calculated with \crefrange {eqn:ifa_me}{eqn:ifa_mm}. To enable direct comparison with the magnetic dipole moment, the electric dipole moment is weighted with the free space impedance $Z_0$, as discussed in \autoref {sec:prep_dip}.}}{49}{figure.caption.74}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces \relax }}{49}{figure.caption.75}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces \relax }}{50}{figure.caption.76}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces The current distribution along the monopole antenna at $3\,\mathrm {GHz}$ shows a linear decrease, which is common for a small electric dipole.}}{51}{figure.caption.77}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces The current distribution along the monopole antenna at $1\,\mathrm {MHz}$ shows a large decline near the feedpoint due to increased displacement currents. It then approaches a roughly constant current distribution, which is typical for an approximate infinitely small electric dipole.}}{51}{figure.caption.77}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces \relax }}{51}{figure.caption.77}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces The Chu equivalent circuit for a short electric dipole models the monopole antenna's behavior. }}{51}{figure.caption.79}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Current surface densities at different frequencies, below and above the cut-off frequency of the TE\textsubscript {01}-mode.}}{52}{figure.caption.80}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Electric energy determined by integrating the electric field over the TEM cell volume, using \autoref {eqn:em_energy}. }}{53}{figure.caption.83}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces The geometry of the loop antenna assimilates a square with round edges. The height and width of the antenna equal $h=w=1.6$\,mm. The return path leads back to the PEC surface of the TEM cell. The electric near-field shows large a displacement current and voltage drop near the feed-point. It has been derived with a refined mesh on the antenna surface and near the feedpoint, according to the discussion in \cref {sec:mesh}.}}{54}{figure.caption.84}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces The equivalent dipole moments of the loop antenna are derived analytically with \crefrange {eqn:ifa_me}{eqn:ifa_mm}, where the electric dipole moment $\mathbf {m}_\mathrm {e}$ is weighted with $Z_0$ to enable comparison with $\mathbf {m}_\mathrm {m}$. The phases of the powers at output ports 1 and 2 are derived from the S-parameters, as discussed in \cref {sec:s-param-data}. The analysis specifically focuses on the phase shift between the two ports, which provides information about the presence of $\mathbf {m}_\mathrm {m}$ and $\mathbf {m}_\mathrm {e}$, as investigated in \cref {sec:equ-dip-mom}.}}{55}{figure.caption.86}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Electric field in y-direction $E_\mathrm {y}$ at $x=0, y=b/4, z=\pm l/2$, and the closely related power at one of the output ports, derived with the S-parameters in \autoref {eqn:power_antenna}. The output power produced by the loop antenna is compared with that generated by the equivalent dipole moments.}}{55}{figure.caption.87}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Electric and magnetic energy produced by the loop antenna in the TEM cell, derived with \autoref {eqn:em_energy} in the TEM cell volume.}}{56}{figure.caption.88}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces This figure demonstrates the voltage, current and impedance characteristics of the loop antenna. The difference between the current near the feedpoint and that on the return path increases with frequency, indicating a growing occurrence of displacement currents. The current on those paths are determined through magnetic near-field intensity, using \autoref {eqn:ampere_law_fem}. The voltage across the feedpoint is obtained using \autoref {eqn:vin}. Magnitude and phase of the impedance of the loop antenna are determined with \autoref {eqn:za}.}}{57}{figure.caption.89}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Equivalent circuits of the small loop antenna.}}{58}{figure.caption.90}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Loop antenna in free space on PEC plane}}{58}{figure.caption.91}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Model of the loop antenna connected to a feedpoint mounted on a PEC surface with a side length of $\lambda /2$, where $\lambda $ corresponds to the free-space wavelength of the solution frequency. This configuration enables the investigation of the loop antenna reactance without influence of the TEM cell.}}{58}{figure.caption.91}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Circuit representing the TEM cell and the loop antenna, with the additional components $C_k$ and $M_{A,T1}$, $M_{A,T2}$ modeling their near-field coupling behavior.}}{59}{figure.caption.93}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Equivalent dipole moments derived by the equivalent circuit depicted in \autoref {fig:full_circuit}, compared to the dipole moments of the loop antenna, shown in \autoref {fig:dipole_moments_loop_antenna}. The electric dipole moment $\mathbf {m}_e$ is weighted with $Z_0$ for comparison purposes.}}{60}{figure.caption.94}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Surface current density on the septum induced by the loop antenna for different frequencies and positions of the antenna.}}{61}{figure.caption.95}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces Output power transmitted by the antenna to the output port through the TEM and TE\textsubscript {01} modes, separately over frequency, determined through the S-parameters with \autoref {eqn:power_antenna}. At a frequency of $f=3.21\,\mathrm {GHz}$ a resonance in the TEM cell occurs, leading to the visible peak in the output power produced by the TE\textsubscript {01} mode.}}{62}{figure.caption.96}%
\contentsline {figure}{\numberline {5.33}{\ignorespaces Dipole moments and output power comparisons of two different loop antenna configurations presented, one with $h=2.16\,\mathrm {mm}, w=1.4\,\mathrm {mm}$ and the other with $h=1.2\,\mathrm {mm}, w=2.36\,\mathrm {mm}$. The electric dipole moment $\mathbf {m}_e$ is weighted with $Z_0$ for comparison purposes.}}{63}{figure.caption.98}%
\contentsline {figure}{\numberline {5.34}{\ignorespaces Geometry of the loop antenna with a gap in the return path inserted in the TEM cell. The gap height is exaggerated for demonstration purposes.}}{64}{figure.caption.101}%
\contentsline {figure}{\numberline {5.35}{\ignorespaces The equivalent dipole moments of the loop antenna with a gap, where the electric dipole moment $\mathbf {m}_\mathrm {e}$ is weighted with $Z_0$ to enable comparison with $\mathbf {m}_\mathrm {m}$. The phases of the powers at output ports 1 and 2 are derived from the S-parameters, as discussed in \cref {sec:s-param-data}. The analysis specifically focuses on the phase shift between the two ports, which provides information about the presence of $\mathbf {m}_\mathrm {m}$ and $\mathbf {m}_\mathrm {e}$, as investigated in \cref {sec:equ-dip-mom}.}}{65}{figure.caption.103}%
\contentsline {figure}{\numberline {5.36}{\ignorespaces Comparison of dipole moments, where the electric dipole moment $\mathbf {m}_\mathrm {e}$ is weighted with $Z_0$ to enable comparison with $\mathbf {m}_\mathrm {m}$, and output power for different gap heights in the loop antenna.}}{66}{figure.caption.104}%
\contentsline {figure}{\numberline {5.37}{\ignorespaces The voltage and current across the feedpoint, together with the related impedance of the loop antenna with gap.}}{66}{figure.caption.105}%
\contentsline {figure}{\numberline {5.38}{\ignorespaces Geometries of IFA and CFM antenna, together with their equivalent dipole moments. the electric dipole moment $\mathbf {m}_e$ is weighted with the free space impedance $Z_0$ to enable comparison with the magnetic dipole moment $\mathbf {m}_m$.}}{67}{figure.caption.106}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Shielding effectiveness of a sheet of zinc and nickel versus the material thickness.}}{69}{figure.caption.109}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Coupling of port 1 to ports 3 and 4 with empty square aperture}}{69}{figure.caption.111}%
