\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometrical arrangement of an infinitesimal electric dipole. It contains a capacitor-plate at each end of the wire to provide a constant current $\mathbf {I}(z)$.}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Geometrical arrangement of a linear, center-fed wire antenna with a feedpoint indicated in the center. The feedpoint consists of a small gap providing current $I_0$ to the antenna.}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Current distribution across linear wire antenna. It has a maximum at the feedpoint, and drops to zero at points $d/2$ and $-d/2$.}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Geometrical arrangement of a current loop fed by a current $I_0$, producing a magnetic dipole moment. Alternatively, a magnetic current $I_\mathrm {m}$ flows perpendicular to the loop's area along the distance $L$, which produces an equivalent magnetic dipole moment.}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Behavior of Expression 1 and Expression 2 in \autoref {eqn:e_et_2} over distance $r$. The distance $r$ is normalized to the radian distance $\lambda / 2\pi $. The magnitude of both expressions is normed to 1 at radian distance for better comparison.}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Field regions of an antenna, here specifically a linear wire antenna. However, they are applicable for any antenna, as long as their largest dimension $d$ is known.}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dominant modes in a rectangular waveguide.}}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces TEM cell with vertical antenna inserted}}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cross section of the TEM cell}}{18}{figure.caption.25}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Propagation of TEM, TE\textsubscript {01} and TE\textsubscript {10} modes in TEM cell}}{19}{figure.caption.27}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Transversal electric fields in cross section of TEM cell}}{19}{figure.caption.28}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces TEM cell with an arbitrary current source $\mathbf {J}$ along the curve $\boldsymbol {\tau }$. $\mathbf {E}$ and $\mathbf {H}$ are the field intensities induced by the current. $\mathbf {E}^+$ and $\mathbf {E}^-$ are outgoing fields towards both output ports of the TEM cell. $\mathbf {S}$ indicates the surface, and $V$ the volume of the domain in question.}}{21}{figure.caption.32}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Normalized e-field distribution along z-axis at center of septum for visualization, where the y-axis is the magnitude and the x-axis is the point in the height position in the TEM cell.}}{24}{figure.caption.40}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces TODO: This is how the dimensions in these formulas are defined in \blx@tocontentsinit {0}\cite {Wilson_1981}}}{25}{figure.caption.41}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Output power and norm. E-field over offset}}{25}{figure.caption.43}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Output power and norm. E-field over height}}{25}{figure.caption.43}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Incident, reflected and transmitted electric fields due to interaction with shielding material}}{26}{figure.caption.45}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Dual TEM cell with aperture}}{30}{figure.caption.57}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tetrahedron with points on the edge and vertices.}}{31}{figure.caption.58}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Face of the finite element with unknowns}}{32}{figure.caption.59}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Adaptive solution process}}{34}{figure.caption.60}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Geometry of an antenna's feedpoint. The inner conductor is a PEC wire of the antenna. The outer conductor is the TEM cells PEC confinement. In between, vacuum with free-space permittivity $\epsilon _0$ is located.}}{34}{figure.caption.62}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Geometrical arrangement of the TEM cell used in simulations. The front shows the xy-plane, and the side the yz-plane of the TEM cell.}}{35}{figure.caption.63}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Geometry of monopole antenna inserted into the TEM cell.}}{35}{figure.caption.66}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Geometrical arrangement of the TEM cell used in simulations. The front shows the xy-plane, and the side the yz-plane of the TEM cell.}}{36}{figure.caption.67}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Current surface density at 550\,MHz}}{36}{figure.caption.71}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Current surface density at 550\,MHz with offset}}{37}{figure.caption.72}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Chu equivalent circuit of short dipole}}{37}{figure.caption.77}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Output electric field and power of monopole antenna.}}{38}{figure.caption.78}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Current and voltage at feedpoint of monopole antenna over frequency. }}{38}{figure.caption.80}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Current distribution along monopole antenna arm}}{38}{figure.caption.81}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Magnitude and phase of monopole antenna's impedance.}}{38}{figure.caption.81}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Peak magnetic and electric energy in the TEM cell generated by the monopole antenna}}{39}{figure.caption.82}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Geometry of loop antenna inserted into the TEM cell. The return path leads into the conducting surface of the cell.}}{40}{figure.caption.83}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Electric and magnetic energy in the TEM cell, produced by the loop antenna.}}{40}{figure.caption.87}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Voltage and current at feedpoint of the loop antenna.}}{41}{figure.caption.88}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Dipole moments and phase shift of loop antenna}}{41}{figure.caption.89}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Magnitude and phase of the impedance of the current loop antenna.}}{42}{figure.caption.91}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Surface current density at 550\,MHz}}{42}{figure.caption.92}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Surface current density at 550\,MHz with offset}}{43}{figure.caption.94}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Surface current density at 550\,MHz with rotated antenna}}{43}{figure.caption.95}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Surface current density at 550\,MHz with offset and rotated antenna}}{44}{figure.caption.96}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Charge density distribution in current loop antenna}}{44}{figure.caption.98}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Current density distribution in current loop antenna}}{44}{figure.caption.98}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Electric near field in current loop antenna}}{44}{figure.caption.101}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Magnetic near field in current loop antenna}}{44}{figure.caption.101}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces \relax }}{46}{figure.caption.106}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Geometry of loop antenna with a gap in the return path inserted into the TEM cell.}}{47}{figure.caption.111}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Dipole moments and phase shift of loop antenna}}{47}{figure.caption.112}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Dipole moments and phase shift of loop antenna}}{47}{figure.caption.113}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Dipole moments and phase shift of loop antenna}}{48}{figure.caption.114}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Inverted F-antenna used in the simulation}}{49}{figure.caption.115}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces S-parameter describing coupling of antenna to waveport 1}}{49}{figure.caption.117}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Dipole moments and phase shift of loop antenna}}{50}{figure.caption.118}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Output power and electric field at output.}}{50}{figure.caption.119}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces Voltage and current at feedpoint of inverted-F antenna.}}{51}{figure.caption.120}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces Phase and magnitude of the inverted-F antenna's impedance over frequency.}}{51}{figure.caption.121}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces Phase of S-parameters from antenna to waveport 1 and 2}}{52}{figure.caption.122}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces Dipole moments and measurement point of $e_{0,z}$ in TEM cell}}{53}{figure.caption.125}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces Dipole moments over frequency}}{54}{figure.caption.127}%
\contentsline {figure}{\numberline {4.43}{\ignorespaces Output power and electric field over frequency}}{55}{figure.caption.129}%
\contentsline {figure}{\numberline {4.44}{\ignorespaces Phase of S-parameters from rotated antenna to waveport 1 and 2}}{56}{figure.caption.131}%
\contentsline {figure}{\numberline {4.45}{\ignorespaces Dipole moments of rotated antenna}}{56}{figure.caption.133}%
\contentsline {figure}{\numberline {4.46}{\ignorespaces Center fed monopole antenna used in simulation}}{57}{figure.caption.134}%
\contentsline {figure}{\numberline {4.47}{\ignorespaces S-parameter describing coupling of antenna to waveport 1}}{58}{figure.caption.135}%
\contentsline {figure}{\numberline {4.48}{\ignorespaces Phase shift}}{58}{figure.caption.136}%
\contentsline {figure}{\numberline {4.49}{\ignorespaces Dipole moments}}{58}{figure.caption.136}%
\contentsline {figure}{\numberline {4.50}{\ignorespaces Output power and electric field of center-fed monopole antenna}}{58}{figure.caption.137}%
\contentsline {figure}{\numberline {4.51}{\ignorespaces Magnitude and phase of center-fed monopole antenna's impedance.}}{58}{figure.caption.137}%
\contentsline {figure}{\numberline {4.52}{\ignorespaces Voltage and current at feedpoint of center-fed monopole antenna.}}{59}{figure.caption.138}%
\contentsline {figure}{\numberline {4.53}{\ignorespaces Serial loop antenna}}{60}{figure.caption.142}%
\contentsline {figure}{\numberline {4.54}{\ignorespaces Dipole moments }}{60}{figure.caption.143}%
\contentsline {figure}{\numberline {4.55}{\ignorespaces CFM S11 sweep with rotation angle stepping}}{61}{figure.caption.150}%
\contentsline {figure}{\numberline {4.56}{\ignorespaces Center fed monopole antenna coupling dependence on offset (Delete after)}}{62}{figure.caption.153}%
\contentsline {figure}{\numberline {4.57}{\ignorespaces Comparison of normalized output power of electric dipole moments}}{63}{figure.caption.154}%
\contentsline {figure}{\numberline {4.58}{\ignorespaces TEM cell containing dipole moments}}{64}{figure.caption.156}%
\contentsline {figure}{\numberline {4.59}{\ignorespaces Moments in small TEM cell}}{64}{figure.caption.158}%
\contentsline {figure}{\numberline {4.60}{\ignorespaces Moments in normal TEM cell}}{64}{figure.caption.158}%
\contentsline {figure}{\numberline {4.61}{\ignorespaces $k\cdot r$ in small TEM cell}}{65}{figure.caption.160}%
\contentsline {figure}{\numberline {4.62}{\ignorespaces $k\cdot r$ for other TEM cells}}{65}{figure.caption.160}%
\contentsline {figure}{\numberline {4.63}{\ignorespaces Output powers}}{65}{figure.caption.162}%
\contentsline {figure}{\numberline {4.64}{\ignorespaces Phase shifts}}{65}{figure.caption.162}%
\contentsline {figure}{\numberline {4.65}{\ignorespaces Shielding effectiveness of graphite}}{66}{figure.caption.163}%
