\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Documentation-blx,references/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Griffiths_2024}
\abx@aux@cite{0}{Griffiths_2024}
\abx@aux@segm{0}{0}{Griffiths_2024}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Griffiths_2024}
\abx@aux@cite{0}{Griffiths_2024}
\abx@aux@segm{0}{0}{Griffiths_2024}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Griffiths_2024}
\abx@aux@cite{0}{Griffiths_2024}
\abx@aux@segm{0}{0}{Griffiths_2024}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Griffiths_2024}
\abx@aux@cite{0}{Griffiths_2024}
\abx@aux@segm{0}{0}{Griffiths_2024}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Basics}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dipoles}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Electric Dipoles}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eqn:elec_dipole_mom}{{1}{1}{Electric Dipoles}{equation.2.1}{}}
\newlabel{eqn:current_dipole}{{2}{1}{Electric Dipoles}{equation.2.2}{}}
\newlabel{eqn:charge_distribution_dipole}{{3}{1}{Electric Dipoles}{equation.2.3}{}}
\newlabel{eqn:dipole_mom_example}{{4}{1}{Electric Dipoles}{equation.2.4}{}}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electric dipole}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:electric_dipole}{{1}{2}{Electric dipole}{figure.caption.5}{}}
\newlabel{eqn:vector_pot}{{5}{2}{Electric Dipoles}{equation.2.5}{}}
\newlabel{eqn:vector_pot_elec_dipole}{{6}{2}{Electric Dipoles}{equation.2.6}{}}
\newlabel{eqn:elec_and_mag_field_dipole}{{7}{2}{Electric Dipoles}{equation.2.7}{}}
\newlabel{eqn:time_averaged_poynting}{{8}{2}{Electric Dipoles}{equation.2.8}{}}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\newlabel{eqn:elec_rad_res}{{9}{3}{Electric Dipoles}{equation.2.9}{}}
\@writefile{tdo}{\contentsline {todo}{Balanis Book chapter: image theory of dipoles. Additionally, describe electric field which increases quadratically with frequency, leading to an increase in dipole moment. Griffiths. }{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5668625}{35578419}
\pgfsyspdfmark {pgfid4}{36211110}{35591875}
\pgfsyspdfmark {pgfid5}{38128038}{35346689}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Magnetic Dipoles}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetic dipole}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:magnetic_dipole_drawing}{{2}{3}{Magnetic dipole}{figure.caption.7}{}}
\newlabel{eqn:mag_dipole_moment}{{10}{3}{Magnetic Dipoles}{equation.2.10}{}}
\newlabel{eqn:magn_current_curr_loop}{{11}{3}{Magnetic Dipoles}{equation.2.11}{}}
\citation{7293591}
\abx@aux@cite{0}{7293591}
\abx@aux@segm{0}{0}{7293591}
\citation{STRANG_2018}
\abx@aux@cite{0}{STRANG_2018}
\abx@aux@segm{0}{0}{STRANG_2018}
\citation{Cendes_Lee_1988}
\abx@aux@cite{0}{Cendes_Lee_1988}
\abx@aux@segm{0}{0}{Cendes_Lee_1988}
\citation{85399}
\abx@aux@cite{0}{85399}
\abx@aux@segm{0}{0}{85399}
\citation{Cendes_1991}
\abx@aux@cite{0}{Cendes_1991}
\abx@aux@segm{0}{0}{Cendes_1991}
\@writefile{tdo}{\contentsline {todo}{Add fields and radiation power formulas, if it is needed later}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5668625}{42666289}
\pgfsyspdfmark {pgfid9}{36211110}{42679745}
\pgfsyspdfmark {pgfid10}{38128038}{42434559}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Crossed Dipoles}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Write}{4}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{28453058}{34068343}
\pgfsyspdfmark {pgfid14}{36211110}{34081799}
\pgfsyspdfmark {pgfid15}{38128038}{33836613}
\@writefile{tdo}{\contentsline {todo}{Dipoles next to conducting planes (balanis, collin)}{4}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5668625}{34068343}
\pgfsyspdfmark {pgfid19}{36211110}{32736619}
\pgfsyspdfmark {pgfid20}{38128038}{32491433}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite Element Method}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}General Idea}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dividing a computational domain into finite elements}{4}{subsubsection.2.2.2}\protected@file@percent }
\citation{Shenton_Cendes_1985}
\abx@aux@cite{0}{Shenton_Cendes_1985}
\abx@aux@segm{0}{0}{Shenton_Cendes_1985}
\citation{85399}
\abx@aux@cite{0}{85399}
\abx@aux@segm{0}{0}{85399}
\citation{104986}
\abx@aux@cite{0}{104986}
\abx@aux@segm{0}{0}{104986}
\newlabel{eqn:full_wave_equation}{{12}{5}{Dividing a computational domain into finite elements}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tetrahedron with points on the edge and vertices.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tetrahedral_mesh}{{3}{5}{Tetrahedron with points on the edge and vertices}{figure.caption.11}{}}
\citation{Mohsen_1982}
\abx@aux@cite{0}{Mohsen_1982}
\abx@aux@segm{0}{0}{Mohsen_1982}
\citation{Cendes_Lee_1988}
\abx@aux@cite{0}{Cendes_Lee_1988}
\abx@aux@segm{0}{0}{Cendes_Lee_1988}
\citation{Cendes_1991}
\abx@aux@cite{0}{Cendes_1991}
\abx@aux@segm{0}{0}{Cendes_1991}
\citation{huebner2001finite}
\abx@aux@cite{0}{huebner2001finite}
\abx@aux@segm{0}{0}{huebner2001finite}
\citation{Mohsen_1982}
\abx@aux@cite{0}{Mohsen_1982}
\abx@aux@segm{0}{0}{Mohsen_1982}
\newlabel{eqn:finite_element_3d}{{13}{6}{Dividing a computational domain into finite elements}{equation.2.13}{}}
\newlabel{eqn:tangential_vector_component}{{14}{6}{Dividing a computational domain into finite elements}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Face of the finite element with unknowns}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tetrahedra_w_unknowns}{{4}{6}{Face of the finite element with unknowns}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Solving the differential equation}{6}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eqn:test_funct}{{15}{6}{Solving the differential equation}{equation.2.15}{}}
\citation{1063929}
\abx@aux@cite{0}{1063929}
\abx@aux@segm{0}{0}{1063929}
\newlabel{eqn:greens_theorem_wave_eqn}{{16}{7}{Solving the differential equation}{equation.2.16}{}}
\newlabel{eqn:representation_e_field_fem}{{17}{7}{Solving the differential equation}{equation.2.17}{}}
\newlabel{eqn:matrix_a}{{18}{7}{Solving the differential equation}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Adaptive solution process}{7}{subsubsection.2.2.4}\protected@file@percent }
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Lorrain_Corson_1970}
\abx@aux@cite{0}{Lorrain_Corson_1970}
\abx@aux@segm{0}{0}{Lorrain_Corson_1970}
\newlabel{eqn:full_wave_equation_solved}{{19}{8}{Adaptive solution process}{equation.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adaptive solution process}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:workflow_fem}{{5}{8}{Adaptive solution process}{figure.caption.13}{}}
\@writefile{tdo}{\contentsline {todo}{Short HFSS introduction with boundary conditions, ports and modal and terminal solutions?}{8}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5668625}{24617687}
\pgfsyspdfmark {pgfid24}{36211110}{24631143}
\pgfsyspdfmark {pgfid25}{38128038}{24385957}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lorentz Reciprocity Theorem}{8}{subsection.2.3}\protected@file@percent }
\newlabel{eqn:lorentz_rec_theorem}{{20}{8}{Lorentz Reciprocity Theorem}{equation.2.20}{}}
\newlabel{eqn:lorentz_rec_theorem_int}{{21}{8}{Lorentz Reciprocity Theorem}{equation.2.21}{}}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\newlabel{eqn:lorentz_rec_theorem_wo_sources}{{22}{9}{Lorentz Reciprocity Theorem}{equation.2.22}{}}
\newlabel{eqn:rayleigh_carson}{{23}{9}{Lorentz Reciprocity Theorem}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Green's Function}{9}{subsection.2.4}\protected@file@percent }
\newlabel{eqn:general_greens_funct}{{24}{9}{Green's Function}{equation.2.24}{}}
\newlabel{eqn:examplary_function_with_operator}{{25a}{9}{Green's Function}{equation.2.25a}{}}
\newlabel{eqn:examplary_function_solved}{{25b}{9}{Green's Function}{equation.2.25b}{}}
\newlabel{eqn:greens_function_scalar_pot_1}{{26a}{9}{Green's Function}{equation.2.26a}{}}
\newlabel{eqn:greens_function_scalar_pot_2}{{26b}{9}{Green's Function}{equation.2.26b}{}}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Koepke_1989}
\abx@aux@cite{0}{Koepke_1989}
\abx@aux@segm{0}{0}{Koepke_1989}
\@writefile{tdo}{\contentsline {todo}{write about dyadic green's function, which just maps the coordinates to each other. More about that in Collin and Balanis}{10}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5668625}{42666289}
\pgfsyspdfmark {pgfid29}{36211110}{42679745}
\pgfsyspdfmark {pgfid30}{38128038}{42434559}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Propagating Modes in TEM Cells}{10}{subsection.2.5}\protected@file@percent }
\newlabel{sec:modes_tem_cell}{{2.5}{10}{Propagating Modes in TEM Cells}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Mathematical derivation}{10}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{eqn:norm_power}{{27}{10}{Mathematical derivation}{equation.2.27}{}}
\newlabel{eqn:unit_power}{{28}{10}{Mathematical derivation}{equation.2.28}{}}
\newlabel{eqn:modal_superposition1}{{29}{10}{Mathematical derivation}{equation.2.29}{}}
\newlabel{eqn:modal_superposition2}{{30}{10}{Mathematical derivation}{equation.2.30}{}}
\newlabel{eqn:J1_propagating_waves}{{31}{10}{Mathematical derivation}{equation.2.31}{}}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{809846}
\abx@aux@cite{0}{809846}
\abx@aux@segm{0}{0}{809846}
\citation{990711}
\abx@aux@cite{0}{990711}
\abx@aux@segm{0}{0}{990711}
\newlabel{eqn:dipole_tem_waves}{{32}{11}{Mathematical derivation}{equation.2.32}{}}
\@writefile{tdo}{\contentsline {todo}{$E_n^\pm $?}{11}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5668625}{36084120}
\pgfsyspdfmark {pgfid34}{36211110}{36097576}
\pgfsyspdfmark {pgfid35}{38128038}{35852390}
\newlabel{eqn:mag_dipole_moment_tem}{{33}{11}{Mathematical derivation}{equation.2.33}{}}
\newlabel{eqn:an}{{34a}{11}{Mathematical derivation}{equation.2.34a}{}}
\newlabel{eqn:bn}{{34b}{11}{Mathematical derivation}{equation.2.34b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Modes in TEM cell}{11}{subsubsection.2.5.2}\protected@file@percent }
\citation{Tippet_Chang_Crawford_1976}
\abx@aux@cite{0}{Tippet_Chang_Crawford_1976}
\abx@aux@segm{0}{0}{Tippet_Chang_Crawford_1976}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\citation{4091747}
\abx@aux@cite{0}{4091747}
\abx@aux@segm{0}{0}{4091747}
\citation{4091747}
\abx@aux@cite{0}{4091747}
\abx@aux@segm{0}{0}{4091747}
\newlabel{eqn:rect_waveguide_gauss}{{39}{12}{Modes in TEM cell}{equation.2.39}{}}
\newlabel{eqn:rect_waveguide_faraday}{{40}{12}{Modes in TEM cell}{equation.2.40}{}}
\@writefile{tdo}{\contentsline {todo}{Maybe calculate with Green's function as in \blx@tocontentsinit {0}\cite {4091747}. The resulting radiation resistance might also be helpful later to interpret simulation results.}{12}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5668625}{15916137}
\pgfsyspdfmark {pgfid39}{36211110}{15929593}
\pgfsyspdfmark {pgfid40}{38128038}{15684407}
\newlabel{eqn:cutoff_frequency_rect_waveguide}{{41}{12}{Modes in TEM cell}{equation.2.41}{}}
\citation{Weil_Gruner_1984}
\abx@aux@cite{0}{Weil_Gruner_1984}
\abx@aux@segm{0}{0}{Weil_Gruner_1984}
\citation{990711}
\abx@aux@cite{0}{990711}
\abx@aux@segm{0}{0}{990711}
\citation{990711}
\abx@aux@cite{0}{990711}
\abx@aux@segm{0}{0}{990711}
\citation{990711}
\abx@aux@cite{0}{990711}
\abx@aux@segm{0}{0}{990711}
\citation{10791592}
\abx@aux@cite{0}{10791592}
\abx@aux@segm{0}{0}{10791592}
\citation{Wilson_Ma_1986}
\abx@aux@cite{0}{Wilson_Ma_1986}
\abx@aux@segm{0}{0}{Wilson_Ma_1986}
\citation{10791592}
\abx@aux@cite{0}{10791592}
\abx@aux@segm{0}{0}{10791592}
\citation{990711}
\abx@aux@cite{0}{990711}
\abx@aux@segm{0}{0}{990711}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross section of the TEM cell}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tem_cell_crosssection}{{6}{13}{Cross section of the TEM cell}{figure.caption.18}{}}
\@writefile{tdo}{\contentsline {todo}{Maybe do simulations with such a tapered section. See \blx@tocontentsinit {0}\cite {990711}}{13}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{23407790}{11209210}
\pgfsyspdfmark {pgfid44}{36211110}{11222666}
\pgfsyspdfmark {pgfid45}{38128038}{10977480}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\abx@aux@cite{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\abx@aux@segm{0}{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Propagation of TEM, TE\textsubscript  {01} and TE\textsubscript  {10} modes in TEM cell}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:te01_te10_tem_propagation}{{7}{14}{Propagation of TEM, TE\textsubscript {01} and TE\textsubscript {10} modes in TEM cell}{figure.caption.20}{}}
\newlabel{fig:tem_mode}{{8a}{14}{TEM Mode}{figure.caption.21}{}}
\newlabel{sub@fig:tem_mode}{{a}{14}{TEM Mode}{figure.caption.21}{}}
\newlabel{fig:te01_mode}{{8b}{14}{TE\textsubscript {01}}{figure.caption.21}{}}
\newlabel{sub@fig:te01_mode}{{b}{14}{TE\textsubscript {01}}{figure.caption.21}{}}
\newlabel{fig:te10_mode}{{8c}{14}{TE\textsubscript {10}}{figure.caption.21}{}}
\newlabel{sub@fig:te10_mode}{{c}{14}{TE\textsubscript {10}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transversal electric fields in cross section of TEM cell}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:transversal_e_fields_tem_cell}{{8}{14}{Transversal electric fields in cross section of TEM cell}{figure.caption.21}{}}
\@writefile{tdo}{\contentsline {todo}{Vector directions are wrong in the pictures. Additionally, update cutoff frequencies.}{14}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{5668625}{7346994}
\pgfsyspdfmark {pgfid49}{36211110}{7360450}
\pgfsyspdfmark {pgfid50}{38128038}{7115264}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\abx@aux@cite{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\abx@aux@segm{0}{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Kreindl_Bauernfeind_Weiss_Stockreiter_Yenumula_Narayanan_Kaltenbacher_2022}
\abx@aux@cite{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Yenumula_Narayanan_Kaltenbacher_2022}
\abx@aux@segm{0}{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Yenumula_Narayanan_Kaltenbacher_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Electrically Small Radiating Sources in TEM Cells}{15}{subsection.2.6}\protected@file@percent }
\newlabel{eqn:a_b_moments}{{42}{15}{Electrically Small Radiating Sources in TEM Cells}{equation.2.42}{}}
\newlabel{eqn:a_b_moments_simp}{{43}{15}{Electrically Small Radiating Sources in TEM Cells}{equation.2.43}{}}
\@writefile{tdo}{\contentsline {todo}{peak power, not average. Explain better.}{15}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{15850855}{14523618}
\pgfsyspdfmark {pgfid54}{36211110}{14537074}
\pgfsyspdfmark {pgfid55}{38128038}{14291888}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Wilson_Ma_1986}
\abx@aux@cite{0}{Wilson_Ma_1986}
\abx@aux@segm{0}{0}{Wilson_Ma_1986}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\citation{10518640}
\abx@aux@cite{0}{10518640}
\abx@aux@segm{0}{0}{10518640}
\newlabel{eqn:e0x_mse}{{44a}{16}{Electrically Small Radiating Sources in TEM Cells}{equation.2.44a}{}}
\newlabel{eqn:e0z_mse}{{44b}{16}{Electrically Small Radiating Sources in TEM Cells}{equation.2.44b}{}}
\newlabel{eqn:eox_normalized}{{45a}{16}{Electrically Small Radiating Sources in TEM Cells}{equation.2.45a}{}}
\newlabel{eqn:eoz_normalized}{{45b}{16}{Electrically Small Radiating Sources in TEM Cells}{equation.2.45b}{}}
\@writefile{tdo}{\contentsline {todo}{The electric field / magnetic field distribution of the TEM mode must be known ($e_0$). Other mode distributions are neither available, nor necessary. Calculations to find these field distributions can be found in \blx@tocontentsinit {0}\cite {4091811}. This would also solve the problem with not being able to shift the location of the electric dipole moment. In \blx@tocontentsinit {0}\cite {Sreenivasiah_Chang_Ma_1981}, the normalized electric field was also determined analytically, just with output power. IMPORTANT!!! Additionally, the electric field at the output port and the dipole location must be equal (in tem mode) for the formula to work. If they are not, then the formulas derived in \blx@tocontentsinit {0}\cite {4091811} must be used. That's why the formula does not work for offset shift of the dipole moment anymore. The electric field at the incident port must then be found out. How to use this in case of a shielding material? Not valid for only ez dipole}{16}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{5668625}{4146810}
\pgfsyspdfmark {pgfid59}{36211110}{4160266}
\pgfsyspdfmark {pgfid60}{38128038}{3915080}
\citation{10518640}
\abx@aux@cite{0}{10518640}
\abx@aux@segm{0}{0}{10518640}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Normalized e-field distribution along z-axis at center of septum}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:placeholder}{{9}{17}{Normalized e-field distribution along z-axis at center of septum}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Shielding}{17}{subsection.2.7}\protected@file@percent }
\newlabel{eqn:se_elec_fields}{{46}{17}{Shielding}{equation.2.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Incident, reflected and transmitted electric fields due to interaction with shielding material}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:shielding_material_diagram}{{10}{17}{Incident, reflected and transmitted electric fields due to interaction with shielding material}{figure.caption.26}{}}
\newlabel{eqn:se_rereflections}{{47}{17}{Shielding}{equation.2.47}{}}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Balanis_2012}
\abx@aux@cite{0}{Balanis_2012}
\abx@aux@segm{0}{0}{Balanis_2012}
\citation{Balanis_2012}
\abx@aux@cite{0}{Balanis_2012}
\abx@aux@segm{0}{0}{Balanis_2012}
\citation{Balanis_2012}
\abx@aux@cite{0}{Balanis_2012}
\abx@aux@segm{0}{0}{Balanis_2012}
\newlabel{eqn:reflection_coefficient_plane_dielectric}{{48}{18}{Shielding}{equation.2.48}{}}
\newlabel{eqn:rel_wave_imp}{{49}{18}{Shielding}{equation.2.49}{}}
\@writefile{tdo}{\contentsline {todo}{p. 309 Classical Electrodynamics (John David Jackson) describe shielding material by dipole moments}{18}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{5668625}{29467202}
\pgfsyspdfmark {pgfid64}{36211110}{29480658}
\pgfsyspdfmark {pgfid65}{38128038}{29235472}
\@writefile{tdo}{\contentsline {todo}{Formula $\alpha $? Needed?}{18}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{5668625}{25456397}
\pgfsyspdfmark {pgfid69}{36211110}{18359196}
\pgfsyspdfmark {pgfid70}{38128038}{18114010}
\newlabel{eqn:wave_number}{{50}{18}{Shielding}{equation.2.50}{}}
\@writefile{tdo}{\contentsline {todo}{S-parameters should enable derivation of $\alpha $. Due to normal incident wave of TEM, no angle needed to consider.}{18}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{5668625}{21158029}
\pgfsyspdfmark {pgfid74}{36211110}{15223462}
\pgfsyspdfmark {pgfid75}{38128038}{14978276}
\@writefile{tdo}{\contentsline {todo}{Basics: Balanis 2012 page 68?}{18}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{5668625}{21158029}
\pgfsyspdfmark {pgfid79}{36211110}{3182802}
\pgfsyspdfmark {pgfid80}{38128038}{2937616}
\@writefile{tdo}{\contentsline {todo}{Some way to describe coupling of shielding material to TEM cell?}{18}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{9612829}{6897389}
\pgfsyspdfmark {pgfid84}{36211110}{-836248}
\pgfsyspdfmark {pgfid85}{38128038}{-1081434}
\newlabel{eqn:loss_tangent_permittivity}{{52}{18}{Shielding}{equation.2.52}{}}
\citation{Balanis_2012}
\abx@aux@cite{0}{Balanis_2012}
\abx@aux@segm{0}{0}{Balanis_2012}
\citation{MORARI_BĂLAN_2015}
\abx@aux@cite{0}{MORARI_BĂLAN_2015}
\abx@aux@segm{0}{0}{MORARI_BĂLAN_2015}
\citation{MORARI_BĂLAN_2015}
\abx@aux@cite{0}{MORARI_BĂLAN_2015}
\abx@aux@segm{0}{0}{MORARI_BĂLAN_2015}
\newlabel{eqn:magnetic_loss_tangent}{{53}{19}{Shielding}{equation.2.53}{}}
\@writefile{tdo}{\contentsline {todo}{describe $\alpha $ and $\delta $ for absorption. Then reflections with $\epsilon $ and $\mu $}{19}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{5668625}{29996480}
\pgfsyspdfmark {pgfid89}{36211110}{30009936}
\pgfsyspdfmark {pgfid90}{38128038}{29764750}
\@writefile{tdo}{\contentsline {todo}{source}{19}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{18329878}{25094385}
\pgfsyspdfmark {pgfid94}{36211110}{22278216}
\pgfsyspdfmark {pgfid95}{38128038}{22033030}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}ASTM ES7-83 Method}{19}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{eqn:SE_voltages}{{54}{19}{ASTM ES7-83 Method}{equation.2.54}{}}
\newlabel{eqn:SE_power}{{55}{19}{ASTM ES7-83 Method}{equation.2.55}{}}
\citation{MORARI_BĂLAN_2015}
\abx@aux@cite{0}{MORARI_BĂLAN_2015}
\abx@aux@segm{0}{0}{MORARI_BĂLAN_2015}
\citation{MORARI_BĂLAN_2015}
\abx@aux@cite{0}{MORARI_BĂLAN_2015}
\abx@aux@segm{0}{0}{MORARI_BĂLAN_2015}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\newlabel{fig:ASTM ES7-83}{{11a}{20}{Shielding material in TEM cell}{figure.caption.34}{}}
\newlabel{sub@fig:ASTM ES7-83}{{a}{20}{Shielding material in TEM cell}{figure.caption.34}{}}
\newlabel{fig:form_of_shielding_material}{{11b}{20}{Shape of the shielding material}{figure.caption.34}{}}
\newlabel{sub@fig:form_of_shielding_material}{{b}{20}{Shape of the shielding material}{figure.caption.34}{}}
\newlabel{fig:subfigures}{{\caption@xref {fig:subfigures}{ on input line 128}}{20}{ASTM ES7-83 Method}{figure.caption.34}{}}
\newlabel{eqn:load_power}{{56}{20}{ASTM ES7-83 Method}{equation.2.56}{}}
\@writefile{tdo}{\contentsline {todo}{Describe Method. Then follows dual TEM cells}{20}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{5668625}{24149480}
\pgfsyspdfmark {pgfid99}{36211110}{24162936}
\pgfsyspdfmark {pgfid100}{38128038}{23917750}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Dual TEM cell}{20}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{must it be electrically small?}{20}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{7243402}{12432019}
\pgfsyspdfmark {pgfid104}{36211110}{12445475}
\pgfsyspdfmark {pgfid105}{38128038}{12200289}
\newlabel{eqn:se_dual_cell_e}{{57a}{20}{Dual TEM cell}{equation.2.57a}{}}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\newlabel{eqn:se_dual_cell_m}{{57b}{21}{Dual TEM cell}{equation.2.57b}{}}
\@writefile{tdo}{\contentsline {todo}{Polarization of the material. Small aperture theory.}{21}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{32041153}{36189208}
\pgfsyspdfmark {pgfid109}{36211110}{36202664}
\pgfsyspdfmark {pgfid110}{38128038}{35957478}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dual TEM cell with aperture}}{21}{figure.caption.38}\protected@file@percent }
\newlabel{fig:dual_tem_cell}{{12}{21}{Dual TEM cell with aperture}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Radiated Field}{21}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Antenna Terminology}{21}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Field regions}{21}{subsection.2.10}\protected@file@percent }
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\newlabel{eqn:region_r1}{{58a}{22}{Field regions}{equation.2.58a}{}}
\newlabel{eqn:region_r2}{{58b}{22}{Field regions}{equation.2.58b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Field regions of an antenna \blx@tocontentsinit {0}\cite {Balanis_1997}}}{22}{figure.caption.39}\protected@file@percent }
\newlabel{fig:fieldregionsantenna}{{13}{22}{Field regions of an antenna \cite {Balanis_1997}}{figure.caption.39}{}}
\@writefile{tdo}{\contentsline {todo}{Is this even possible without reaching other modes behavior? And demonstrate the fields over frequency and distance, which changes differently in different regions}{22}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{19637339}{16930533}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Radiated Power}{22}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Antennas}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Antennas to Investigate}{23}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}IFA}{23}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Center fed monopole antenna}{23}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crossed dipole antenna}{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{23}{section.4}\protected@file@percent }
\newlabel{sec:simulations}{{4}{23}{Simulations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Antennas}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Inverted F-antenna}{23}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:ifa_sim}{{4.1.1}{23}{Inverted F-antenna}{subsubsection.4.1.1}{}}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Inverted F-antenna used in the simulation}}{24}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ifa}{{14}{24}{Inverted F-antenna used in the simulation}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces S-parameter describing coupling of antenna to waveport 1}}{24}{figure.caption.42}\protected@file@percent }
\newlabel{fig:antenna_waveport1_sparams}{{15}{24}{S-parameter describing coupling of antenna to waveport 1}{figure.caption.42}{}}
\newlabel{eqn:power_antenna}{{59}{24}{Inverted F-antenna}{equation.4.59}{}}
\newlabel{eqn:normalization of fields}{{60}{24}{Inverted F-antenna}{equation.4.60}{}}
\newlabel{eqn:power_of_poynting1}{{61a}{25}{Inverted F-antenna}{equation.4.61a}{}}
\newlabel{eqn:power_of_poynting2}{{61b}{25}{Inverted F-antenna}{equation.4.61b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Phase of S-parameters from antenna to waveport 1 and 2}}{25}{figure.caption.43}\protected@file@percent }
\newlabel{fig:phase_shift_waveports_ifa}{{16}{25}{Phase of S-parameters from antenna to waveport 1 and 2}{figure.caption.43}{}}
\newlabel{eqn:equivalent_tem}{{62}{25}{Inverted F-antenna}{equation.4.62}{}}
\@writefile{tdo}{\contentsline {todo}{Problem with large TEM cell: Formula does not work for large frequencies. The field distributes around the port. Describe this. Error grows with frequency}{25}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{5668625}{6375035}
\pgfsyspdfmark {pgfid115}{36211110}{6388491}
\pgfsyspdfmark {pgfid116}{38128038}{6143305}
\@writefile{tdo}{\contentsline {todo}{Einheitliches Koordinatensystem definieren}{26}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{29946105}{42666289}
\pgfsyspdfmark {pgfid120}{36211110}{42679745}
\pgfsyspdfmark {pgfid121}{38128038}{42434559}
\newlabel{eqn:ifa_me}{{63}{26}{Inverted F-antenna}{equation.4.63}{}}
\newlabel{eqn:ifa_mm}{{64}{26}{Inverted F-antenna}{equation.4.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dipole moments and measurement point of $e_{0,z}$ in TEM cell}}{26}{figure.caption.46}\protected@file@percent }
\newlabel{fig:sketch_dipoles_tem_cell}{{17}{26}{Dipole moments and measurement point of $e_{0,z}$ in TEM cell}{figure.caption.46}{}}
\@writefile{tdo}{\contentsline {todo}{Write clearer. And put into theoretical part.}{26}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{5668625}{5484170}
\pgfsyspdfmark {pgfid125}{36211110}{5497626}
\pgfsyspdfmark {pgfid126}{38128038}{5252440}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\newlabel{eqn:m_mymag_ifa}{{65}{27}{Inverted F-antenna}{equation.4.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dipole moments over frequency}}{27}{figure.caption.48}\protected@file@percent }
\newlabel{fig:dipole_moments_over_freq_ifa}{{18}{27}{Dipole moments over frequency}{figure.caption.48}{}}
\@writefile{tdo}{\contentsline {todo}{Is this CFM or IFA simulation?}{27}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{5668625}{15777169}
\pgfsyspdfmark {pgfid130}{36211110}{15790625}
\pgfsyspdfmark {pgfid131}{38128038}{15545439}
\newlabel{eqn:ifa_e_field_approx}{{66}{28}{Inverted F-antenna}{equation.4.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Output power and electric field over frequency}}{28}{figure.caption.50}\protected@file@percent }
\newlabel{fig:output_power_e_fields_over_freq_ifa}{{19}{28}{Output power and electric field over frequency}{figure.caption.50}{}}
\newlabel{eqn:e_field_at_one_point}{{67}{28}{Inverted F-antenna}{equation.4.67}{}}
\@writefile{tdo}{\contentsline {todo}{Repeat for different orientations? Change variable name: TEM cell height.}{28}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{5668625}{16702676}
\pgfsyspdfmark {pgfid135}{36211110}{16716132}
\pgfsyspdfmark {pgfid136}{38128038}{16470946}
\@writefile{tdo}{\contentsline {todo}{The same procedure was repeated with different dipole moments positions, for which \autoref {eqn:e0z_mse} worked. Maybe do a general equation for the normalized e-field?}{28}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{5668625}{7789776}
\pgfsyspdfmark {pgfid140}{36211110}{7803232}
\pgfsyspdfmark {pgfid141}{38128038}{7558046}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Phase of S-parameters from rotated antenna to waveport 1 and 2}}{29}{figure.caption.52}\protected@file@percent }
\newlabel{fig:phase_shift_90_ifa}{{20}{29}{Phase of S-parameters from rotated antenna to waveport 1 and 2}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Dipole moments of rotated antenna}}{29}{figure.caption.54}\protected@file@percent }
\newlabel{fig:dipole_moments_ifa_90}{{21}{29}{Dipole moments of rotated antenna}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Center Fed Monopole Antenna}{30}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Center fed monopole antenna used in simulation}}{30}{figure.caption.55}\protected@file@percent }
\newlabel{fig:center_fed_monopole}{{22}{30}{Center fed monopole antenna used in simulation}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces S-parameter describing coupling of antenna to waveport 1}}{30}{figure.caption.56}\protected@file@percent }
\newlabel{fig:forward_coeff_cfm}{{23}{30}{S-parameter describing coupling of antenna to waveport 1}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Phase shift}}{31}{figure.caption.57}\protected@file@percent }
\newlabel{fig:phase_shift_cfm}{{24}{31}{Phase shift}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Dipole moments}}{31}{figure.caption.57}\protected@file@percent }
\newlabel{fig:dipole_moment_cfm}{{25}{31}{Dipole moments}{figure.caption.57}{}}
\@writefile{tdo}{\contentsline {todo}{Why does the magnetic moment sink?}{31}{section*.58}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{32990011}{27602239}
\pgfsyspdfmark {pgfid145}{36211110}{27615695}
\pgfsyspdfmark {pgfid146}{38128038}{27370509}
\@writefile{tdo}{\contentsline {todo}{CFM at 90° rotation still demonstrates magnetic dipole moment, opposed to current loop. Does this scale with antenna height, i.e. electric dipole moment?}{31}{section*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{5668625}{27602239}
\pgfsyspdfmark {pgfid150}{36211110}{22697381}
\pgfsyspdfmark {pgfid151}{38128038}{22452195}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Monopole Antenna}{31}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Dipole moments}}{31}{figure.caption.60}\protected@file@percent }
\newlabel{fig:dipole_moments_monopole}{{26}{31}{Dipole moments}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Phase shift}}{31}{figure.caption.60}\protected@file@percent }
\newlabel{fig:phaseshiftmonopole}{{27}{31}{Phase shift}{figure.caption.60}{}}
\@writefile{tdo}{\contentsline {todo}{insert plot}{31}{section*.61}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{16071257}{6418210}
\pgfsyspdfmark {pgfid155}{36211110}{6200271}
\pgfsyspdfmark {pgfid156}{38128038}{5955085}
\@writefile{tdo}{\contentsline {todo}{Source: \href  {https://en.wikipedia.org/wiki/Near_and_far_field}{Wikipedia}. I couldn't find the source in the reference books. TODO}{31}{section*.62}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{20269415}{5526920}
\pgfsyspdfmark {pgfid160}{36211110}{4707581}
\pgfsyspdfmark {pgfid161}{38128038}{4462395}
\citation{Hansen_Collin_2013}
\abx@aux@cite{0}{Hansen_Collin_2013}
\abx@aux@segm{0}{0}{Hansen_Collin_2013}
\@writefile{tdo}{\contentsline {todo}{Explain how much of the power transfer is due to the quadratic rise of the radiation resistance, and how much of it is due to better matching. As visible, in the current / voltage plots, the quadratic rise of the resistance influences the power transfer much more than the increased matching.}{32}{section*.63}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{5668625}{42666289}
\pgfsyspdfmark {pgfid165}{36211110}{42679745}
\pgfsyspdfmark {pgfid166}{38128038}{42434559}
\newlabel{eqn:wave_impedance_monopole}{{68}{32}{Monopole Antenna}{equation.4.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Current surface density at 550\,MHz}}{32}{figure.caption.64}\protected@file@percent }
\newlabel{fig:monopole_surface_currents}{{28}{32}{Current surface density at 550\,MHz}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Current surface density at 550\,MHz with offset}}{32}{figure.caption.65}\protected@file@percent }
\newlabel{fig:monopole_surface_current_offset}{{29}{32}{Current surface density at 550\,MHz with offset}{figure.caption.65}{}}
\@writefile{tdo}{\contentsline {todo}{show plot and show mathematically}{32}{section*.66}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{17897619}{10779341}
\pgfsyspdfmark {pgfid170}{36211110}{10792797}
\pgfsyspdfmark {pgfid171}{38128038}{10547611}
\@writefile{tdo}{\contentsline {todo}{show mathematically?}{32}{section*.67}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{13318460}{9888051}
\pgfsyspdfmark {pgfid175}{36211110}{6626237}
\pgfsyspdfmark {pgfid176}{38128038}{6381051}
\@writefile{tdo}{\contentsline {todo}{How big is the radius of the closed circle around the antenna. Sketch? What does the script look like}{32}{section*.68}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{20405748}{8996761}
\pgfsyspdfmark {pgfid180}{36211110}{3350967}
\pgfsyspdfmark {pgfid181}{38128038}{3105781}
\@writefile{tdo}{\contentsline {todo}{What is the purpose of this circuit here? Explain more. And should other chapters have circuits, too?}{32}{section*.70}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{11874043}{6768536}
\pgfsyspdfmark {pgfid185}{36211110}{-8697667}
\pgfsyspdfmark {pgfid186}{38128038}{-8942853}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Feed current over frequency of monopole antenna}}{33}{figure.caption.69}\protected@file@percent }
\newlabel{fig:monopolefeedcurrent}{{30}{33}{Feed current over frequency of monopole antenna}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Chu equivalent circuit of short dipole}}{33}{figure.caption.71}\protected@file@percent }
\newlabel{fig:chucircuit}{{31}{33}{Chu equivalent circuit of short dipole}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Loop antenna}{33}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Maybe describe this in the HFSS theory part? Modeling of round surfaces.}{33}{section*.72}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{18903112}{13216910}
\pgfsyspdfmark {pgfid190}{36211110}{13230366}
\pgfsyspdfmark {pgfid191}{38128038}{12985180}
\@writefile{tdo}{\contentsline {todo}{why?}{33}{section*.74}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{17742579}{7423525}
\pgfsyspdfmark {pgfid195}{36211110}{5638182}
\pgfsyspdfmark {pgfid196}{38128038}{5392996}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Dipole moments of loop antenna}}{34}{figure.caption.73}\protected@file@percent }
\newlabel{fig:dipole_moments_loop_antenna}{{32}{34}{Dipole moments of loop antenna}{figure.caption.73}{}}
\@writefile{tdo}{\contentsline {todo}{Find reasons for the eddy current to exist. Maybe there is a nice formula that describes this by maxwell?}{34}{section*.76}\protected@file@percent }
\pgfsyspdfmark {pgfid197}{22093061}{22335840}
\pgfsyspdfmark {pgfid200}{36211110}{22327532}
\pgfsyspdfmark {pgfid201}{38128038}{22082346}
\@writefile{tdo}{\contentsline {todo}{annotate maximum and minimum current densities}{34}{section*.80}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{5668625}{10303425}
\pgfsyspdfmark {pgfid205}{36211110}{10316881}
\pgfsyspdfmark {pgfid206}{38128038}{10071695}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Surface current density at 550\,MHz}}{35}{figure.caption.75}\protected@file@percent }
\newlabel{fig:current_loop_surface_current}{{33}{35}{Surface current density at 550\,MHz}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Surface current density at 550\,MHz with offset}}{35}{figure.caption.77}\protected@file@percent }
\newlabel{fig:current_loop_surface_current_offset}{{34}{35}{Surface current density at 550\,MHz with offset}{figure.caption.77}{}}
\@writefile{tdo}{\contentsline {todo}{Insert power consumption plots of each antenna section}{35}{section*.82}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{11602514}{19948769}
\pgfsyspdfmark {pgfid210}{36211110}{19962225}
\pgfsyspdfmark {pgfid211}{38128038}{19717039}
\@writefile{tdo}{\contentsline {todo}{Insert current distribution plots}{35}{section*.83}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{11553108}{14155384}
\pgfsyspdfmark {pgfid215}{36211110}{13269305}
\pgfsyspdfmark {pgfid216}{38128038}{13024119}
\@writefile{tdo}{\contentsline {todo}{H-field from other perspective?}{35}{section*.85}\protected@file@percent }
\pgfsyspdfmark {pgfid217}{5668625}{14155384}
\pgfsyspdfmark {pgfid220}{36211110}{9110719}
\pgfsyspdfmark {pgfid221}{38128038}{8865533}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Surface current density at 550\,MHz with rotated antenna}}{36}{figure.caption.78}\protected@file@percent }
\newlabel{fig:current_loop_surface_current_rotated}{{35}{36}{Surface current density at 550\,MHz with rotated antenna}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Surface current density at 550\,MHz with offset and rotated antenna}}{36}{figure.caption.79}\protected@file@percent }
\newlabel{fig:current_loop_surface_current_offset_rotated}{{36}{36}{Surface current density at 550\,MHz with offset and rotated antenna}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Charge density distribution in current loop antenna}}{36}{figure.caption.81}\protected@file@percent }
\newlabel{fig:currentloopchargedistribution}{{37}{36}{Charge density distribution in current loop antenna}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Current density distribution in current loop antenna}}{36}{figure.caption.81}\protected@file@percent }
\newlabel{fig:currentloopcurrentdistribution}{{38}{36}{Current density distribution in current loop antenna}{figure.caption.81}{}}
\citation{Griffiths_2024}
\abx@aux@cite{0}{Griffiths_2024}
\abx@aux@segm{0}{0}{Griffiths_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Electric near field in current loop antenna}}{37}{figure.caption.84}\protected@file@percent }
\newlabel{fig:currentloopnearefield}{{39}{37}{Electric near field in current loop antenna}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Magnetic near field in current loop antenna}}{37}{figure.caption.84}\protected@file@percent }
\newlabel{fig:currentloopnearhfield}{{40}{37}{Magnetic near field in current loop antenna}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Voltage drop at feed point of current loop antenna}}{37}{figure.caption.86}\protected@file@percent }
\newlabel{fig:currentloopvoltagedrop}{{41}{37}{Voltage drop at feed point of current loop antenna}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Current consumption at feed point of current loop antenna}}{37}{figure.caption.86}\protected@file@percent }
\newlabel{fig:currentloopfeedcurrent}{{42}{37}{Current consumption at feed point of current loop antenna}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Wave impedance in the center of the loop}}{38}{figure.caption.87}\protected@file@percent }
\newlabel{fig:waveimpedanceloop}{{43}{38}{Wave impedance in the center of the loop}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Power consumption of the current loop antenna}}{38}{figure.caption.88}\protected@file@percent }
\newlabel{fig:currentlooppowerconsumption}{{44}{38}{Power consumption of the current loop antenna}{figure.caption.88}{}}
\@writefile{tdo}{\contentsline {todo}{Own little chapter for skin effect?}{38}{section*.90}\protected@file@percent }
\pgfsyspdfmark {pgfid222}{15902526}{16060319}
\pgfsyspdfmark {pgfid225}{36211110}{16073775}
\pgfsyspdfmark {pgfid226}{38128038}{15828589}
\newlabel{eqn:kappa}{{69a}{38}{Loop antenna}{equation.4.69a}{}}
\newlabel{eqn:skin_depth}{{69b}{38}{Loop antenna}{equation.4.69b}{}}
\@writefile{tdo}{\contentsline {todo}{explain better.}{38}{section*.91}\protected@file@percent }
\pgfsyspdfmark {pgfid227}{30609898}{5961472}
\pgfsyspdfmark {pgfid230}{36211110}{5974928}
\pgfsyspdfmark {pgfid231}{38128038}{5729742}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Total power distribution in the system}}{39}{figure.caption.89}\protected@file@percent }
\newlabel{fig:deleteafter}{{45}{39}{Total power distribution in the system}{figure.caption.89}{}}
\@writefile{tdo}{\contentsline {todo}{Show plots?}{39}{section*.92}\protected@file@percent }
\pgfsyspdfmark {pgfid232}{13099976}{29855269}
\pgfsyspdfmark {pgfid235}{36211110}{29868725}
\pgfsyspdfmark {pgfid236}{38128038}{29623539}
\@writefile{tdo}{\contentsline {todo}{Magnetic moment equivalent antenna. Explain with current and H-field, too}{39}{section*.93}\protected@file@percent }
\pgfsyspdfmark {pgfid237}{25217787}{20051079}
\pgfsyspdfmark {pgfid240}{36211110}{20064535}
\pgfsyspdfmark {pgfid241}{38128038}{19819349}
\@writefile{tdo}{\contentsline {todo}{Prove square frequency dependency}{39}{section*.94}\protected@file@percent }
\pgfsyspdfmark {pgfid242}{5668625}{20051079}
\pgfsyspdfmark {pgfid245}{36211110}{11589035}
\pgfsyspdfmark {pgfid246}{38128038}{11343849}
\@writefile{tdo}{\contentsline {todo}{Monopole antenna: Also change in wave impedance, but there is not really a magnetic dipole moment}{39}{section*.95}\protected@file@percent }
\pgfsyspdfmark {pgfid247}{9198917}{13366404}
\pgfsyspdfmark {pgfid250}{36211110}{6539159}
\pgfsyspdfmark {pgfid251}{38128038}{6293973}
\@writefile{tdo}{\contentsline {todo}{Source: \href  {https://en.wikipedia.org/wiki/Near_and_far_field}{Wikipedia}. I couldn't find the source in the reference books. TODO}{39}{section*.97}\protected@file@percent }
\pgfsyspdfmark {pgfid252}{11252105}{10246889}
\pgfsyspdfmark {pgfid255}{36211110}{-4618185}
\pgfsyspdfmark {pgfid256}{38128038}{-4863371}
\newlabel{eqn:wave_impedance_loop}{{70}{39}{Loop antenna}{equation.4.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Wave impedance in near field of loop antenna over frequency}}{40}{figure.caption.96}\protected@file@percent }
\newlabel{fig:loopwaveimp}{{46}{40}{Wave impedance in near field of loop antenna over frequency}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Serial Loop Antenna}{40}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Find a geometry where this effect is much stronger}{40}{section*.98}\protected@file@percent }
\pgfsyspdfmark {pgfid257}{19348712}{24622644}
\pgfsyspdfmark {pgfid260}{36211110}{24636100}
\pgfsyspdfmark {pgfid261}{38128038}{24390914}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Serial loop antenna}}{40}{figure.caption.99}\protected@file@percent }
\newlabel{fig:serialloopantenna}{{47}{40}{Serial loop antenna}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Offset of source antennas and eddy currents}{40}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Is it possible to proof this by mathematics?}{40}{section*.101}\protected@file@percent }
\pgfsyspdfmark {pgfid262}{17784096}{5102085}
\pgfsyspdfmark {pgfid265}{36211110}{5115541}
\pgfsyspdfmark {pgfid266}{38128038}{4870355}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Dipole moments }}{41}{figure.caption.100}\protected@file@percent }
\newlabel{fig:serialloopantennadipolemoments}{{48}{41}{Dipole moments}{figure.caption.100}{}}
\@writefile{tdo}{\contentsline {todo}{Show mathematically?}{41}{section*.102}\protected@file@percent }
\pgfsyspdfmark {pgfid267}{19935651}{23425671}
\pgfsyspdfmark {pgfid270}{36211110}{23439127}
\pgfsyspdfmark {pgfid271}{38128038}{23193941}
\@writefile{tdo}{\contentsline {todo}{Describe this in HFSS section, under excitations}{41}{section*.103}\protected@file@percent }
\pgfsyspdfmark {pgfid272}{16499493}{22534381}
\pgfsyspdfmark {pgfid275}{36211110}{20163857}
\pgfsyspdfmark {pgfid276}{38128038}{19918671}
\@writefile{tdo}{\contentsline {todo}{Why, how do the dipole moments look like there? Anf is this just a numerical error?}{41}{section*.104}\protected@file@percent }
\pgfsyspdfmark {pgfid277}{7959745}{15849706}
\pgfsyspdfmark {pgfid280}{36211110}{14354253}
\pgfsyspdfmark {pgfid281}{38128038}{14109067}
\@writefile{tdo}{\contentsline {todo}{How does offset influence the eddy currents and the result?}{41}{section*.106}\protected@file@percent }
\pgfsyspdfmark {pgfid282}{5668625}{11838901}
\pgfsyspdfmark {pgfid285}{36211110}{4979489}
\pgfsyspdfmark {pgfid286}{38128038}{4734303}
\@writefile{tdo}{\contentsline {todo}{Better investigation of offset: Show coupling and eddy currents}{41}{section*.107}\protected@file@percent }
\pgfsyspdfmark {pgfid287}{5668625}{8719386}
\pgfsyspdfmark {pgfid290}{36211110}{-1721405}
\pgfsyspdfmark {pgfid291}{38128038}{-1966591}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dipole Moments}{41}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces CFM S11 sweep with rotation angle stepping}}{42}{figure.caption.105}\protected@file@percent }
\newlabel{fig:cfm_rotation_sweep}{{49}{42}{CFM S11 sweep with rotation angle stepping}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Center fed monopole antenna coupling dependence on offset (Delete after)}}{42}{figure.caption.108}\protected@file@percent }
\newlabel{fig:DELETE_AFTER}{{50}{42}{Center fed monopole antenna coupling dependence on offset (Delete after)}{figure.caption.108}{}}
\citation{10274360}
\abx@aux@cite{0}{10274360}
\abx@aux@segm{0}{0}{10274360}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Orientation and position in TEM Cell}{43}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Comparison of normalized output power of electric dipole moments}}{43}{figure.caption.109}\protected@file@percent }
\newlabel{fig:eyezcouplingcomparison}{{51}{43}{Comparison of normalized output power of electric dipole moments}{figure.caption.109}{}}
\@writefile{tdo}{\contentsline {todo}{Repeat Simulation for several other dipole moment positions and orientations?}{43}{section*.110}\protected@file@percent }
\pgfsyspdfmark {pgfid292}{5668625}{5578364}
\pgfsyspdfmark {pgfid295}{36211110}{5591820}
\pgfsyspdfmark {pgfid296}{38128038}{5346634}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Combining dipole moments with antennas}{44}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Application of dipole moments}{44}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Shielding Simulations}{44}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Shielding effectiveness of graphite}{44}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Shielding effectiveness of graphite}}{44}{figure.caption.111}\protected@file@percent }
\newlabel{fig:se_graphite}{{52}{44}{Shielding effectiveness of graphite}{figure.caption.111}{}}
\@writefile{tdo}{\contentsline {todo}{I think the low SE in the low shield thicknesses has to do with the false modelling of it in Ansys HFSS.}{44}{section*.112}\protected@file@percent }
\pgfsyspdfmark {pgfid297}{5668625}{14210220}
\pgfsyspdfmark {pgfid300}{36211110}{14223676}
\pgfsyspdfmark {pgfid301}{38128038}{13978490}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Shield effectiveness of FR4}{44}{subsubsection.4.3.2}\protected@file@percent }
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Forward transmission coefficients}}{45}{table.caption.113}\protected@file@percent }
\newlabel{tab:dual_tem_fwd_trans}{{1}{45}{Forward transmission coefficients}{table.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Dual TEM Cell}{45}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Why -8dB difference in empty aperture? Explained in \blx@tocontentsinit {0}\cite {Wilson_1981}}{45}{section*.114}\protected@file@percent }
\pgfsyspdfmark {pgfid302}{5668625}{29724775}
\pgfsyspdfmark {pgfid305}{36211110}{29738231}
\pgfsyspdfmark {pgfid306}{38128038}{29493045}
\@writefile{tdo}{\contentsline {todo}{negative SE possible?}{45}{section*.115}\protected@file@percent }
\pgfsyspdfmark {pgfid307}{28648585}{27496550}
\pgfsyspdfmark {pgfid310}{36211110}{23749223}
\pgfsyspdfmark {pgfid311}{38128038}{23504037}
\newlabel{eqn:s_param_to_power_sum}{{71a}{45}{Dual TEM Cell}{equation.4.71a}{}}
\newlabel{eqn:s_param_to_power_diff}{{71b}{45}{Dual TEM Cell}{equation.4.71b}{}}
\@writefile{tdo}{\contentsline {todo}{One port receives overall more power due to the material. Is it because of the magnetic/electric dipoles in it?}{45}{section*.116}\protected@file@percent }
\pgfsyspdfmark {pgfid312}{26792692}{16840392}
\pgfsyspdfmark {pgfid315}{36211110}{16853848}
\pgfsyspdfmark {pgfid316}{38128038}{16608662}
\newlabel{eqn:dual_tem_cell_tot_power}{{72}{45}{Dual TEM Cell}{equation.4.72}{}}
\@writefile{tdo}{\contentsline {todo}{Const antenna power definieren, damit dipolmomente einzelner antennen vergleichbar wird}{45}{section*.117}\protected@file@percent }
\pgfsyspdfmark {pgfid317}{5907831}{12403603}
\pgfsyspdfmark {pgfid320}{36211110}{4813188}
\pgfsyspdfmark {pgfid321}{38128038}{4568002}
\abx@aux@read@bbl@mdfivesum{44176C93DAA9992CA6B5261FD1601FDA}
\abx@aux@defaultrefcontext{0}{Balanis_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Balanis_1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1063929}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cendes_1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cendes_Lee_1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Collin_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10518640}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Griffiths_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{809846}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hansen_Collin_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huebner2001finite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jackson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{990711}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10791592}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Koepke_1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Yenumula_Narayanan_Kaltenbacher_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10274360}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{85399}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{104986}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lorrain_Corson_1970}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mohsen_1982}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MORARI_BĂLAN_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shenton_Cendes_1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sreenivasiah_Chang_Ma_1981}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{STRANG_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{7293591}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tippet_Chang_Crawford_1976}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Weil_Gruner_1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson_1981}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4091747}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4091811}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson_Ma_1986}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Balanis_2012}{}
\abx@aux@defaultlabelprefix{0}{Balanis_1997}{}
\abx@aux@defaultlabelprefix{0}{1063929}{}
\abx@aux@defaultlabelprefix{0}{Cendes_1991}{}
\abx@aux@defaultlabelprefix{0}{Cendes_Lee_1988}{}
\abx@aux@defaultlabelprefix{0}{Collin_2015}{}
\abx@aux@defaultlabelprefix{0}{10518640}{}
\abx@aux@defaultlabelprefix{0}{Griffiths_2024}{}
\abx@aux@defaultlabelprefix{0}{809846}{}
\abx@aux@defaultlabelprefix{0}{Hansen_Collin_2013}{}
\abx@aux@defaultlabelprefix{0}{huebner2001finite}{}
\abx@aux@defaultlabelprefix{0}{Jackson}{}
\abx@aux@defaultlabelprefix{0}{990711}{}
\abx@aux@defaultlabelprefix{0}{10791592}{}
\abx@aux@defaultlabelprefix{0}{Koepke_1989}{}
\abx@aux@defaultlabelprefix{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}{}
\abx@aux@defaultlabelprefix{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Yenumula_Narayanan_Kaltenbacher_2022}{}
\abx@aux@defaultlabelprefix{0}{10274360}{}
\abx@aux@defaultlabelprefix{0}{85399}{}
\abx@aux@defaultlabelprefix{0}{104986}{}
\abx@aux@defaultlabelprefix{0}{Lorrain_Corson_1970}{}
\abx@aux@defaultlabelprefix{0}{Mohsen_1982}{}
\abx@aux@defaultlabelprefix{0}{MORARI_BĂLAN_2015}{}
\abx@aux@defaultlabelprefix{0}{Shenton_Cendes_1985}{}
\abx@aux@defaultlabelprefix{0}{Sreenivasiah_Chang_Ma_1981}{}
\abx@aux@defaultlabelprefix{0}{STRANG_2018}{}
\abx@aux@defaultlabelprefix{0}{7293591}{}
\abx@aux@defaultlabelprefix{0}{Tippet_Chang_Crawford_1976}{}
\abx@aux@defaultlabelprefix{0}{Weil_Gruner_1984}{}
\abx@aux@defaultlabelprefix{0}{Wilson_1981}{}
\abx@aux@defaultlabelprefix{0}{4091747}{}
\abx@aux@defaultlabelprefix{0}{4091811}{}
\abx@aux@defaultlabelprefix{0}{Wilson_Ma_1986}{}
\gdef \@abspage@last{56}
