\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Dipole Theory}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Electric Dipoles}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Infinitesimal Electric Dipoles}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Small Electric Dipoles}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Magnetic Dipoles}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Crossed Dipoles}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Radiated Field}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Field regions}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Energy densities and reactances}{9}{subsection.2.6}%
\contentsline {section}{\numberline {3}Guided Waves}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lorentz Reciprocity Theorem}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Green's Function}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Scalar Green's Function}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Dyadic Green's Function}{12}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Modes in a TEM Cell}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Rectangular Waveguides as non-TEM structures}{13}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}TEM mode in the TEM cell}{14}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Higher-order modes}{17}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Field distributions}{20}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Electrically Small Radiating Sources in TEM Cells}{22}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Arbitrary source}{22}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Equivalent dipole moments}{24}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Electrically small antennas}{26}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Shielding}{28}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}ASTM ES7-83 Method}{30}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Dual TEM cell}{31}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}Finite Element Method}{32}{section.4}%
\contentsline {subsection}{\numberline {4.1}General Idea}{32}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dividing a computational domain into finite elements}{33}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Solving the differential equation}{35}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Adaptive solution process}{36}{subsection.4.4}%
\contentsline {section}{\numberline {5}Coupling Behavior of Antennas with TEM Cells}{37}{section.5}%
\contentsline {subsection}{\numberline {5.1}Conceptual framework and modeling}{37}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Skin Effect}{37}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Antenna models}{37}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}TEM cell model}{38}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Dipole moments models}{38}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Mesh settings}{39}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}S-parameters and derived data}{39}{subsubsection.5.1.6}%
\contentsline {subsection}{\numberline {5.2}Monopole Antenna}{40}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Setup}{40}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Equivalent dipole moments}{41}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Electrical characteristics}{41}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Current distribution on septum and antenna offset}{45}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Electromagnetic energy in the TEM cell}{46}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {5.3}Loop antenna}{46}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Setup}{46}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Equivalent dipole moments}{47}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Electrical characteristics}{48}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Equivalent circuit model}{50}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Current distribution on septum and higher order modes}{52}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Influence of antenna's geometry}{54}{subsubsection.5.3.6}%
\contentsline {subsection}{\numberline {5.4}Loop antenna with gap}{55}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Setup and geometrical analysis}{55}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Equivalent dipole moments}{56}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Electrical characteristics}{57}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}Inverted F-antenna}{58}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Center Fed Monopole Antenna}{62}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Dipole Moments}{64}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Orientation and position in TEM Cell}{64}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}Combining dipole moments with antennas}{65}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\numberline {5.7.3}Application of dipole moments}{65}{subsubsection.5.7.3}%
\contentsline {subsection}{\numberline {5.8}Investigation of field regions}{65}{subsection.5.8}%
\contentsline {section}{\numberline {6}Application of Shielding Techniques in TEM Cells}{67}{section.6}%
\contentsline {subsection}{\numberline {6.1}ASTM ES7-83 method}{67}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Dual TEM cell}{68}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Shielding Antennas}{68}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Shielding Equivalent Dipole Moments}{68}{subsection.6.4}%
