This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Documentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10180 items from 5000.
Database file #1: Documentation-blx.bib
Database file #2: references/references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 37 entries,
            6399 wiz_defined-function locations,
            1454 strings with 17966 characters,
and the built_in function-call counts, 283482 in all, are:
= -- 22582
> -- 4075
< -- 1077
+ -- 8014
- -- 1583
* -- 20855
:= -- 32343
add.period$ -- 0
call.type$ -- 37
change.case$ -- 444
chr.to.int$ -- 51
cite$ -- 72
duplicate$ -- 29590
empty$ -- 24856
format.name$ -- 2538
if$ -- 57174
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 0
newline$ -- 1226
num.names$ -- 1622
pop$ -- 13087
preamble$ -- 1
purify$ -- 648
quote$ -- 0
skip$ -- 6578
stack$ -- 0
substring$ -- 42025
swap$ -- 5475
text.length$ -- 1039
text.prefix$ -- 36
top$ -- 1
type$ -- 1246
warning$ -- 0
while$ -- 3930
width$ -- 0
write$ -- 1190
