\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Electric dipole}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Magnetic dipole}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Tetrahedron with points on the edge and vertices.}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Face of the finite element with unknowns}}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Adaptive solution process}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces TEM cell with vertical antenna inserted}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {7}{\ignorespaces Cross section of the TEM cell}}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {8}{\ignorespaces Propagation of TEM, TE\textsubscript {01} and TE\textsubscript {10} modes in TEM cell}}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {9}{\ignorespaces Transversal electric fields in cross section of TEM cell}}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {10}{\ignorespaces Normalized e-field distribution along z-axis at center of septum for visualization, where the y-axis is the magnitude and the x-axis is the point in the height position in the TEM cell.}}{20}{figure.caption.29}%
\contentsline {figure}{\numberline {11}{\ignorespaces TODO: This is how the dimensions in these formulas are defined in \blx@tocontentsinit {0}\cite {Wilson_1981}}}{21}{figure.caption.30}%
\contentsline {figure}{\numberline {12}{\ignorespaces Incident, reflected and transmitted electric fields due to interaction with shielding material}}{21}{figure.caption.32}%
\contentsline {figure}{\numberline {14}{\ignorespaces Dual TEM cell with aperture}}{25}{figure.caption.44}%
\contentsline {figure}{\numberline {15}{\ignorespaces Field regions of an antenna \blx@tocontentsinit {0}\cite {Balanis_1997}}}{26}{figure.caption.45}%
\contentsline {figure}{\numberline {16}{\ignorespaces Magnitude of the terms $1/(kr)$ and $1/(kr)^2$ depending on distance $r$ \blx@tocontentsinit {0}\cite {Balanis_1997}}}{27}{figure.caption.47}%
\contentsline {figure}{\numberline {17}{\ignorespaces Inverted F-antenna used in the simulation}}{29}{figure.caption.49}%
\contentsline {figure}{\numberline {18}{\ignorespaces S-parameter describing coupling of antenna to waveport 1}}{29}{figure.caption.50}%
\contentsline {figure}{\numberline {19}{\ignorespaces Phase of S-parameters from antenna to waveport 1 and 2}}{30}{figure.caption.51}%
\contentsline {figure}{\numberline {20}{\ignorespaces Dipole moments and measurement point of $e_{0,z}$ in TEM cell}}{31}{figure.caption.54}%
\contentsline {figure}{\numberline {21}{\ignorespaces Dipole moments over frequency}}{32}{figure.caption.56}%
\contentsline {figure}{\numberline {22}{\ignorespaces Output power and electric field over frequency}}{33}{figure.caption.58}%
\contentsline {figure}{\numberline {23}{\ignorespaces Phase of S-parameters from rotated antenna to waveport 1 and 2}}{34}{figure.caption.60}%
\contentsline {figure}{\numberline {24}{\ignorespaces Dipole moments of rotated antenna}}{34}{figure.caption.62}%
\contentsline {figure}{\numberline {25}{\ignorespaces Center fed monopole antenna used in simulation}}{35}{figure.caption.63}%
\contentsline {figure}{\numberline {26}{\ignorespaces S-parameter describing coupling of antenna to waveport 1}}{35}{figure.caption.64}%
\contentsline {figure}{\numberline {27}{\ignorespaces Phase shift}}{36}{figure.caption.65}%
\contentsline {figure}{\numberline {28}{\ignorespaces Dipole moments}}{36}{figure.caption.65}%
\contentsline {figure}{\numberline {29}{\ignorespaces Dipole moments}}{36}{figure.caption.68}%
\contentsline {figure}{\numberline {30}{\ignorespaces Phase shift}}{36}{figure.caption.68}%
\contentsline {figure}{\numberline {31}{\ignorespaces Current surface density at 550\,MHz}}{37}{figure.caption.73}%
\contentsline {figure}{\numberline {32}{\ignorespaces Current surface density at 550\,MHz with offset}}{37}{figure.caption.74}%
\contentsline {figure}{\numberline {33}{\ignorespaces Chu equivalent circuit of short dipole}}{38}{figure.caption.79}%
\contentsline {figure}{\numberline {34}{\ignorespaces Current distribution}}{38}{figure.caption.81}%
\contentsline {figure}{\numberline {35}{\ignorespaces Feed current}}{38}{figure.caption.81}%
\contentsline {figure}{\numberline {36}{\ignorespaces Dipole moments of loop antenna}}{39}{figure.caption.83}%
\contentsline {figure}{\numberline {37}{\ignorespaces Surface current density at 550\,MHz}}{40}{figure.caption.85}%
\contentsline {figure}{\numberline {38}{\ignorespaces Surface current density at 550\,MHz with offset}}{40}{figure.caption.87}%
\contentsline {figure}{\numberline {39}{\ignorespaces Surface current density at 550\,MHz with rotated antenna}}{41}{figure.caption.88}%
\contentsline {figure}{\numberline {40}{\ignorespaces Surface current density at 550\,MHz with offset and rotated antenna}}{41}{figure.caption.89}%
\contentsline {figure}{\numberline {41}{\ignorespaces Charge density distribution in current loop antenna}}{41}{figure.caption.91}%
\contentsline {figure}{\numberline {42}{\ignorespaces Current density distribution in current loop antenna}}{41}{figure.caption.91}%
\contentsline {figure}{\numberline {43}{\ignorespaces Electric near field in current loop antenna}}{42}{figure.caption.94}%
\contentsline {figure}{\numberline {44}{\ignorespaces Magnetic near field in current loop antenna}}{42}{figure.caption.94}%
\contentsline {figure}{\numberline {45}{\ignorespaces Voltage drop at feed point of current loop antenna}}{42}{figure.caption.96}%
\contentsline {figure}{\numberline {46}{\ignorespaces Current consumption at feed point of current loop antenna}}{42}{figure.caption.96}%
\contentsline {figure}{\numberline {47}{\ignorespaces Wave impedance in the center of the loop}}{43}{figure.caption.97}%
\contentsline {figure}{\numberline {48}{\ignorespaces Power consumption of the current loop antenna}}{43}{figure.caption.98}%
\contentsline {figure}{\numberline {49}{\ignorespaces Total power distribution in the system}}{44}{figure.caption.99}%
\contentsline {figure}{\numberline {50}{\ignorespaces Wave impedance in near field of loop antenna over frequency}}{45}{figure.caption.106}%
\contentsline {figure}{\numberline {51}{\ignorespaces Serial loop antenna}}{45}{figure.caption.109}%
\contentsline {figure}{\numberline {52}{\ignorespaces Dipole moments }}{46}{figure.caption.110}%
\contentsline {figure}{\numberline {53}{\ignorespaces CFM S11 sweep with rotation angle stepping}}{47}{figure.caption.115}%
\contentsline {figure}{\numberline {54}{\ignorespaces Center fed monopole antenna coupling dependence on offset (Delete after)}}{47}{figure.caption.118}%
\contentsline {figure}{\numberline {55}{\ignorespaces Comparison of normalized output power of electric dipole moments}}{48}{figure.caption.119}%
\contentsline {figure}{\numberline {56}{\ignorespaces Shielding effectiveness of graphite}}{49}{figure.caption.121}%
\contentsline {figure}{\numberline {57}{\ignorespaces TEM cell containing dipole moments}}{51}{figure.caption.127}%
\contentsline {figure}{\numberline {58}{\ignorespaces Moments in small TEM cell}}{51}{figure.caption.129}%
\contentsline {figure}{\numberline {59}{\ignorespaces Moments in normal TEM cell}}{51}{figure.caption.129}%
\contentsline {figure}{\numberline {60}{\ignorespaces $k\cdot r$ in small TEM cell}}{52}{figure.caption.131}%
\contentsline {figure}{\numberline {61}{\ignorespaces $k\cdot r$ for other TEM cells}}{52}{figure.caption.131}%
