\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Documentation-blx,references/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Griffiths_2024}
\abx@aux@cite{0}{Griffiths_2024}
\abx@aux@segm{0}{0}{Griffiths_2024}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Griffiths_2024}
\abx@aux@cite{0}{Griffiths_2024}
\abx@aux@segm{0}{0}{Griffiths_2024}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Griffiths_2024}
\abx@aux@cite{0}{Griffiths_2024}
\abx@aux@segm{0}{0}{Griffiths_2024}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Griffiths_2024}
\abx@aux@cite{0}{Griffiths_2024}
\abx@aux@segm{0}{0}{Griffiths_2024}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Basics}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dipoles}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:dipoles}{{2.1}{1}{Dipoles}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Electric Dipoles}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eqn:elec_dipole_mom}{{1}{1}{Electric Dipoles}{equation.2.1}{}}
\newlabel{eqn:current_dipole}{{2}{1}{Electric Dipoles}{equation.2.2}{}}
\newlabel{eqn:charge_distribution_dipole}{{3}{1}{Electric Dipoles}{equation.2.3}{}}
\newlabel{eqn:dipole_mom_example}{{4}{1}{Electric Dipoles}{equation.2.4}{}}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electric dipole}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:electric_dipole}{{1}{2}{Electric dipole}{figure.caption.5}{}}
\newlabel{eqn:vector_pot}{{5}{2}{Electric Dipoles}{equation.2.5}{}}
\newlabel{eqn:vector_pot_elec_dipole}{{6}{2}{Electric Dipoles}{equation.2.6}{}}
\newlabel{eqn:elec_and_mag_field_dipole}{{7}{2}{Electric Dipoles}{equation.2.7}{}}
\newlabel{eqn:time_averaged_poynting}{{8}{2}{Electric Dipoles}{equation.2.8}{}}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\newlabel{eqn:elec_rad_res}{{9}{3}{Electric Dipoles}{equation.2.9}{}}
\@writefile{tdo}{\contentsline {todo}{Balanis Book chapter: image theory of dipoles. Additionally, describe electric field which increases quadratically with frequency, leading to an increase in dipole moment. Griffiths. }{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5668625}{35578419}
\pgfsyspdfmark {pgfid4}{36211110}{35591875}
\pgfsyspdfmark {pgfid5}{38128038}{35346689}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Magnetic Dipoles}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetic dipole}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:magnetic_dipole_drawing}{{2}{3}{Magnetic dipole}{figure.caption.7}{}}
\newlabel{eqn:mag_dipole_moment}{{10}{3}{Magnetic Dipoles}{equation.2.10}{}}
\newlabel{eqn:magn_current_curr_loop}{{11}{3}{Magnetic Dipoles}{equation.2.11}{}}
\citation{7293591}
\abx@aux@cite{0}{7293591}
\abx@aux@segm{0}{0}{7293591}
\citation{STRANG_2018}
\abx@aux@cite{0}{STRANG_2018}
\abx@aux@segm{0}{0}{STRANG_2018}
\citation{Cendes_Lee_1988}
\abx@aux@cite{0}{Cendes_Lee_1988}
\abx@aux@segm{0}{0}{Cendes_Lee_1988}
\citation{85399}
\abx@aux@cite{0}{85399}
\abx@aux@segm{0}{0}{85399}
\citation{Cendes_1991}
\abx@aux@cite{0}{Cendes_1991}
\abx@aux@segm{0}{0}{Cendes_1991}
\@writefile{tdo}{\contentsline {todo}{Add fields and radiation power formulas, if it is needed later}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5668625}{42666289}
\pgfsyspdfmark {pgfid9}{36211110}{42679745}
\pgfsyspdfmark {pgfid10}{38128038}{42434559}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Crossed Dipoles}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Write}{4}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{28453058}{34068343}
\pgfsyspdfmark {pgfid14}{36211110}{34081799}
\pgfsyspdfmark {pgfid15}{38128038}{33836613}
\@writefile{tdo}{\contentsline {todo}{Dipoles next to conducting planes (balanis, collin)}{4}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5668625}{34068343}
\pgfsyspdfmark {pgfid19}{36211110}{32736619}
\pgfsyspdfmark {pgfid20}{38128038}{32491433}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite Element Method}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}General Idea}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dividing a computational domain into finite elements}{4}{subsubsection.2.2.2}\protected@file@percent }
\citation{Shenton_Cendes_1985}
\abx@aux@cite{0}{Shenton_Cendes_1985}
\abx@aux@segm{0}{0}{Shenton_Cendes_1985}
\citation{85399}
\abx@aux@cite{0}{85399}
\abx@aux@segm{0}{0}{85399}
\citation{104986}
\abx@aux@cite{0}{104986}
\abx@aux@segm{0}{0}{104986}
\newlabel{eqn:full_wave_equation}{{12}{5}{Dividing a computational domain into finite elements}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tetrahedron with points on the edge and vertices.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tetrahedral_mesh}{{3}{5}{Tetrahedron with points on the edge and vertices}{figure.caption.11}{}}
\citation{Mohsen_1982}
\abx@aux@cite{0}{Mohsen_1982}
\abx@aux@segm{0}{0}{Mohsen_1982}
\citation{Cendes_Lee_1988}
\abx@aux@cite{0}{Cendes_Lee_1988}
\abx@aux@segm{0}{0}{Cendes_Lee_1988}
\citation{Cendes_1991}
\abx@aux@cite{0}{Cendes_1991}
\abx@aux@segm{0}{0}{Cendes_1991}
\citation{huebner2001finite}
\abx@aux@cite{0}{huebner2001finite}
\abx@aux@segm{0}{0}{huebner2001finite}
\citation{Mohsen_1982}
\abx@aux@cite{0}{Mohsen_1982}
\abx@aux@segm{0}{0}{Mohsen_1982}
\newlabel{eqn:finite_element_3d}{{13}{6}{Dividing a computational domain into finite elements}{equation.2.13}{}}
\newlabel{eqn:tangential_vector_component}{{14}{6}{Dividing a computational domain into finite elements}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Face of the finite element with unknowns}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tetrahedra_w_unknowns}{{4}{6}{Face of the finite element with unknowns}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Solving the differential equation}{6}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eqn:test_funct}{{15}{6}{Solving the differential equation}{equation.2.15}{}}
\citation{1063929}
\abx@aux@cite{0}{1063929}
\abx@aux@segm{0}{0}{1063929}
\newlabel{eqn:greens_theorem_wave_eqn}{{16}{7}{Solving the differential equation}{equation.2.16}{}}
\newlabel{eqn:representation_e_field_fem}{{17}{7}{Solving the differential equation}{equation.2.17}{}}
\newlabel{eqn:matrix_a}{{18}{7}{Solving the differential equation}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Adaptive solution process}{7}{subsubsection.2.2.4}\protected@file@percent }
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Lorrain_Corson_1970}
\abx@aux@cite{0}{Lorrain_Corson_1970}
\abx@aux@segm{0}{0}{Lorrain_Corson_1970}
\newlabel{eqn:full_wave_equation_solved}{{19}{8}{Adaptive solution process}{equation.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adaptive solution process}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:workflow_fem}{{5}{8}{Adaptive solution process}{figure.caption.13}{}}
\@writefile{tdo}{\contentsline {todo}{Short HFSS introduction with boundary conditions, ports and modal and terminal solutions?}{8}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5668625}{24617687}
\pgfsyspdfmark {pgfid24}{36211110}{24631143}
\pgfsyspdfmark {pgfid25}{38128038}{24385957}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lorentz Reciprocity Theorem}{8}{subsection.2.3}\protected@file@percent }
\newlabel{eqn:lorentz_rec_theorem}{{20}{8}{Lorentz Reciprocity Theorem}{equation.2.20}{}}
\newlabel{eqn:lorentz_rec_theorem_int}{{21}{8}{Lorentz Reciprocity Theorem}{equation.2.21}{}}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\newlabel{eqn:lorentz_rec_theorem_wo_sources}{{22}{9}{Lorentz Reciprocity Theorem}{equation.2.22}{}}
\newlabel{eqn:rayleigh_carson}{{23}{9}{Lorentz Reciprocity Theorem}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Green's Function}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Scalar Green's Function}{9}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:scal_green}{{2.4.1}{9}{Scalar Green's Function}{subsubsection.2.4.1}{}}
\newlabel{eqn:general_greens_funct}{{24}{9}{Scalar Green's Function}{equation.2.24}{}}
\newlabel{eqn:examplary_function_with_operator}{{25a}{9}{Scalar Green's Function}{equation.2.25a}{}}
\newlabel{eqn:examplary_function_solved}{{25b}{9}{Scalar Green's Function}{equation.2.25b}{}}
\newlabel{eqn:greens_function_scalar_pot_1}{{26a}{9}{Scalar Green's Function}{equation.2.26a}{}}
\newlabel{eqn:greens_function_scalar_pot_2}{{26b}{9}{Scalar Green's Function}{equation.2.26b}{}}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dyadic Green's Function}{10}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:dyad_green}{{2.4.2}{10}{Dyadic Green's Function}{subsubsection.2.4.2}{}}
\newlabel{eqn:helmholtz}{{27}{10}{Dyadic Green's Function}{equation.2.27}{}}
\newlabel{eqn:sol_dyadic_green}{{28}{10}{Dyadic Green's Function}{equation.2.28}{}}
\newlabel{eqn:helmholtz_green}{{29}{10}{Dyadic Green's Function}{equation.2.29}{}}
\newlabel{eqn:dyadic_final}{{30}{10}{Dyadic Green's Function}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modes in TEM Cells}{10}{subsection.2.5}\protected@file@percent }
\newlabel{sec:modes_tem_cell}{{2.5}{10}{Modes in TEM Cells}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Power transfer of modes}{10}{subsubsection.2.5.1}\protected@file@percent }
\citation{Koepke_1989}
\abx@aux@cite{0}{Koepke_1989}
\abx@aux@segm{0}{0}{Koepke_1989}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\newlabel{eqn:norm_power}{{31}{11}{Power transfer of modes}{equation.2.31}{}}
\newlabel{eqn:unit_power}{{32}{11}{Power transfer of modes}{equation.2.32}{}}
\newlabel{eqn:modal_superposition1}{{33}{11}{Power transfer of modes}{equation.2.33}{}}
\newlabel{eqn:modal_superposition2}{{34}{11}{Power transfer of modes}{equation.2.34}{}}
\newlabel{eqn:J1_propagating_waves}{{35}{11}{Power transfer of modes}{equation.2.35}{}}
\newlabel{eqn:dipole_tem_waves}{{36}{11}{Power transfer of modes}{equation.2.36}{}}
\@writefile{tdo}{\contentsline {todo}{$E_n^\pm $?}{11}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5668625}{7425596}
\pgfsyspdfmark {pgfid29}{36211110}{7439052}
\pgfsyspdfmark {pgfid30}{38128038}{7193866}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{809846}
\abx@aux@cite{0}{809846}
\abx@aux@segm{0}{0}{809846}
\citation{990711}
\abx@aux@cite{0}{990711}
\abx@aux@segm{0}{0}{990711}
\newlabel{eqn:mag_dipole_moment_tem}{{37}{12}{Power transfer of modes}{equation.2.37}{}}
\newlabel{eqn:an}{{38a}{12}{Power transfer of modes}{equation.2.38a}{}}
\newlabel{eqn:bn}{{38b}{12}{Power transfer of modes}{equation.2.38b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Modes in rectangular waveguides}{12}{subsubsection.2.5.2}\protected@file@percent }
\citation{Tippet_Chang_Crawford_1976}
\abx@aux@cite{0}{Tippet_Chang_Crawford_1976}
\abx@aux@segm{0}{0}{Tippet_Chang_Crawford_1976}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\citation{4091747}
\abx@aux@cite{0}{4091747}
\abx@aux@segm{0}{0}{4091747}
\citation{4091747}
\abx@aux@cite{0}{4091747}
\abx@aux@segm{0}{0}{4091747}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\newlabel{eqn:rect_waveguide_gauss}{{43}{13}{Modes in rectangular waveguides}{equation.2.43}{}}
\newlabel{eqn:rect_waveguide_faraday}{{44}{13}{Modes in rectangular waveguides}{equation.2.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}TEM Mode in TEM Cells}{13}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TEM cell with vertical antenna inserted}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:verticalantennatemcell}{{6}{13}{TEM cell with vertical antenna inserted}{figure.caption.16}{}}
\citation{4091747}
\abx@aux@cite{0}{4091747}
\abx@aux@segm{0}{0}{4091747}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{4091747}
\abx@aux@cite{0}{4091747}
\abx@aux@segm{0}{0}{4091747}
\@writefile{tdo}{\contentsline {todo}{Check Vector notation. Is correct for Dyadics?}{14}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{12930250}{44448869}
\pgfsyspdfmark {pgfid34}{36211110}{44462325}
\pgfsyspdfmark {pgfid35}{38128038}{44217139}
\newlabel{eqn:unperturbed_green}{{45}{14}{TEM Mode in TEM Cells}{equation.2.45}{}}
\newlabel{eqn:perturbed_green}{{46}{14}{TEM Mode in TEM Cells}{equation.2.46}{}}
\@writefile{tdo}{\contentsline {todo}{This explanation is not directly cited but my interpretation. Make sure that this is correct info.}{14}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{9416198}{5419604}
\pgfsyspdfmark {pgfid39}{36211110}{5433060}
\pgfsyspdfmark {pgfid40}{38128038}{5187874}
\newlabel{eqn:greens_fourier}{{47}{14}{TEM Mode in TEM Cells}{equation.2.47}{}}
\citation{4091747}
\abx@aux@cite{0}{4091747}
\abx@aux@segm{0}{0}{4091747}
\newlabel{eqn:antenna_imp}{{48}{15}{TEM Mode in TEM Cells}{equation.2.48}{}}
\newlabel{eqn:rad_res}{{49}{15}{TEM Mode in TEM Cells}{equation.2.49}{}}
\@writefile{tdo}{\contentsline {todo}{Give a short interpretation of each variable. Subdivide the text into subsections}{15}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{19637339}{12516469}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Higher order modes in TEM cells}{15}{subsubsection.2.5.4}\protected@file@percent }
\citation{Weil_Gruner_1984}
\abx@aux@cite{0}{Weil_Gruner_1984}
\abx@aux@segm{0}{0}{Weil_Gruner_1984}
\citation{990711}
\abx@aux@cite{0}{990711}
\abx@aux@segm{0}{0}{990711}
\citation{990711}
\abx@aux@cite{0}{990711}
\abx@aux@segm{0}{0}{990711}
\citation{990711}
\abx@aux@cite{0}{990711}
\abx@aux@segm{0}{0}{990711}
\citation{10791592}
\abx@aux@cite{0}{10791592}
\abx@aux@segm{0}{0}{10791592}
\citation{Wilson_Ma_1986}
\abx@aux@cite{0}{Wilson_Ma_1986}
\abx@aux@segm{0}{0}{Wilson_Ma_1986}
\citation{10791592}
\abx@aux@cite{0}{10791592}
\abx@aux@segm{0}{0}{10791592}
\citation{990711}
\abx@aux@cite{0}{990711}
\abx@aux@segm{0}{0}{990711}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cross section of the TEM cell}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tem_cell_crosssection}{{7}{16}{Cross section of the TEM cell}{figure.caption.20}{}}
\newlabel{eqn:cutoff_frequency_rect_waveguide}{{50}{16}{Higher order modes in TEM cells}{equation.2.50}{}}
\@writefile{tdo}{\contentsline {todo}{Maybe do simulations with such a tapered section. See \blx@tocontentsinit {0}\cite {990711}}{16}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{23407790}{5709270}
\pgfsyspdfmark {pgfid45}{36211110}{5722726}
\pgfsyspdfmark {pgfid46}{38128038}{5477540}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Propagation of TEM, TE\textsubscript  {01} and TE\textsubscript  {10} modes in TEM cell}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:te01_te10_tem_propagation}{{8}{17}{Propagation of TEM, TE\textsubscript {01} and TE\textsubscript {10} modes in TEM cell}{figure.caption.22}{}}
\@writefile{tdo}{\contentsline {todo}{Vector directions are wrong in the pictures. Additionally, update cutoff frequencies.}{17}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{5668625}{10608730}
\pgfsyspdfmark {pgfid50}{36211110}{10622186}
\pgfsyspdfmark {pgfid51}{38128038}{10377000}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\abx@aux@cite{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\abx@aux@segm{0}{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\abx@aux@cite{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\abx@aux@segm{0}{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\newlabel{fig:tem_mode}{{9a}{18}{TEM Mode}{figure.caption.23}{}}
\newlabel{sub@fig:tem_mode}{{a}{18}{TEM Mode}{figure.caption.23}{}}
\newlabel{fig:te01_mode}{{9b}{18}{TE\textsubscript {01}}{figure.caption.23}{}}
\newlabel{sub@fig:te01_mode}{{b}{18}{TE\textsubscript {01}}{figure.caption.23}{}}
\newlabel{fig:te10_mode}{{9c}{18}{TE\textsubscript {10}}{figure.caption.23}{}}
\newlabel{sub@fig:te10_mode}{{c}{18}{TE\textsubscript {10}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transversal electric fields in cross section of TEM cell}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:transversal_e_fields_tem_cell}{{9}{18}{Transversal electric fields in cross section of TEM cell}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cut-off frequencies of higher order modes depending on TEM cell dimensions}}{18}{table.caption.25}\protected@file@percent }
\newlabel{tab:modes_tem_cell}{{1}{18}{Cut-off frequencies of higher order modes depending on TEM cell dimensions}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Electrically Small Radiating Sources in TEM Cells}{18}{subsection.2.6}\protected@file@percent }
\newlabel{eqn:a_b_moments}{{51}{18}{Electrically Small Radiating Sources in TEM Cells}{equation.2.51}{}}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Kreindl_Bauernfeind_Weiss_Stockreiter_Yenumula_Narayanan_Kaltenbacher_2022}
\abx@aux@cite{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Yenumula_Narayanan_Kaltenbacher_2022}
\abx@aux@segm{0}{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Yenumula_Narayanan_Kaltenbacher_2022}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\newlabel{eqn:a_b_moments_simp}{{52}{19}{Electrically Small Radiating Sources in TEM Cells}{equation.2.52}{}}
\@writefile{tdo}{\contentsline {todo}{peak power, not average. Explain better.}{19}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{15850855}{36708794}
\pgfsyspdfmark {pgfid55}{36211110}{36722250}
\pgfsyspdfmark {pgfid56}{38128038}{36477064}
\citation{Wilson_Ma_1986}
\abx@aux@cite{0}{Wilson_Ma_1986}
\abx@aux@segm{0}{0}{Wilson_Ma_1986}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\newlabel{eqn:e0x_mse}{{53a}{20}{Electrically Small Radiating Sources in TEM Cells}{equation.2.53a}{}}
\newlabel{eqn:e0z_mse}{{53b}{20}{Electrically Small Radiating Sources in TEM Cells}{equation.2.53b}{}}
\newlabel{eqn:eox_normalized}{{54a}{20}{Electrically Small Radiating Sources in TEM Cells}{equation.2.54a}{}}
\newlabel{eqn:eoz_normalized}{{54b}{20}{Electrically Small Radiating Sources in TEM Cells}{equation.2.54b}{}}
\@writefile{tdo}{\contentsline {todo}{Normalized E field: Excited by the dipole at this position. Derived through the Green's function, using said dipole as source. Check this assumption.}{20}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{5668625}{29769674}
\pgfsyspdfmark {pgfid60}{36211110}{29783130}
\pgfsyspdfmark {pgfid61}{38128038}{29537944}
\@writefile{tdo}{\contentsline {todo}{Use same notation as in the section, where the Green's function for the TEM cell has been derived. The paper this formula stems from is based on this Green's function.}{20}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{19409205}{25758869}
\pgfsyspdfmark {pgfid65}{36211110}{13138510}
\pgfsyspdfmark {pgfid66}{38128038}{12893324}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Normalized e-field distribution along z-axis at center of septum for visualization, where the y-axis is the magnitude and the x-axis is the point in the height position in the TEM cell.}}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:placeholder}{{10}{20}{Normalized e-field distribution along z-axis at center of septum for visualization, where the y-axis is the magnitude and the x-axis is the point in the height position in the TEM cell}{figure.caption.29}{}}
\@writefile{tdo}{\contentsline {todo}{The electric field / magnetic field distribution of the TEM mode must be known ($e_0$). Other mode distributions are neither available, nor necessary. Calculations to find these field distributions can be found in \blx@tocontentsinit {0}\cite {4091811}. This would also solve the problem with not being able to shift the location of the electric dipole moment. In \blx@tocontentsinit {0}\cite {Sreenivasiah_Chang_Ma_1981}, the normalized electric field was also determined analytically, just with output power. IMPORTANT!!! Additionally, the electric field at the output port and the dipole location must be equal (in tem mode) for the formula to work. If they are not, then the formulas derived in \blx@tocontentsinit {0}\cite {4091811} must be used. That's why the formula does not work for offset shift of the dipole moment anymore. The electric field at the incident port must then be found out. How to use this in case of a shielding material? Not valid for only ez dipole. Additionally, field distributions of the TEM mode in a TEM cell is also derived in \blx@tocontentsinit {0}\cite {Wilson_1981}}{20}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{5668625}{12785985}
\pgfsyspdfmark {pgfid70}{36211110}{-5141180}
\pgfsyspdfmark {pgfid71}{38128038}{-5386366}
\citation{10518640}
\abx@aux@cite{0}{10518640}
\abx@aux@segm{0}{0}{10518640}
\citation{10518640}
\abx@aux@cite{0}{10518640}
\abx@aux@segm{0}{0}{10518640}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces TODO: This is how the dimensions in these formulas are defined in \blx@tocontentsinit {0}\cite {Wilson_1981}}}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:delete}{{11}{21}{TODO: This is how the dimensions in these formulas are defined in \cite {Wilson_1981}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Shielding}{21}{subsection.2.7}\protected@file@percent }
\newlabel{eqn:se_elec_fields}{{55}{21}{Shielding}{equation.2.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Incident, reflected and transmitted electric fields due to interaction with shielding material}}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:shielding_material_diagram}{{12}{21}{Incident, reflected and transmitted electric fields due to interaction with shielding material}{figure.caption.32}{}}
\newlabel{eqn:se_rereflections}{{56}{21}{Shielding}{equation.2.56}{}}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Balanis_2012}
\abx@aux@cite{0}{Balanis_2012}
\abx@aux@segm{0}{0}{Balanis_2012}
\citation{Balanis_2012}
\abx@aux@cite{0}{Balanis_2012}
\abx@aux@segm{0}{0}{Balanis_2012}
\newlabel{eqn:reflection_coefficient_plane_dielectric}{{57}{22}{Shielding}{equation.2.57}{}}
\newlabel{eqn:rel_wave_imp}{{58}{22}{Shielding}{equation.2.58}{}}
\@writefile{tdo}{\contentsline {todo}{p. 309 Classical Electrodynamics (John David Jackson) describe shielding material by dipole moments}{22}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{5668625}{28130267}
\pgfsyspdfmark {pgfid75}{36211110}{28143723}
\pgfsyspdfmark {pgfid76}{38128038}{27898537}
\@writefile{tdo}{\contentsline {todo}{Formula $\alpha $? Needed?}{22}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{5668625}{24119462}
\pgfsyspdfmark {pgfid80}{36211110}{17022261}
\pgfsyspdfmark {pgfid81}{38128038}{16777075}
\newlabel{eqn:wave_number}{{59}{22}{Shielding}{equation.2.59}{}}
\@writefile{tdo}{\contentsline {todo}{S-parameters should enable derivation of $\alpha $. Due to normal incident wave of TEM, no angle needed to consider.}{22}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{5668625}{19821094}
\pgfsyspdfmark {pgfid85}{36211110}{13886527}
\pgfsyspdfmark {pgfid86}{38128038}{13641341}
\@writefile{tdo}{\contentsline {todo}{Basics: Balanis 2012 page 68?}{22}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{5668625}{19821094}
\pgfsyspdfmark {pgfid90}{36211110}{1845867}
\pgfsyspdfmark {pgfid91}{38128038}{1600681}
\@writefile{tdo}{\contentsline {todo}{Some way to describe coupling of shielding material to TEM cell?}{22}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{9612829}{5560454}
\pgfsyspdfmark {pgfid95}{36211110}{-2173183}
\pgfsyspdfmark {pgfid96}{38128038}{-2418369}
\citation{Balanis_2012}
\abx@aux@cite{0}{Balanis_2012}
\abx@aux@segm{0}{0}{Balanis_2012}
\citation{Balanis_2012}
\abx@aux@cite{0}{Balanis_2012}
\abx@aux@segm{0}{0}{Balanis_2012}
\citation{MORARI_BĂLAN_2015}
\abx@aux@cite{0}{MORARI_BĂLAN_2015}
\abx@aux@segm{0}{0}{MORARI_BĂLAN_2015}
\citation{MORARI_BĂLAN_2015}
\abx@aux@cite{0}{MORARI_BĂLAN_2015}
\abx@aux@segm{0}{0}{MORARI_BĂLAN_2015}
\newlabel{eqn:loss_tangent_permittivity}{{61}{23}{Shielding}{equation.2.61}{}}
\newlabel{eqn:magnetic_loss_tangent}{{62}{23}{Shielding}{equation.2.62}{}}
\@writefile{tdo}{\contentsline {todo}{describe $\alpha $ and $\delta $ for absorption. Then reflections with $\epsilon $ and $\mu $}{23}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{5668625}{26966018}
\pgfsyspdfmark {pgfid100}{36211110}{26979474}
\pgfsyspdfmark {pgfid101}{38128038}{26734288}
\@writefile{tdo}{\contentsline {todo}{source}{23}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{18329878}{22063923}
\pgfsyspdfmark {pgfid105}{36211110}{19247754}
\pgfsyspdfmark {pgfid106}{38128038}{19002568}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}ASTM ES7-83 Method}{23}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{eqn:SE_voltages}{{63}{23}{ASTM ES7-83 Method}{equation.2.63}{}}
\citation{MORARI_BĂLAN_2015}
\abx@aux@cite{0}{MORARI_BĂLAN_2015}
\abx@aux@segm{0}{0}{MORARI_BĂLAN_2015}
\citation{MORARI_BĂLAN_2015}
\abx@aux@cite{0}{MORARI_BĂLAN_2015}
\abx@aux@segm{0}{0}{MORARI_BĂLAN_2015}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\newlabel{eqn:SE_power}{{64}{24}{ASTM ES7-83 Method}{equation.2.64}{}}
\newlabel{fig:ASTM ES7-83}{{13a}{24}{Shielding material in TEM cell}{figure.caption.40}{}}
\newlabel{sub@fig:ASTM ES7-83}{{a}{24}{Shielding material in TEM cell}{figure.caption.40}{}}
\newlabel{fig:form_of_shielding_material}{{13b}{24}{Shape of the shielding material}{figure.caption.40}{}}
\newlabel{sub@fig:form_of_shielding_material}{{b}{24}{Shape of the shielding material}{figure.caption.40}{}}
\newlabel{fig:subfigures}{{\caption@xref {fig:subfigures}{ on input line 128}}{24}{ASTM ES7-83 Method}{figure.caption.40}{}}
\newlabel{eqn:load_power}{{65}{24}{ASTM ES7-83 Method}{equation.2.65}{}}
\@writefile{tdo}{\contentsline {todo}{Describe Method. Then follows dual TEM cells}{24}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{5668625}{21187378}
\pgfsyspdfmark {pgfid110}{36211110}{21200834}
\pgfsyspdfmark {pgfid111}{38128038}{20955648}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Dual TEM cell}{24}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{must it be electrically small?}{24}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{7243402}{9494550}
\pgfsyspdfmark {pgfid115}{36211110}{9508006}
\pgfsyspdfmark {pgfid116}{38128038}{9262820}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\newlabel{eqn:se_dual_cell_e}{{66a}{25}{Dual TEM cell}{equation.2.66a}{}}
\newlabel{eqn:se_dual_cell_m}{{66b}{25}{Dual TEM cell}{equation.2.66b}{}}
\@writefile{tdo}{\contentsline {todo}{Polarization of the material. Small aperture theory.}{25}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{32041153}{33159595}
\pgfsyspdfmark {pgfid120}{36211110}{33173051}
\pgfsyspdfmark {pgfid121}{38128038}{32927865}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dual TEM cell with aperture}}{25}{figure.caption.44}\protected@file@percent }
\newlabel{fig:dual_tem_cell}{{14}{25}{Dual TEM cell with aperture}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Radiated Field}{25}{subsection.2.8}\protected@file@percent }
\newlabel{sec:rad_fields}{{2.8}{25}{Radiated Field}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Antenna Terminology}{25}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Field regions}{25}{subsection.2.10}\protected@file@percent }
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\newlabel{eqn:region_r1}{{67a}{26}{Field regions}{equation.2.67a}{}}
\newlabel{eqn:region_r2}{{67b}{26}{Field regions}{equation.2.67b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Field regions of an antenna \blx@tocontentsinit {0}\cite {Balanis_1997}}}{26}{figure.caption.45}\protected@file@percent }
\newlabel{fig:fieldregionsantenna}{{15}{26}{Field regions of an antenna \cite {Balanis_1997}}{figure.caption.45}{}}
\@writefile{tdo}{\contentsline {todo}{Is this even possible without reaching other modes behavior? And demonstrate the fields over frequency and distance, which changes differently in different regions}{26}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{19637339}{17289055}
\newlabel{eqn:inf_dipole_h_field}{{68}{26}{Field regions}{equation.2.68}{}}
\newlabel{eqn:hr_htheta}{{68a}{26}{Field regions}{equation.2.68a}{}}
\newlabel{eqn:hphi}{{68b}{26}{Field regions}{equation.2.68b}{}}
\newlabel{eqn:inf_dipole_e_field}{{69}{26}{Field regions}{equation.2.69}{}}
\newlabel{eqn:er}{{69a}{26}{Field regions}{equation.2.69a}{}}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\newlabel{eqn:etheta}{{69b}{27}{Field regions}{equation.2.69b}{}}
\newlabel{eqn:ephi}{{69c}{27}{Field regions}{equation.2.69c}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Magnitude of the terms $1/(kr)$ and $1/(kr)^2$ depending on distance $r$ \blx@tocontentsinit {0}\cite {Balanis_1997}}}{27}{figure.caption.47}\protected@file@percent }
\newlabel{fig:energyfieldsregions}{{16}{27}{Magnitude of the terms $1/(kr)$ and $1/(kr)^2$ depending on distance $r$ \cite {Balanis_1997}}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Radiated Power}{27}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Antennas}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Antennas to Investigate}{28}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}IFA}{28}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Center fed monopole antenna}{28}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crossed dipole antenna}{28}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{28}{section.4}\protected@file@percent }
\newlabel{sec:simulations}{{4}{28}{Simulations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Antennas}{28}{subsection.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Describe how the use of normalization of ports influences results.}{28}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{19637339}{16405960}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Inverted F-antenna}{28}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:ifa_sim}{{4.1.1}{28}{Inverted F-antenna}{subsubsection.4.1.1}{}}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Inverted F-antenna used in the simulation}}{29}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ifa}{{17}{29}{Inverted F-antenna used in the simulation}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces S-parameter describing coupling of antenna to waveport 1}}{29}{figure.caption.50}\protected@file@percent }
\newlabel{fig:antenna_waveport1_sparams}{{18}{29}{S-parameter describing coupling of antenna to waveport 1}{figure.caption.50}{}}
\newlabel{eqn:power_antenna}{{70}{29}{Inverted F-antenna}{equation.4.70}{}}
\newlabel{eqn:normalization of fields}{{71}{29}{Inverted F-antenna}{equation.4.71}{}}
\newlabel{eqn:power_of_poynting1}{{72a}{30}{Inverted F-antenna}{equation.4.72a}{}}
\newlabel{eqn:power_of_poynting2}{{72b}{30}{Inverted F-antenna}{equation.4.72b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Phase of S-parameters from antenna to waveport 1 and 2}}{30}{figure.caption.51}\protected@file@percent }
\newlabel{fig:phase_shift_waveports_ifa}{{19}{30}{Phase of S-parameters from antenna to waveport 1 and 2}{figure.caption.51}{}}
\newlabel{eqn:equivalent_tem}{{73}{30}{Inverted F-antenna}{equation.4.73}{}}
\@writefile{tdo}{\contentsline {todo}{Problem with large TEM cell: Formula does not work for large frequencies. The field distributes around the port. Describe this. Error grows with frequency}{30}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{5668625}{4146810}
\pgfsyspdfmark {pgfid127}{36211110}{4160266}
\pgfsyspdfmark {pgfid128}{38128038}{3915080}
\@writefile{tdo}{\contentsline {todo}{Einheitliches Koordinatensystem definieren}{31}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{29946105}{40883709}
\pgfsyspdfmark {pgfid132}{36211110}{40897165}
\pgfsyspdfmark {pgfid133}{38128038}{40651979}
\newlabel{eqn:ifa_me}{{74}{31}{Inverted F-antenna}{equation.4.74}{}}
\newlabel{eqn:ifa_mm}{{75}{31}{Inverted F-antenna}{equation.4.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Dipole moments and measurement point of $e_{0,z}$ in TEM cell}}{31}{figure.caption.54}\protected@file@percent }
\newlabel{fig:sketch_dipoles_tem_cell}{{20}{31}{Dipole moments and measurement point of $e_{0,z}$ in TEM cell}{figure.caption.54}{}}
\@writefile{tdo}{\contentsline {todo}{Write clearer. And put into theoretical part.}{31}{section*.55}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{5668625}{4146810}
\pgfsyspdfmark {pgfid137}{36211110}{4160266}
\pgfsyspdfmark {pgfid138}{38128038}{3915080}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\newlabel{eqn:m_mymag_ifa}{{76}{32}{Inverted F-antenna}{equation.4.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Dipole moments over frequency}}{32}{figure.caption.56}\protected@file@percent }
\newlabel{fig:dipole_moments_over_freq_ifa}{{21}{32}{Dipole moments over frequency}{figure.caption.56}{}}
\@writefile{tdo}{\contentsline {todo}{Is this CFM or IFA simulation?}{32}{section*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{5668625}{15777169}
\pgfsyspdfmark {pgfid142}{36211110}{15790625}
\pgfsyspdfmark {pgfid143}{38128038}{15545439}
\newlabel{eqn:ifa_e_field_approx}{{77}{33}{Inverted F-antenna}{equation.4.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Output power and electric field over frequency}}{33}{figure.caption.58}\protected@file@percent }
\newlabel{fig:output_power_e_fields_over_freq_ifa}{{22}{33}{Output power and electric field over frequency}{figure.caption.58}{}}
\newlabel{eqn:e_field_at_one_point}{{78}{33}{Inverted F-antenna}{equation.4.78}{}}
\@writefile{tdo}{\contentsline {todo}{Repeat for different orientations? Change variable name: TEM cell height.}{33}{section*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{5668625}{16702676}
\pgfsyspdfmark {pgfid147}{36211110}{16716132}
\pgfsyspdfmark {pgfid148}{38128038}{16470946}
\@writefile{tdo}{\contentsline {todo}{The same procedure was repeated with different dipole moments positions, for which \autoref {eqn:e0z_mse} worked. Maybe do a general equation for the normalized e-field?}{33}{section*.61}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{5668625}{7789776}
\pgfsyspdfmark {pgfid152}{36211110}{7803232}
\pgfsyspdfmark {pgfid153}{38128038}{7558046}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Phase of S-parameters from rotated antenna to waveport 1 and 2}}{34}{figure.caption.60}\protected@file@percent }
\newlabel{fig:phase_shift_90_ifa}{{23}{34}{Phase of S-parameters from rotated antenna to waveport 1 and 2}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Dipole moments of rotated antenna}}{34}{figure.caption.62}\protected@file@percent }
\newlabel{fig:dipole_moments_ifa_90}{{24}{34}{Dipole moments of rotated antenna}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Center Fed Monopole Antenna}{35}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Center fed monopole antenna used in simulation}}{35}{figure.caption.63}\protected@file@percent }
\newlabel{fig:center_fed_monopole}{{25}{35}{Center fed monopole antenna used in simulation}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces S-parameter describing coupling of antenna to waveport 1}}{35}{figure.caption.64}\protected@file@percent }
\newlabel{fig:forward_coeff_cfm}{{26}{35}{S-parameter describing coupling of antenna to waveport 1}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Phase shift}}{36}{figure.caption.65}\protected@file@percent }
\newlabel{fig:phase_shift_cfm}{{27}{36}{Phase shift}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Dipole moments}}{36}{figure.caption.65}\protected@file@percent }
\newlabel{fig:dipole_moment_cfm}{{28}{36}{Dipole moments}{figure.caption.65}{}}
\@writefile{tdo}{\contentsline {todo}{Why does the magnetic moment sink?}{36}{section*.66}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{32990011}{27602239}
\pgfsyspdfmark {pgfid157}{36211110}{27615695}
\pgfsyspdfmark {pgfid158}{38128038}{27370509}
\@writefile{tdo}{\contentsline {todo}{CFM at 90° rotation still demonstrates magnetic dipole moment, opposed to current loop. Does this scale with antenna height, i.e. electric dipole moment?}{36}{section*.67}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{5668625}{27602239}
\pgfsyspdfmark {pgfid162}{36211110}{22697381}
\pgfsyspdfmark {pgfid163}{38128038}{22452195}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Monopole Antenna}{36}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Dipole moments}}{36}{figure.caption.68}\protected@file@percent }
\newlabel{fig:dipole_moments_monopole}{{29}{36}{Dipole moments}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Phase shift}}{36}{figure.caption.68}\protected@file@percent }
\newlabel{fig:phaseshiftmonopole}{{30}{36}{Phase shift}{figure.caption.68}{}}
\@writefile{tdo}{\contentsline {todo}{the length goes to 2mm}{36}{section*.69}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{5668625}{13548530}
\pgfsyspdfmark {pgfid167}{36211110}{6200271}
\pgfsyspdfmark {pgfid168}{38128038}{5955085}
\@writefile{tdo}{\contentsline {todo}{insert plot}{36}{section*.70}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{16071257}{6418210}
\pgfsyspdfmark {pgfid172}{36211110}{3064537}
\pgfsyspdfmark {pgfid173}{38128038}{2819351}
\@writefile{tdo}{\contentsline {todo}{Source: \href  {https://en.wikipedia.org/wiki/Near_and_far_field}{Wikipedia}. I couldn't find the source in the reference books. TODO}{36}{section*.71}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{20269415}{5526920}
\pgfsyspdfmark {pgfid177}{36211110}{1571847}
\pgfsyspdfmark {pgfid178}{38128038}{1326661}
\citation{Hansen_Collin_2013}
\abx@aux@cite{0}{Hansen_Collin_2013}
\abx@aux@segm{0}{0}{Hansen_Collin_2013}
\@writefile{tdo}{\contentsline {todo}{Explain how much of the power transfer is due to the quadratic rise of the radiation resistance, and how much of it is due to better matching. As visible, in the current / voltage plots, the quadratic rise of the resistance influences the power transfer much more than the increased matching.}{37}{section*.72}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{5668625}{42666289}
\pgfsyspdfmark {pgfid182}{36211110}{42679745}
\pgfsyspdfmark {pgfid183}{38128038}{42434559}
\newlabel{eqn:wave_impedance_monopole}{{79}{37}{Monopole Antenna}{equation.4.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Current surface density at 550\,MHz}}{37}{figure.caption.73}\protected@file@percent }
\newlabel{fig:monopole_surface_currents}{{31}{37}{Current surface density at 550\,MHz}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Current surface density at 550\,MHz with offset}}{37}{figure.caption.74}\protected@file@percent }
\newlabel{fig:monopole_surface_current_offset}{{32}{37}{Current surface density at 550\,MHz with offset}{figure.caption.74}{}}
\@writefile{tdo}{\contentsline {todo}{show plot and show mathematically}{37}{section*.75}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{17897619}{10779341}
\pgfsyspdfmark {pgfid187}{36211110}{10792797}
\pgfsyspdfmark {pgfid188}{38128038}{10547611}
\@writefile{tdo}{\contentsline {todo}{show mathematically?}{37}{section*.76}\protected@file@percent }
\pgfsyspdfmark {pgfid189}{13318460}{9888051}
\pgfsyspdfmark {pgfid192}{36211110}{6626237}
\pgfsyspdfmark {pgfid193}{38128038}{6381051}
\@writefile{tdo}{\contentsline {todo}{How big is the radius of the closed circle around the antenna. Sketch? What does the script look like}{37}{section*.77}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{20405748}{8996761}
\pgfsyspdfmark {pgfid197}{36211110}{3350967}
\pgfsyspdfmark {pgfid198}{38128038}{3105781}
\@writefile{tdo}{\contentsline {todo}{What is the purpose of this circuit here? Explain more. And should other chapters have circuits, too?}{37}{section*.78}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{11874043}{6768536}
\pgfsyspdfmark {pgfid202}{36211110}{-8697667}
\pgfsyspdfmark {pgfid203}{38128038}{-8942853}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Chu equivalent circuit of short dipole}}{38}{figure.caption.79}\protected@file@percent }
\newlabel{fig:chucircuit}{{33}{38}{Chu equivalent circuit of short dipole}{figure.caption.79}{}}
\@writefile{tdo}{\contentsline {todo}{Maybe increase resolution by adding more steps}{38}{section*.80}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{10682028}{36251850}
\pgfsyspdfmark {pgfid207}{36211110}{36265306}
\pgfsyspdfmark {pgfid208}{38128038}{36020120}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Current distribution}}{38}{figure.caption.81}\protected@file@percent }
\newlabel{fig:currentdistributionmonopole}{{34}{38}{Current distribution}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Feed current}}{38}{figure.caption.81}\protected@file@percent }
\newlabel{fig:monopolefeedcurrent}{{35}{38}{Feed current}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Loop antenna}{38}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{sec:loop_sim}{{4.1.4}{38}{Loop antenna}{subsubsection.4.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{Maybe describe this in the HFSS theory part? Modeling of round surfaces.}{38}{section*.82}\protected@file@percent }
\pgfsyspdfmark {pgfid209}{18903112}{17070515}
\pgfsyspdfmark {pgfid212}{36211110}{17083971}
\pgfsyspdfmark {pgfid213}{38128038}{16838785}
\@writefile{tdo}{\contentsline {todo}{why?}{38}{section*.84}\protected@file@percent }
\pgfsyspdfmark {pgfid214}{17742579}{11277130}
\pgfsyspdfmark {pgfid217}{36211110}{9491787}
\pgfsyspdfmark {pgfid218}{38128038}{9246601}
\@writefile{tdo}{\contentsline {todo}{Find reasons for the eddy current to exist. Maybe there is a nice formula that describes this by maxwell?}{38}{section*.86}\protected@file@percent }
\pgfsyspdfmark {pgfid219}{22093061}{7266325}
\pgfsyspdfmark {pgfid222}{36211110}{7279781}
\pgfsyspdfmark {pgfid223}{38128038}{7034595}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Dipole moments of loop antenna}}{39}{figure.caption.83}\protected@file@percent }
\newlabel{fig:dipole_moments_loop_antenna}{{36}{39}{Dipole moments of loop antenna}{figure.caption.83}{}}
\@writefile{tdo}{\contentsline {todo}{annotate maximum and minimum current densities}{39}{section*.90}\protected@file@percent }
\pgfsyspdfmark {pgfid224}{5668625}{14314230}
\pgfsyspdfmark {pgfid227}{36211110}{14327686}
\pgfsyspdfmark {pgfid228}{38128038}{14082500}
\@writefile{tdo}{\contentsline {todo}{Insert power consumption plots of each antenna section}{39}{section*.92}\protected@file@percent }
\pgfsyspdfmark {pgfid229}{11602514}{7183910}
\pgfsyspdfmark {pgfid232}{36211110}{7197366}
\pgfsyspdfmark {pgfid233}{38128038}{6952180}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Surface current density at 550\,MHz}}{40}{figure.caption.85}\protected@file@percent }
\newlabel{fig:current_loop_surface_current}{{37}{40}{Surface current density at 550\,MHz}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Surface current density at 550\,MHz with offset}}{40}{figure.caption.87}\protected@file@percent }
\newlabel{fig:current_loop_surface_current_offset}{{38}{40}{Surface current density at 550\,MHz with offset}{figure.caption.87}{}}
\@writefile{tdo}{\contentsline {todo}{Insert current distribution plots}{40}{section*.93}\protected@file@percent }
\pgfsyspdfmark {pgfid234}{11553108}{18166189}
\pgfsyspdfmark {pgfid237}{36211110}{18179645}
\pgfsyspdfmark {pgfid238}{38128038}{17934459}
\@writefile{tdo}{\contentsline {todo}{H-field from other perspective?}{40}{section*.95}\protected@file@percent }
\pgfsyspdfmark {pgfid239}{5668625}{18166189}
\pgfsyspdfmark {pgfid242}{36211110}{14021059}
\pgfsyspdfmark {pgfid243}{38128038}{13775873}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Surface current density at 550\,MHz with rotated antenna}}{41}{figure.caption.88}\protected@file@percent }
\newlabel{fig:current_loop_surface_current_rotated}{{39}{41}{Surface current density at 550\,MHz with rotated antenna}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Surface current density at 550\,MHz with offset and rotated antenna}}{41}{figure.caption.89}\protected@file@percent }
\newlabel{fig:current_loop_surface_current_offset_rotated}{{40}{41}{Surface current density at 550\,MHz with offset and rotated antenna}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Charge density distribution in current loop antenna}}{41}{figure.caption.91}\protected@file@percent }
\newlabel{fig:currentloopchargedistribution}{{41}{41}{Charge density distribution in current loop antenna}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Current density distribution in current loop antenna}}{41}{figure.caption.91}\protected@file@percent }
\newlabel{fig:currentloopcurrentdistribution}{{42}{41}{Current density distribution in current loop antenna}{figure.caption.91}{}}
\citation{Griffiths_2024}
\abx@aux@cite{0}{Griffiths_2024}
\abx@aux@segm{0}{0}{Griffiths_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Electric near field in current loop antenna}}{42}{figure.caption.94}\protected@file@percent }
\newlabel{fig:currentloopnearefield}{{43}{42}{Electric near field in current loop antenna}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Magnetic near field in current loop antenna}}{42}{figure.caption.94}\protected@file@percent }
\newlabel{fig:currentloopnearhfield}{{44}{42}{Magnetic near field in current loop antenna}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Voltage drop at feed point of current loop antenna}}{42}{figure.caption.96}\protected@file@percent }
\newlabel{fig:currentloopvoltagedrop}{{45}{42}{Voltage drop at feed point of current loop antenna}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Current consumption at feed point of current loop antenna}}{42}{figure.caption.96}\protected@file@percent }
\newlabel{fig:currentloopfeedcurrent}{{46}{42}{Current consumption at feed point of current loop antenna}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Wave impedance in the center of the loop}}{43}{figure.caption.97}\protected@file@percent }
\newlabel{fig:waveimpedanceloop}{{47}{43}{Wave impedance in the center of the loop}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Power consumption of the current loop antenna}}{43}{figure.caption.98}\protected@file@percent }
\newlabel{fig:currentlooppowerconsumption}{{48}{43}{Power consumption of the current loop antenna}{figure.caption.98}{}}
\@writefile{tdo}{\contentsline {todo}{Own little chapter for skin effect?}{43}{section*.100}\protected@file@percent }
\pgfsyspdfmark {pgfid244}{15902526}{18734189}
\pgfsyspdfmark {pgfid247}{36211110}{18747645}
\pgfsyspdfmark {pgfid248}{38128038}{18502459}
\newlabel{eqn:kappa}{{80a}{43}{Loop antenna}{equation.4.80a}{}}
\newlabel{eqn:skin_depth}{{80b}{43}{Loop antenna}{equation.4.80b}{}}
\@writefile{tdo}{\contentsline {todo}{explain better.}{43}{section*.101}\protected@file@percent }
\pgfsyspdfmark {pgfid249}{30609898}{8635342}
\pgfsyspdfmark {pgfid252}{36211110}{8648798}
\pgfsyspdfmark {pgfid253}{38128038}{8403612}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Total power distribution in the system}}{44}{figure.caption.99}\protected@file@percent }
\newlabel{fig:deleteafter}{{49}{44}{Total power distribution in the system}{figure.caption.99}{}}
\@writefile{tdo}{\contentsline {todo}{Show plots?}{44}{section*.102}\protected@file@percent }
\pgfsyspdfmark {pgfid254}{13099976}{32529139}
\pgfsyspdfmark {pgfid257}{36211110}{32542595}
\pgfsyspdfmark {pgfid258}{38128038}{32297409}
\@writefile{tdo}{\contentsline {todo}{Magnetic moment equivalent antenna. Explain with current and H-field, too}{44}{section*.103}\protected@file@percent }
\pgfsyspdfmark {pgfid259}{25217787}{22724949}
\pgfsyspdfmark {pgfid262}{36211110}{22738405}
\pgfsyspdfmark {pgfid263}{38128038}{22493219}
\@writefile{tdo}{\contentsline {todo}{Prove square frequency dependency}{44}{section*.104}\protected@file@percent }
\pgfsyspdfmark {pgfid264}{5668625}{22724949}
\pgfsyspdfmark {pgfid267}{36211110}{14262905}
\pgfsyspdfmark {pgfid268}{38128038}{14017719}
\@writefile{tdo}{\contentsline {todo}{Monopole antenna: Also change in wave impedance, but there is not really a magnetic dipole moment}{44}{section*.105}\protected@file@percent }
\pgfsyspdfmark {pgfid269}{9198917}{16040274}
\pgfsyspdfmark {pgfid272}{36211110}{9213029}
\pgfsyspdfmark {pgfid273}{38128038}{8967843}
\@writefile{tdo}{\contentsline {todo}{Source: \href  {https://en.wikipedia.org/wiki/Near_and_far_field}{Wikipedia}. I couldn't find the source in the reference books. TODO}{44}{section*.107}\protected@file@percent }
\pgfsyspdfmark {pgfid274}{11252105}{12920759}
\pgfsyspdfmark {pgfid277}{36211110}{-1944315}
\pgfsyspdfmark {pgfid278}{38128038}{-2189501}
\newlabel{eqn:wave_impedance_loop}{{81}{44}{Loop antenna}{equation.4.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Wave impedance in near field of loop antenna over frequency}}{45}{figure.caption.106}\protected@file@percent }
\newlabel{fig:loopwaveimp}{{50}{45}{Wave impedance in near field of loop antenna over frequency}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Serial Loop Antenna}{45}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Find a geometry where this effect is much stronger}{45}{section*.108}\protected@file@percent }
\pgfsyspdfmark {pgfid279}{19348712}{24622644}
\pgfsyspdfmark {pgfid282}{36211110}{24636100}
\pgfsyspdfmark {pgfid283}{38128038}{24390914}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Serial loop antenna}}{45}{figure.caption.109}\protected@file@percent }
\newlabel{fig:serialloopantenna}{{51}{45}{Serial loop antenna}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Dipole moments }}{46}{figure.caption.110}\protected@file@percent }
\newlabel{fig:serialloopantennadipolemoments}{{52}{46}{Dipole moments}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Offset of source antennas and eddy currents}{46}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Is it possible to proof this by mathematics?}{46}{section*.111}\protected@file@percent }
\pgfsyspdfmark {pgfid284}{17784096}{20733985}
\pgfsyspdfmark {pgfid287}{36211110}{20747441}
\pgfsyspdfmark {pgfid288}{38128038}{20502255}
\@writefile{tdo}{\contentsline {todo}{Show mathematically?}{46}{section*.112}\protected@file@percent }
\pgfsyspdfmark {pgfid289}{19935651}{14494955}
\pgfsyspdfmark {pgfid292}{36211110}{14508411}
\pgfsyspdfmark {pgfid293}{38128038}{14263225}
\@writefile{tdo}{\contentsline {todo}{Describe this in HFSS section, under excitations}{46}{section*.113}\protected@file@percent }
\pgfsyspdfmark {pgfid294}{16499493}{13603665}
\pgfsyspdfmark {pgfid297}{36211110}{11233141}
\pgfsyspdfmark {pgfid298}{38128038}{10987955}
\@writefile{tdo}{\contentsline {todo}{Why, how do the dipole moments look like there? Anf is this just a numerical error?}{46}{section*.114}\protected@file@percent }
\pgfsyspdfmark {pgfid299}{7959745}{6918990}
\pgfsyspdfmark {pgfid302}{36211110}{5423537}
\pgfsyspdfmark {pgfid303}{38128038}{5178351}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces CFM S11 sweep with rotation angle stepping}}{47}{figure.caption.115}\protected@file@percent }
\newlabel{fig:cfm_rotation_sweep}{{53}{47}{CFM S11 sweep with rotation angle stepping}{figure.caption.115}{}}
\@writefile{tdo}{\contentsline {todo}{How does offset influence the eddy currents and the result?}{47}{section*.116}\protected@file@percent }
\pgfsyspdfmark {pgfid304}{5668625}{28236629}
\pgfsyspdfmark {pgfid307}{36211110}{28250085}
\pgfsyspdfmark {pgfid308}{38128038}{28004899}
\@writefile{tdo}{\contentsline {todo}{Better investigation of offset: Show coupling and eddy currents}{47}{section*.117}\protected@file@percent }
\pgfsyspdfmark {pgfid309}{5668625}{25117114}
\pgfsyspdfmark {pgfid312}{36211110}{21549191}
\pgfsyspdfmark {pgfid313}{38128038}{21304005}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Center fed monopole antenna coupling dependence on offset (Delete after)}}{47}{figure.caption.118}\protected@file@percent }
\newlabel{fig:DELETE_AFTER}{{54}{47}{Center fed monopole antenna coupling dependence on offset (Delete after)}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dipole Moments}{47}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Orientation and position in TEM Cell}{47}{subsubsection.4.2.1}\protected@file@percent }
\citation{10274360}
\abx@aux@cite{0}{10274360}
\abx@aux@segm{0}{0}{10274360}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Comparison of normalized output power of electric dipole moments}}{48}{figure.caption.119}\protected@file@percent }
\newlabel{fig:eyezcouplingcomparison}{{55}{48}{Comparison of normalized output power of electric dipole moments}{figure.caption.119}{}}
\@writefile{tdo}{\contentsline {todo}{Repeat Simulation for several other dipole moment positions and orientations?}{48}{section*.120}\protected@file@percent }
\pgfsyspdfmark {pgfid314}{5668625}{8715695}
\pgfsyspdfmark {pgfid317}{36211110}{8729151}
\pgfsyspdfmark {pgfid318}{38128038}{8483965}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Combining dipole moments with antennas}{49}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Application of dipole moments}{49}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Shielding Simulations}{49}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Shielding effectiveness of graphite}{49}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Shielding effectiveness of graphite}}{49}{figure.caption.121}\protected@file@percent }
\newlabel{fig:se_graphite}{{56}{49}{Shielding effectiveness of graphite}{figure.caption.121}{}}
\@writefile{tdo}{\contentsline {todo}{I think the low SE in the low shield thicknesses has to do with the false modelling of it in Ansys HFSS.}{49}{section*.122}\protected@file@percent }
\pgfsyspdfmark {pgfid319}{5668625}{14210220}
\pgfsyspdfmark {pgfid322}{36211110}{14223676}
\pgfsyspdfmark {pgfid323}{38128038}{13978490}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Shield effectiveness of FR4}{49}{subsubsection.4.3.2}\protected@file@percent }
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Forward transmission coefficients}}{50}{table.caption.123}\protected@file@percent }
\newlabel{tab:dual_tem_fwd_trans}{{2}{50}{Forward transmission coefficients}{table.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Dual TEM Cell}{50}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Why -8dB difference in empty aperture? Explained in \blx@tocontentsinit {0}\cite {Wilson_1981}}{50}{section*.124}\protected@file@percent }
\pgfsyspdfmark {pgfid324}{5668625}{29866247}
\pgfsyspdfmark {pgfid327}{36211110}{29879703}
\pgfsyspdfmark {pgfid328}{38128038}{29634517}
\@writefile{tdo}{\contentsline {todo}{negative SE possible?}{50}{section*.125}\protected@file@percent }
\pgfsyspdfmark {pgfid329}{28648585}{27638022}
\pgfsyspdfmark {pgfid332}{36211110}{23890695}
\pgfsyspdfmark {pgfid333}{38128038}{23645509}
\newlabel{eqn:s_param_to_power_sum}{{82a}{50}{Dual TEM Cell}{equation.4.82a}{}}
\newlabel{eqn:s_param_to_power_diff}{{82b}{50}{Dual TEM Cell}{equation.4.82b}{}}
\@writefile{tdo}{\contentsline {todo}{One port receives overall more power due to the material. Is it because of the magnetic/electric dipoles in it? Check mesh around the small aperture.}{50}{section*.126}\protected@file@percent }
\pgfsyspdfmark {pgfid334}{26792692}{17194072}
\pgfsyspdfmark {pgfid337}{36211110}{17207528}
\pgfsyspdfmark {pgfid338}{38128038}{16962342}
\newlabel{eqn:dual_tem_cell_tot_power}{{83}{50}{Dual TEM Cell}{equation.4.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Investigation of field regions}{50}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces TEM cell containing dipole moments}}{51}{figure.caption.127}\protected@file@percent }
\newlabel{fig:krtemcell}{{57}{51}{TEM cell containing dipole moments}{figure.caption.127}{}}
\@writefile{tdo}{\contentsline {todo}{The e field approx. in the python code is based on the large TEM cell. Therefore, the magnitude of the dipole moments of the small TEM cell are probably off}{51}{section*.128}\protected@file@percent }
\pgfsyspdfmark {pgfid339}{5668625}{30654208}
\pgfsyspdfmark {pgfid342}{36211110}{30667664}
\pgfsyspdfmark {pgfid343}{38128038}{30422478}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Moments in small TEM cell}}{51}{figure.caption.129}\protected@file@percent }
\newlabel{fig:loop_small_tem_moments}{{58}{51}{Moments in small TEM cell}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Moments in normal TEM cell}}{51}{figure.caption.129}\protected@file@percent }
\newlabel{fig:dipole_moments_loop_antenna_copy}{{59}{51}{Moments in normal TEM cell}{figure.caption.129}{}}
\@writefile{tdo}{\contentsline {todo}{Insert kr, describe where r is measured, describe why the suspicion was that kr could influence this and how the fields change in the regions as described in the theoretical parts. Insert small current loop simulation. Insert Dipole Moment Simulations}{51}{section*.130}\protected@file@percent }
\pgfsyspdfmark {pgfid344}{5668625}{14567104}
\pgfsyspdfmark {pgfid347}{36211110}{13131754}
\pgfsyspdfmark {pgfid348}{38128038}{12886568}
\@writefile{tdo}{\contentsline {todo}{Fix figures: Titles and Legends}{51}{section*.132}\protected@file@percent }
\pgfsyspdfmark {pgfid349}{5668625}{6099849}
\pgfsyspdfmark {pgfid352}{36211110}{-14068810}
\pgfsyspdfmark {pgfid353}{38128038}{-14313996}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces $k\cdot r$ in small TEM cell}}{52}{figure.caption.131}\protected@file@percent }
\newlabel{fig:kranalysissmalltem}{{60}{52}{$k\cdot r$ in small TEM cell}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces $k\cdot r$ for other TEM cells}}{52}{figure.caption.131}\protected@file@percent }
\newlabel{fig:kranalysis}{{61}{52}{$k\cdot r$ for other TEM cells}{figure.caption.131}{}}
\@writefile{tdo}{\contentsline {todo}{compare phases}{52}{section*.133}\protected@file@percent }
\pgfsyspdfmark {pgfid354}{28297573}{29099934}
\pgfsyspdfmark {pgfid357}{36211110}{29113390}
\pgfsyspdfmark {pgfid358}{38128038}{28868204}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Output power of the loop antenna in the small TEM cell and of the equivalent dipole moments}}{52}{figure.caption.134}\protected@file@percent }
\newlabel{fig:outputpowerdipoleloopsmalltem}{{62}{52}{Output power of the loop antenna in the small TEM cell and of the equivalent dipole moments}{figure.caption.134}{}}
\@writefile{tdo}{\contentsline {todo}{Const antenna power definieren, damit dipolmomente einzelner antennen vergleichbar wird}{52}{section*.135}\protected@file@percent }
\pgfsyspdfmark {pgfid359}{5668625}{12516916}
\pgfsyspdfmark {pgfid362}{36211110}{12530372}
\pgfsyspdfmark {pgfid363}{38128038}{12285186}
\abx@aux@read@bbl@mdfivesum{44176C93DAA9992CA6B5261FD1601FDA}
\abx@aux@defaultrefcontext{0}{Balanis_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Balanis_1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1063929}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cendes_1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cendes_Lee_1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Collin_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10518640}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Griffiths_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{809846}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hansen_Collin_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huebner2001finite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jackson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{990711}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10791592}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Koepke_1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Yenumula_Narayanan_Kaltenbacher_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10274360}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{85399}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{104986}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lorrain_Corson_1970}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mohsen_1982}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MORARI_BĂLAN_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shenton_Cendes_1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sreenivasiah_Chang_Ma_1981}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{STRANG_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{7293591}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tippet_Chang_Crawford_1976}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Weil_Gruner_1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson_1981}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4091747}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4091811}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson_Ma_1986}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Balanis_2012}{}
\abx@aux@defaultlabelprefix{0}{Balanis_1997}{}
\abx@aux@defaultlabelprefix{0}{1063929}{}
\abx@aux@defaultlabelprefix{0}{Cendes_1991}{}
\abx@aux@defaultlabelprefix{0}{Cendes_Lee_1988}{}
\abx@aux@defaultlabelprefix{0}{Collin_2015}{}
\abx@aux@defaultlabelprefix{0}{10518640}{}
\abx@aux@defaultlabelprefix{0}{Griffiths_2024}{}
\abx@aux@defaultlabelprefix{0}{809846}{}
\abx@aux@defaultlabelprefix{0}{Hansen_Collin_2013}{}
\abx@aux@defaultlabelprefix{0}{huebner2001finite}{}
\abx@aux@defaultlabelprefix{0}{Jackson}{}
\abx@aux@defaultlabelprefix{0}{990711}{}
\abx@aux@defaultlabelprefix{0}{10791592}{}
\abx@aux@defaultlabelprefix{0}{Koepke_1989}{}
\abx@aux@defaultlabelprefix{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}{}
\abx@aux@defaultlabelprefix{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Yenumula_Narayanan_Kaltenbacher_2022}{}
\abx@aux@defaultlabelprefix{0}{10274360}{}
\abx@aux@defaultlabelprefix{0}{85399}{}
\abx@aux@defaultlabelprefix{0}{104986}{}
\abx@aux@defaultlabelprefix{0}{Lorrain_Corson_1970}{}
\abx@aux@defaultlabelprefix{0}{Mohsen_1982}{}
\abx@aux@defaultlabelprefix{0}{MORARI_BĂLAN_2015}{}
\abx@aux@defaultlabelprefix{0}{Shenton_Cendes_1985}{}
\abx@aux@defaultlabelprefix{0}{Sreenivasiah_Chang_Ma_1981}{}
\abx@aux@defaultlabelprefix{0}{STRANG_2018}{}
\abx@aux@defaultlabelprefix{0}{7293591}{}
\abx@aux@defaultlabelprefix{0}{Tippet_Chang_Crawford_1976}{}
\abx@aux@defaultlabelprefix{0}{Weil_Gruner_1984}{}
\abx@aux@defaultlabelprefix{0}{Wilson_1981}{}
\abx@aux@defaultlabelprefix{0}{4091747}{}
\abx@aux@defaultlabelprefix{0}{4091811}{}
\abx@aux@defaultlabelprefix{0}{Wilson_Ma_1986}{}
\gdef \@abspage@last{63}
