\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Documentation-blx,references/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Paul_Scully_Steffka_2023}
\abx@aux@cite{0}{Paul_Scully_Steffka_2023}
\abx@aux@segm{0}{0}{Paul_Scully_Steffka_2023}
\citation{9153508}
\abx@aux@cite{0}{9153508}
\abx@aux@segm{0}{0}{9153508}
\citation{Koepke_1989}
\abx@aux@cite{0}{Koepke_1989}
\abx@aux@segm{0}{0}{Koepke_1989}
\citation{809846}
\abx@aux@cite{0}{809846}
\abx@aux@segm{0}{0}{809846}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{10274360}
\abx@aux@cite{0}{10274360}
\abx@aux@segm{0}{0}{10274360}
\citation{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\abx@aux@cite{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\abx@aux@segm{0}{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\citation{10742020}
\abx@aux@cite{0}{10742020}
\abx@aux@segm{0}{0}{10742020}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{10742020}
\abx@aux@cite{0}{10742020}
\abx@aux@segm{0}{0}{10742020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Griffiths_2024}
\abx@aux@cite{0}{Griffiths_2024}
\abx@aux@segm{0}{0}{Griffiths_2024}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Griffiths_2024}
\abx@aux@cite{0}{Griffiths_2024}
\abx@aux@segm{0}{0}{Griffiths_2024}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dipole Theory}{2}{section.2}\protected@file@percent }
\newlabel{sec:dipole-theory}{{2}{2}{Dipole Theory}{section.2}{}}
\newlabel{sec:dipole-theory@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electric Dipoles}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:ele_dip}{{2.1}{2}{Electric Dipoles}{subsection.2.1}{}}
\newlabel{sec:ele_dip@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Infinitesimal Electric Dipoles}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:infinitesimal_electric_dipoles}{{2.1.1}{2}{Infinitesimal Electric Dipoles}{subsubsection.2.1.1}{}}
\newlabel{sec:infinitesimal_electric_dipoles@cref}{{[subsubsection][1][2,1]2.1.1}{[1][2][]2}}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\newlabel{eqn:const_current}{{2.1}{3}{Infinitesimal Electric Dipoles}{equation.2.1}{}}
\newlabel{eqn:const_current@cref}{{[equation][1][2]2.1}{[1][3][]3}}
\newlabel{eqn:m_e_def}{{2.2}{3}{Infinitesimal Electric Dipoles}{equation.2.2}{}}
\newlabel{eqn:m_e_def@cref}{{[equation][2][2]2.2}{[1][3][]3}}
\newlabel{eqn:vector_pot}{{2.3}{3}{Infinitesimal Electric Dipoles}{equation.2.3}{}}
\newlabel{eqn:vector_pot@cref}{{[equation][3][2]2.3}{[1][3][]3}}
\newlabel{eqn:a_e_inf}{{2.4}{3}{Infinitesimal Electric Dipoles}{equation.2.4}{}}
\newlabel{eqn:a_e_inf@cref}{{[equation][4][2]2.4}{[1][3][]3}}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometrical arrangement of an infinitesimal electric dipole \blx@tocontentsinit {0}\cite [p.~152]{Balanis_1997}.}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:electric_dipole}{{2.1}{4}{Geometrical arrangement of an infinitesimal electric dipole \cite [p.~152]{Balanis_1997}}{figure.caption.4}{}}
\newlabel{fig:electric_dipole@cref}{{[figure][1][2]2.1}{[1][3][]4}}
\newlabel{eqn:elec_and_mag_field_dipole}{{2.6}{4}{Infinitesimal Electric Dipoles}{equation.2.6}{}}
\newlabel{eqn:elec_and_mag_field_dipole@cref}{{[subequation][6][2]2.6}{[1][4][]4}}
\newlabel{eqn:h_dipole}{{2.6a}{4}{Infinitesimal Electric Dipoles}{equation.2.6a}{}}
\newlabel{eqn:h_dipole@cref}{{[subequation][1][2,6]2.6a}{[1][4][]4}}
\newlabel{eqn:e_dipole}{{2.6b}{4}{Infinitesimal Electric Dipoles}{equation.2.6b}{}}
\newlabel{eqn:e_dipole@cref}{{[subequation][2][2,6]2.6b}{[1][4][]4}}
\newlabel{eqn:e_h}{{2.7}{4}{Infinitesimal Electric Dipoles}{equation.2.7}{}}
\newlabel{eqn:e_h@cref}{{[subequation][7][2]2.7}{[1][4][]4}}
\newlabel{eqn:e_hr}{{2.7a}{4}{Infinitesimal Electric Dipoles}{equation.2.7a}{}}
\newlabel{eqn:e_hr@cref}{{[subequation][1][2,7]2.7a}{[1][4][]4}}
\newlabel{eqn:e_hpt}{{2.7b}{4}{Infinitesimal Electric Dipoles}{equation.2.7b}{}}
\newlabel{eqn:e_hpt@cref}{{[subequation][2][2,7]2.7b}{[1][4][]4}}
\newlabel{eqn:e_e}{{2.8}{4}{Infinitesimal Electric Dipoles}{equation.2.8}{}}
\newlabel{eqn:e_e@cref}{{[subequation][8][2]2.8}{[1][4][]4}}
\newlabel{eqn:e_er}{{2.8a}{4}{Infinitesimal Electric Dipoles}{equation.2.8a}{}}
\newlabel{eqn:e_er@cref}{{[subequation][1][2,8]2.8a}{[1][4][]4}}
\newlabel{eqn:e_et}{{2.8b}{4}{Infinitesimal Electric Dipoles}{equation.2.8b}{}}
\newlabel{eqn:e_et@cref}{{[subequation][2][2,8]2.8b}{[1][4][]4}}
\newlabel{eqn:e_ep}{{2.8c}{4}{Infinitesimal Electric Dipoles}{equation.2.8c}{}}
\newlabel{eqn:e_ep@cref}{{[subequation][3][2,8]2.8c}{[1][4][]4}}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\newlabel{eqn:com_pow_dens}{{2.9}{5}{Infinitesimal Electric Dipoles}{equation.2.9}{}}
\newlabel{eqn:com_pow_dens@cref}{{[equation][9][2]2.9}{[1][5][]5}}
\newlabel{eqn:time_averaged_poynting}{{2.10}{5}{Infinitesimal Electric Dipoles}{equation.2.10}{}}
\newlabel{eqn:time_averaged_poynting@cref}{{[equation][10][2]2.10}{[1][5][]5}}
\newlabel{eqn:compl_power_inf_elec_dipole}{{2.11}{5}{Infinitesimal Electric Dipoles}{equation.2.11}{}}
\newlabel{eqn:compl_power_inf_elec_dipole@cref}{{[equation][11][2]2.11}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Small Electric Dipoles}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:small_electric_dipole}{{2.1.2}{5}{Small Electric Dipoles}{subsubsection.2.1.2}{}}
\newlabel{sec:small_electric_dipole@cref}{{[subsubsection][2][2,1]2.1.2}{[1][5][]5}}
\newlabel{eqn:current_dipole}{{2.12}{5}{Small Electric Dipoles}{equation.2.12}{}}
\newlabel{eqn:current_dipole@cref}{{[equation][12][2]2.12}{[1][5][]5}}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Griffiths_2024}
\abx@aux@cite{0}{Griffiths_2024}
\abx@aux@segm{0}{0}{Griffiths_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The geometry of a linear, center-fed wire antenna is depicted with the feedpoint located at its center. The feedpoint is represented by a small gap through which a current $I_0$ is supplied to the antenna \blx@tocontentsinit {0}\cite [p.~417]{Jackson}.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:linear_wire_antenna}{{2.2}{6}{The geometry of a linear, center-fed wire antenna is depicted with the feedpoint located at its center. The feedpoint is represented by a small gap through which a current $I_0$ is supplied to the antenna \cite [p.~417]{Jackson}}{figure.caption.5}{}}
\newlabel{fig:linear_wire_antenna@cref}{{[figure][2][2]2.2}{[1][5][]6}}
\newlabel{eqn:charge_distribution_dipole}{{2.13}{6}{Small Electric Dipoles}{equation.2.13}{}}
\newlabel{eqn:charge_distribution_dipole@cref}{{[equation][13][2]2.13}{[1][5][]6}}
\newlabel{eqn:vector_pot_elec_dipole}{{2.14}{6}{Small Electric Dipoles}{equation.2.14}{}}
\newlabel{eqn:vector_pot_elec_dipole@cref}{{[equation][14][2]2.14}{[1][6][]6}}
\citation{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\abx@aux@cite{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\abx@aux@segm{0}{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The current distribution along a linear wire antenna reaches its maximum at the feedpoint and decreases to zero at the endpoints, located at $d/2$ and $-d/2$ \blx@tocontentsinit {0}\cite [p. 163]{Balanis_1997}.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:electricdipolecurrent}{{2.3}{7}{The current distribution along a linear wire antenna reaches its maximum at the feedpoint and decreases to zero at the endpoints, located at $d/2$ and $-d/2$ \cite [p. 163]{Balanis_1997}}{figure.caption.6}{}}
\newlabel{fig:electricdipolecurrent@cref}{{[figure][3][2]2.3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Magnetic Dipoles}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:mag_dip}{{2.2}{7}{Magnetic Dipoles}{subsection.2.2}{}}
\newlabel{sec:mag_dip@cref}{{[subsection][2][2]2.2}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Current loop of radius $b$ carrying a current $I_0$, and its equivalent representation as a magnetic current $I_m$ flowing perpendicular to the plane of the loop over a distance $L$, producing the magnetic dipole moment $\mathbf  {m}_m$.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:magnetic_dipole_drawing}{{2.4}{7}{Current loop of radius $b$ carrying a current $I_0$, and its equivalent representation as a magnetic current $I_m$ flowing perpendicular to the plane of the loop over a distance $L$, producing the magnetic dipole moment $\mathbf {m}_m$}{figure.caption.7}{}}
\newlabel{fig:magnetic_dipole_drawing@cref}{{[figure][4][2]2.4}{[1][7][]7}}
\citation{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\abx@aux@cite{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\abx@aux@segm{0}{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\newlabel{eqn:mag_dipole_moment}{{2.15}{8}{Magnetic Dipoles}{equation.2.15}{}}
\newlabel{eqn:mag_dipole_moment@cref}{{[equation][15][2]2.15}{[1][8][]8}}
\newlabel{eqn:m_e}{{2.16}{8}{Magnetic Dipoles}{equation.2.16}{}}
\newlabel{eqn:m_e@cref}{{[subequation][16][2]2.16}{[1][8][]8}}
\newlabel{eqn:m_ert}{{2.16a}{8}{Magnetic Dipoles}{equation.2.16a}{}}
\newlabel{eqn:m_ert@cref}{{[subequation][1][2,16]2.16a}{[1][8][]8}}
\newlabel{eqn:m_ep}{{2.16b}{8}{Magnetic Dipoles}{equation.2.16b}{}}
\newlabel{eqn:m_ep@cref}{{[subequation][2][2,16]2.16b}{[1][8][]8}}
\newlabel{eqn:m_h}{{2.17}{8}{Magnetic Dipoles}{equation.2.17}{}}
\newlabel{eqn:m_h@cref}{{[subequation][17][2]2.17}{[1][8][]8}}
\newlabel{eqn:m_hr}{{2.17a}{8}{Magnetic Dipoles}{equation.2.17a}{}}
\newlabel{eqn:m_hr@cref}{{[subequation][1][2,17]2.17a}{[1][8][]8}}
\newlabel{eqn:m_ht}{{2.17b}{8}{Magnetic Dipoles}{equation.2.17b}{}}
\newlabel{eqn:m_ht@cref}{{[subequation][2][2,17]2.17b}{[1][8][]8}}
\newlabel{eqn:m_hp}{{2.17c}{8}{Magnetic Dipoles}{equation.2.17c}{}}
\newlabel{eqn:m_hp@cref}{{[subequation][3][2,17]2.17c}{[1][8][]8}}
\newlabel{eqn:pr_loop}{{2.18}{8}{Magnetic Dipoles}{equation.2.18}{}}
\newlabel{eqn:pr_loop@cref}{{[equation][18][2]2.18}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Radiated Field}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:rad_fields}{{2.3}{8}{Radiated Field}{subsection.2.3}{}}
\newlabel{sec:rad_fields@cref}{{[subsection][3][2]2.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Field regions}{8}{subsubsection.2.3.1}\protected@file@percent }
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\newlabel{eqn:e_et_2}{{2.19}{9}{Field regions}{equation.2.19}{}}
\newlabel{eqn:e_et_2@cref}{{[equation][19][2]2.19}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The behavior of Expression 1 and Expression 2 in (\ref {eqn:e_et_2}) is analyzed as a function of distance $r$. Here, $r$ is normalized to the radian distance $\lambda / 2\pi $, and the magnitudes of both expressions are scaled to unity at the radian distance to facilitate comparison \blx@tocontentsinit {0}\cite [p.~157]{Balanis_1997}.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:kroverdistance}{{2.5}{9}{The behavior of Expression 1 and Expression 2 in (\ref {eqn:e_et_2}) is analyzed as a function of distance $r$. Here, $r$ is normalized to the radian distance $\lambda / 2\pi $, and the magnitudes of both expressions are scaled to unity at the radian distance to facilitate comparison \cite [p.~157]{Balanis_1997}}{figure.caption.8}{}}
\newlabel{fig:kroverdistance@cref}{{[figure][5][2]2.5}{[1][9][]9}}
\citation{Griffiths_2024}
\abx@aux@cite{0}{Griffiths_2024}
\abx@aux@segm{0}{0}{Griffiths_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Field regions of an antenna, here specifically a linear wire antenna, although they are applicable for any antenna with dimension $d$ \blx@tocontentsinit {0}\cite [p.~34]{Balanis_1997}.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fieldregionsantenna}{{2.6}{10}{Field regions of an antenna, here specifically a linear wire antenna, although they are applicable for any antenna with dimension $d$ \cite [p.~34]{Balanis_1997}}{figure.caption.9}{}}
\newlabel{fig:fieldregionsantenna@cref}{{[figure][6][2]2.6}{[1][9][]10}}
\newlabel{eqn:region_r1}{{2.20a}{10}{Field regions}{equation.2.20a}{}}
\newlabel{eqn:region_r1@cref}{{[subequation][1][2,20]2.20a}{[1][10][]10}}
\newlabel{eqn:region_r2}{{2.20b}{10}{Field regions}{equation.2.20b}{}}
\newlabel{eqn:region_r2@cref}{{[subequation][2][2,20]2.20b}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Energy densities and reactances}{10}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:energy-densities-reactances}{{2.3.2}{10}{Energy densities and reactances}{subsubsection.2.3.2}{}}
\newlabel{sec:energy-densities-reactances@cref}{{[subsubsection][2][2,3]2.3.2}{[1][10][]10}}
\newlabel{eqn:elec_density}{{2.21}{10}{Energy densities and reactances}{equation.2.21}{}}
\newlabel{eqn:elec_density@cref}{{[equation][21][2]2.21}{[1][10][]10}}
\newlabel{eqn:mag_density}{{2.22}{10}{Energy densities and reactances}{equation.2.22}{}}
\newlabel{eqn:mag_density@cref}{{[equation][22][2]2.22}{[1][10][]10}}
\newlabel{eqn:em_energy}{{2.23}{10}{Energy densities and reactances}{equation.2.23}{}}
\newlabel{eqn:em_energy@cref}{{[equation][23][2]2.23}{[1][10][]10}}
\citation{Griffiths_2024}
\abx@aux@cite{0}{Griffiths_2024}
\abx@aux@segm{0}{0}{Griffiths_2024}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\newlabel{eqn:l_m_energy}{{2.24a}{11}{Energy densities and reactances}{equation.2.24a}{}}
\newlabel{eqn:l_m_energy@cref}{{[subequation][1][2,24]2.24a}{[1][11][]11}}
\newlabel{eqn:c_e_energy}{{2.24b}{11}{Energy densities and reactances}{equation.2.24b}{}}
\newlabel{eqn:c_e_energy@cref}{{[subequation][2][2,24]2.24b}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Guided Waves}{11}{section.3}\protected@file@percent }
\newlabel{sec:guided-waves}{{3}{11}{Guided Waves}{section.3}{}}
\newlabel{sec:guided-waves@cref}{{[section][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lorentz Reciprocity Theorem}{11}{subsection.3.1}\protected@file@percent }
\newlabel{sec:lorentz_theorem}{{3.1}{11}{Lorentz Reciprocity Theorem}{subsection.3.1}{}}
\newlabel{sec:lorentz_theorem@cref}{{[subsection][1][3]3.1}{[1][11][]11}}
\newlabel{eqn:lorentz_rec_theorem}{{3.1}{11}{Lorentz Reciprocity Theorem}{equation.3.1}{}}
\newlabel{eqn:lorentz_rec_theorem@cref}{{[equation][1][3]3.1}{[1][11][]11}}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Arfken_Weber_Harris_2013}
\abx@aux@cite{0}{Arfken_Weber_Harris_2013}
\abx@aux@segm{0}{0}{Arfken_Weber_Harris_2013}
\newlabel{eqn:lorentz_rec_theorem_int}{{3.2}{12}{Lorentz Reciprocity Theorem}{equation.3.2}{}}
\newlabel{eqn:lorentz_rec_theorem_int@cref}{{[equation][2][3]3.2}{[1][11][]12}}
\newlabel{eqn:modes_waveguide}{{3.3b}{12}{Lorentz Reciprocity Theorem}{equation.3.3b}{}}
\newlabel{eqn:modes_waveguide@cref}{{[subequation][2][3,3]3.3b}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Green's Function}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sec:green}{{3.2}{12}{Green's Function}{subsection.3.2}{}}
\newlabel{sec:green@cref}{{[subsection][2][3]3.2}{[1][12][]12}}
\citation{Arfken_Weber_Harris_2013}
\abx@aux@cite{0}{Arfken_Weber_Harris_2013}
\abx@aux@segm{0}{0}{Arfken_Weber_Harris_2013}
\citation{Arfken_Weber_Harris_2013}
\abx@aux@cite{0}{Arfken_Weber_Harris_2013}
\abx@aux@segm{0}{0}{Arfken_Weber_Harris_2013}
\citation{Arfken_Weber_Harris_2013}
\abx@aux@cite{0}{Arfken_Weber_Harris_2013}
\abx@aux@segm{0}{0}{Arfken_Weber_Harris_2013}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Arfken_Weber_Harris_2013}
\abx@aux@cite{0}{Arfken_Weber_Harris_2013}
\abx@aux@segm{0}{0}{Arfken_Weber_Harris_2013}
\citation{Arfken_Weber_Harris_2013}
\abx@aux@cite{0}{Arfken_Weber_Harris_2013}
\abx@aux@segm{0}{0}{Arfken_Weber_Harris_2013}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scalar Green's Function}{13}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:scal_green}{{3.2.1}{13}{Scalar Green's Function}{subsubsection.3.2.1}{}}
\newlabel{sec:scal_green@cref}{{[subsubsection][1][3,2]3.2.1}{[1][12][]13}}
\newlabel{eqn:general_greens_funct}{{3.5}{13}{Scalar Green's Function}{equation.3.5}{}}
\newlabel{eqn:general_greens_funct@cref}{{[equation][5][3]3.5}{[1][13][]13}}
\newlabel{eqn:examplary_function_with_operator}{{3.6}{13}{Scalar Green's Function}{equation.3.6}{}}
\newlabel{eqn:examplary_function_with_operator@cref}{{[equation][6][3]3.6}{[1][13][]13}}
\newlabel{eqn:examplary_function_solved}{{3.7}{13}{Scalar Green's Function}{equation.3.7}{}}
\newlabel{eqn:examplary_function_solved@cref}{{[equation][7][3]3.7}{[1][13][]13}}
\newlabel{eqn:greens_function_scalar_pot_1}{{3.8a}{13}{Scalar Green's Function}{equation.3.8a}{}}
\newlabel{eqn:greens_function_scalar_pot_1@cref}{{[subequation][1][3,8]3.8a}{[1][13][]13}}
\newlabel{eqn:greens_function_scalar_pot_2}{{3.8b}{13}{Scalar Green's Function}{equation.3.8b}{}}
\newlabel{eqn:greens_function_scalar_pot_2@cref}{{[subequation][2][3,8]3.8b}{[1][13][]13}}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dyadic Green's Function}{14}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:dyad_green}{{3.2.2}{14}{Dyadic Green's Function}{subsubsection.3.2.2}{}}
\newlabel{sec:dyad_green@cref}{{[subsubsection][2][3,2]3.2.2}{[1][14][]14}}
\newlabel{eqn:helmholtz}{{3.12}{14}{Dyadic Green's Function}{equation.3.12}{}}
\newlabel{eqn:helmholtz@cref}{{[equation][12][3]3.12}{[1][14][]14}}
\newlabel{eqn:sol_dyadic_green}{{3.13}{14}{Dyadic Green's Function}{equation.3.13}{}}
\newlabel{eqn:sol_dyadic_green@cref}{{[equation][13][3]3.13}{[1][14][]14}}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\newlabel{eqn:helmholtz_green}{{3.14}{15}{Dyadic Green's Function}{equation.3.14}{}}
\newlabel{eqn:helmholtz_green@cref}{{[equation][14][3]3.14}{[1][15][]15}}
\newlabel{eqn:dyadic_final}{{3.15}{15}{Dyadic Green's Function}{equation.3.15}{}}
\newlabel{eqn:dyadic_final@cref}{{[equation][15][3]3.15}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modes in Waveguides}{15}{subsection.3.3}\protected@file@percent }
\newlabel{sec:modes_tem_cell}{{3.3}{15}{Modes in Waveguides}{subsection.3.3}{}}
\newlabel{sec:modes_tem_cell@cref}{{[subsection][3][3]3.3}{[1][15][]15}}
\citation{Griffiths_2024}
\abx@aux@cite{0}{Griffiths_2024}
\abx@aux@segm{0}{0}{Griffiths_2024}
\citation{Griffiths_2024}
\abx@aux@cite{0}{Griffiths_2024}
\abx@aux@segm{0}{0}{Griffiths_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Rectangular Waveguides as non-TEM structures}{16}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:rect_wave}{{3.3.1}{16}{Rectangular Waveguides as non-TEM structures}{subsubsection.3.3.1}{}}
\newlabel{sec:rect_wave@cref}{{[subsubsection][1][3,3]3.3.1}{[1][16][]16}}
\newlabel{fig:rectwaveguidetm}{{3.1a}{16}{TM\textsubscript {11} mode}{figure.caption.10}{}}
\newlabel{fig:rectwaveguidetm@cref}{{[subfigure][1][3,1]3.1a}{[1][16][]16}}
\newlabel{sub@fig:rectwaveguidetm}{{a}{16}{TM\textsubscript {11} mode}{figure.caption.10}{}}
\newlabel{sub@fig:rectwaveguidetm@cref}{{[subfigure][1][3,1]3.1a}{[1][16][]16}}
\newlabel{fig:rectwaveguidete}{{3.1b}{16}{TE\textsubscript {10} mode}{figure.caption.10}{}}
\newlabel{fig:rectwaveguidete@cref}{{[subfigure][2][3,1]3.1b}{[1][16][]16}}
\newlabel{sub@fig:rectwaveguidete}{{b}{16}{TE\textsubscript {10} mode}{figure.caption.10}{}}
\newlabel{sub@fig:rectwaveguidete@cref}{{[subfigure][2][3,1]3.1b}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The electric and magnetic fields corresponding to the first dominant TM mode in (a) and first dominant TE mode in (b) in a rectangular waveguide with perfectly conducting walls.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rect_waveguide_modes}{{3.1}{16}{The electric and magnetic fields corresponding to the first dominant TM mode in (a) and first dominant TE mode in (b) in a rectangular waveguide with perfectly conducting walls}{figure.caption.10}{}}
\newlabel{fig:rect_waveguide_modes@cref}{{[figure][1][3]3.1}{[1][16][]16}}
\newlabel{eqn:rect_e}{{3.17a}{16}{Rectangular Waveguides as non-TEM structures}{equation.3.17a}{}}
\newlabel{eqn:rect_e@cref}{{[subequation][1][3,17]3.17a}{[1][16][]16}}
\newlabel{eqn:rect_h}{{3.17b}{16}{Rectangular Waveguides as non-TEM structures}{equation.3.17b}{}}
\newlabel{eqn:rect_h@cref}{{[subequation][2][3,17]3.17b}{[1][16][]16}}
\citation{Griffiths_2024}
\abx@aux@cite{0}{Griffiths_2024}
\abx@aux@segm{0}{0}{Griffiths_2024}
\citation{Griffiths_2024}
\abx@aux@cite{0}{Griffiths_2024}
\abx@aux@segm{0}{0}{Griffiths_2024}
\citation{990711}
\abx@aux@cite{0}{990711}
\abx@aux@segm{0}{0}{990711}
\citation{Tippet_Chang_Crawford_1976}
\abx@aux@cite{0}{Tippet_Chang_Crawford_1976}
\abx@aux@segm{0}{0}{Tippet_Chang_Crawford_1976}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\newlabel{eqn:faraday}{{3.18a}{17}{Rectangular Waveguides as non-TEM structures}{equation.3.18a}{}}
\newlabel{eqn:faraday@cref}{{[subequation][1][3,18]3.18a}{[1][16][]17}}
\newlabel{eqn:ampere_maxwell}{{3.18b}{17}{Rectangular Waveguides as non-TEM structures}{equation.3.18b}{}}
\newlabel{eqn:ampere_maxwell@cref}{{[subequation][2][3,18]3.18b}{[1][16][]17}}
\newlabel{eqn:rect_waveguide_gauss}{{3.19}{17}{Rectangular Waveguides as non-TEM structures}{equation.3.19}{}}
\newlabel{eqn:rect_waveguide_gauss@cref}{{[equation][19][3]3.19}{[1][17][]17}}
\newlabel{eqn:rect_waveguide_faraday}{{3.20}{17}{Rectangular Waveguides as non-TEM structures}{equation.3.20}{}}
\newlabel{eqn:rect_waveguide_faraday@cref}{{[equation][20][3]3.20}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TEM mode in the TEM cell}{17}{subsection.3.4}\protected@file@percent }
\newlabel{sec:tem_mode_tem_cell}{{3.4}{17}{TEM mode in the TEM cell}{subsection.3.4}{}}
\newlabel{sec:tem_mode_tem_cell@cref}{{[subsection][4][3]3.4}{[1][17][]17}}
\newlabel{eqn:bc_tem}{{3.21b}{17}{TEM mode in the TEM cell}{equation.3.21b}{}}
\newlabel{eqn:bc_tem@cref}{{[subequation][2][3,21]3.21b}{[1][17][]17}}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces In this analysis, the Green's function determines the fields within the cross-sectional surface $S$ of the TEM cell, which is shown in light gray and bounded by $l$. The source exciting these fields is a centrally located electric dipole moment, $\mathbf  {m}_e$.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:greentemcell}{{3.2}{18}{In this analysis, the Green's function determines the fields within the cross-sectional surface $S$ of the TEM cell, which is shown in light gray and bounded by $l$. The source exciting these fields is a centrally located electric dipole moment, $\mathbf {m}_e$}{figure.caption.11}{}}
\newlabel{fig:greentemcell@cref}{{[figure][2][3]3.2}{[1][18][]18}}
\newlabel{eqn:second_green}{{3.23}{18}{TEM mode in the TEM cell}{equation.3.23}{}}
\newlabel{eqn:second_green@cref}{{[equation][23][3]3.23}{[1][18][]18}}
\citation{Weil_Gruner_1984}
\abx@aux@cite{0}{Weil_Gruner_1984}
\abx@aux@segm{0}{0}{Weil_Gruner_1984}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Higher-order modes}{19}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:higher-order-modes}{{3.4.1}{19}{Higher-order modes}{subsubsection.3.4.1}{}}
\newlabel{sec:higher-order-modes@cref}{{[subsubsection][1][3,4]3.4.1}{[1][19][]19}}
\newlabel{fig:tem_mode}{{3.3a}{19}{TEM mode}{figure.caption.12}{}}
\newlabel{fig:tem_mode@cref}{{[subfigure][1][3,3]3.3a}{[1][19][]19}}
\newlabel{sub@fig:tem_mode}{{a}{19}{TEM mode}{figure.caption.12}{}}
\newlabel{sub@fig:tem_mode@cref}{{[subfigure][1][3,3]3.3a}{[1][19][]19}}
\newlabel{fig:te01_mode}{{3.3b}{19}{TE\textsubscript {01} mode}{figure.caption.12}{}}
\newlabel{fig:te01_mode@cref}{{[subfigure][2][3,3]3.3b}{[1][19][]19}}
\newlabel{sub@fig:te01_mode}{{b}{19}{TE\textsubscript {01} mode}{figure.caption.12}{}}
\newlabel{sub@fig:te01_mode@cref}{{[subfigure][2][3,3]3.3b}{[1][19][]19}}
\newlabel{fig:te10_mode}{{3.3c}{19}{TE\textsubscript {10} mode}{figure.caption.12}{}}
\newlabel{fig:te10_mode@cref}{{[subfigure][3][3,3]3.3c}{[1][19][]19}}
\newlabel{sub@fig:te10_mode}{{c}{19}{TE\textsubscript {10} mode}{figure.caption.12}{}}
\newlabel{sub@fig:te10_mode@cref}{{[subfigure][3][3,3]3.3c}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transverse electric field distributions in the cross section of the TEM cell for the fundamental TEM mode in (a), and the first two higher-order modes, the TE\textsubscript  {01} mode in (b) and the TE\textsubscript  {10} mode in (c).}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:transversal_e_fields_tem_cell}{{3.3}{19}{Transverse electric field distributions in the cross section of the TEM cell for the fundamental TEM mode in (a), and the first two higher-order modes, the TE\textsubscript {01} mode in (b) and the TE\textsubscript {10} mode in (c)}{figure.caption.12}{}}
\newlabel{fig:transversal_e_fields_tem_cell@cref}{{[figure][3][3]3.3}{[1][19][]19}}
\citation{Wilson_Ma_1986}
\abx@aux@cite{0}{Wilson_Ma_1986}
\abx@aux@segm{0}{0}{Wilson_Ma_1986}
\citation{Wilson_Ma_1986}
\abx@aux@cite{0}{Wilson_Ma_1986}
\abx@aux@segm{0}{0}{Wilson_Ma_1986}
\citation{Weil_Gruner_1984}
\abx@aux@cite{0}{Weil_Gruner_1984}
\abx@aux@segm{0}{0}{Weil_Gruner_1984}
\citation{990711}
\abx@aux@cite{0}{990711}
\abx@aux@segm{0}{0}{990711}
\citation{Weil_Gruner_1984}
\abx@aux@cite{0}{Weil_Gruner_1984}
\abx@aux@segm{0}{0}{Weil_Gruner_1984}
\newlabel{eqn:cutoff_frequency_rect_waveguide}{{3.27}{20}{Higher-order modes}{equation.3.27}{}}
\newlabel{eqn:cutoff_frequency_rect_waveguide@cref}{{[equation][27][3]3.27}{[1][20][]20}}
\newlabel{fig:temcellfront2}{{3.4a}{20}{$xy$-plane}{figure.caption.13}{}}
\newlabel{fig:temcellfront2@cref}{{[subfigure][1][3,4]3.4a}{[1][20][]20}}
\newlabel{sub@fig:temcellfront2}{{a}{20}{$xy$-plane}{figure.caption.13}{}}
\newlabel{sub@fig:temcellfront2@cref}{{[subfigure][1][3,4]3.4a}{[1][20][]20}}
\newlabel{fig:temcellside2}{{3.4b}{20}{$yz$-plane}{figure.caption.13}{}}
\newlabel{fig:temcellside2@cref}{{[subfigure][2][3,4]3.4b}{[1][20][]20}}
\newlabel{sub@fig:temcellside2}{{b}{20}{$yz$-plane}{figure.caption.13}{}}
\newlabel{sub@fig:temcellside2@cref}{{[subfigure][2][3,4]3.4b}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Geometrical arrangement of the TEM cell, demonstrated with cross sections in the $xy$-plane in (a) and the $yz$-plane in (b).}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tem_cell_model2}{{3.4}{20}{Geometrical arrangement of the TEM cell, demonstrated with cross sections in the $xy$-plane in (a) and the $yz$-plane in (b)}{figure.caption.13}{}}
\newlabel{fig:tem_cell_model2@cref}{{[figure][4][3]3.4}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Forward transmission coefficients $S_{12}$ of the TEM, TE\textsubscript  {01}, and TE\textsubscript  {10} modes in the TEM cell over frequency.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:te01_te10_tem_propagation}{{3.5}{20}{Forward transmission coefficients $S_{12}$ of the TEM, TE\textsubscript {01}, and TE\textsubscript {10} modes in the TEM cell over frequency}{figure.caption.14}{}}
\newlabel{fig:te01_te10_tem_propagation@cref}{{[figure][5][3]3.5}{[1][20][]20}}
\citation{10791592}
\abx@aux@cite{0}{10791592}
\abx@aux@segm{0}{0}{10791592}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\abx@aux@cite{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\abx@aux@segm{0}{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cutoff frequencies of the TE\textsubscript  {01} and TE\textsubscript  {10} modes for different TEM cell dimensions, derived both through numerical simulation and analytical calculation. The results of these separate methods agree within the precision shown. As expected from \eqref  {eqn:cutoff_frequency_rect_waveguide}, the TE\textsubscript  {10} cutoff frequency depends only on $a$ and is independent of $b$, consistent with rectangular waveguide theory. The TE\textsubscript  {01} cutoff frequency varies with both $a$ and $b$.}}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:modes_tem_cell}{{3.1}{21}{Cutoff frequencies of the TE\textsubscript {01} and TE\textsubscript {10} modes for different TEM cell dimensions, derived both through numerical simulation and analytical calculation. The results of these separate methods agree within the precision shown. As expected from \eqref {eqn:cutoff_frequency_rect_waveguide}, the TE\textsubscript {10} cutoff frequency depends only on $a$ and is independent of $b$, consistent with rectangular waveguide theory. The TE\textsubscript {01} cutoff frequency varies with both $a$ and $b$}{table.caption.15}{}}
\newlabel{tab:modes_tem_cell@cref}{{[table][1][3]3.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Field distributions}{21}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:field_dist}{{3.4.2}{21}{Field distributions}{subsubsection.3.4.2}{}}
\newlabel{sec:field_dist@cref}{{[subsubsection][2][3,4]3.4.2}{[1][21][]21}}
\newlabel{fig:tem-mode}{{3.6a}{22}{TEM mode}{figure.caption.16}{}}
\newlabel{fig:tem-mode@cref}{{[subfigure][1][3,6]3.6a}{[1][21][]22}}
\newlabel{sub@fig:tem-mode}{{a}{22}{TEM mode}{figure.caption.16}{}}
\newlabel{sub@fig:tem-mode@cref}{{[subfigure][1][3,6]3.6a}{[1][21][]22}}
\newlabel{fig:te01-mode}{{3.6b}{22}{TE\textsubscript {01} mode}{figure.caption.16}{}}
\newlabel{fig:te01-mode@cref}{{[subfigure][2][3,6]3.6b}{[1][21][]22}}
\newlabel{sub@fig:te01-mode}{{b}{22}{TE\textsubscript {01} mode}{figure.caption.16}{}}
\newlabel{sub@fig:te01-mode@cref}{{[subfigure][2][3,6]3.6b}{[1][21][]22}}
\newlabel{fig:te10-mode}{{3.6c}{22}{TE\textsubscript {10} mode}{figure.caption.16}{}}
\newlabel{fig:te10-mode@cref}{{[subfigure][3][3,6]3.6c}{[1][21][]22}}
\newlabel{sub@fig:te10-mode}{{c}{22}{TE\textsubscript {10} mode}{figure.caption.16}{}}
\newlabel{sub@fig:te10-mode@cref}{{[subfigure][3][3,6]3.6c}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Electric and magnetic field distributions inside the TEM cell for the TEM mode (a), which exhibits purely transverse field components, and for the first higher-order modes: the TE\textsubscript  {10} mode (b) and the TE\textsubscript  {01} mode (c), both of which possess a longitudinal magnetic field component.}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:waveguide-modes}{{3.6}{22}{Electric and magnetic field distributions inside the TEM cell for the TEM mode (a), which exhibits purely transverse field components, and for the first higher-order modes: the TE\textsubscript {10} mode (b) and the TE\textsubscript {01} mode (c), both of which possess a longitudinal magnetic field component}{figure.caption.16}{}}
\newlabel{fig:waveguide-modes@cref}{{[figure][6][3]3.6}{[1][21][]22}}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\newlabel{eqn:norm_power}{{3.30}{23}{Field distributions}{equation.3.30}{}}
\newlabel{eqn:norm_power@cref}{{[equation][30][3]3.30}{[1][23][]23}}
\newlabel{eqn:unit_power}{{3.31}{23}{Field distributions}{equation.3.31}{}}
\newlabel{eqn:unit_power@cref}{{[equation][31][3]3.31}{[1][23][]23}}
\newlabel{eqn:a_modal_superposition1}{{3.32a}{23}{Field distributions}{equation.3.32a}{}}
\newlabel{eqn:a_modal_superposition1@cref}{{[subequation][1][3,32]3.32a}{[1][23][]23}}
\newlabel{eqn:a_modal_superposition2}{{3.32b}{23}{Field distributions}{equation.3.32b}{}}
\newlabel{eqn:a_modal_superposition2@cref}{{[subequation][2][3,32]3.32b}{[1][23][]23}}
\citation{Tippet_Chang_Crawford_1976}
\abx@aux@cite{0}{Tippet_Chang_Crawford_1976}
\abx@aux@segm{0}{0}{Tippet_Chang_Crawford_1976}
\newlabel{eqn:b_modal_superposition1}{{3.33a}{24}{Field distributions}{equation.3.33a}{}}
\newlabel{eqn:b_modal_superposition1@cref}{{[subequation][1][3,33]3.33a}{[1][23][]24}}
\newlabel{eqn:b_modal_superposition2}{{3.33b}{24}{Field distributions}{equation.3.33b}{}}
\newlabel{eqn:b_modal_superposition2@cref}{{[subequation][2][3,33]3.33b}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Electric dipole moment $\mathbf  {m}_e$ oriented along the $y$-direction and displaced along the $x$-axis.}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:meexperiment}{{3.7}{25}{Electric dipole moment $\mathbf {m}_e$ oriented along the $y$-direction and displaced along the $x$-axis}{figure.caption.17}{}}
\newlabel{fig:meexperiment@cref}{{[figure][7][3]3.7}{[1][24][]25}}
\newlabel{fig:exnormalized}{{3.8a}{25}{${E}_\mathrm {TEM,y}^\pm $}{figure.caption.18}{}}
\newlabel{fig:exnormalized@cref}{{[subfigure][1][3,8]3.8a}{[1][24][]25}}
\newlabel{sub@fig:exnormalized}{{a}{25}{${E}_\mathrm {TEM,y}^\pm $}{figure.caption.18}{}}
\newlabel{sub@fig:exnormalized@cref}{{[subfigure][1][3,8]3.8a}{[1][24][]25}}
\newlabel{fig:eynormalized}{{3.8b}{25}{${E}_\mathrm {TEM,x}^\pm $}{figure.caption.18}{}}
\newlabel{fig:eynormalized@cref}{{[subfigure][2][3,8]3.8b}{[1][24][]25}}
\newlabel{sub@fig:eynormalized}{{b}{25}{${E}_\mathrm {TEM,x}^\pm $}{figure.caption.18}{}}
\newlabel{sub@fig:eynormalized@cref}{{[subfigure][2][3,8]3.8b}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Normalized electric field distribution $\mathbf  {E}_\mathrm  {TEM}^\pm $ in the TEM cell excited with an input power of $\frac  {1}{2}$\,W at 3\,GHz, showing the magnitude of the $y$-component (a) and the magnitude of the $x$-component (b).}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:norm_efield}{{3.8}{25}{Normalized electric field distribution $\mathbf {E}_\mathrm {TEM}^\pm $ in the TEM cell excited with an input power of $\frac {1}{2}$\,W at 3\,GHz, showing the magnitude of the $y$-component (a) and the magnitude of the $x$-component (b)}{figure.caption.18}{}}
\newlabel{fig:norm_efield@cref}{{[figure][8][3]3.8}{[1][24][]25}}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\newlabel{fig:outputpowereyoveroffset}{{3.9a}{26}{$\mathbf {m}_e$ oriented along $y$-axis}{figure.caption.19}{}}
\newlabel{fig:outputpowereyoveroffset@cref}{{[subfigure][1][3,9]3.9a}{[1][26][]26}}
\newlabel{sub@fig:outputpowereyoveroffset}{{a}{26}{$\mathbf {m}_e$ oriented along $y$-axis}{figure.caption.19}{}}
\newlabel{sub@fig:outputpowereyoveroffset@cref}{{[subfigure][1][3,9]3.9a}{[1][26][]26}}
\newlabel{fig:outputpowereyoverheightwoffset}{{3.9b}{26}{$\mathbf {m}_e$ oriented along $x$-axis}{figure.caption.19}{}}
\newlabel{fig:outputpowereyoverheightwoffset@cref}{{[subfigure][2][3,9]3.9b}{[1][26][]26}}
\newlabel{sub@fig:outputpowereyoverheightwoffset}{{b}{26}{$\mathbf {m}_e$ oriented along $x$-axis}{figure.caption.19}{}}
\newlabel{sub@fig:outputpowereyoverheightwoffset@cref}{{[subfigure][2][3,9]3.9b}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Output power and $y$-component of $\mathbf  {E}^\pm _\mathrm  {TEM}$ for an electric dipole moment oriented along the $y$-axis in (a) and along the $x$-axis in (b), displaced along the $x$-axis in both cases.}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dipole_moments_output_power}{{3.9}{26}{Output power and $y$-component of $\mathbf {E}^\pm _\mathrm {TEM}$ for an electric dipole moment oriented along the $y$-axis in (a) and along the $x$-axis in (b), displaced along the $x$-axis in both cases}{figure.caption.19}{}}
\newlabel{fig:dipole_moments_output_power@cref}{{[figure][9][3]3.9}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Radiating Sources in TEM Cells}{26}{subsection.3.5}\protected@file@percent }
\newlabel{sec:rad_source_tem}{{3.5}{26}{Radiating Sources in TEM Cells}{subsection.3.5}{}}
\newlabel{sec:rad_source_tem@cref}{{[subsection][5][3]3.5}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Arbitrary source}{26}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{eqn:J1_propagating_waves}{{3.35}{26}{Arbitrary source}{equation.3.35}{}}
\newlabel{eqn:J1_propagating_waves@cref}{{[equation][35][3]3.35}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces TEM cell with an arbitrary current source $\mathbf  {J}_1$ along the line $\boldsymbol  {\tau }$ \blx@tocontentsinit {0}\cite {Collin_2015}. $\mathbf  {E}$ and $\mathbf  {H}$ are the field intensities induced by the current. $\mathbf  {e}^+_n$ and $\mathbf  {e}^-_n$ are outgoing fields towards both output ports of the TEM cell. $S_1$ and $S_2$ denote the surfaces at the output ports, and $d\mathbf  {s}_1'$, $d\mathbf  {s}_2'$ the corresponding outward-directed vector surface elements.}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:reciprocitytemcell}{{3.10}{27}{TEM cell with an arbitrary current source $\mathbf {J}_1$ along the line $\boldsymbol {\tau }$ \cite {Collin_2015}. $\mathbf {E}$ and $\mathbf {H}$ are the field intensities induced by the current. $\mathbf {e}^+_n$ and $\mathbf {e}^-_n$ are outgoing fields towards both output ports of the TEM cell. $S_1$ and $S_2$ denote the surfaces at the output ports, and $d\mathbf {s}_1'$, $d\mathbf {s}_2'$ the corresponding outward-directed vector surface elements}{figure.caption.20}{}}
\newlabel{fig:reciprocitytemcell@cref}{{[figure][10][3]3.10}{[1][26][]27}}
\newlabel{eqn:s1_lorentz}{{3.36a}{27}{Arbitrary source}{equation.3.36a}{}}
\newlabel{eqn:s1_lorentz@cref}{{[subequation][1][3,36]3.36a}{[1][27][]27}}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\newlabel{eqn:an_ej}{{3.39}{28}{Arbitrary source}{equation.3.39}{}}
\newlabel{eqn:an_ej@cref}{{[equation][39][3]3.39}{[1][28][]28}}
\newlabel{eqn:bn_ej}{{3.40}{28}{Arbitrary source}{equation.3.40}{}}
\newlabel{eqn:bn_ej@cref}{{[equation][40][3]3.40}{[1][28][]28}}
\newlabel{eqn:power_of_poynting}{{3.41}{28}{Arbitrary source}{equation.3.41}{}}
\newlabel{eqn:power_of_poynting@cref}{{[subequation][41][3]3.41}{[1][28][]28}}
\newlabel{eqn:power_of_poynting1}{{3.41a}{28}{Arbitrary source}{equation.3.41a}{}}
\newlabel{eqn:power_of_poynting1@cref}{{[subequation][1][3,41]3.41a}{[1][28][]28}}
\newlabel{eqn:power_of_poynting2}{{3.41b}{28}{Arbitrary source}{equation.3.41b}{}}
\newlabel{eqn:power_of_poynting2@cref}{{[subequation][2][3,41]3.41b}{[1][28][]28}}
\newlabel{eqn:equivalent_tem}{{3.42}{28}{Arbitrary source}{equation.3.42}{}}
\newlabel{eqn:equivalent_tem@cref}{{[equation][42][3]3.42}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Equivalent dipole moments}{28}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{sec:equ-dip-mom}{{3.5.2}{28}{Equivalent dipole moments}{subsubsection.3.5.2}{}}
\newlabel{sec:equ-dip-mom@cref}{{[subsubsection][2][3,5]3.5.2}{[1][28][]28}}
\newlabel{eqn:an_bn_me}{{3.43}{28}{Equivalent dipole moments}{equation.3.43}{}}
\newlabel{eqn:an_bn_me@cref}{{[subequation][43][3]3.43}{[1][28][]28}}
\newlabel{eqn:an_me}{{3.43a}{28}{Equivalent dipole moments}{equation.3.43a}{}}
\newlabel{eqn:an_me@cref}{{[subequation][1][3,43]3.43a}{[1][28][]28}}
\newlabel{eqn:bn_me}{{3.43b}{28}{Equivalent dipole moments}{equation.3.43b}{}}
\newlabel{eqn:bn_me@cref}{{[subequation][2][3,43]3.43b}{[1][28][]28}}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\abx@aux@cite{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\abx@aux@segm{0}{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\newlabel{eqn:dipole_tem_waves}{{3.44}{29}{Equivalent dipole moments}{equation.3.44}{}}
\newlabel{eqn:dipole_tem_waves@cref}{{[equation][44][3]3.44}{[1][28][]29}}
\newlabel{eqn:mag_dipole_moment_tem}{{3.45}{29}{Equivalent dipole moments}{equation.3.45}{}}
\newlabel{eqn:mag_dipole_moment_tem@cref}{{[equation][45][3]3.45}{[1][29][]29}}
\newlabel{eqn:M_m}{{3.46}{29}{Equivalent dipole moments}{equation.3.46}{}}
\newlabel{eqn:M_m@cref}{{[equation][46][3]3.46}{[1][29][]29}}
\newlabel{eqn:magn_current_curr_loop}{{3.48}{29}{Equivalent dipole moments}{equation.3.48}{}}
\newlabel{eqn:magn_current_curr_loop@cref}{{[equation][48][3]3.48}{[1][29][]29}}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\abx@aux@cite{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\abx@aux@segm{0}{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\newlabel{eqn:a_b_moments_mag}{{3.49}{30}{Equivalent dipole moments}{equation.3.49}{}}
\newlabel{eqn:a_b_moments_mag@cref}{{[equation][49][3]3.49}{[1][29][]30}}
\newlabel{eqn:a_b_moments}{{3.50}{30}{Equivalent dipole moments}{equation.3.50}{}}
\newlabel{eqn:a_b_moments@cref}{{[equation][50][3]3.50}{[1][30][]30}}
\newlabel{eqn:he_wave}{{3.51}{30}{Equivalent dipole moments}{equation.3.51}{}}
\newlabel{eqn:he_wave@cref}{{[equation][51][3]3.51}{[1][30][]30}}
\newlabel{eqn:a_b_moments_tem}{{3.52}{30}{Equivalent dipole moments}{equation.3.52}{}}
\newlabel{eqn:a_b_moments_tem@cref}{{[equation][52][3]3.52}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Field distribution of the TEM mode, highlighting the anti-phase magnetic fields at the two output ports.}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:reciprocitytemcelltemmode}{{3.11}{30}{Field distribution of the TEM mode, highlighting the anti-phase magnetic fields at the two output ports}{figure.caption.21}{}}
\newlabel{fig:reciprocitytemcelltemmode@cref}{{[figure][11][3]3.11}{[1][30][]30}}
\newlabel{eqn:abm}{{3.53}{30}{Equivalent dipole moments}{equation.3.53}{}}
\newlabel{eqn:abm@cref}{{[subequation][53][3]3.53}{[1][30][]30}}
\newlabel{eqn:ifa_me}{{3.53a}{30}{Equivalent dipole moments}{equation.3.53a}{}}
\newlabel{eqn:ifa_me@cref}{{[subequation][1][3,53]3.53a}{[1][30][]30}}
\newlabel{eqn:ifa_mm}{{3.53b}{30}{Equivalent dipole moments}{equation.3.53b}{}}
\newlabel{eqn:ifa_mm@cref}{{[subequation][2][3,53]3.53b}{[1][30][]30}}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\abx@aux@cite{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\abx@aux@segm{0}{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\newlabel{eqn:e0x_mse}{{3.54a}{31}{Equivalent dipole moments}{equation.3.54a}{}}
\newlabel{eqn:e0x_mse@cref}{{[subequation][1][3,54]3.54a}{[1][31][]31}}
\newlabel{eqn:e0y_mse}{{3.54b}{31}{Equivalent dipole moments}{equation.3.54b}{}}
\newlabel{eqn:e0y_mse@cref}{{[subequation][2][3,54]3.54b}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Electrically small antennas}{31}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{sec:el_small_antennas}{{3.5.3}{31}{Electrically small antennas}{subsubsection.3.5.3}{}}
\newlabel{sec:el_small_antennas@cref}{{[subsubsection][3][3,5]3.5.3}{[1][31][]31}}
\newlabel{eqn:e_int_ab}{{3.55}{31}{Electrically small antennas}{equation.3.55}{}}
\newlabel{eqn:e_int_ab@cref}{{[subequation][55][3]3.55}{[1][31][]31}}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\newlabel{eqn:e_int_a}{{3.55a}{32}{Electrically small antennas}{equation.3.55a}{}}
\newlabel{eqn:e_int_a@cref}{{[subequation][1][3,55]3.55a}{[1][31][]32}}
\newlabel{eqn:e_int_b}{{3.55b}{32}{Electrically small antennas}{equation.3.55b}{}}
\newlabel{eqn:e_int_b@cref}{{[subequation][2][3,55]3.55b}{[1][32][]32}}
\newlabel{eqn:e_closed_int}{{3.56}{32}{Electrically small antennas}{equation.3.56}{}}
\newlabel{eqn:e_closed_int@cref}{{[subequation][56][3]3.56}{[1][32][]32}}
\newlabel{eqn:e_a_closed_int}{{3.56a}{32}{Electrically small antennas}{equation.3.56a}{}}
\newlabel{eqn:e_a_closed_int@cref}{{[subequation][1][3,56]3.56a}{[1][32][]32}}
\newlabel{eqn:e_b_closed_int}{{3.56b}{32}{Electrically small antennas}{equation.3.56b}{}}
\newlabel{eqn:e_b_closed_int@cref}{{[subequation][2][3,56]3.56b}{[1][32][]32}}
\newlabel{eqn:m_v}{{3.57}{32}{Electrically small antennas}{equation.3.57}{}}
\newlabel{eqn:m_v@cref}{{[equation][57][3]3.57}{[1][32][]32}}
\newlabel{eqn:me_i}{{3.58}{32}{Electrically small antennas}{equation.3.58}{}}
\newlabel{eqn:me_i@cref}{{[equation][58][3]3.58}{[1][32][]32}}
\citation{10518640}
\abx@aux@cite{0}{10518640}
\abx@aux@segm{0}{0}{10518640}
\citation{Jaroszewski_Thomas_Rane_2019}
\abx@aux@cite{0}{Jaroszewski_Thomas_Rane_2019}
\abx@aux@segm{0}{0}{Jaroszewski_Thomas_Rane_2019}
\citation{Jaroszewski_Thomas_Rane_2019}
\abx@aux@cite{0}{Jaroszewski_Thomas_Rane_2019}
\abx@aux@segm{0}{0}{Jaroszewski_Thomas_Rane_2019}
\newlabel{fig:electriccoupling}{{3.12a}{33}{Electric coupling}{figure.caption.22}{}}
\newlabel{fig:electriccoupling@cref}{{[subfigure][1][3,12]3.12a}{[1][33][]33}}
\newlabel{sub@fig:electriccoupling}{{a}{33}{Electric coupling}{figure.caption.22}{}}
\newlabel{sub@fig:electriccoupling@cref}{{[subfigure][1][3,12]3.12a}{[1][33][]33}}
\newlabel{fig:magneticcoupling}{{3.12b}{33}{Magnetic coupling}{figure.caption.22}{}}
\newlabel{fig:magneticcoupling@cref}{{[subfigure][2][3,12]3.12b}{[1][33][]33}}
\newlabel{sub@fig:magneticcoupling}{{b}{33}{Magnetic coupling}{figure.caption.22}{}}
\newlabel{sub@fig:magneticcoupling@cref}{{[subfigure][2][3,12]3.12b}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The (a) electric and (b) magnetic coupling methods of the antenna, creating an electric and a magnetic dipole moment.}}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:electric_magnetic_coupling}{{3.12}{33}{The (a) electric and (b) magnetic coupling methods of the antenna, creating an electric and a magnetic dipole moment}{figure.caption.22}{}}
\newlabel{fig:electric_magnetic_coupling@cref}{{[figure][12][3]3.12}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Shielding}{33}{subsection.3.6}\protected@file@percent }
\newlabel{sec:shielding}{{3.6}{33}{Shielding}{subsection.3.6}{}}
\newlabel{sec:shielding@cref}{{[subsection][6][3]3.6}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Electromagnetic shielding mechanisms}{33}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{sec:irt_waves}{{3.6.1}{33}{Electromagnetic shielding mechanisms}{subsubsection.3.6.1}{}}
\newlabel{sec:irt_waves@cref}{{[subsubsection][1][3,6]3.6.1}{[1][33][]33}}
\newlabel{eqn:se_elec_fields}{{3.59}{33}{Electromagnetic shielding mechanisms}{equation.3.59}{}}
\newlabel{eqn:se_elec_fields@cref}{{[equation][59][3]3.59}{[1][33][]33}}
\citation{Schelkunoff_1938}
\abx@aux@cite{0}{Schelkunoff_1938}
\abx@aux@segm{0}{0}{Schelkunoff_1938}
\citation{10518640}
\abx@aux@cite{0}{10518640}
\abx@aux@segm{0}{0}{10518640}
\citation{Jaroszewski_Thomas_Rane_2019}
\abx@aux@cite{0}{Jaroszewski_Thomas_Rane_2019}
\abx@aux@segm{0}{0}{Jaroszewski_Thomas_Rane_2019}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Jaroszewski_Thomas_Rane_2019}
\abx@aux@cite{0}{Jaroszewski_Thomas_Rane_2019}
\abx@aux@segm{0}{0}{Jaroszewski_Thomas_Rane_2019}
\citation{Jaroszewski_Thomas_Rane_2019}
\abx@aux@cite{0}{Jaroszewski_Thomas_Rane_2019}
\abx@aux@segm{0}{0}{Jaroszewski_Thomas_Rane_2019}
\citation{Jaroszewski_Thomas_Rane_2019}
\abx@aux@cite{0}{Jaroszewski_Thomas_Rane_2019}
\abx@aux@segm{0}{0}{Jaroszewski_Thomas_Rane_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Incident, reflected and transmitted electric field intensities at a shielding material.}}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:shielding_material_diagram}{{3.13}{34}{Incident, reflected and transmitted electric field intensities at a shielding material}{figure.caption.23}{}}
\newlabel{fig:shielding_material_diagram@cref}{{[figure][13][3]3.13}{[1][33][]34}}
\newlabel{eqn:se_rereflections}{{3.60}{34}{Electromagnetic shielding mechanisms}{equation.3.60}{}}
\newlabel{eqn:se_rereflections@cref}{{[equation][60][3]3.60}{[1][34][]34}}
\newlabel{eqn:reflection_coefficient_plane_dielectric}{{3.61}{34}{Electromagnetic shielding mechanisms}{equation.3.61}{}}
\newlabel{eqn:reflection_coefficient_plane_dielectric@cref}{{[equation][61][3]3.61}{[1][34][]34}}
\newlabel{eqn:rel_wave_imp}{{3.62}{34}{Electromagnetic shielding mechanisms}{equation.3.62}{}}
\newlabel{eqn:rel_wave_imp@cref}{{[equation][62][3]3.62}{[1][34][]34}}
\citation{Jaroszewski_Thomas_Rane_2019}
\abx@aux@cite{0}{Jaroszewski_Thomas_Rane_2019}
\abx@aux@segm{0}{0}{Jaroszewski_Thomas_Rane_2019}
\citation{Jaroszewski_Thomas_Rane_2019}
\abx@aux@cite{0}{Jaroszewski_Thomas_Rane_2019}
\abx@aux@segm{0}{0}{Jaroszewski_Thomas_Rane_2019}
\citation{Jaroszewski_Thomas_Rane_2019}
\abx@aux@cite{0}{Jaroszewski_Thomas_Rane_2019}
\abx@aux@segm{0}{0}{Jaroszewski_Thomas_Rane_2019}
\citation{Balanis_2012}
\abx@aux@cite{0}{Balanis_2012}
\abx@aux@segm{0}{0}{Balanis_2012}
\citation{Balanis_2012}
\abx@aux@cite{0}{Balanis_2012}
\abx@aux@segm{0}{0}{Balanis_2012}
\newlabel{eqn:kappa}{{3.63}{35}{Electromagnetic shielding mechanisms}{equation.3.63}{}}
\newlabel{eqn:kappa@cref}{{[equation][63][3]3.63}{[1][35][]35}}
\newlabel{eqn:skin_depth}{{3.64}{35}{Electromagnetic shielding mechanisms}{equation.3.64}{}}
\newlabel{eqn:skin_depth@cref}{{[equation][64][3]3.64}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Conductivity, permeability and permittivity in shields}{35}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{sec:shielding_parameters}{{3.6.2}{35}{Conductivity, permeability and permittivity in shields}{subsubsection.3.6.2}{}}
\newlabel{sec:shielding_parameters@cref}{{[subsubsection][2][3,6]3.6.2}{[1][35][]35}}
\citation{Kruželák_Kvasničáková_Džuganová_Dosoudil_Hudec_Krump_2024}
\abx@aux@cite{0}{Kruželák_Kvasničáková_Džuganová_Dosoudil_Hudec_Krump_2024}
\abx@aux@segm{0}{0}{Kruželák_Kvasničáková_Džuganová_Dosoudil_Hudec_Krump_2024}
\citation{Balanis_2012}
\abx@aux@cite{0}{Balanis_2012}
\abx@aux@segm{0}{0}{Balanis_2012}
\citation{Kruželák_Kvasničáková_Džuganová_Dosoudil_Hudec_Krump_2024}
\abx@aux@cite{0}{Kruželák_Kvasničáková_Džuganová_Dosoudil_Hudec_Krump_2024}
\abx@aux@segm{0}{0}{Kruželák_Kvasničáková_Džuganová_Dosoudil_Hudec_Krump_2024}
\citation{Balanis_2012}
\abx@aux@cite{0}{Balanis_2012}
\abx@aux@segm{0}{0}{Balanis_2012}
\citation{MORARI_BĂLAN_2015}
\abx@aux@cite{0}{MORARI_BĂLAN_2015}
\abx@aux@segm{0}{0}{MORARI_BĂLAN_2015}
\citation{MORARI_BĂLAN_2015}
\abx@aux@cite{0}{MORARI_BĂLAN_2015}
\abx@aux@segm{0}{0}{MORARI_BĂLAN_2015}
\newlabel{eqn:loss_tangent_permittivity}{{3.65}{36}{Conductivity, permeability and permittivity in shields}{equation.3.65}{}}
\newlabel{eqn:loss_tangent_permittivity@cref}{{[equation][65][3]3.65}{[1][36][]36}}
\newlabel{eqn:magnetic_loss_tangent}{{3.66}{36}{Conductivity, permeability and permittivity in shields}{equation.3.66}{}}
\newlabel{eqn:magnetic_loss_tangent@cref}{{[equation][66][3]3.66}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}ASTM ES7-83 Method}{36}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{sec:astm}{{3.6.3}{36}{ASTM ES7-83 Method}{subsubsection.3.6.3}{}}
\newlabel{sec:astm@cref}{{[subsubsection][3][3,6]3.6.3}{[1][36][]36}}
\newlabel{eqn:SE_voltages}{{3.67}{36}{ASTM ES7-83 Method}{equation.3.67}{}}
\newlabel{eqn:SE_voltages@cref}{{[equation][67][3]3.67}{[1][36][]36}}
\citation{MORARI_BĂLAN_2015}
\abx@aux@cite{0}{MORARI_BĂLAN_2015}
\abx@aux@segm{0}{0}{MORARI_BĂLAN_2015}
\citation{MORARI_BĂLAN_2015}
\abx@aux@cite{0}{MORARI_BĂLAN_2015}
\abx@aux@segm{0}{0}{MORARI_BĂLAN_2015}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\newlabel{eqn:SE_power}{{3.68}{37}{ASTM ES7-83 Method}{equation.3.68}{}}
\newlabel{eqn:SE_power@cref}{{[equation][68][3]3.68}{[1][37][]37}}
\newlabel{fig:ASTM ES7-83}{{3.14a}{37}{$yz$-plane}{figure.caption.24}{}}
\newlabel{fig:ASTM ES7-83@cref}{{[subfigure][1][3,14]3.14a}{[1][37][]37}}
\newlabel{sub@fig:ASTM ES7-83}{{a}{37}{$yz$-plane}{figure.caption.24}{}}
\newlabel{sub@fig:ASTM ES7-83@cref}{{[subfigure][1][3,14]3.14a}{[1][37][]37}}
\newlabel{fig:form_of_shielding_material}{{3.14b}{37}{$xy$-plane}{figure.caption.24}{}}
\newlabel{fig:form_of_shielding_material@cref}{{[subfigure][2][3,14]3.14b}{[1][37][]37}}
\newlabel{sub@fig:form_of_shielding_material}{{b}{37}{$xy$-plane}{figure.caption.24}{}}
\newlabel{sub@fig:form_of_shielding_material@cref}{{[subfigure][2][3,14]3.14b}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Cross section of shielding material in TEM cell in the (a) $yz$-plane and in the (b) $xy$-plane.}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:subfigures}{{3.14}{37}{Cross section of shielding material in TEM cell in the (a) $yz$-plane and in the (b) $xy$-plane}{figure.caption.24}{}}
\newlabel{fig:subfigures@cref}{{[figure][14][3]3.14}{[1][37][]37}}
\newlabel{eqn:load_power}{{3.69}{37}{ASTM ES7-83 Method}{equation.3.69}{}}
\newlabel{eqn:load_power@cref}{{[equation][69][3]3.69}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Dual TEM cell}{37}{subsubsection.3.6.4}\protected@file@percent }
\newlabel{sec:dual_tem_cell}{{3.6.4}{37}{Dual TEM cell}{subsubsection.3.6.4}{}}
\newlabel{sec:dual_tem_cell@cref}{{[subsubsection][4][3,6]3.6.4}{[1][37][]37}}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\citation{STRANG_2018}
\abx@aux@cite{0}{STRANG_2018}
\abx@aux@segm{0}{0}{STRANG_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Dual TEM cell with aperture}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dual_tem_cell}{{3.15}{38}{Dual TEM cell with aperture}{figure.caption.25}{}}
\newlabel{fig:dual_tem_cell@cref}{{[figure][15][3]3.15}{[1][37][]38}}
\newlabel{eqn:se_dual_cell_e}{{3.70a}{38}{Dual TEM cell}{equation.3.70a}{}}
\newlabel{eqn:se_dual_cell_e@cref}{{[subequation][1][3,70]3.70a}{[1][37][]38}}
\newlabel{eqn:se_dual_cell_m}{{3.70b}{38}{Dual TEM cell}{equation.3.70b}{}}
\newlabel{eqn:se_dual_cell_m@cref}{{[subequation][2][3,70]3.70b}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finite Element Method}{38}{section.4}\protected@file@percent }
\newlabel{sec:simulations}{{4}{38}{Finite Element Method}{section.4}{}}
\newlabel{sec:simulations@cref}{{[section][4][]4}{[1][38][]38}}
\citation{kopp_hfss}
\abx@aux@cite{0}{kopp_hfss}
\abx@aux@segm{0}{0}{kopp_hfss}
\citation{Cendes_Lee_1988}
\abx@aux@cite{0}{Cendes_Lee_1988}
\abx@aux@segm{0}{0}{Cendes_Lee_1988}
\citation{85399}
\abx@aux@cite{0}{85399}
\abx@aux@segm{0}{0}{85399}
\citation{Cendes_1991}
\abx@aux@cite{0}{Cendes_1991}
\abx@aux@segm{0}{0}{Cendes_1991}
\citation{Shenton_Cendes_1985}
\abx@aux@cite{0}{Shenton_Cendes_1985}
\abx@aux@segm{0}{0}{Shenton_Cendes_1985}
\citation{Shenton_Cendes_1985}
\abx@aux@cite{0}{Shenton_Cendes_1985}
\abx@aux@segm{0}{0}{Shenton_Cendes_1985}
\citation{Cendes_Lee_1988}
\abx@aux@cite{0}{Cendes_Lee_1988}
\abx@aux@segm{0}{0}{Cendes_Lee_1988}
\citation{85399}
\abx@aux@cite{0}{85399}
\abx@aux@segm{0}{0}{85399}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mesh Generation and Basis Functions}{39}{subsection.4.1}\protected@file@percent }
\newlabel{eqn:full_wave_equation}{{4.1}{39}{Mesh Generation and Basis Functions}{equation.4.1}{}}
\newlabel{eqn:full_wave_equation@cref}{{[equation][1][4]4.1}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tetrahedron with points on the edge and vertices.}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tetrahedral_mesh}{{4.1}{39}{Tetrahedron with points on the edge and vertices}{figure.caption.26}{}}
\newlabel{fig:tetrahedral_mesh@cref}{{[figure][1][4]4.1}{[1][39][]39}}
\citation{104986}
\abx@aux@cite{0}{104986}
\abx@aux@segm{0}{0}{104986}
\citation{104986}
\abx@aux@cite{0}{104986}
\abx@aux@segm{0}{0}{104986}
\citation{104986}
\abx@aux@cite{0}{104986}
\abx@aux@segm{0}{0}{104986}
\citation{kopp_hfss}
\abx@aux@cite{0}{kopp_hfss}
\abx@aux@segm{0}{0}{kopp_hfss}
\newlabel{eqn:tangential_vector_component}{{4.2}{40}{Mesh Generation and Basis Functions}{equation.4.2}{}}
\newlabel{eqn:tangential_vector_component@cref}{{[equation][2][4]4.2}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Face of the finite element with unknowns}}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:tetrahedra_w_unknowns}{{4.2}{40}{Face of the finite element with unknowns}{figure.caption.27}{}}
\newlabel{fig:tetrahedra_w_unknowns@cref}{{[figure][2][4]4.2}{[1][40][]40}}
\citation{Mohsen_1982}
\abx@aux@cite{0}{Mohsen_1982}
\abx@aux@segm{0}{0}{Mohsen_1982}
\citation{Cendes_Lee_1988}
\abx@aux@cite{0}{Cendes_Lee_1988}
\abx@aux@segm{0}{0}{Cendes_Lee_1988}
\citation{huebner2001finite}
\abx@aux@cite{0}{huebner2001finite}
\abx@aux@segm{0}{0}{huebner2001finite}
\citation{Mohsen_1982}
\abx@aux@cite{0}{Mohsen_1982}
\abx@aux@segm{0}{0}{Mohsen_1982}
\citation{kopp_hfss}
\abx@aux@cite{0}{kopp_hfss}
\abx@aux@segm{0}{0}{kopp_hfss}
\citation{Mohsen_1982}
\abx@aux@cite{0}{Mohsen_1982}
\abx@aux@segm{0}{0}{Mohsen_1982}
\citation{kopp_hfss}
\abx@aux@cite{0}{kopp_hfss}
\abx@aux@segm{0}{0}{kopp_hfss}
\citation{kopp_hfss}
\abx@aux@cite{0}{kopp_hfss}
\abx@aux@segm{0}{0}{kopp_hfss}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solving the differential equation}{41}{subsection.4.2}\protected@file@percent }
\newlabel{eqn:test_funct}{{4.3}{41}{Solving the differential equation}{equation.4.3}{}}
\newlabel{eqn:test_funct@cref}{{[equation][3][4]4.3}{[1][41][]41}}
\newlabel{eqn:greens_theorem_wave_eqn}{{4.4}{41}{Solving the differential equation}{equation.4.4}{}}
\newlabel{eqn:greens_theorem_wave_eqn@cref}{{[equation][4][4]4.4}{[1][41][]41}}
\newlabel{eqn:representation_e_field_fem}{{4.5}{41}{Solving the differential equation}{equation.4.5}{}}
\newlabel{eqn:representation_e_field_fem@cref}{{[equation][5][4]4.5}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adaptive solution process}{41}{subsection.4.3}\protected@file@percent }
\newlabel{sec:adap_sol_pro}{{4.3}{41}{Adaptive solution process}{subsection.4.3}{}}
\newlabel{sec:adap_sol_pro@cref}{{[subsection][3][4]4.3}{[1][41][]41}}
\newlabel{eqn:full_wave_equation_solved}{{4.6}{41}{Adaptive solution process}{equation.4.6}{}}
\newlabel{eqn:full_wave_equation_solved@cref}{{[equation][6][4]4.6}{[1][41][]41}}
\citation{1063929}
\abx@aux@cite{0}{1063929}
\abx@aux@segm{0}{0}{1063929}
\citation{kopp_hfss}
\abx@aux@cite{0}{kopp_hfss}
\abx@aux@segm{0}{0}{kopp_hfss}
\citation{kopp_hfss}
\abx@aux@cite{0}{kopp_hfss}
\abx@aux@segm{0}{0}{kopp_hfss}
\citation{kopp_hfss}
\abx@aux@cite{0}{kopp_hfss}
\abx@aux@segm{0}{0}{kopp_hfss}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Adaptive solution process, derived from \blx@tocontentsinit {0}\cite {kopp_hfss}.}}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:workflow_fem}{{4.3}{42}{Adaptive solution process, derived from \cite {kopp_hfss}}{figure.caption.28}{}}
\newlabel{fig:workflow_fem@cref}{{[figure][3][4]4.3}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Investigations of Antennas in TEM Cells}{43}{section.5}\protected@file@percent }
\newlabel{sec:num-inv}{{5}{43}{Numerical Investigations of Antennas in TEM Cells}{section.5}{}}
\newlabel{sec:num-inv@cref}{{[section][5][]5}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Setup and Modeling Assumptions}{43}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}TEM cell model}{43}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:tem_cell_model}{{5.1.1}{43}{TEM cell model}{subsubsection.5.1.1}{}}
\newlabel{sec:tem_cell_model@cref}{{[subsubsection][1][5,1]5.1.1}{[1][43][]43}}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Equivalent circuit of the TEM cell, with the output ports terminated by the reference impedance $Z_w \approx 50\,\Omega $.}}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:full_circuit}{{5.1}{44}{Equivalent circuit of the TEM cell, with the output ports terminated by the reference impedance $Z_w \approx 50\,\Omega $}{figure.caption.29}{}}
\newlabel{fig:full_circuit@cref}{{[figure][1][5]5.1}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Antenna models}{44}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:antenna_model}{{5.1.2}{44}{Antenna models}{subsubsection.5.1.2}{}}
\newlabel{sec:antenna_model@cref}{{[subsubsection][2][5,1]5.1.2}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Geometry of an antenna's feedpoint used in simulation. The antenna is fed through a round waveport of diameter $0.46\,\mathrm  {mm}$ and consists of a PEC wire with a diameter of $0.2\,\mathrm  {mm}$. This geometry leads to a characteristic impedance of $Z_w\approx 50$\,$\Omega $.}}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig:antennaport}{{5.2}{44}{Geometry of an antenna's feedpoint used in simulation. The antenna is fed through a round waveport of diameter $0.46\,\mathrm {mm}$ and consists of a PEC wire with a diameter of $0.2\,\mathrm {mm}$. This geometry leads to a characteristic impedance of $Z_w\approx 50$\,$\Omega $}{figure.caption.30}{}}
\newlabel{fig:antennaport@cref}{{[figure][2][5]5.2}{[1][44][]44}}
\citation{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\abx@aux@cite{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\abx@aux@segm{0}{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Steer_2015}
\abx@aux@cite{0}{Steer_2015}
\abx@aux@segm{0}{0}{Steer_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Dipole moment models}{45}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{sec:prep_dip}{{5.1.3}{45}{Dipole moment models}{subsubsection.5.1.3}{}}
\newlabel{sec:prep_dip@cref}{{[subsubsection][3][5,1]5.1.3}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Three port network model}{45}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{sec:s-param-data}{{5.1.4}{45}{Three port network model}{subsubsection.5.1.4}{}}
\newlabel{sec:s-param-data@cref}{{[subsubsection][4][5,1]5.1.4}{[1][45][]45}}
\citation{Steer_2015}
\abx@aux@cite{0}{Steer_2015}
\abx@aux@segm{0}{0}{Steer_2015}
\citation{Steer_2015}
\abx@aux@cite{0}{Steer_2015}
\abx@aux@segm{0}{0}{Steer_2015}
\citation{Steer_2015}
\abx@aux@cite{0}{Steer_2015}
\abx@aux@segm{0}{0}{Steer_2015}
\citation{Steer_2015}
\abx@aux@cite{0}{Steer_2015}
\abx@aux@segm{0}{0}{Steer_2015}
\newlabel{eqn:power_antenna}{{5.3}{46}{Three port network model}{equation.5.3}{}}
\newlabel{eqn:power_antenna@cref}{{[equation][3][5]5.3}{[1][46][]46}}
\newlabel{eqn:iin}{{5.4}{46}{Three port network model}{equation.5.4}{}}
\newlabel{eqn:iin@cref}{{[equation][4][5]5.4}{[1][46][]46}}
\newlabel{eqn:vin}{{5.5}{46}{Three port network model}{equation.5.5}{}}
\newlabel{eqn:vin@cref}{{[equation][5][5]5.5}{[1][46][]46}}
\newlabel{eqn:za}{{5.6}{46}{Three port network model}{equation.5.6}{}}
\newlabel{eqn:za@cref}{{[equation][6][5]5.6}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Monopole Antenna}{46}{subsection.5.2}\protected@file@percent }
\newlabel{sec:monopole}{{5.2}{46}{Monopole Antenna}{subsection.5.2}{}}
\newlabel{sec:monopole@cref}{{[subsection][2][5]5.2}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Setup}{47}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{fig:monopolenearfield}{{5.3a}{47}{Electric near-field intensity}{figure.caption.31}{}}
\newlabel{fig:monopolenearfield@cref}{{[subfigure][1][5,3]5.3a}{[1][47][]47}}
\newlabel{sub@fig:monopolenearfield}{{a}{47}{Electric near-field intensity}{figure.caption.31}{}}
\newlabel{sub@fig:monopolenearfield@cref}{{[subfigure][1][5,3]5.3a}{[1][47][]47}}
\newlabel{fig:monopoleantenna}{{5.3b}{47}{Geometry of monopole antenna}{figure.caption.31}{}}
\newlabel{fig:monopoleantenna@cref}{{[subfigure][2][5,3]5.3b}{[1][47][]47}}
\newlabel{sub@fig:monopoleantenna}{{b}{47}{Geometry of monopole antenna}{figure.caption.31}{}}
\newlabel{sub@fig:monopoleantenna@cref}{{[subfigure][2][5,3]5.3b}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The geometrical aspects of the monopole antenna (b), as implemented in the simulation model, with the respective electric near-field plot (a).}}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:field_monopole_antenna}{{5.3}{47}{The geometrical aspects of the monopole antenna (b), as implemented in the simulation model, with the respective electric near-field plot (a)}{figure.caption.31}{}}
\newlabel{fig:field_monopole_antenna@cref}{{[figure][3][5]5.3}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Equivalent dipole moments}{48}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:eq_dip_mon}{{5.2.2}{48}{Equivalent dipole moments}{subsubsection.5.2.2}{}}
\newlabel{sec:eq_dip_mon@cref}{{[subsubsection][2][5,2]5.2.2}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The equivalent electric and magnetic dipole moments of the monopole antenna. To enable direct comparison with the magnetic dipole moment, the electric dipole moment is weighted with the free space impedance $\eta _0$ (see \cref  {sec:prep_dip}).}}{48}{figure.caption.32}\protected@file@percent }
\newlabel{fig:dipolemomentsmonopolewide}{{5.4}{48}{The equivalent electric and magnetic dipole moments of the monopole antenna. To enable direct comparison with the magnetic dipole moment, the electric dipole moment is weighted with the free space impedance $\eta _0$ (see \cref {sec:prep_dip})}{figure.caption.32}{}}
\newlabel{fig:dipolemomentsmonopolewide@cref}{{[figure][4][5]5.4}{[1][48][]48}}
\citation{horowitz2015art}
\abx@aux@cite{0}{horowitz2015art}
\abx@aux@segm{0}{0}{horowitz2015art}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Feed voltage, current and impedance}{49}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:v_c_z_mon}{{5.2.3}{49}{Feed voltage, current and impedance}{subsubsection.5.2.3}{}}
\newlabel{sec:v_c_z_mon@cref}{{[subsubsection][3][5,2]5.2.3}{[1][48][]49}}
\newlabel{fig:monopolefeedpointvoltagecurrent}{{5.5a}{49}{Voltage and current at feedpoint over frequency}{figure.caption.33}{}}
\newlabel{fig:monopolefeedpointvoltagecurrent@cref}{{[subfigure][1][5,5]5.5a}{[1][49][]49}}
\newlabel{sub@fig:monopolefeedpointvoltagecurrent}{{a}{49}{Voltage and current at feedpoint over frequency}{figure.caption.33}{}}
\newlabel{sub@fig:monopolefeedpointvoltagecurrent@cref}{{[subfigure][1][5,5]5.5a}{[1][49][]49}}
\newlabel{fig:monopoleimp}{{5.5b}{49}{Antenna impedance over frequency}{figure.caption.33}{}}
\newlabel{fig:monopoleimp@cref}{{[subfigure][2][5,5]5.5b}{[1][49][]49}}
\newlabel{sub@fig:monopoleimp}{{b}{49}{Antenna impedance over frequency}{figure.caption.33}{}}
\newlabel{sub@fig:monopoleimp@cref}{{[subfigure][2][5,5]5.5b}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Feedpoint voltage and current magnitude (a) and antenna impedance magnitude and phase (b) of the monopole antenna as a function of frequency. }}{49}{figure.caption.33}\protected@file@percent }
\newlabel{fig:monopoleimpvoltcurr}{{5.5}{49}{Feedpoint voltage and current magnitude (a) and antenna impedance magnitude and phase (b) of the monopole antenna as a function of frequency}{figure.caption.33}{}}
\newlabel{fig:monopoleimpvoltcurr@cref}{{[figure][5][5]5.5}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Current along antenna}{49}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{sec:current_antenna_mon}{{5.2.4}{49}{Current along antenna}{subsubsection.5.2.4}{}}
\newlabel{sec:current_antenna_mon@cref}{{[subsubsection][4][5,2]5.2.4}{[1][49][]49}}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\newlabel{eqn:ampere_law_fem}{{5.7}{50}{Current along antenna}{equation.5.7}{}}
\newlabel{eqn:ampere_law_fem@cref}{{[equation][7][5]5.7}{[1][49][]50}}
\newlabel{fig:currentdistributionmonopole}{{5.6a}{50}{Current distribution at $3\,\mathrm {GHz}$}{figure.caption.34}{}}
\newlabel{fig:currentdistributionmonopole@cref}{{[subfigure][1][5,6]5.6a}{[1][50][]50}}
\newlabel{sub@fig:currentdistributionmonopole}{{a}{50}{Current distribution at $3\,\mathrm {GHz}$}{figure.caption.34}{}}
\newlabel{sub@fig:currentdistributionmonopole@cref}{{[subfigure][1][5,6]5.6a}{[1][50][]50}}
\newlabel{fig:currentloopchargedistribution1mhz}{{5.6b}{50}{Current distribution at $1\,\mathrm {MHz}$}{figure.caption.34}{}}
\newlabel{fig:currentloopchargedistribution1mhz@cref}{{[subfigure][2][5,6]5.6b}{[1][50][]50}}
\newlabel{sub@fig:currentloopchargedistribution1mhz}{{b}{50}{Current distribution at $1\,\mathrm {MHz}$}{figure.caption.34}{}}
\newlabel{sub@fig:currentloopchargedistribution1mhz@cref}{{[subfigure][2][5,6]5.6b}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Current distribution along the monopole antenna arm at $3\,\mathrm  {GHz}$ (a) and $1\,\mathrm  {MHz}$ (b), with the average current indicated in (b).}}{50}{figure.caption.34}\protected@file@percent }
\newlabel{fig:monopole_current_dist}{{5.6}{50}{Current distribution along the monopole antenna arm at $3\,\mathrm {GHz}$ (a) and $1\,\mathrm {MHz}$ (b), with the average current indicated in (b)}{figure.caption.34}{}}
\newlabel{fig:monopole_current_dist@cref}{{[figure][6][5]5.6}{[1][50][]50}}
\citation{kopp_hfss}
\abx@aux@cite{0}{kopp_hfss}
\abx@aux@segm{0}{0}{kopp_hfss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Current distribution on septum}{51}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{sec:sep_curr_mon}{{5.2.5}{51}{Current distribution on septum}{subsubsection.5.2.5}{}}
\newlabel{sec:sep_curr_mon@cref}{{[subsubsection][5][5,2]5.2.5}{[1][50][]51}}
\newlabel{fig:monopole_surface_currents}{{5.7a}{51}{3\,GHz}{figure.caption.35}{}}
\newlabel{fig:monopole_surface_currents@cref}{{[subfigure][1][5,7]5.7a}{[1][50][]51}}
\newlabel{sub@fig:monopole_surface_currents}{{a}{51}{3\,GHz}{figure.caption.35}{}}
\newlabel{sub@fig:monopole_surface_currents@cref}{{[subfigure][1][5,7]5.7a}{[1][50][]51}}
\newlabel{fig:monopole_surface_current_te01}{{5.7b}{51}{3.3\,GHz}{figure.caption.35}{}}
\newlabel{fig:monopole_surface_current_te01@cref}{{[subfigure][2][5,7]5.7b}{[1][50][]51}}
\newlabel{sub@fig:monopole_surface_current_te01}{{b}{51}{3.3\,GHz}{figure.caption.35}{}}
\newlabel{sub@fig:monopole_surface_current_te01@cref}{{[subfigure][2][5,7]5.7b}{[1][50][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Surface current densities at (a) 3\,GHz, where only the TEM mode propagates, and (b) 3.3\,GHz, above the cut-off frequency of the TE\textsubscript  {01} mode, where this higher-order mode is excited and the TEM mode contribution has been compensated.}}{51}{figure.caption.35}\protected@file@percent }
\newlabel{fig:surface-current}{{5.7}{51}{Surface current densities at (a) 3\,GHz, where only the TEM mode propagates, and (b) 3.3\,GHz, above the cut-off frequency of the TE\textsubscript {01} mode, where this higher-order mode is excited and the TEM mode contribution has been compensated}{figure.caption.35}{}}
\newlabel{fig:surface-current@cref}{{[figure][7][5]5.7}{[1][50][]51}}
\citation{Chu_1948}
\abx@aux@cite{0}{Chu_1948}
\abx@aux@segm{0}{0}{Chu_1948}
\citation{Chu_1948}
\abx@aux@cite{0}{Chu_1948}
\abx@aux@segm{0}{0}{Chu_1948}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Output power}{52}{subsubsection.5.2.6}\protected@file@percent }
\newlabel{sec:output_power_mon}{{5.2.6}{52}{Output power}{subsubsection.5.2.6}{}}
\newlabel{sec:output_power_mon@cref}{{[subsubsection][6][5,2]5.2.6}{[1][52][]52}}
\newlabel{fig:monopoleoutputpower}{{5.8a}{52}{$E_\mathrm {y}^\pm $ and power at output port}{figure.caption.36}{}}
\newlabel{fig:monopoleoutputpower@cref}{{[subfigure][1][5,8]5.8a}{[1][52][]52}}
\newlabel{sub@fig:monopoleoutputpower}{{a}{52}{$E_\mathrm {y}^\pm $ and power at output port}{figure.caption.36}{}}
\newlabel{sub@fig:monopoleoutputpower@cref}{{[subfigure][1][5,8]5.8a}{[1][52][]52}}
\newlabel{fig:monopolemomentcomp}{{5.8b}{52}{Comparison of output powers}{figure.caption.36}{}}
\newlabel{fig:monopolemomentcomp@cref}{{[subfigure][2][5,8]5.8b}{[1][52][]52}}
\newlabel{sub@fig:monopolemomentcomp}{{b}{52}{Comparison of output powers}{figure.caption.36}{}}
\newlabel{sub@fig:monopolemomentcomp@cref}{{[subfigure][2][5,8]5.8b}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Electric field component $E^\pm _\mathrm  {y}$ at $x=0$, $y=b/4$, $z=\pm l/2$ and the corresponding output power in (a). The output power of the monopole antenna is compared against that produced by the equivalent dipole moments in (b) to validate the model.}}{52}{figure.caption.36}\protected@file@percent }
\newlabel{fig:monopole_power_comp}{{5.8}{52}{Electric field component $E^\pm _\mathrm {y}$ at $x=0$, $y=b/4$, $z=\pm l/2$ and the corresponding output power in (a). The output power of the monopole antenna is compared against that produced by the equivalent dipole moments in (b) to validate the model}{figure.caption.36}{}}
\newlabel{fig:monopole_power_comp@cref}{{[figure][8][5]5.8}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Equivalent circuit model}{52}{subsubsection.5.2.7}\protected@file@percent }
\newlabel{sec:monopole_eqc}{{5.2.7}{52}{Equivalent circuit model}{subsubsection.5.2.7}{}}
\newlabel{sec:monopole_eqc@cref}{{[subsubsection][7][5,2]5.2.7}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Equivalent circuit for a short electric dipole models the monopole antenna's behavior.}}{53}{figure.caption.37}\protected@file@percent }
\newlabel{fig:eqc_simple_monopole}{{5.9}{53}{Equivalent circuit for a short electric dipole models the monopole antenna's behavior}{figure.caption.37}{}}
\newlabel{fig:eqc_simple_monopole@cref}{{[figure][9][5]5.9}{[1][53][]53}}
\citation{Pozar_2012}
\abx@aux@cite{0}{Pozar_2012}
\abx@aux@segm{0}{0}{Pozar_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Model of the monopole antenna connected to a feedpoint mounted on a PEC surface with a side length of $\lambda /2$ and height of $\lambda /4$, where $\lambda $ corresponds to the free-space wavelength of the smallest investigated frequency. This configuration enables the investigation of the monopole antenna reactance without influence of the TEM cell.}}{54}{figure.caption.38}\protected@file@percent }
\newlabel{fig:free-space-monopole}{{5.10}{54}{Model of the monopole antenna connected to a feedpoint mounted on a PEC surface with a side length of $\lambda /2$ and height of $\lambda /4$, where $\lambda $ corresponds to the free-space wavelength of the smallest investigated frequency. This configuration enables the investigation of the monopole antenna reactance without influence of the TEM cell}{figure.caption.38}{}}
\newlabel{fig:free-space-monopole@cref}{{[figure][10][5]5.10}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Circuit representing the TEM cell and the monopole antenna, with the additional components $C_k$ and $M_{A,T1}$, $M_{A,T2}$ modeling their near-field coupling behavior.}}{55}{figure.caption.39}\protected@file@percent }
\newlabel{fig:full_circuit_monopole}{{5.11}{55}{Circuit representing the TEM cell and the monopole antenna, with the additional components $C_k$ and $M_{A,T1}$, $M_{A,T2}$ modeling their near-field coupling behavior}{figure.caption.39}{}}
\newlabel{fig:full_circuit_monopole@cref}{{[figure][11][5]5.11}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Equivalent dipole moments derived by the equivalent circuit compared to the previously derived dipole moments of the monopole antenna, shown in \autoref {fig:dipolemomentsmonopolewide}. The electric dipole moment $\mathbf  {m}_e$ is weighted with $\eta _0$ for comparison purposes.}}{56}{figure.caption.40}\protected@file@percent }
\newlabel{fig:eqc-dipoles-comp}{{5.12}{56}{Equivalent dipole moments derived by the equivalent circuit compared to the previously derived dipole moments of the monopole antenna, shown in \autoref {fig:dipolemomentsmonopolewide}. The electric dipole moment $\mathbf {m}_e$ is weighted with $\eta _0$ for comparison purposes}{figure.caption.40}{}}
\newlabel{fig:eqc-dipoles-comp@cref}{{[figure][12][5]5.12}{[1][55][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Loop antenna}{56}{subsection.5.3}\protected@file@percent }
\newlabel{sec:loop_sim}{{5.3}{56}{Loop antenna}{subsection.5.3}{}}
\newlabel{sec:loop_sim@cref}{{[subsection][3][5]5.3}{[1][56][]56}}
\newlabel{fig:loopnearfield}{{5.13a}{57}{Electric near-field intensity of loop antenna}{figure.caption.41}{}}
\newlabel{fig:loopnearfield@cref}{{[subfigure][1][5,13]5.13a}{[1][56][]57}}
\newlabel{sub@fig:loopnearfield}{{a}{57}{Electric near-field intensity of loop antenna}{figure.caption.41}{}}
\newlabel{sub@fig:loopnearfield@cref}{{[subfigure][1][5,13]5.13a}{[1][56][]57}}
\newlabel{fig:loopantennageometry}{{5.13b}{57}{Geometry of loop antenna}{figure.caption.41}{}}
\newlabel{fig:loopantennageometry@cref}{{[subfigure][2][5,13]5.13b}{[1][56][]57}}
\newlabel{sub@fig:loopantennageometry}{{b}{57}{Geometry of loop antenna}{figure.caption.41}{}}
\newlabel{sub@fig:loopantennageometry@cref}{{[subfigure][2][5,13]5.13b}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The geometry of the loop antenna is presented in (a). The electric near-field is demonstrated in (b). This figure is not to scale.}}{57}{figure.caption.41}\protected@file@percent }
\newlabel{fig:loopantenna}{{5.13}{57}{The geometry of the loop antenna is presented in (a). The electric near-field is demonstrated in (b). This figure is not to scale}{figure.caption.41}{}}
\newlabel{fig:loopantenna@cref}{{[figure][13][5]5.13}{[1][56][]57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Setup}{57}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Equivalent dipole moments}{57}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sec:eq_dip_loop}{{5.3.2}{57}{Equivalent dipole moments}{subsubsection.5.3.2}{}}
\newlabel{sec:eq_dip_loop@cref}{{[subsubsection][2][5,3]5.3.2}{[1][57][]57}}
\newlabel{fig:dipole_moments_loop_antenna}{{5.14a}{58}{Equivalent dipole moments}{figure.caption.42}{}}
\newlabel{fig:dipole_moments_loop_antenna@cref}{{[subfigure][1][5,14]5.14a}{[1][58][]58}}
\newlabel{sub@fig:dipole_moments_loop_antenna}{{a}{58}{Equivalent dipole moments}{figure.caption.42}{}}
\newlabel{sub@fig:dipole_moments_loop_antenna@cref}{{[subfigure][1][5,14]5.14a}{[1][58][]58}}
\newlabel{fig:loopphase}{{5.14b}{58}{Phase of the power at each output port}{figure.caption.42}{}}
\newlabel{fig:loopphase@cref}{{[subfigure][2][5,14]5.14b}{[1][58][]58}}
\newlabel{sub@fig:loopphase}{{b}{58}{Phase of the power at each output port}{figure.caption.42}{}}
\newlabel{sub@fig:loopphase@cref}{{[subfigure][2][5,14]5.14b}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Equivalent electric and magnetic dipole moments of the loop antenna as a function of frequency in (a), and the related phase of the power at each output port in (b)}}{58}{figure.caption.42}\protected@file@percent }
\newlabel{fig:moments-phase-loop}{{5.14}{58}{Equivalent electric and magnetic dipole moments of the loop antenna as a function of frequency in (a), and the related phase of the power at each output port in (b)}{figure.caption.42}{}}
\newlabel{fig:moments-phase-loop@cref}{{[figure][14][5]5.14}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Investigation of Field Regions}{58}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{sec:field_regions}{{5.3.3}{58}{Investigation of Field Regions}{subsubsection.5.3.3}{}}
\newlabel{sec:field_regions@cref}{{[subsubsection][3][5,3]5.3.3}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Numerical model of a TEM cell containing an electric dipole moment $\mathbf  {m}_e$ and a magnetic dipole moment $\mathbf  {m}_m$ positioned at the center ($x=0,\,y=r=b/4,\,z=0$). This setup is used to investigate whether the dominant coupling field region influences the output power.}}{59}{figure.caption.43}\protected@file@percent }
\newlabel{fig:krtemcell}{{5.15}{59}{Numerical model of a TEM cell containing an electric dipole moment $\mathbf {m}_e$ and a magnetic dipole moment $\mathbf {m}_m$ positioned at the center ($x=0,\,y=r=b/4,\,z=0$). This setup is used to investigate whether the dominant coupling field region influences the output power}{figure.caption.43}{}}
\newlabel{fig:krtemcell@cref}{{[figure][15][5]5.15}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Output power}{59}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{sec:output_power_loop}{{5.3.4}{59}{Output power}{subsubsection.5.3.4}{}}
\newlabel{sec:output_power_loop@cref}{{[subsubsection][4][5,3]5.3.4}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces The $k \cdot r$ factor as a function of frequency for the large ($r = b/4 = 6\,\mathrm  {mm}$) and small ($r = b/4 = 1.5\,\mathrm  {mm}$) TEM cells.}}{60}{figure.caption.44}\protected@file@percent }
\newlabel{fig:krfactor}{{5.16}{60}{The $k \cdot r$ factor as a function of frequency for the large ($r = b/4 = 6\,\mathrm {mm}$) and small ($r = b/4 = 1.5\,\mathrm {mm}$) TEM cells}{figure.caption.44}{}}
\newlabel{fig:krfactor@cref}{{[figure][16][5]5.16}{[1][59][]60}}
\newlabel{fig:small-large-tem-power1}{{5.17a}{60}{Normalized output power}{figure.caption.45}{}}
\newlabel{fig:small-large-tem-power1@cref}{{[subfigure][1][5,17]5.17a}{[1][59][]60}}
\newlabel{sub@fig:sm