This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Documentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10600 items from 5000.
Database file #1: Documentation-blx.bib
Database file #2: references/references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Too many commas in name 1 of "N. Disages K. Mojail, H.R. Mira, H. Taconi, D. Gravino and P.K. Nestaris" for entry Propagation_2022
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "N. Disages K. Mojail, H.R. Mira, H. Taconi, D. Gravino and P.K. Nestaris" for entry Propagation_2022
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "N. Disages K. Mojail, H.R. Mira, H. Taconi, D. Gravino and P.K. Nestaris" for entry Propagation_2022
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "N. Disages K. Mojail, H.R. Mira, H. Taconi, D. Gravino and P.K. Nestaris" for entry Propagation_2022
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "N. Disages K. Mojail, H.R. Mira, H. Taconi, D. Gravino and P.K. Nestaris" for entry Propagation_2022
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "N. Disages K. Mojail, H.R. Mira, H. Taconi, D. Gravino and P.K. Nestaris" for entry Propagation_2022
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "N. Disages K. Mojail, H.R. Mira, H. Taconi, D. Gravino and P.K. Nestaris" for entry Propagation_2022
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "N. Disages K. Mojail, H.R. Mira, H. Taconi, D. Gravino and P.K. Nestaris" for entry Propagation_2022
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "N. Disages K. Mojail, H.R. Mira, H. Taconi, D. Gravino and P.K. Nestaris" for entry Propagation_2022
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "N. Disages K. Mojail, H.R. Mira, H. Taconi, D. Gravino and P.K. Nestaris" for entry Propagation_2022
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "N. Disages K. Mojail, H.R. Mira, H. Taconi, D. Gravino and P.K. Nestaris" for entry Propagation_2022
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "N. Disages K. Mojail, H.R. Mira, H. Taconi, D. Gravino and P.K. Nestaris" for entry Propagation_2022
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "N. Disages K. Mojail, H.R. Mira, H. Taconi, D. Gravino and P.K. Nestaris" for entry Propagation_2022
while executing---line 2767 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "N. Disages K. Mojail, H.R. Mira, H. Taconi, D. Gravino and P.K. Nestaris" for entry Propagation_2022
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "N. Disages K. Mojail, H.R. Mira, H. Taconi, D. Gravino and P.K. Nestaris" for entry Propagation_2022
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "N. Disages K. Mojail, H.R. Mira, H. Taconi, D. Gravino and P.K. Nestaris" for entry Propagation_2022
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "N. Disages K. Mojail, H.R. Mira, H. Taconi, D. Gravino and P.K. Nestaris" for entry Propagation_2022
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "N. Disages K. Mojail, H.R. Mira, H. Taconi, D. Gravino and P.K. Nestaris" for entry Propagation_2022
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "N. Disages K. Mojail, H.R. Mira, H. Taconi, D. Gravino and P.K. Nestaris" for entry Propagation_2022
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "N. Disages K. Mojail, H.R. Mira, H. Taconi, D. Gravino and P.K. Nestaris" for entry Propagation_2022
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "N. Disages K. Mojail, H.R. Mira, H. Taconi, D. Gravino and P.K. Nestaris" for entry Propagation_2022
while executing---line 2815 of file biblatex.bst
You've used 40 entries,
            6399 wiz_defined-function locations,
            1471 strings with 18556 characters,
and the built_in function-call counts, 318282 in all, are:
= -- 25644
> -- 4482
< -- 1187
+ -- 8807
- -- 1752
* -- 23789
:= -- 36315
add.period$ -- 0
call.type$ -- 40
change.case$ -- 489
chr.to.int$ -- 52
cite$ -- 78
duplicate$ -- 32306
empty$ -- 28023
format.name$ -- 2782
if$ -- 64365
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 0
newline$ -- 1330
num.names$ -- 1764
pop$ -- 14195
preamble$ -- 1
purify$ -- 714
quote$ -- 0
skip$ -- 7181
stack$ -- 0
substring$ -- 48825
swap$ -- 5959
text.length$ -- 1140
text.prefix$ -- 39
top$ -- 1
type$ -- 1348
warning$ -- 0
while$ -- 4288
width$ -- 0
write$ -- 1291
(There were 21 error messages)
