This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Documentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Documentation-blx.bib
Database file #2: references/references.bib
Warning--I didn't find a database entry for "Balanis"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 33 entries,
            6399 wiz_defined-function locations,
            1430 strings with 16488 characters,
and the built_in function-call counts, 245797 in all, are:
= -- 19368
> -- 3656
< -- 971
+ -- 6899
- -- 1422
* -- 18063
:= -- 27833
add.period$ -- 0
call.type$ -- 33
change.case$ -- 402
chr.to.int$ -- 49
cite$ -- 64
duplicate$ -- 25697
empty$ -- 21584
format.name$ -- 2241
if$ -- 49716
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 0
newline$ -- 1076
num.names$ -- 1450
pop$ -- 11565
preamble$ -- 1
purify$ -- 579
quote$ -- 0
skip$ -- 5904
stack$ -- 0
substring$ -- 35787
swap$ -- 4852
text.length$ -- 931
text.prefix$ -- 32
top$ -- 1
type$ -- 1110
warning$ -- 0
while$ -- 3389
width$ -- 0
write$ -- 1044
(There was 1 warning)
