\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Basics}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dipoles}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Electric Dipoles}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Magnetic Dipoles}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Crossed Dipoles}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Finite Element Method}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}General Idea}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Dividing a computational domain into finite elements}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Solving the differential equation}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Adaptive solution process}{7}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Lorentz Reciprocity Theorem}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Green's Function}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Scalar Green's Function}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Dyadic Green's Function}{10}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Propagating Modes in TEM Cells}{10}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Mathematical derivation}{10}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Modes in TEM cell}{12}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Electrically Small Radiating Sources in TEM Cells}{14}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Shielding}{18}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}ASTM ES7-83 Method}{20}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Dual TEM cell}{20}{subsubsection.2.7.2}%
\contentsline {subsection}{\numberline {2.8}Radiated Field}{22}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Antenna Terminology}{22}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Field regions}{22}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}Field regions of infinitesimal dipole}{23}{subsubsection.2.10.1}%
\contentsline {subsection}{\numberline {2.11}Radiated Power}{24}{subsection.2.11}%
\contentsline {section}{\numberline {3}Antennas}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}Antennas to Investigate}{24}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}IFA}{24}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Center fed monopole antenna}{24}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Crossed dipole antenna}{24}{subsection.3.2}%
\contentsline {section}{\numberline {4}Simulations}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Antennas}{25}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Inverted F-antenna}{25}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Center Fed Monopole Antenna}{32}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Monopole Antenna}{33}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Loop antenna}{35}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Serial Loop Antenna}{42}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Offset of source antennas and eddy currents}{43}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}Dipole Moments}{44}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Orientation and position in TEM Cell}{44}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Combining dipole moments with antennas}{46}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Application of dipole moments}{46}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Shielding Simulations}{46}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Shielding effectiveness of graphite}{46}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Shield effectiveness of FR4}{46}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Dual TEM Cell}{47}{subsubsection.4.3.3}%
