\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometrical arrangement of an infinitesimal electric dipole. It contains a capacitor-plate at each end of the wire to provide a constant current $\mathbf {I}(z)$.}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Geometrical arrangement of a linear, center-fed wire antenna with a feedpoint indicated in the center. The feedpoint consists of a small gap providing current $I_0$ to the antenna.}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Current distribution across linear wire antenna. It has a maximum at the feedpoint, and drops to zero at points $d/2$ and $-d/2$.}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Geometrical arrangement of a current loop fed by a current $I_0$, producing a magnetic dipole moment. Alternatively, a magnetic current $I_\mathrm {m}$ flows perpendicular to the loop's area along the distance $L$, which produces an equivalent magnetic dipole moment.}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Behavior of Expression 1 and Expression 2 in \autoref {eqn:e_et_2} over distance $r$. The distance $r$ is normalized to the radian distance $\lambda / 2\pi $. The magnitude of both expressions is normed to 1 at radian distance for better comparison.}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Field regions of an antenna, here specifically a linear wire antenna. However, they are applicable for any antenna, as long as their largest dimension $d$ is known.}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dominant modes in a rectangular waveguide.}}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces TEM cell with vertical antenna inserted}}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cross section of the TEM cell}}{18}{figure.caption.25}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Propagation of TEM, TE\textsubscript {01} and TE\textsubscript {10} modes in TEM cell}}{19}{figure.caption.27}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Transversal electric fields in cross section of TEM cell}}{19}{figure.caption.28}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces TEM cell with an arbitrary current source $\mathbf {J}$ along the curve $\boldsymbol {\tau }$. $\mathbf {E}$ and $\mathbf {H}$ are the field intensities induced by the current. $\mathbf {E}^+$ and $\mathbf {E}^-$ are outgoing fields towards both output ports of the TEM cell. $\mathbf {S}$ indicates the surface, and $V$ the volume of the domain in question.}}{21}{figure.caption.32}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Normalized e-field distribution along z-axis at center of septum for visualization, where the y-axis is the magnitude and the x-axis is the point in the height position in the TEM cell.}}{24}{figure.caption.40}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces TODO: This is how the dimensions in these formulas are defined in \blx@tocontentsinit {0}\cite {Wilson_1981}}}{25}{figure.caption.41}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Output power and norm. E-field over offset}}{25}{figure.caption.43}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Output power and norm. E-field over height}}{25}{figure.caption.43}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Incident, reflected and transmitted electric fields due to interaction with shielding material}}{26}{figure.caption.45}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Dual TEM cell with aperture}}{30}{figure.caption.57}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tetrahedron with points on the edge and vertices.}}{31}{figure.caption.58}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Face of the finite element with unknowns}}{32}{figure.caption.59}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Adaptive solution process}}{34}{figure.caption.60}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Geometry of an antenna's feedpoint. The inner conductor is a PEC wire of the antenna. The outer conductor is the TEM cells PEC confinement. In between, vacuum with free-space permittivity $\epsilon _0$ is located.}}{34}{figure.caption.62}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Geometrical arrangement of the TEM cell used in simulations. The front shows the xy-plane, and the side the yz-plane of the TEM cell.}}{35}{figure.caption.63}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Geometry of monopole antenna inserted into the TEM cell.}}{35}{figure.caption.65}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Geometrical arrangement of the TEM cell used in simulations. The front shows the xy-plane, and the side the yz-plane of the TEM cell.}}{36}{figure.caption.66}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Current surface density at 550\,MHz}}{36}{figure.caption.70}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Current surface density at 550\,MHz with offset}}{37}{figure.caption.71}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Chu equivalent circuit of short dipole}}{37}{figure.caption.76}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Output electric field and power of monopole antenna.}}{38}{figure.caption.77}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Current distribution over monopole antenna arm at a frequency of 3\,GHz, and the behavior of the current at the feedpoint over frequency.}}{38}{figure.caption.79}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces \relax }}{38}{figure.caption.80}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Geometry of loop antenna inserted into the TEM cell. The return path leads into the conducting surface of the cell.}}{39}{figure.caption.81}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Electric and magnetic energy in the TEM cell, produced by the loop antenna.}}{39}{figure.caption.85}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Voltage and current at feedpoint of the loop antenna.}}{40}{figure.caption.86}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Dipole moments of loop antenna}}{41}{figure.caption.87}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Magnitude and phase of the impedance of the current loop antenna.}}{42}{figure.caption.89}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Surface current density at 550\,MHz}}{42}{figure.caption.90}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Surface current density at 550\,MHz with offset}}{43}{figure.caption.92}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Surface current density at 550\,MHz with rotated antenna}}{43}{figure.caption.93}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Surface current density at 550\,MHz with offset and rotated antenna}}{44}{figure.caption.94}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Charge density distribution in current loop antenna}}{44}{figure.caption.96}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Current density distribution in current loop antenna}}{44}{figure.caption.96}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Electric near field in current loop antenna}}{44}{figure.caption.99}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Magnetic near field in current loop antenna}}{44}{figure.caption.99}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Inverted F-antenna used in the simulation}}{46}{figure.caption.108}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces S-parameter describing coupling of antenna to waveport 1}}{46}{figure.caption.109}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Phase of S-parameters from antenna to waveport 1 and 2}}{47}{figure.caption.110}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Dipole moments and measurement point of $e_{0,z}$ in TEM cell}}{48}{figure.caption.113}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Dipole moments over frequency}}{49}{figure.caption.115}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Output power and electric field over frequency}}{50}{figure.caption.117}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Phase of S-parameters from rotated antenna to waveport 1 and 2}}{51}{figure.caption.119}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Dipole moments of rotated antenna}}{51}{figure.caption.121}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Center fed monopole antenna used in simulation}}{52}{figure.caption.122}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces S-parameter describing coupling of antenna to waveport 1}}{52}{figure.caption.123}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Phase shift}}{53}{figure.caption.124}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces Dipole moments}}{53}{figure.caption.124}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces Serial loop antenna}}{53}{figure.caption.128}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces Dipole moments }}{54}{figure.caption.129}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces CFM S11 sweep with rotation angle stepping}}{55}{figure.caption.136}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces Center fed monopole antenna coupling dependence on offset (Delete after)}}{55}{figure.caption.139}%
\contentsline {figure}{\numberline {4.43}{\ignorespaces Comparison of normalized output power of electric dipole moments}}{56}{figure.caption.140}%
\contentsline {figure}{\numberline {4.44}{\ignorespaces TEM cell containing dipole moments}}{57}{figure.caption.142}%
\contentsline {figure}{\numberline {4.45}{\ignorespaces Moments in small TEM cell}}{58}{figure.caption.144}%
\contentsline {figure}{\numberline {4.46}{\ignorespaces Moments in normal TEM cell}}{58}{figure.caption.144}%
\contentsline {figure}{\numberline {4.47}{\ignorespaces $k\cdot r$ in small TEM cell}}{58}{figure.caption.146}%
\contentsline {figure}{\numberline {4.48}{\ignorespaces $k\cdot r$ for other TEM cells}}{58}{figure.caption.146}%
\contentsline {figure}{\numberline {4.49}{\ignorespaces Output powers}}{59}{figure.caption.148}%
\contentsline {figure}{\numberline {4.50}{\ignorespaces Phase shifts}}{59}{figure.caption.148}%
\contentsline {figure}{\numberline {4.51}{\ignorespaces Shielding effectiveness of graphite}}{59}{figure.caption.149}%
