This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Documentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Documentation-blx.bib
Database file #2: references/references.bib
Warning--I didn't find a database entry for "Balanis"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 32 entries,
            6399 wiz_defined-function locations,
            1423 strings with 15868 characters,
and the built_in function-call counts, 233907 in all, are:
= -- 18310
> -- 3540
< -- 947
+ -- 6483
- -- 1375
* -- 17214
:= -- 26303
add.period$ -- 0
call.type$ -- 32
change.case$ -- 393
chr.to.int$ -- 49
cite$ -- 62
duplicate$ -- 24362
empty$ -- 20618
format.name$ -- 2147
if$ -- 47444
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 0
newline$ -- 1027
num.names$ -- 1406
pop$ -- 11148
preamble$ -- 1
purify$ -- 560
quote$ -- 0
skip$ -- 5738
stack$ -- 0
substring$ -- 33806
swap$ -- 4671
text.length$ -- 903
text.prefix$ -- 31
top$ -- 1
type$ -- 1076
warning$ -- 0
while$ -- 3189
width$ -- 0
write$ -- 996
(There was 1 warning)
