\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Documentation-blx,references/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Griffiths_2024}
\abx@aux@cite{0}{Griffiths_2024}
\abx@aux@segm{0}{0}{Griffiths_2024}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Griffiths_2024}
\abx@aux@cite{0}{Griffiths_2024}
\abx@aux@segm{0}{0}{Griffiths_2024}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Griffiths_2024}
\abx@aux@cite{0}{Griffiths_2024}
\abx@aux@segm{0}{0}{Griffiths_2024}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Griffiths_2024}
\abx@aux@cite{0}{Griffiths_2024}
\abx@aux@segm{0}{0}{Griffiths_2024}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Basics}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dipoles}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Electric Dipoles}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eqn:elec_dipole_mom}{{1}{1}{Electric Dipoles}{equation.2.1}{}}
\newlabel{eqn:current_dipole}{{2}{1}{Electric Dipoles}{equation.2.2}{}}
\newlabel{eqn:charge_distribution_dipole}{{3}{1}{Electric Dipoles}{equation.2.3}{}}
\newlabel{eqn:dipole_mom_example}{{4}{1}{Electric Dipoles}{equation.2.4}{}}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electric dipole}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:electric_dipole}{{1}{2}{Electric dipole}{figure.caption.4}{}}
\newlabel{eqn:vector_pot}{{5}{2}{Electric Dipoles}{equation.2.5}{}}
\newlabel{eqn:vector_pot_elec_dipole}{{6}{2}{Electric Dipoles}{equation.2.6}{}}
\newlabel{eqn:elec_and_mag_field_dipole}{{7}{2}{Electric Dipoles}{equation.2.7}{}}
\newlabel{eqn:time_averaged_poynting}{{8}{2}{Electric Dipoles}{equation.2.8}{}}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\newlabel{eqn:elec_rad_res}{{9}{3}{Electric Dipoles}{equation.2.9}{}}
\@writefile{tdo}{\contentsline {todo}{Balanis Book chapter: image theory of dipoles. \par Additionally, describe electric field which increases quadratically with frequency, leading to an increase in dipole moment. Griffiths. }{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5668625}{34687129}
\pgfsyspdfmark {pgfid4}{36211110}{34700585}
\pgfsyspdfmark {pgfid5}{38128038}{34455399}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Magnetic Dipoles}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetic dipole}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:magnetic_dipole_drawing}{{2}{3}{Magnetic dipole}{figure.caption.6}{}}
\newlabel{eqn:mag_dipole_moment}{{10}{3}{Magnetic Dipoles}{equation.2.10}{}}
\newlabel{eqn:magn_current_curr_loop}{{11}{3}{Magnetic Dipoles}{equation.2.11}{}}
\citation{7293591}
\abx@aux@cite{0}{7293591}
\abx@aux@segm{0}{0}{7293591}
\citation{STRANG_2018}
\abx@aux@cite{0}{STRANG_2018}
\abx@aux@segm{0}{0}{STRANG_2018}
\citation{Cendes_Lee_1988}
\abx@aux@cite{0}{Cendes_Lee_1988}
\abx@aux@segm{0}{0}{Cendes_Lee_1988}
\citation{85399}
\abx@aux@cite{0}{85399}
\abx@aux@segm{0}{0}{85399}
\citation{Cendes_1991}
\abx@aux@cite{0}{Cendes_1991}
\abx@aux@segm{0}{0}{Cendes_1991}
\@writefile{tdo}{\contentsline {todo}{Add fields and radiation power formulas, if it is needed later}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5668625}{42666289}
\pgfsyspdfmark {pgfid9}{36211110}{42679745}
\pgfsyspdfmark {pgfid10}{38128038}{42434559}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Crossed Dipoles}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Write}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{28453058}{34068343}
\pgfsyspdfmark {pgfid14}{36211110}{34081799}
\pgfsyspdfmark {pgfid15}{38128038}{33836613}
\@writefile{tdo}{\contentsline {todo}{Dipoles next to conducting planes (balanis, collin)}{4}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5668625}{34068343}
\pgfsyspdfmark {pgfid19}{36211110}{32736619}
\pgfsyspdfmark {pgfid20}{38128038}{32491433}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite Element Method}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}General Idea}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dividing a computational domain into finite elements}{4}{subsubsection.2.2.2}\protected@file@percent }
\citation{Shenton_Cendes_1985}
\abx@aux@cite{0}{Shenton_Cendes_1985}
\abx@aux@segm{0}{0}{Shenton_Cendes_1985}
\citation{85399}
\abx@aux@cite{0}{85399}
\abx@aux@segm{0}{0}{85399}
\citation{104986}
\abx@aux@cite{0}{104986}
\abx@aux@segm{0}{0}{104986}
\newlabel{eqn:full_wave_equation}{{12}{5}{Dividing a computational domain into finite elements}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tetrahedron with points on the edge and vertices.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tetrahedral_mesh}{{3}{5}{Tetrahedron with points on the edge and vertices}{figure.caption.10}{}}
\citation{Mohsen_1982}
\abx@aux@cite{0}{Mohsen_1982}
\abx@aux@segm{0}{0}{Mohsen_1982}
\citation{Cendes_Lee_1988}
\abx@aux@cite{0}{Cendes_Lee_1988}
\abx@aux@segm{0}{0}{Cendes_Lee_1988}
\citation{Cendes_1991}
\abx@aux@cite{0}{Cendes_1991}
\abx@aux@segm{0}{0}{Cendes_1991}
\citation{huebner2001finite}
\abx@aux@cite{0}{huebner2001finite}
\abx@aux@segm{0}{0}{huebner2001finite}
\citation{Mohsen_1982}
\abx@aux@cite{0}{Mohsen_1982}
\abx@aux@segm{0}{0}{Mohsen_1982}
\newlabel{eqn:finite_element_3d}{{13}{6}{Dividing a computational domain into finite elements}{equation.2.13}{}}
\newlabel{eqn:tangential_vector_component}{{14}{6}{Dividing a computational domain into finite elements}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Face of the finite element with unknowns}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tetrahedra_w_unknowns}{{4}{6}{Face of the finite element with unknowns}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Solving the differential equation}{6}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eqn:test_funct}{{15}{6}{Solving the differential equation}{equation.2.15}{}}
\citation{1063929}
\abx@aux@cite{0}{1063929}
\abx@aux@segm{0}{0}{1063929}
\newlabel{eqn:greens_theorem_wave_eqn}{{16}{7}{Solving the differential equation}{equation.2.16}{}}
\newlabel{eqn:representation_e_field_fem}{{17}{7}{Solving the differential equation}{equation.2.17}{}}
\newlabel{eqn:matrix_a}{{18}{7}{Solving the differential equation}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Adaptive solution process}{7}{subsubsection.2.2.4}\protected@file@percent }
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Lorrain_Corson_1970}
\abx@aux@cite{0}{Lorrain_Corson_1970}
\abx@aux@segm{0}{0}{Lorrain_Corson_1970}
\newlabel{eqn:full_wave_equation_solved}{{19}{8}{Adaptive solution process}{equation.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adaptive solution process}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:workflow_fem}{{5}{8}{Adaptive solution process}{figure.caption.12}{}}
\@writefile{tdo}{\contentsline {todo}{Short HFSS introduction with boundary conditions, ports and modal and terminal solutions?}{8}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5668625}{24617687}
\pgfsyspdfmark {pgfid24}{36211110}{24631143}
\pgfsyspdfmark {pgfid25}{38128038}{24385957}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lorentz Reciprocity Theorem}{8}{subsection.2.3}\protected@file@percent }
\newlabel{eqn:lorentz_rec_theorem}{{20}{8}{Lorentz Reciprocity Theorem}{equation.2.20}{}}
\newlabel{eqn:lorentz_rec_theorem_int}{{21}{8}{Lorentz Reciprocity Theorem}{equation.2.21}{}}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\newlabel{eqn:lorentz_rec_theorem_wo_sources}{{22}{9}{Lorentz Reciprocity Theorem}{equation.2.22}{}}
\newlabel{eqn:rayleigh_carson}{{23}{9}{Lorentz Reciprocity Theorem}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Green's Function}{9}{subsection.2.4}\protected@file@percent }
\newlabel{eqn:general_greens_funct}{{24}{9}{Green's Function}{equation.2.24}{}}
\newlabel{eqn:examplary_function_with_operator}{{25a}{9}{Green's Function}{equation.2.25a}{}}
\newlabel{eqn:examplary_function_solved}{{25b}{9}{Green's Function}{equation.2.25b}{}}
\newlabel{eqn:greens_function_scalar_pot_1}{{26a}{9}{Green's Function}{equation.2.26a}{}}
\newlabel{eqn:greens_function_scalar_pot_2}{{26b}{9}{Green's Function}{equation.2.26b}{}}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Koepke_1989}
\abx@aux@cite{0}{Koepke_1989}
\abx@aux@segm{0}{0}{Koepke_1989}
\@writefile{tdo}{\contentsline {todo}{write about dyadic green's function, which just maps the coordinates to each other. More about that in Collin and Balanis}{10}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5668625}{42666289}
\pgfsyspdfmark {pgfid29}{36211110}{42679745}
\pgfsyspdfmark {pgfid30}{38128038}{42434559}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Numerical Investigation of Propagating Modes in TEM Cells}{10}{subsection.2.5}\protected@file@percent }
\newlabel{sec:modes_tem_cell}{{2.5}{10}{Numerical Investigation of Propagating Modes in TEM Cells}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Mathematical derivation}{10}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{eqn:norm_power}{{27}{10}{Mathematical derivation}{equation.2.27}{}}
\newlabel{eqn:unit_power}{{28}{10}{Mathematical derivation}{equation.2.28}{}}
\newlabel{eqn:modal_superposition1}{{29}{10}{Mathematical derivation}{equation.2.29}{}}
\newlabel{eqn:modal_superposition2}{{30}{10}{Mathematical derivation}{equation.2.30}{}}
\newlabel{eqn:J1_propagating_waves}{{31}{10}{Mathematical derivation}{equation.2.31}{}}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{809846}
\abx@aux@cite{0}{809846}
\abx@aux@segm{0}{0}{809846}
\citation{990711}
\abx@aux@cite{0}{990711}
\abx@aux@segm{0}{0}{990711}
\newlabel{eqn:dipole_tem_waves}{{32}{11}{Mathematical derivation}{equation.2.32}{}}
\@writefile{tdo}{\contentsline {todo}{$E_n^\pm $?}{11}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5668625}{36084120}
\pgfsyspdfmark {pgfid34}{36211110}{36097576}
\pgfsyspdfmark {pgfid35}{38128038}{35852390}
\newlabel{eqn:mag_dipole_moment_tem}{{33}{11}{Mathematical derivation}{equation.2.33}{}}
\newlabel{eqn:an}{{34a}{11}{Mathematical derivation}{equation.2.34a}{}}
\newlabel{eqn:bn}{{34b}{11}{Mathematical derivation}{equation.2.34b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Modes in TEM cell}{11}{subsubsection.2.5.2}\protected@file@percent }
\citation{Tippet_Chang_Crawford_1976}
\abx@aux@cite{0}{Tippet_Chang_Crawford_1976}
\abx@aux@segm{0}{0}{Tippet_Chang_Crawford_1976}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\citation{4091747}
\abx@aux@cite{0}{4091747}
\abx@aux@segm{0}{0}{4091747}
\citation{4091747}
\abx@aux@cite{0}{4091747}
\abx@aux@segm{0}{0}{4091747}
\newlabel{eqn:rect_waveguide_gauss}{{39}{12}{Modes in TEM cell}{equation.2.39}{}}
\newlabel{eqn:rect_waveguide_faraday}{{40}{12}{Modes in TEM cell}{equation.2.40}{}}
\@writefile{tdo}{\contentsline {todo}{Maybe calculate with Green's function as in \blx@tocontentsinit {0}\cite {4091747}. The resulting radiation resistance might also be helpful later to interpret simulation results.}{12}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5668625}{15916137}
\pgfsyspdfmark {pgfid39}{36211110}{15929593}
\pgfsyspdfmark {pgfid40}{38128038}{15684407}
\newlabel{eqn:cutoff_frequency_rect_waveguide}{{41}{12}{Modes in TEM cell}{equation.2.41}{}}
\citation{Weil_Gruner_1984}
\abx@aux@cite{0}{Weil_Gruner_1984}
\abx@aux@segm{0}{0}{Weil_Gruner_1984}
\citation{990711}
\abx@aux@cite{0}{990711}
\abx@aux@segm{0}{0}{990711}
\citation{990711}
\abx@aux@cite{0}{990711}
\abx@aux@segm{0}{0}{990711}
\citation{990711}
\abx@aux@cite{0}{990711}
\abx@aux@segm{0}{0}{990711}
\citation{10791592}
\abx@aux@cite{0}{10791592}
\abx@aux@segm{0}{0}{10791592}
\citation{Wilson_Ma_1986}
\abx@aux@cite{0}{Wilson_Ma_1986}
\abx@aux@segm{0}{0}{Wilson_Ma_1986}
\citation{10791592}
\abx@aux@cite{0}{10791592}
\abx@aux@segm{0}{0}{10791592}
\citation{990711}
\abx@aux@cite{0}{990711}
\abx@aux@segm{0}{0}{990711}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross section of the TEM cell}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tem_cell_crosssection}{{6}{13}{Cross section of the TEM cell}{figure.caption.17}{}}
\@writefile{tdo}{\contentsline {todo}{Maybe do simulations with such a tapered section. See \blx@tocontentsinit {0}\cite {990711}}{13}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{23407790}{11209210}
\pgfsyspdfmark {pgfid44}{36211110}{11222666}
\pgfsyspdfmark {pgfid45}{38128038}{10977480}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\abx@aux@cite{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\abx@aux@segm{0}{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Propagation of TEM, TE\textsubscript  {01} and TE\textsubscript  {10} modes in TEM cell}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:te01_te10_tem_propagation}{{7}{14}{Propagation of TEM, TE\textsubscript {01} and TE\textsubscript {10} modes in TEM cell}{figure.caption.19}{}}
\newlabel{fig:tem_mode}{{8a}{14}{TEM Mode}{figure.caption.20}{}}
\newlabel{sub@fig:tem_mode}{{a}{14}{TEM Mode}{figure.caption.20}{}}
\newlabel{fig:te01_mode}{{8b}{14}{TE\textsubscript {01}}{figure.caption.20}{}}
\newlabel{sub@fig:te01_mode}{{b}{14}{TE\textsubscript {01}}{figure.caption.20}{}}
\newlabel{fig:te10_mode}{{8c}{14}{TE\textsubscript {10}}{figure.caption.20}{}}
\newlabel{sub@fig:te10_mode}{{c}{14}{TE\textsubscript {10}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transversal electric fields in cross section of TEM cell}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:transversal_e_fields_tem_cell}{{8}{14}{Transversal electric fields in cross section of TEM cell}{figure.caption.20}{}}
\@writefile{tdo}{\contentsline {todo}{Vector directions are wrong in the pictures. Additionally, update cutoff frequencies.}{14}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{5668625}{7346994}
\pgfsyspdfmark {pgfid49}{36211110}{7360450}
\pgfsyspdfmark {pgfid50}{38128038}{7115264}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\abx@aux@cite{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\abx@aux@segm{0}{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Kreindl_Bauernfeind_Weiss_Stockreiter_Yenumula_Narayanan_Kaltenbacher_2022}
\abx@aux@cite{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Yenumula_Narayanan_Kaltenbacher_2022}
\abx@aux@segm{0}{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Yenumula_Narayanan_Kaltenbacher_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Electrically Small Radiating Sources in TEM Cells}{15}{subsection.2.6}\protected@file@percent }
\newlabel{eqn:a_b_moments}{{42}{15}{Electrically Small Radiating Sources in TEM Cells}{equation.2.42}{}}
\newlabel{eqn:a_b_moments_simp}{{43}{15}{Electrically Small Radiating Sources in TEM Cells}{equation.2.43}{}}
\@writefile{tdo}{\contentsline {todo}{peak power, not average. Explain better.}{15}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{15850855}{14523618}
\pgfsyspdfmark {pgfid54}{36211110}{14537074}
\pgfsyspdfmark {pgfid55}{38128038}{14291888}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Wilson_Ma_1986}
\abx@aux@cite{0}{Wilson_Ma_1986}
\abx@aux@segm{0}{0}{Wilson_Ma_1986}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\citation{10518640}
\abx@aux@cite{0}{10518640}
\abx@aux@segm{0}{0}{10518640}
\newlabel{eqn:e0x_mse}{{44a}{16}{Electrically Small Radiating Sources in TEM Cells}{equation.2.44a}{}}
\newlabel{eqn:e0z_mse}{{44b}{16}{Electrically Small Radiating Sources in TEM Cells}{equation.2.44b}{}}
\newlabel{eqn:eox_normalized}{{45a}{16}{Electrically Small Radiating Sources in TEM Cells}{equation.2.45a}{}}
\newlabel{eqn:eoz_normalized}{{45b}{16}{Electrically Small Radiating Sources in TEM Cells}{equation.2.45b}{}}
\@writefile{tdo}{\contentsline {todo}{The electric field / magnetic field distribution of the TEM mode must be known ($e_0$). Other mode distributions are neither available, nor necessary. Calculations to find these field distributions can be found in \blx@tocontentsinit {0}\cite {4091811}. This would also solve the problem with not being able to shift the location of the electric dipole moment. In \blx@tocontentsinit {0}\cite {Sreenivasiah_Chang_Ma_1981}, the normalized electric field was also determined analytically, just with output power. IMPORTANT!!! Additionally, the electric field at the output port and the dipole location must be equal (in tem mode) for the formula to work. If they are not, then the formulas derived in \blx@tocontentsinit {0}\cite {4091811} must be used. That's why the formula does not work for offset shift of the dipole moment anymore. The electric field at the incident port must then be found out. How to use this in case of a shielding material? Not valid for only ez dipole}{16}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{5668625}{4146810}
\pgfsyspdfmark {pgfid59}{36211110}{4160266}
\pgfsyspdfmark {pgfid60}{38128038}{3915080}
\citation{10518640}
\abx@aux@cite{0}{10518640}
\abx@aux@segm{0}{0}{10518640}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Normalized e-field distribution along z-axis at center of septum}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:placeholder}{{9}{17}{Normalized e-field distribution along z-axis at center of septum}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Shielding}{17}{subsection.2.7}\protected@file@percent }
\newlabel{eqn:se_elec_fields}{{46}{17}{Shielding}{equation.2.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Incident, reflected and transmitted electric fields due to interaction with shielding material}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:shielding_material_diagram}{{10}{17}{Incident, reflected and transmitted electric fields due to interaction with shielding material}{figure.caption.25}{}}
\newlabel{eqn:se_rereflections}{{47}{17}{Shielding}{equation.2.47}{}}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Balanis_2012}
\abx@aux@cite{0}{Balanis_2012}
\abx@aux@segm{0}{0}{Balanis_2012}
\citation{Balanis_2012}
\abx@aux@cite{0}{Balanis_2012}
\abx@aux@segm{0}{0}{Balanis_2012}
\citation{Balanis_2012}
\abx@aux@cite{0}{Balanis_2012}
\abx@aux@segm{0}{0}{Balanis_2012}
\newlabel{eqn:reflection_coefficient_plane_dielectric}{{48}{18}{Shielding}{equation.2.48}{}}
\newlabel{eqn:rel_wave_imp}{{49}{18}{Shielding}{equation.2.49}{}}
\@writefile{tdo}{\contentsline {todo}{p. 309 Classical Electrodynamics (John David Jackson) describe shielding material by dipole moments}{18}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{5668625}{29467202}
\pgfsyspdfmark {pgfid64}{36211110}{29480658}
\pgfsyspdfmark {pgfid65}{38128038}{29235472}
\@writefile{tdo}{\contentsline {todo}{Formula $\alpha $? Needed?}{18}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{5668625}{25456397}
\pgfsyspdfmark {pgfid69}{36211110}{18359196}
\pgfsyspdfmark {pgfid70}{38128038}{18114010}
\newlabel{eqn:wave_number}{{50}{18}{Shielding}{equation.2.50}{}}
\@writefile{tdo}{\contentsline {todo}{S-parameters should enable derivation of $\alpha $. Due to normal incident wave of TEM, no angle needed to consider.}{18}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{5668625}{21158029}
\pgfsyspdfmark {pgfid74}{36211110}{15223462}
\pgfsyspdfmark {pgfid75}{38128038}{14978276}
\@writefile{tdo}{\contentsline {todo}{Basics: Balanis 2012 page 68?}{18}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{5668625}{21158029}
\pgfsyspdfmark {pgfid79}{36211110}{3182802}
\pgfsyspdfmark {pgfid80}{38128038}{2937616}
\@writefile{tdo}{\contentsline {todo}{Some way to describe coupling of shielding material to TEM cell?}{18}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{9612829}{6897389}
\pgfsyspdfmark {pgfid84}{36211110}{-836248}
\pgfsyspdfmark {pgfid85}{38128038}{-1081434}
\newlabel{eqn:loss_tangent_permittivity}{{52}{18}{Shielding}{equation.2.52}{}}
\citation{Balanis_2012}
\abx@aux@cite{0}{Balanis_2012}
\abx@aux@segm{0}{0}{Balanis_2012}
\citation{MORARI_BĂLAN_2015}
\abx@aux@cite{0}{MORARI_BĂLAN_2015}
\abx@aux@segm{0}{0}{MORARI_BĂLAN_2015}
\citation{MORARI_BĂLAN_2015}
\abx@aux@cite{0}{MORARI_BĂLAN_2015}
\abx@aux@segm{0}{0}{MORARI_BĂLAN_2015}
\newlabel{eqn:magnetic_loss_tangent}{{53}{19}{Shielding}{equation.2.53}{}}
\@writefile{tdo}{\contentsline {todo}{describe $\alpha $ and $\delta $ for absorption. Then reflections with $\epsilon $ and $\mu $}{19}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{5668625}{29996480}
\pgfsyspdfmark {pgfid89}{36211110}{30009936}
\pgfsyspdfmark {pgfid90}{38128038}{29764750}
\@writefile{tdo}{\contentsline {todo}{source}{19}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{18329878}{25094385}
\pgfsyspdfmark {pgfid94}{36211110}{22278216}
\pgfsyspdfmark {pgfid95}{38128038}{22033030}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}ASTM ES7-83 Method}{19}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{eqn:SE_voltages}{{54}{19}{ASTM ES7-83 Method}{equation.2.54}{}}
\newlabel{eqn:SE_power}{{55}{19}{ASTM ES7-83 Method}{equation.2.55}{}}
\citation{MORARI_BĂLAN_2015}
\abx@aux@cite{0}{MORARI_BĂLAN_2015}
\abx@aux@segm{0}{0}{MORARI_BĂLAN_2015}
\citation{MORARI_BĂLAN_2015}
\abx@aux@cite{0}{MORARI_BĂLAN_2015}
\abx@aux@segm{0}{0}{MORARI_BĂLAN_2015}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\newlabel{fig:ASTM ES7-83}{{11a}{20}{Shielding material in TEM cell}{figure.caption.33}{}}
\newlabel{sub@fig:ASTM ES7-83}{{a}{20}{Shielding material in TEM cell}{figure.caption.33}{}}
\newlabel{fig:form_of_shielding_material}{{11b}{20}{Shape of the shielding material}{figure.caption.33}{}}
\newlabel{sub@fig:form_of_shielding_material}{{b}{20}{Shape of the shielding material}{figure.caption.33}{}}
\newlabel{fig:subfigures}{{\caption@xref {fig:subfigures}{ on input line 128}}{20}{ASTM ES7-83 Method}{figure.caption.33}{}}
\newlabel{eqn:load_power}{{56}{20}{ASTM ES7-83 Method}{equation.2.56}{}}
\@writefile{tdo}{\contentsline {todo}{Describe Method. Then follows dual TEM cells}{20}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{5668625}{24149480}
\pgfsyspdfmark {pgfid99}{36211110}{24162936}
\pgfsyspdfmark {pgfid100}{38128038}{23917750}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Dual TEM cell}{20}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{must it be electrically small?}{20}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{7243402}{12432019}
\pgfsyspdfmark {pgfid104}{36211110}{12445475}
\pgfsyspdfmark {pgfid105}{38128038}{12200289}
\newlabel{eqn:se_dual_cell_e}{{57a}{20}{Dual TEM cell}{equation.2.57a}{}}
\newlabel{eqn:se_dual_cell_m}{{57b}{21}{Dual TEM cell}{equation.2.57b}{}}
\@writefile{tdo}{\contentsline {todo}{Polarization of the material. Small aperture theory.}{21}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{32041153}{36189208}
\pgfsyspdfmark {pgfid109}{36211110}{36202664}
\pgfsyspdfmark {pgfid110}{38128038}{35957478}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dual TEM cell with aperture}}{21}{figure.caption.37}\protected@file@percent }
\newlabel{fig:dual_tem_cell}{{12}{21}{Dual TEM cell with aperture}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Antennas}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Antennas to Investigate}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}IFA}{21}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Center fed monopole antenna}{21}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crossed dipole antenna}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{22}{section.4}\protected@file@percent }
\newlabel{sec:simulations}{{4}{22}{Simulations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Antennas}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Inverted F-antenna}{22}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:ifa_sim}{{4.1.1}{22}{Inverted F-antenna}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Inverted F-antenna used in the simulation}}{22}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ifa}{{13}{22}{Inverted F-antenna used in the simulation}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces S-parameter describing coupling of antenna to waveport 1}}{22}{figure.caption.39}\protected@file@percent }
\newlabel{fig:antenna_waveport1_sparams}{{14}{22}{S-parameter describing coupling of antenna to waveport 1}{figure.caption.39}{}}
\newlabel{eqn:power_antenna}{{58}{22}{Inverted F-antenna}{equation.4.58}{}}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\newlabel{eqn:normalization of fields}{{59}{23}{Inverted F-antenna}{equation.4.59}{}}
\newlabel{eqn:power_of_poynting1}{{60a}{23}{Inverted F-antenna}{equation.4.60a}{}}
\newlabel{eqn:power_of_poynting2}{{60b}{23}{Inverted F-antenna}{equation.4.60b}{}}
\newlabel{eqn:equivalent_tem}{{61}{23}{Inverted F-antenna}{equation.4.61}{}}
\@writefile{tdo}{\contentsline {todo}{Problem with large TEM cell: Formula does not work for large frequencies. The field distributes around the port. Describe this. Error grows with frequency}{23}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{5668625}{7636154}
\pgfsyspdfmark {pgfid114}{36211110}{7649610}
\pgfsyspdfmark {pgfid115}{38128038}{7404424}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Phase of S-parameters from antenna to waveport 1 and 2}}{24}{figure.caption.40}\protected@file@percent }
\newlabel{fig:phase_shift_waveports_ifa}{{15}{24}{Phase of S-parameters from antenna to waveport 1 and 2}{figure.caption.40}{}}
\@writefile{tdo}{\contentsline {todo}{Einheitliches Koordinatensystem definieren}{24}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{29946105}{26715132}
\pgfsyspdfmark {pgfid119}{36211110}{26728588}
\pgfsyspdfmark {pgfid120}{38128038}{26483402}
\newlabel{eqn:ifa_me}{{62}{24}{Inverted F-antenna}{equation.4.62}{}}
\newlabel{eqn:ifa_mm}{{63}{24}{Inverted F-antenna}{equation.4.63}{}}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dipole moments and measurement point of $e_{0,z}$ in TEM cell}}{25}{figure.caption.43}\protected@file@percent }
\newlabel{fig:sketch_dipoles_tem_cell}{{16}{25}{Dipole moments and measurement point of $e_{0,z}$ in TEM cell}{figure.caption.43}{}}
\@writefile{tdo}{\contentsline {todo}{Write clearer. And put into theoretical part.}{25}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{5668625}{30016739}
\pgfsyspdfmark {pgfid124}{36211110}{30030195}
\pgfsyspdfmark {pgfid125}{38128038}{29785009}
\newlabel{eqn:m_mymag_ifa}{{64}{25}{Inverted F-antenna}{equation.4.64}{}}
\@writefile{tdo}{\contentsline {todo}{Is this CFM or IFA simulation?}{25}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{5668625}{16667050}
\pgfsyspdfmark {pgfid129}{36211110}{16680506}
\pgfsyspdfmark {pgfid130}{38128038}{16435320}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dipole moments over frequency}}{26}{figure.caption.45}\protected@file@percent }
\newlabel{fig:dipole_moments_over_freq_ifa}{{17}{26}{Dipole moments over frequency}{figure.caption.45}{}}
\newlabel{eqn:ifa_e_field_approx}{{65}{26}{Inverted F-antenna}{equation.4.65}{}}
\newlabel{eqn:e_field_at_one_point}{{66}{26}{Inverted F-antenna}{equation.4.66}{}}
\@writefile{tdo}{\contentsline {todo}{Repeat for different orientations? Change variable name: TEM cell height.}{26}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{5668625}{16519175}
\pgfsyspdfmark {pgfid134}{36211110}{16532631}
\pgfsyspdfmark {pgfid135}{38128038}{16287445}
\@writefile{tdo}{\contentsline {todo}{The same procedure was repeated with different dipole moments positions, for which \autoref {eqn:e0z_mse} worked. Maybe do a general equation for the normalized e-field?}{26}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{5668625}{7606275}
\pgfsyspdfmark {pgfid139}{36211110}{7619731}
\pgfsyspdfmark {pgfid140}{38128038}{7374545}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Output power and electric field over frequency}}{27}{figure.caption.47}\protected@file@percent }
\newlabel{fig:output_power_e_fields_over_freq_ifa}{{18}{27}{Output power and electric field over frequency}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Phase of S-parameters from rotated antenna to waveport 1 and 2}}{27}{figure.caption.49}\protected@file@percent }
\newlabel{fig:phase_shift_90_ifa}{{19}{27}{Phase of S-parameters from rotated antenna to waveport 1 and 2}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Dipole moments of rotated antenna}}{28}{figure.caption.51}\protected@file@percent }
\newlabel{fig:dipole_moments_ifa_90}{{20}{28}{Dipole moments of rotated antenna}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Center Fed Monopole Antenna}{29}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Center fed monopole antenna used in simulation}}{29}{figure.caption.52}\protected@file@percent }
\newlabel{fig:center_fed_monopole}{{21}{29}{Center fed monopole antenna used in simulation}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces S-parameter describing coupling of antenna to waveport 1}}{29}{figure.caption.53}\protected@file@percent }
\newlabel{fig:forward_coeff_cfm}{{22}{29}{S-parameter describing coupling of antenna to waveport 1}{figure.caption.53}{}}
\@writefile{tdo}{\contentsline {todo}{not done yet, make it correct}{30}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{5668625}{43131595}
\pgfsyspdfmark {pgfid144}{36211110}{43145051}
\pgfsyspdfmark {pgfid145}{38128038}{42899865}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Phase of S-parameters from antenna to waveport 1 and 2}}{30}{figure.caption.55}\protected@file@percent }
\newlabel{fig:phase_shift_cfm}{{23}{30}{Phase of S-parameters from antenna to waveport 1 and 2}{figure.caption.55}{}}
\@writefile{tdo}{\contentsline {todo}{Why does the magnetic moment sink?}{30}{section*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{8879974}{13548944}
\pgfsyspdfmark {pgfid149}{36211110}{13562400}
\pgfsyspdfmark {pgfid150}{38128038}{13317214}
\@writefile{tdo}{\contentsline {todo}{CFM at 90° rotation still demonstrates magnetic dipole moment, opposed to current loop. Does this scale with antenna height, i.e. electric dipole moment?}{30}{section*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{5668625}{13548944}
\pgfsyspdfmark {pgfid154}{36211110}{8644086}
\pgfsyspdfmark {pgfid155}{38128038}{8398900}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Dipole moments over frequency}}{31}{figure.caption.56}\protected@file@percent }
\newlabel{fig:dipole_moment_cfm}{{24}{31}{Dipole moments over frequency}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Dipole moments of CFM antenna rotated by 79°}}{31}{figure.caption.58}\protected@file@percent }
\newlabel{fig:79cfm}{{25}{31}{Dipole moments of CFM antenna rotated by 79°}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Monopole Antenna}{32}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Dipole moments of the monopole antenna}}{32}{figure.caption.60}\protected@file@percent }
\newlabel{fig:dipole_moments_monopole}{{26}{32}{Dipole moments of the monopole antenna}{figure.caption.60}{}}
\@writefile{tdo}{\contentsline {todo}{Maybe do a simple current loop too, to demonstrate the magnetic dipole moment?}{32}{section*.61}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{5668625}{22921677}
\pgfsyspdfmark {pgfid159}{36211110}{22935133}
\pgfsyspdfmark {pgfid160}{38128038}{22689947}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Current surface density at 550\,MHz}}{32}{figure.caption.62}\protected@file@percent }
\newlabel{fig:monopole_surface_currents}{{27}{32}{Current surface density at 550\,MHz}{figure.caption.62}{}}
\@writefile{tdo}{\contentsline {todo}{show plot and show mathematically}{32}{section*.64}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{17897619}{5929390}
\pgfsyspdfmark {pgfid164}{36211110}{5942846}
\pgfsyspdfmark {pgfid165}{38128038}{5697660}
\@writefile{tdo}{\contentsline {todo}{show mathematically?}{32}{section*.65}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{13318460}{5038100}
\pgfsyspdfmark {pgfid169}{36211110}{1776286}
\pgfsyspdfmark {pgfid170}{38128038}{1531100}
\@writefile{tdo}{\contentsline {todo}{How big is the radius of the closed circle around the antenna. Sketch?}{32}{section*.66}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{20405748}{4146810}
\pgfsyspdfmark {pgfid174}{36211110}{-1498984}
\pgfsyspdfmark {pgfid175}{38128038}{-1744170}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Current surface density at 550\,MHz with offset}}{33}{figure.caption.63}\protected@file@percent }
\newlabel{fig:monopole_surface_current_offset}{{28}{33}{Current surface density at 550\,MHz with offset}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Feed current over frequency of monopole antenna}}{33}{figure.caption.67}\protected@file@percent }
\newlabel{fig:monopolefeedcurrent}{{29}{33}{Feed current over frequency of monopole antenna}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Loop antenna}{34}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Maybe describe this in the HFSS theory part? Modeling of round surfaces.}{34}{section*.68}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{18903112}{41311538}
\pgfsyspdfmark {pgfid179}{36211110}{41324994}
\pgfsyspdfmark {pgfid180}{38128038}{41079808}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Dipole moments of loop antenna}}{34}{figure.caption.69}\protected@file@percent }
\newlabel{fig:dipole_moments_loop_antenna}{{30}{34}{Dipole moments of loop antenna}{figure.caption.69}{}}
\@writefile{tdo}{\contentsline {todo}{why?}{34}{section*.70}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{17742579}{13588625}
\pgfsyspdfmark {pgfid184}{36211110}{13602081}
\pgfsyspdfmark {pgfid185}{38128038}{13356895}
\@writefile{tdo}{\contentsline {todo}{Find reasons for the eddy current to exist. Maybe there is a nice formula that describes this by maxwell?}{34}{section*.72}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{22093061}{9577820}
\pgfsyspdfmark {pgfid189}{36211110}{9591276}
\pgfsyspdfmark {pgfid190}{38128038}{9346090}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Surface current density at 550\,MHz}}{35}{figure.caption.71}\protected@file@percent }
\newlabel{fig:current_loop_surface_current}{{31}{35}{Surface current density at 550\,MHz}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Surface current density at 550\,MHz with offset}}{35}{figure.caption.73}\protected@file@percent }
\newlabel{fig:current_loop_surface_current_offset}{{32}{35}{Surface current density at 550\,MHz with offset}{figure.caption.73}{}}
\@writefile{tdo}{\contentsline {todo}{annotate maximum and minimum current densities}{35}{section*.76}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{5668625}{15046674}
\pgfsyspdfmark {pgfid194}{36211110}{15060130}
\pgfsyspdfmark {pgfid195}{38128038}{14814944}
\@writefile{tdo}{\contentsline {todo}{Insert power consumption plots of each antenna section}{35}{section*.78}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{11602514}{7916354}
\pgfsyspdfmark {pgfid199}{36211110}{7929810}
\pgfsyspdfmark {pgfid200}{38128038}{7684624}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Surface current density at 550\,MHz with rotated antenna}}{36}{figure.caption.74}\protected@file@percent }
\newlabel{fig:current_loop_surface_current_rotated}{{33}{36}{Surface current density at 550\,MHz with rotated antenna}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Surface current density at 550\,MHz with offset and rotated antenna}}{36}{figure.caption.75}\protected@file@percent }
\newlabel{fig:current_loop_surface_current_offset_rotated}{{34}{36}{Surface current density at 550\,MHz with offset and rotated antenna}{figure.caption.75}{}}
\@writefile{tdo}{\contentsline {todo}{Insert current distribution plots}{36}{section*.79}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{11553108}{19882705}
\pgfsyspdfmark {pgfid204}{36211110}{19896161}
\pgfsyspdfmark {pgfid205}{38128038}{19650975}
\@writefile{tdo}{\contentsline {todo}{H-field from other perspective?}{36}{section*.81}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{5668625}{19882705}
\pgfsyspdfmark {pgfid209}{36211110}{15737575}
\pgfsyspdfmark {pgfid210}{38128038}{15492389}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Charge density distribution in current loop antenna}}{36}{figure.caption.77}\protected@file@percent }
\newlabel{fig:currentloopchargedistribution}{{35}{36}{Charge density distribution in current loop antenna}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Current density distribution in current loop antenna}}{36}{figure.caption.77}\protected@file@percent }
\newlabel{fig:currentloopcurrentdistribution}{{36}{36}{Current density distribution in current loop antenna}{figure.caption.77}{}}
\citation{Griffiths_2024}
\abx@aux@cite{0}{Griffiths_2024}
\abx@aux@segm{0}{0}{Griffiths_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Electric near field in current loop antenna}}{37}{figure.caption.80}\protected@file@percent }
\newlabel{fig:currentloopnearefield}{{37}{37}{Electric near field in current loop antenna}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Magnetic near field in current loop antenna}}{37}{figure.caption.80}\protected@file@percent }
\newlabel{fig:currentloopnearhfield}{{38}{37}{Magnetic near field in current loop antenna}{figure.caption.80}{}}
\@writefile{tdo}{\contentsline {todo}{Own little chapter for skin effect?}{37}{section*.87}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{15902526}{12449117}
\pgfsyspdfmark {pgfid214}{36211110}{12462573}
\pgfsyspdfmark {pgfid215}{38128038}{12217387}
\newlabel{eqn:kappa}{{68a}{37}{Loop antenna}{equation.4.68a}{}}
\newlabel{eqn:skin_depth}{{68b}{37}{Loop antenna}{equation.4.68b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Voltage drop at feed point of current loop antenna}}{38}{figure.caption.84}\protected@file@percent }
\newlabel{fig:currentloopvoltagedrop}{{39}{38}{Voltage drop at feed point of current loop antenna}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Current consumption at feed point of current loop antenna}}{38}{figure.caption.84}\protected@file@percent }
\newlabel{fig:currentloopfeedcurrent}{{40}{38}{Current consumption at feed point of current loop antenna}{figure.caption.84}{}}
\@writefile{tdo}{\contentsline {todo}{explain better.}{38}{section*.88}\protected@file@percent }
\pgfsyspdfmark {pgfid216}{30609898}{29513498}
\pgfsyspdfmark {pgfid219}{36211110}{29526954}
\pgfsyspdfmark {pgfid220}{38128038}{29281768}
\@writefile{tdo}{\contentsline {todo}{Show plots?}{38}{section*.89}\protected@file@percent }
\pgfsyspdfmark {pgfid221}{13099976}{23720113}
\pgfsyspdfmark {pgfid224}{36211110}{23733569}
\pgfsyspdfmark {pgfid225}{38128038}{23488383}
\@writefile{tdo}{\contentsline {todo}{Magnetic moment equivalent antenna. Explain with current and H-field, too}{38}{section*.90}\protected@file@percent }
\pgfsyspdfmark {pgfid226}{25217787}{13915923}
\pgfsyspdfmark {pgfid229}{36211110}{13929379}
\pgfsyspdfmark {pgfid230}{38128038}{13684193}
\@writefile{tdo}{\contentsline {todo}{Prove square frequency dependency}{38}{section*.91}\protected@file@percent }
\pgfsyspdfmark {pgfid231}{5668625}{13915923}
\pgfsyspdfmark {pgfid234}{36211110}{5453879}
\pgfsyspdfmark {pgfid235}{38128038}{5208693}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Power consumption of the current loop antenna}}{39}{figure.caption.85}\protected@file@percent }
\newlabel{fig:currentlooppowerconsumption}{{41}{39}{Power consumption of the current loop antenna}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Total power distribution in the system}}{39}{figure.caption.86}\protected@file@percent }
\newlabel{fig:deleteafter}{{42}{39}{Total power distribution in the system}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Offset of source antennas and eddy currents}{39}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Is it possible to proof this by mathematics?}{39}{section*.92}\protected@file@percent }
\pgfsyspdfmark {pgfid236}{24011503}{14575853}
\pgfsyspdfmark {pgfid239}{36211110}{14589309}
\pgfsyspdfmark {pgfid240}{38128038}{14344123}
\@writefile{tdo}{\contentsline {todo}{Show mathematically?}{39}{section*.93}\protected@file@percent }
\pgfsyspdfmark {pgfid241}{31630209}{8336823}
\pgfsyspdfmark {pgfid244}{36211110}{8350279}
\pgfsyspdfmark {pgfid245}{38128038}{8105093}
\@writefile{tdo}{\contentsline {todo}{Describe this in HFSS section, under excitations}{39}{section*.94}\protected@file@percent }
\pgfsyspdfmark {pgfid246}{27979249}{7445533}
\pgfsyspdfmark {pgfid249}{36211110}{5075009}
\pgfsyspdfmark {pgfid250}{38128038}{4829823}
\@writefile{tdo}{\contentsline {todo}{Why, how do the dipole moments look like there? Anf is this just a numerical error?}{40}{section*.95}\protected@file@percent }
\pgfsyspdfmark {pgfid251}{7959745}{41329354}
\pgfsyspdfmark {pgfid254}{36211110}{41342810}
\pgfsyspdfmark {pgfid255}{38128038}{41097624}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces CFM S11 sweep with rotation angle stepping}}{40}{figure.caption.96}\protected@file@percent }
\newlabel{fig:cfm_rotation_sweep}{{43}{40}{CFM S11 sweep with rotation angle stepping}{figure.caption.96}{}}
\@writefile{tdo}{\contentsline {todo}{How does offset influence the eddy currents and the result?}{40}{section*.97}\protected@file@percent }
\pgfsyspdfmark {pgfid256}{5668625}{22181100}
\pgfsyspdfmark {pgfid259}{36211110}{22194556}
\pgfsyspdfmark {pgfid260}{38128038}{21949370}
\@writefile{tdo}{\contentsline {todo}{Better investigation of offset: Show coupling and eddy currents}{40}{section*.98}\protected@file@percent }
\pgfsyspdfmark {pgfid261}{5668625}{19061585}
\pgfsyspdfmark {pgfid264}{36211110}{15493662}
\pgfsyspdfmark {pgfid265}{38128038}{15248476}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dipole Moments}{40}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Center fed monopole antenna coupling dependence on offset (Delete after)}}{41}{figure.caption.99}\protected@file@percent }
\newlabel{fig:DELETE_AFTER}{{44}{41}{Center fed monopole antenna coupling dependence on offset (Delete after)}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Orientation and position in TEM Cell}{41}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Repeat Simulation for several other dipole moment positions and orientations?}{41}{section*.101}\protected@file@percent }
\pgfsyspdfmark {pgfid266}{5668625}{14246413}
\pgfsyspdfmark {pgfid269}{36211110}{14259869}
\pgfsyspdfmark {pgfid270}{38128038}{14014683}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Comparison of normalized output power of electric dipole moments}}{42}{figure.caption.100}\protected@file@percent }
\newlabel{fig:eyezcouplingcomparison}{{45}{42}{Comparison of normalized output power of electric dipole moments}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Combining dipole moments with antennas}{42}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Shielding Simulations}{42}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Shielding effectiveness of graphite}{42}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I think the low SE in the low shield thicknesses has to do with the false modelling of it in Ansys HFSS.}{42}{section*.103}\protected@file@percent }
\pgfsyspdfmark {pgfid271}{5668625}{15582852}
\pgfsyspdfmark {pgfid274}{36211110}{15596308}
\pgfsyspdfmark {pgfid275}{38128038}{15351122}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Shield effectiveness of FR4}{42}{subsubsection.4.3.2}\protected@file@percent }
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Shielding effectiveness of graphite}}{43}{figure.caption.102}\protected@file@percent }
\newlabel{fig:se_graphite}{{46}{43}{Shielding effectiveness of graphite}{figure.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Forward transmission coefficients}}{43}{table.caption.104}\protected@file@percent }
\newlabel{tab:dual_tem_fwd_trans}{{1}{43}{Forward transmission coefficients}{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Dual TEM Cell}{43}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Why -8dB difference in empty aperture? Explained in \blx@tocontentsinit {0}\cite {Wilson_1981}}{43}{section*.105}\protected@file@percent }
\pgfsyspdfmark {pgfid276}{5668625}{13406616}
\pgfsyspdfmark {pgfid279}{36211110}{13420072}
\pgfsyspdfmark {pgfid280}{38128038}{13174886}
\@writefile{tdo}{\contentsline {todo}{negative SE possible?}{43}{section*.106}\protected@file@percent }
\pgfsyspdfmark {pgfid281}{28648585}{11178391}
\pgfsyspdfmark {pgfid284}{36211110}{7431064}
\pgfsyspdfmark {pgfid285}{38128038}{7185878}
\newlabel{eqn:s_param_to_power_sum}{{69a}{43}{Dual TEM Cell}{equation.4.69a}{}}
\newlabel{eqn:s_param_to_power_diff}{{69b}{43}{Dual TEM Cell}{equation.4.69b}{}}
\@writefile{tdo}{\contentsline {todo}{One port receives overall more power due to the material. Is it because of the magnetic/electric dipoles in it?}{44}{section*.107}\protected@file@percent }
\pgfsyspdfmark {pgfid286}{26792692}{41774999}
\pgfsyspdfmark {pgfid289}{36211110}{41788455}
\pgfsyspdfmark {pgfid290}{38128038}{41543269}
\newlabel{eqn:dual_tem_cell_tot_power}{{70}{44}{Dual TEM Cell}{equation.4.70}{}}
\@writefile{tdo}{\contentsline {todo}{Const antenna power definieren, damit dipolmomente einzelner antennen vergleichbar wird}{44}{section*.108}\protected@file@percent }
\pgfsyspdfmark {pgfid291}{5907831}{37338210}
\pgfsyspdfmark {pgfid294}{36211110}{29747795}
\pgfsyspdfmark {pgfid295}{38128038}{29502609}
\abx@aux@read@bbl@mdfivesum{CACCB42F89001DFF7730CF5FFDDE01BA}
\abx@aux@defaultrefcontext{0}{Balanis_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Balanis_1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1063929}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cendes_1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cendes_Lee_1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Collin_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10518640}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Griffiths_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{809846}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huebner2001finite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jackson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{990711}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10791592}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Koepke_1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Yenumula_Narayanan_Kaltenbacher_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{85399}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{104986}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lorrain_Corson_1970}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mohsen_1982}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MORARI_BĂLAN_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shenton_Cendes_1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sreenivasiah_Chang_Ma_1981}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{STRANG_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{7293591}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tippet_Chang_Crawford_1976}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Weil_Gruner_1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson_1981}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4091747}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4091811}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson_Ma_1986}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Balanis_2012}{}
\abx@aux@defaultlabelprefix{0}{Balanis_1997}{}
\abx@aux@defaultlabelprefix{0}{1063929}{}
\abx@aux@defaultlabelprefix{0}{Cendes_1991}{}
\abx@aux@defaultlabelprefix{0}{Cendes_Lee_1988}{}
\abx@aux@defaultlabelprefix{0}{Collin_2015}{}
\abx@aux@defaultlabelprefix{0}{10518640}{}
\abx@aux@defaultlabelprefix{0}{Griffiths_2024}{}
\abx@aux@defaultlabelprefix{0}{809846}{}
\abx@aux@defaultlabelprefix{0}{huebner2001finite}{}
\abx@aux@defaultlabelprefix{0}{Jackson}{}
\abx@aux@defaultlabelprefix{0}{990711}{}
\abx@aux@defaultlabelprefix{0}{10791592}{}
\abx@aux@defaultlabelprefix{0}{Koepke_1989}{}
\abx@aux@defaultlabelprefix{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}{}
\abx@aux@defaultlabelprefix{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Yenumula_Narayanan_Kaltenbacher_2022}{}
\abx@aux@defaultlabelprefix{0}{85399}{}
\abx@aux@defaultlabelprefix{0}{104986}{}
\abx@aux@defaultlabelprefix{0}{Lorrain_Corson_1970}{}
\abx@aux@defaultlabelprefix{0}{Mohsen_1982}{}
\abx@aux@defaultlabelprefix{0}{MORARI_BĂLAN_2015}{}
\abx@aux@defaultlabelprefix{0}{Shenton_Cendes_1985}{}
\abx@aux@defaultlabelprefix{0}{Sreenivasiah_Chang_Ma_1981}{}
\abx@aux@defaultlabelprefix{0}{STRANG_2018}{}
\abx@aux@defaultlabelprefix{0}{7293591}{}
\abx@aux@defaultlabelprefix{0}{Tippet_Chang_Crawford_1976}{}
\abx@aux@defaultlabelprefix{0}{Weil_Gruner_1984}{}
\abx@aux@defaultlabelprefix{0}{Wilson_1981}{}
\abx@aux@defaultlabelprefix{0}{4091747}{}
\abx@aux@defaultlabelprefix{0}{4091811}{}
\abx@aux@defaultlabelprefix{0}{Wilson_Ma_1986}{}
\gdef \@abspage@last{52}
