\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometrical arrangement of an infinitesimal electric dipole \blx@tocontentsinit {0}\cite [p.~152]{Balanis_1997}.}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The geometry of a linear, center-fed wire antenna is depicted with the feedpoint located at its center. The feedpoint is represented by a small gap through which a current $I_0$ is supplied to the antenna \blx@tocontentsinit {0}\cite [p.~417]{Jackson}.}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The current distribution along a linear wire antenna reaches its maximum at the feedpoint and decreases to zero at the endpoints, located at $d/2$ and $-d/2$ \blx@tocontentsinit {0}\cite [p. 163]{Balanis_1997}.}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The geometry of a current loop with radius $b$ is shown, where the loop is fed with a current $I_0$ that generates a magnetic dipole moment $\mathbf {m}_m$. Alternatively, an equivalent magnetic dipole moment can be produced by a magnetic current $I_\mathrm {m}$ flowing perpendicular to the plane of the loop over a distance $L$.}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The behavior of Expression 1 and Expression 2 in (\ref {eqn:e_et_2}) is analyzed as a function of distance $r$. Here, $r$ is normalized to the radian distance $\lambda / 2\pi $, and the magnitudes of both expressions are scaled to unity at the radian distance to facilitate comparison \blx@tocontentsinit {0}\cite [p.~157]{Balanis_1997}.}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Field regions of an antenna, here specifically a linear wire antenna, although they are applicable for any antenna with dimension $d$ \blx@tocontentsinit {0}\cite [p.~34]{Balanis_1997}.}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces The electric and magnetic fields corresponding to the first dominant TE and TM modes in a rectangular waveguide with perfectly conducting walls.}}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces In this analysis, the Green's function determines the fields within the cross-sectional surface $S$ of the TEM cell, which is shown in light gray and bounded by $l$. The source exciting these fields is a centrally located electric dipole moment, $\mathbf {m}_e$.}}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Transverse electric field distributions in the cross section of the TEM cell.}}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Geometrical arrangement of the TEM cell, demonstrated with cross sections in the $xy$-plane and the $yz$-plane.}}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Forward transmission coefficients $S_{12}$ of the TEM, TE\textsubscript {01}, and TE\textsubscript {10} modes in the TEM cell over frequency.}}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Electric and magnetic field distributions of the TEM, TE\textsubscript {01}, and TE\textsubscript {10} modes in the TEM cell. The magnetic fields are shown along the full length of the cell, while the electric fields are shown at the ports only.}}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Output power and $\mathbf {e}^\pm _\mathrm {TEM}$ for different electric dipole moment positions and orientations.}}{23}{figure.caption.17}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces The normalized electric field distribution $\mathbf {e}_\mathrm {TEM}^\pm $ in the TEM cell excited with an input power of 1/2\,W at a frequency of 3\,GHz.}}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces TEM cell with an arbitrary current source $\mathbf {J}_1$ along the line $\boldsymbol {\tau }$. $\mathbf {E}$ and $\mathbf {H}$ are the field intensities induced by the current. $\mathbf {e}^+_n$ and $\mathbf {e}^-_n$ are outgoing fields towards both output ports of the TEM cell. $\mathbf {S}$ indicates the surface, and $V$ the volume of the domain in question.}}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Field distribution of the TEM mode highlighting the out-of-phase magnetic fields at the output ports.}}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Sketch of the surfaces $S_0, S_1$ and $S_2$ in the TEM cell with an example antenna, coupling through $S_0$ to the septum over the displacement current $\partial \mathbf {D}/\partial t$.}}{29}{figure.caption.21}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Incident, reflected and transmitted electric field intensities at a shielding material.}}{31}{figure.caption.22}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Cross section of shielding material in TEM cell}}{34}{figure.caption.23}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Dual TEM cell with aperture}}{34}{figure.caption.24}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tetrahedron with points on the edge and vertices.}}{36}{figure.caption.25}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Face of the finite element with unknowns}}{37}{figure.caption.26}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Adaptive solution process}}{39}{figure.caption.27}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Geometry of an antenna's feedpoint used in simulation. The antenna is fed through a round waveport of diameter $0.46\,\mathrm {mm}$ and consists of a PEC wire with a diameter of $0.2\,\mathrm {mm}$. This geometry leads to a reference impedance of $Z_0\approx 50$\,$\Omega $.}}{40}{figure.caption.28}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Circuit representing the TEM cell, where the capacitance and inductance are split into two separate, equal components $C_T=C_{T1} + C_{T2}$, $L_T=L_{T1} + L_{T2}$ and $C_{T1} = C_{T2}$, $L_{T1} = L_{T2}$. The resistances $R_1, R_2$ at the output ports model the reference impedance $Z_w \approx 50\,\Omega $.}}{41}{figure.caption.29}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Numerical model of a TEM cell containing an electric moment $\mathbf {m}_\mathrm {e}$ and a magnetic dipole moment $\mathbf {m}_\mathrm {m}$ positioned at the center ($x=0, y=r=b/4, z=0$). This setup is used to investigate the specific field regions in which coupling occurs.}}{44}{figure.caption.30}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of coupling behavior: (a) The normalized output power produced by dipole moments in the large versus the small TEM cell, and (b) the dipole moments used as the source. The congruence of the power curves demonstrates that the coupling is independent of the cell dimensions.}}{45}{figure.caption.31}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces The geometrical aspects of the cylindrical monopole antenna, as implemented in the simulation model, with the respective electric near-field plot.}}{46}{figure.caption.32}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces The equivalent electric and magnetic dipole moments analytically calculated with \eqref {eqn:ifa_me} and \eqref {eqn:ifa_mm}. To enable direct comparison with the magnetic dipole moment, the electric dipole moment is weighted with the free space impedance $\eta _0$, as discussed in \cref {sec:prep_dip}.}}{47}{figure.caption.33}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Magnitude of the voltage and current applied at the feedpoint of the monopole antenna over frequency, derived through the S-parameters with \eqref {eqn:iin} and \eqref {eqn:vin}, with the respective magnitude and phase of the antenna impedance over frequency, derived through the S-parameters with \eqref {eqn:za}.}}{48}{figure.caption.34}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Current distribution at $3\,\mathrm {GHz}$}}{49}{figure.caption.35}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Current distribution at $1\,\mathrm {MHz}$}}{49}{figure.caption.35}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces The current distribution along the monopole antenna at $3\,\mathrm {GHz}$ and $1\,\mathrm {MHz}$.}}{49}{figure.caption.35}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Current surface densities at different frequencies, below and above the cut-off frequency of the TE\textsubscript {01}-mode.}}{50}{figure.caption.36}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Electric field component $E_\mathrm {y}$ at $x=0$, $y=b/4$, $z=\pm l/2$ and the corresponding output port power, computed from the S-parameters using \eqref {eqn:power_antenna}. The output power of the monopole antenna is compared against that produced by the equivalent dipole moments to validate the model.}}{51}{figure.caption.37}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Equivalent circuit for a short electric dipole models the monopole antenna's behavior.}}{51}{figure.caption.38}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Model of the monopole antenna connected to a feedpoint mounted on a PEC surface with a side length of $\lambda /2$, where $\lambda $ corresponds to the free-space wavelength of the solution frequency. This configuration enables the investigation of the monopole antenna reactance without influence of the TEM cell.}}{52}{figure.caption.39}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Circuit representing the TEM cell and the monopole antenna, with the additional components $C_k$ and $M_{A,T1}$, $M_{A,T2}$ modeling their near-field coupling behavior.}}{53}{figure.caption.40}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Equivalent dipole moments derived by the equivalent circuit compared to the previously derived dipole moments of the monopole antenna, shown in \autoref {fig:dipolemomentsmonopolewide}. The electric dipole moment $\mathbf {m}_e$ is weighted with $\eta _0$ for comparison purposes.}}{54}{figure.caption.41}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces The geometry of the loop antenna assimilates a square with round edges. The height and width of the antenna equal $h=w=1.6$\,mm. The return path leads back to the PEC surface of the TEM cell. The electric near-field shows a large displacement current and voltage drop near the feed-point.}}{55}{figure.caption.42}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Equivalent electric and magnetic dipole moments of the loop antenna as a function of frequency, and the related phase of the power at each output port}}{56}{figure.caption.43}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Electric field in y-direction $E_\mathrm {y}$ at $x=0, y=b/4, z=\pm l/2$, and the closely related power at one of the output ports, derived with the S-parameters in \autoref {eqn:power_antenna}. The output power produced by the loop antenna is compared with that generated by the equivalent dipole moments.}}{57}{figure.caption.44}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Electric and magnetic energy stored in the TEM cell as a function of frequency, produced by the loop antenna.}}{58}{figure.caption.45}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Equivalent dipole moments and output power for two loop antenna configurations: $h=2.16\,\mathrm {mm},\, w=1.4\,\mathrm {mm}$ and $h=1.2\,\mathrm {mm},\, w=2.36\,\mathrm {mm}$. The electric dipole moment $\mathbf {m}_e$ is weighted by $\eta _0$ to enable direct comparison with $\mathbf {m}_m$.}}{59}{figure.caption.46}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Voltage, current and impedance characteristics of the loop antenna.}}{59}{figure.caption.47}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Surface current density on the septum induced by the loop antenna for different frequencies and positions of the antenna.}}{61}{figure.caption.48}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Output power transmitted by the antenna to the output port through the TEM and TE\textsubscript {01} modes, separately over frequency, determined through the S-parameters with \autoref {eqn:power_antenna}. At a frequency of $f=3.21\,\mathrm {GHz}$ a resonance in the TEM cell occurs, leading to the visible peak in the output power produced by the TE\textsubscript {01} mode. }}{62}{figure.caption.49}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Equivalent circuits of the small loop antenna.}}{62}{figure.caption.50}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Model of the loop antenna connected to a feedpoint mounted on a PEC surface with a side length of $\lambda /2$, where $\lambda $ corresponds to the free-space wavelength of the solution frequency. This configuration enables the investigation of the loop antenna reactance without influence of the TEM cell.}}{63}{figure.caption.51}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Circuit representing the TEM cell and the loop antenna, with the additional components $C_k$ and $M_{A,T1}$, $M_{A,T2}$ modeling their near-field coupling behavior.}}{63}{figure.caption.52}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Equivalent dipole moments derived by the equivalent circuit depicted in \autoref {fig:full_circuit_loop}, compared to the dipole moments of the loop antenna, shown in \autoref {fig:dipole_moments_loop_antenna}. The electric dipole moment $\mathbf {m}_e$ is weighted with $\eta _0$ for comparison purposes.}}{64}{figure.caption.53}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Geometry of the loop antenna with a gap in the return path inserted in the TEM cell. The gap height is exaggerated for demonstration purposes.}}{65}{figure.caption.56}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces The equivalent dipole moments of the loop antenna with a gap, where the electric dipole moment $\mathbf {m}_\mathrm {e}$ is weighted with $Z_0$ to enable comparison with $\mathbf {m}_\mathrm {m}$. The phases of the powers at output ports 1 and 2 are derived from the S-parameters, as discussed in \cref {sec:s-param-data}. The analysis specifically focuses on the phase shift between the two ports, which provides information about the presence of $\mathbf {m}_\mathrm {m}$ and $\mathbf {m}_\mathrm {e}$, as investigated in \cref {sec:equ-dip-mom}.}}{66}{figure.caption.57}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Comparison of dipole moments, where the electric dipole moment $\mathbf {m}_\mathrm {e}$ is weighted with $\eta _0$ to enable comparison with $\mathbf {m}_\mathrm {m}$, and output power for different gap heights in the loop antenna.}}{67}{figure.caption.58}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces The voltage and current across the feedpoint, together with the related impedance of the loop antenna with gap.}}{67}{figure.caption.59}%
\contentsline {figure}{\numberline {5.33}{\ignorespaces Geometries of IFA and CFM antenna, together with their equivalent dipole moments. the electric dipole moment $\mathbf {m}_e$ is weighted with the free space impedance $Z_0$ to enable comparison with the magnetic dipole moment $\mathbf {m}_m$.}}{68}{figure.caption.60}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Shielding effectiveness of a thin sheet of ferrite, barium titanate, and silver as a function of frequency, determined using the ASTM ES7-83 method.}}{70}{figure.caption.61}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces The sum $P_\mathrm {ref,sum}$ and difference $P_\mathrm {ref,diff}$ of the reference power, measured with an empty aperture and calculated with phase information considered.}}{71}{figure.caption.63}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces The sum $P_\mathrm {load,sum}$ and difference $P_\mathrm {load,diff}$ of the output power measured at ports 3 and 4 with phase information considered.}}{72}{figure.caption.64}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Electric $SE_\mathrm {dB}^\mathrm {e}$ and magnetic $SE_\mathrm {dB}^\mathrm {m}$ shielding effectiveness of (a) silver and (b) barium titanate and ferrite, derived according to \eqref {eqn:se_dual_cell_e} and \eqref {eqn:se_dual_cell_m}.}}{72}{figure.caption.65}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Investigated antennas placed inside a hollow cubic enclosure within the TEM cell.}}{73}{figure.caption.66}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Radiated power as a function of frequency for the loop and monopole antennas with and without enclosure.}}{74}{figure.caption.67}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Radiated power as a function of frequency for the loop and monopole antennas with varying enclosure wall thickness.}}{75}{figure.caption.68}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Electric near-field distribution of the loop antenna at the resonance frequency of $2.5\,\text {GHz}$, with a barium titanate shielding enclosure of $100\,$µm wall thickness.}}{75}{figure.caption.69}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Radiated power as a function of frequency for the loop and monopole antenna equivalent dipole moments in enclosures of different materials at a constant wall thickness of 10\,µm.}}{76}{figure.caption.70}%
