This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Documentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10460 items from 5000.
Database file #1: Documentation-blx.bib
Database file #2: references/references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 39 entries,
            6399 wiz_defined-function locations,
            1464 strings with 18283 characters,
and the built_in function-call counts, 295528 in all, are:
= -- 23510
> -- 4224
< -- 1130
+ -- 8295
- -- 1647
* -- 21764
:= -- 33589
add.period$ -- 0
call.type$ -- 39
change.case$ -- 462
chr.to.int$ -- 52
cite$ -- 76
duplicate$ -- 30747
empty$ -- 26024
format.name$ -- 2626
if$ -- 59679
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 0
newline$ -- 1271
num.names$ -- 1671
pop$ -- 13797
preamble$ -- 1
purify$ -- 673
quote$ -- 0
skip$ -- 6848
stack$ -- 0
substring$ -- 43876
swap$ -- 5704
text.length$ -- 1087
text.prefix$ -- 38
top$ -- 1
type$ -- 1314
warning$ -- 0
while$ -- 4059
width$ -- 0
write$ -- 1233
