This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Documentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Documentation-blx.bib
Database file #2: references/references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 34 entries,
            6399 wiz_defined-function locations,
            1436 strings with 16444 characters,
and the built_in function-call counts, 258091 in all, are:
= -- 20463
> -- 3795
< -- 1009
+ -- 7256
- -- 1475
* -- 19001
:= -- 29305
add.period$ -- 0
call.type$ -- 34
change.case$ -- 423
chr.to.int$ -- 50
cite$ -- 66
duplicate$ -- 26861
empty$ -- 22632
format.name$ -- 2331
if$ -- 52175
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 0
newline$ -- 1118
num.names$ -- 1504
pop$ -- 11955
preamble$ -- 1
purify$ -- 609
quote$ -- 0
skip$ -- 6124
stack$ -- 0
substring$ -- 38014
swap$ -- 5035
text.length$ -- 961
text.prefix$ -- 33
top$ -- 1
type$ -- 1144
warning$ -- 0
while$ -- 3550
width$ -- 0
write$ -- 1085
