\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Electric dipole}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Magnetic dipole}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Tetrahedron with points on the edge and vertices.}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Face of the finite element with unknowns}}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Adaptive solution process}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces TEM cell with vertical antenna inserted}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {7}{\ignorespaces Cross section of the TEM cell}}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {8}{\ignorespaces Propagation of TEM, TE\textsubscript {01} and TE\textsubscript {10} modes in TEM cell}}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {9}{\ignorespaces Transversal electric fields in cross section of TEM cell}}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {10}{\ignorespaces Normalized e-field distribution along z-axis at center of septum for visualization, where the y-axis is the magnitude and the x-axis is the point in the height position in the TEM cell.}}{20}{figure.caption.30}%
\contentsline {figure}{\numberline {11}{\ignorespaces TODO: This is how the dimensions in these formulas are defined in \blx@tocontentsinit {0}\cite {Wilson_1981}}}{21}{figure.caption.31}%
\contentsline {figure}{\numberline {12}{\ignorespaces Output power and norm. E-field over offset}}{21}{figure.caption.33}%
\contentsline {figure}{\numberline {13}{\ignorespaces Output power and norm. E-field over height}}{21}{figure.caption.33}%
\contentsline {figure}{\numberline {14}{\ignorespaces Incident, reflected and transmitted electric fields due to interaction with shielding material}}{22}{figure.caption.35}%
\contentsline {figure}{\numberline {16}{\ignorespaces Dual TEM cell with aperture}}{26}{figure.caption.47}%
\contentsline {figure}{\numberline {17}{\ignorespaces Field regions of an antenna \blx@tocontentsinit {0}\cite {Balanis_1997}}}{27}{figure.caption.48}%
\contentsline {figure}{\numberline {18}{\ignorespaces Magnitude of the terms $1/(kr)$ and $1/(kr)^2$ depending on distance $r$ \blx@tocontentsinit {0}\cite {Balanis_1997}}}{28}{figure.caption.50}%
\contentsline {figure}{\numberline {19}{\ignorespaces Inverted F-antenna used in the simulation}}{29}{figure.caption.52}%
\contentsline {figure}{\numberline {20}{\ignorespaces S-parameter describing coupling of antenna to waveport 1}}{30}{figure.caption.53}%
\contentsline {figure}{\numberline {21}{\ignorespaces Phase of S-parameters from antenna to waveport 1 and 2}}{31}{figure.caption.54}%
\contentsline {figure}{\numberline {22}{\ignorespaces Dipole moments and measurement point of $e_{0,z}$ in TEM cell}}{32}{figure.caption.57}%
\contentsline {figure}{\numberline {23}{\ignorespaces Dipole moments over frequency}}{33}{figure.caption.59}%
\contentsline {figure}{\numberline {24}{\ignorespaces Output power and electric field over frequency}}{34}{figure.caption.61}%
\contentsline {figure}{\numberline {25}{\ignorespaces Phase of S-parameters from rotated antenna to waveport 1 and 2}}{35}{figure.caption.63}%
\contentsline {figure}{\numberline {26}{\ignorespaces Dipole moments of rotated antenna}}{35}{figure.caption.65}%
\contentsline {figure}{\numberline {27}{\ignorespaces Center fed monopole antenna used in simulation}}{36}{figure.caption.66}%
\contentsline {figure}{\numberline {28}{\ignorespaces S-parameter describing coupling of antenna to waveport 1}}{36}{figure.caption.67}%
\contentsline {figure}{\numberline {29}{\ignorespaces Phase shift}}{37}{figure.caption.68}%
\contentsline {figure}{\numberline {30}{\ignorespaces Dipole moments}}{37}{figure.caption.68}%
\contentsline {figure}{\numberline {31}{\ignorespaces Dipole moments}}{37}{figure.caption.71}%
\contentsline {figure}{\numberline {32}{\ignorespaces Phase shift}}{37}{figure.caption.71}%
\contentsline {figure}{\numberline {33}{\ignorespaces Current surface density at 550\,MHz}}{38}{figure.caption.76}%
\contentsline {figure}{\numberline {34}{\ignorespaces Current surface density at 550\,MHz with offset}}{38}{figure.caption.77}%
\contentsline {figure}{\numberline {35}{\ignorespaces Chu equivalent circuit of short dipole}}{39}{figure.caption.82}%
\contentsline {figure}{\numberline {36}{\ignorespaces Current distribution}}{39}{figure.caption.84}%
\contentsline {figure}{\numberline {37}{\ignorespaces Feed current}}{39}{figure.caption.84}%
\contentsline {figure}{\numberline {38}{\ignorespaces Dipole moments of loop antenna}}{40}{figure.caption.86}%
\contentsline {figure}{\numberline {39}{\ignorespaces Surface current density at 550\,MHz}}{41}{figure.caption.88}%
\contentsline {figure}{\numberline {40}{\ignorespaces Surface current density at 550\,MHz with offset}}{41}{figure.caption.90}%
\contentsline {figure}{\numberline {41}{\ignorespaces Surface current density at 550\,MHz with rotated antenna}}{42}{figure.caption.91}%
\contentsline {figure}{\numberline {42}{\ignorespaces Surface current density at 550\,MHz with offset and rotated antenna}}{42}{figure.caption.92}%
\contentsline {figure}{\numberline {43}{\ignorespaces Charge density distribution in current loop antenna}}{42}{figure.caption.94}%
\contentsline {figure}{\numberline {44}{\ignorespaces Current density distribution in current loop antenna}}{42}{figure.caption.94}%
\contentsline {figure}{\numberline {45}{\ignorespaces Electric near field in current loop antenna}}{43}{figure.caption.97}%
\contentsline {figure}{\numberline {46}{\ignorespaces Magnetic near field in current loop antenna}}{43}{figure.caption.97}%
\contentsline {figure}{\numberline {47}{\ignorespaces Voltage drop at feed point of current loop antenna}}{43}{figure.caption.99}%
\contentsline {figure}{\numberline {48}{\ignorespaces Current consumption at feed point of current loop antenna}}{43}{figure.caption.99}%
\contentsline {figure}{\numberline {49}{\ignorespaces Wave impedance in the center of the loop}}{44}{figure.caption.100}%
\contentsline {figure}{\numberline {50}{\ignorespaces Power consumption of the current loop antenna}}{44}{figure.caption.101}%
\contentsline {figure}{\numberline {51}{\ignorespaces Total power distribution in the system}}{45}{figure.caption.102}%
\contentsline {figure}{\numberline {52}{\ignorespaces Wave impedance in near field of loop antenna over frequency}}{46}{figure.caption.109}%
\contentsline {figure}{\numberline {53}{\ignorespaces Serial loop antenna}}{46}{figure.caption.112}%
\contentsline {figure}{\numberline {54}{\ignorespaces Dipole moments }}{47}{figure.caption.113}%
\contentsline {figure}{\numberline {55}{\ignorespaces CFM S11 sweep with rotation angle stepping}}{48}{figure.caption.120}%
\contentsline {figure}{\numberline {56}{\ignorespaces Center fed monopole antenna coupling dependence on offset (Delete after)}}{48}{figure.caption.123}%
\contentsline {figure}{\numberline {57}{\ignorespaces Comparison of normalized output power of electric dipole moments}}{49}{figure.caption.124}%
\contentsline {figure}{\numberline {58}{\ignorespaces Shielding effectiveness of graphite}}{50}{figure.caption.126}%
\contentsline {figure}{\numberline {59}{\ignorespaces TEM cell containing dipole moments}}{52}{figure.caption.132}%
\contentsline {figure}{\numberline {60}{\ignorespaces Moments in small TEM cell}}{52}{figure.caption.134}%
\contentsline {figure}{\numberline {61}{\ignorespaces Moments in normal TEM cell}}{52}{figure.caption.134}%
\contentsline {figure}{\numberline {62}{\ignorespaces $k\cdot r$ in small TEM cell}}{53}{figure.caption.136}%
\contentsline {figure}{\numberline {63}{\ignorespaces $k\cdot r$ for other TEM cells}}{53}{figure.caption.136}%
\contentsline {figure}{\numberline {64}{\ignorespaces Output powers}}{53}{figure.caption.138}%
\contentsline {figure}{\numberline {65}{\ignorespaces Phase shifts}}{53}{figure.caption.138}%
