\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometrical arrangement of an infinitesimal electric dipole. It contains a capacitor-plate at each end of the wire to provide a constant current $\mathbf {I}(z)$.}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Geometrical arrangement of a linear, center-fed wire antenna with a feedpoint indicated in the center. The feedpoint consists of a small gap providing current $I_0$ to the antenna.}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Current distribution across linear wire antenna. It has a maximum at the feedpoint, and drops to zero at points $d/2$ and $-d/2$.}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Geometrical arrangement of a current loop fed by a current $I_0$, producing a magnetic dipole moment. Alternatively, a magnetic current $I_\mathrm {m}$ flows perpendicular to the loop's area along the distance $L$, which produces an equivalent magnetic dipole moment.}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Behavior of Expression 1 and Expression 2 in \autoref {eqn:e_et_2} over distance $r$. The distance $r$ is normalized to the radian distance $\lambda / 2\pi $. The magnitude of both expressions is normed to 1 at radian distance for better comparison.}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Field regions of an antenna \blx@tocontentsinit {0}\cite {Balanis_1997}}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces TEM cell with vertical antenna inserted}}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cross section of the TEM cell}}{17}{figure.caption.21}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Propagation of TEM, TE\textsubscript {01} and TE\textsubscript {10} modes in TEM cell}}{19}{figure.caption.23}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Transversal electric fields in cross section of TEM cell}}{20}{figure.caption.24}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Normalized e-field distribution along z-axis at center of septum for visualization, where the y-axis is the magnitude and the x-axis is the point in the height position in the TEM cell.}}{22}{figure.caption.32}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces TODO: This is how the dimensions in these formulas are defined in \blx@tocontentsinit {0}\cite {Wilson_1981}}}{22}{figure.caption.33}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Output power and norm. E-field over offset}}{23}{figure.caption.35}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Output power and norm. E-field over height}}{23}{figure.caption.35}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Incident, reflected and transmitted electric fields due to interaction with shielding material}}{23}{figure.caption.37}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Dual TEM cell with aperture}}{27}{figure.caption.49}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tetrahedron with points on the edge and vertices.}}{29}{figure.caption.50}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Face of the finite element with unknowns}}{30}{figure.caption.51}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Adaptive solution process}}{32}{figure.caption.52}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Inverted F-antenna used in the simulation}}{32}{figure.caption.55}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces S-parameter describing coupling of antenna to waveport 1}}{33}{figure.caption.56}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Phase of S-parameters from antenna to waveport 1 and 2}}{34}{figure.caption.57}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Dipole moments and measurement point of $e_{0,z}$ in TEM cell}}{35}{figure.caption.60}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Dipole moments over frequency}}{36}{figure.caption.62}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Output power and electric field over frequency}}{37}{figure.caption.64}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Phase of S-parameters from rotated antenna to waveport 1 and 2}}{38}{figure.caption.66}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Dipole moments of rotated antenna}}{38}{figure.caption.68}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Center fed monopole antenna used in simulation}}{39}{figure.caption.69}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces S-parameter describing coupling of antenna to waveport 1}}{39}{figure.caption.70}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Phase shift}}{40}{figure.caption.71}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Dipole moments}}{40}{figure.caption.71}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Dipole moments}}{40}{figure.caption.74}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Phase shift}}{40}{figure.caption.74}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Current surface density at 550\,MHz}}{41}{figure.caption.79}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Current surface density at 550\,MHz with offset}}{41}{figure.caption.80}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Chu equivalent circuit of short dipole}}{42}{figure.caption.85}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Current distribution}}{42}{figure.caption.87}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Feed current}}{42}{figure.caption.87}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Dipole moments of loop antenna}}{43}{figure.caption.91}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Surface current density at 550\,MHz}}{44}{figure.caption.93}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Surface current density at 550\,MHz with offset}}{44}{figure.caption.95}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Surface current density at 550\,MHz with rotated antenna}}{45}{figure.caption.96}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Surface current density at 550\,MHz with offset and rotated antenna}}{45}{figure.caption.97}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Charge density distribution in current loop antenna}}{45}{figure.caption.99}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Current density distribution in current loop antenna}}{45}{figure.caption.99}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Electric near field in current loop antenna}}{46}{figure.caption.102}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Magnetic near field in current loop antenna}}{46}{figure.caption.102}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Voltage drop at feed point of current loop antenna}}{46}{figure.caption.104}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Current consumption at feed point of current loop antenna}}{46}{figure.caption.104}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Wave impedance in the center of the loop}}{47}{figure.caption.105}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Power consumption of the current loop antenna}}{47}{figure.caption.106}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Total power distribution in the system}}{48}{figure.caption.107}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Wave impedance in near field of loop antenna over frequency}}{49}{figure.caption.114}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces Serial loop antenna}}{49}{figure.caption.117}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces Dipole moments }}{50}{figure.caption.118}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces CFM S11 sweep with rotation angle stepping}}{51}{figure.caption.125}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces Center fed monopole antenna coupling dependence on offset (Delete after)}}{51}{figure.caption.128}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces Comparison of normalized output power of electric dipole moments}}{52}{figure.caption.129}%
\contentsline {figure}{\numberline {4.43}{\ignorespaces TEM cell containing dipole moments}}{53}{figure.caption.131}%
\contentsline {figure}{\numberline {4.44}{\ignorespaces Moments in small TEM cell}}{54}{figure.caption.133}%
\contentsline {figure}{\numberline {4.45}{\ignorespaces Moments in normal TEM cell}}{54}{figure.caption.133}%
\contentsline {figure}{\numberline {4.46}{\ignorespaces $k\cdot r$ in small TEM cell}}{54}{figure.caption.135}%
\contentsline {figure}{\numberline {4.47}{\ignorespaces $k\cdot r$ for other TEM cells}}{54}{figure.caption.135}%
\contentsline {figure}{\numberline {4.48}{\ignorespaces Output powers}}{55}{figure.caption.137}%
\contentsline {figure}{\numberline {4.49}{\ignorespaces Phase shifts}}{55}{figure.caption.137}%
\contentsline {figure}{\numberline {4.50}{\ignorespaces Shielding effectiveness of graphite}}{55}{figure.caption.138}%
