$begin date_time_stamp
	timesinceepock:1753760433
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'AMD Ryzen 7 7735U with Radeon Graphics         '
	cpumodel:NA
	cpubrand:amd
	cpuPhyCores:8
	cpuLogCores:16
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:128
	cpuestgflops:446.4
	cpuestbwkbps:83.2
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:73032
		matrixbw:21.1
		matrixnnz:1540975
		rootdim:2
		mathlib:amd
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:6359
		factornnz:16564614
		factorestflops:16021898589
		fbsestflops:55633790
		rootfactestflops:4
		rootfbsestflops:2
		analysistimesec:0.558965
		analysismemkb:44732
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:4
		factorizationtimesec:0.555107
		factorizationmentotalkb:400804
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:4
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0456693
		fbscputimesec:0.0456693
		fbsmemorytotalkb:327924
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:400804
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
