\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Documentation-blx,references/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Griffiths_2024}
\abx@aux@cite{0}{Griffiths_2024}
\abx@aux@segm{0}{0}{Griffiths_2024}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Griffiths_2024}
\abx@aux@cite{0}{Griffiths_2024}
\abx@aux@segm{0}{0}{Griffiths_2024}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dipole Theory}{1}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Explanation Dipole Moments modeling, antennas and fields}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5668625}{37391489}
\pgfsyspdfmark {pgfid4}{36211110}{37404945}
\pgfsyspdfmark {pgfid5}{38128038}{37159759}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electric Dipoles}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:ele_dip}{{2.1}{1}{Electric Dipoles}{subsection.2.1}{}}
\newlabel{sec:ele_dip@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Infinitesimal Electric Dipoles}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eqn:vector_pot}{{2}{1}{Infinitesimal Electric Dipoles}{equation.2.2}{}}
\newlabel{eqn:vector_pot@cref}{{[equation][2][]2}{[1][1][]1}}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometrical arrangement of an infinitesimal electric dipole. It contains a capacitor-plate at each end of the wire to provide a constant current $\mathbf  {I}(z)$.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:electric_dipole}{{2.1}{2}{Geometrical arrangement of an infinitesimal electric dipole. It contains a capacitor-plate at each end of the wire to provide a constant current $\mathbf {I}(z)$}{figure.caption.5}{}}
\newlabel{fig:electric_dipole@cref}{{[figure][1][2]2.1}{[1][2][]2}}
\newlabel{eqn:a_e_inf}{{3}{2}{Infinitesimal Electric Dipoles}{equation.2.3}{}}
\newlabel{eqn:a_e_inf@cref}{{[equation][3][]3}{[1][1][]2}}
\newlabel{eqn:elec_and_mag_field_dipole}{{5}{2}{Infinitesimal Electric Dipoles}{equation.2.5}{}}
\newlabel{eqn:elec_and_mag_field_dipole@cref}{{[subequation][5][]5}{[1][2][]2}}
\newlabel{eqn:h_dipole}{{5a}{2}{Infinitesimal Electric Dipoles}{equation.2.5a}{}}
\newlabel{eqn:h_dipole@cref}{{[subequation][1][5]5a}{[1][2][]2}}
\newlabel{eqn:e_dipole}{{5b}{2}{Infinitesimal Electric Dipoles}{equation.2.5b}{}}
\newlabel{eqn:e_dipole@cref}{{[subequation][2][5]5b}{[1][2][]2}}
\newlabel{eqn:e_er}{{6a}{2}{Infinitesimal Electric Dipoles}{equation.2.6a}{}}
\newlabel{eqn:e_er@cref}{{[subequation][1][6]6a}{[1][2][]2}}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\newlabel{eqn:e_et}{{6b}{3}{Infinitesimal Electric Dipoles}{equation.2.6b}{}}
\newlabel{eqn:e_et@cref}{{[subequation][2][6]6b}{[1][2][]3}}
\newlabel{eqn:e_ep}{{6c}{3}{Infinitesimal Electric Dipoles}{equation.2.6c}{}}
\newlabel{eqn:e_ep@cref}{{[subequation][3][6]6c}{[1][3][]3}}
\newlabel{eqn:e_hr}{{7a}{3}{Infinitesimal Electric Dipoles}{equation.2.7a}{}}
\newlabel{eqn:e_hr@cref}{{[subequation][1][7]7a}{[1][3][]3}}
\newlabel{eqn:e_hpt}{{7b}{3}{Infinitesimal Electric Dipoles}{equation.2.7b}{}}
\newlabel{eqn:e_hpt@cref}{{[subequation][2][7]7b}{[1][3][]3}}
\newlabel{eqn:com_pow_dens}{{8}{3}{Infinitesimal Electric Dipoles}{equation.2.8}{}}
\newlabel{eqn:com_pow_dens@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{eqn:time_averaged_poynting}{{9}{3}{Infinitesimal Electric Dipoles}{equation.2.9}{}}
\newlabel{eqn:time_averaged_poynting@cref}{{[equation][9][]9}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Small Electric Dipoles}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eqn:current_dipole}{{10}{3}{Small Electric Dipoles}{equation.2.10}{}}
\newlabel{eqn:current_dipole@cref}{{[equation][10][]10}{[1][3][]3}}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Griffiths_2024}
\abx@aux@cite{0}{Griffiths_2024}
\abx@aux@segm{0}{0}{Griffiths_2024}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Geometrical arrangement of a linear, center-fed wire antenna with a feedpoint indicated in the center. The feedpoint consists of a small gap providing current $I_0$ to the antenna.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:linear_wire_antenna}{{2.2}{4}{Geometrical arrangement of a linear, center-fed wire antenna with a feedpoint indicated in the center. The feedpoint consists of a small gap providing current $I_0$ to the antenna}{figure.caption.6}{}}
\newlabel{fig:linear_wire_antenna@cref}{{[figure][2][2]2.2}{[1][4][]4}}
\newlabel{eqn:charge_distribution_dipole}{{11}{4}{Small Electric Dipoles}{equation.2.11}{}}
\newlabel{eqn:charge_distribution_dipole@cref}{{[equation][11][]11}{[1][3][]4}}
\newlabel{eqn:elec_dipole_mom}{{12}{4}{Small Electric Dipoles}{equation.2.12}{}}
\newlabel{eqn:elec_dipole_mom@cref}{{[equation][12][]12}{[1][4][]4}}
\newlabel{eqn:dipole_mom_example}{{13}{4}{Small Electric Dipoles}{equation.2.13}{}}
\newlabel{eqn:dipole_mom_example@cref}{{[equation][13][]13}{[1][4][]4}}
\newlabel{eqn:vector_pot_elec_dipole}{{14}{4}{Small Electric Dipoles}{equation.2.14}{}}
\newlabel{eqn:vector_pot_elec_dipole@cref}{{[equation][14][]14}{[1][4][]4}}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Balanis}
\abx@aux@cite{0}{Balanis}
\abx@aux@segm{0}{0}{Balanis}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Griffiths_2024}
\abx@aux@cite{0}{Griffiths_2024}
\abx@aux@segm{0}{0}{Griffiths_2024}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Current distribution across linear wire antenna. It has a maximum at the feedpoint, and drops to zero at points $d/2$ and $-d/2$.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:electricdipolecurrent}{{2.3}{5}{Current distribution across linear wire antenna. It has a maximum at the feedpoint, and drops to zero at points $d/2$ and $-d/2$}{figure.caption.8}{}}
\newlabel{fig:electricdipolecurrent@cref}{{[figure][3][2]2.3}{[1][5][]5}}
\@writefile{tdo}{\contentsline {todo}{This makes it reasonable to model electrically small antennas with infinitesimal dipoles}{5}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{29651912}{27247987}
\pgfsyspdfmark {pgfid9}{36211110}{27261443}
\pgfsyspdfmark {pgfid10}{38128038}{27016257}
\@writefile{tdo}{\contentsline {todo}{Image theory may be added for TEM cell explanations \blx@tocontentsinit {0}\cite [p. 184]{Balanis}}{5}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19637339}{20841071}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Magnetic Dipoles}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:mag_dip}{{2.2}{5}{Magnetic Dipoles}{subsection.2.2}{}}
\newlabel{sec:mag_dip@cref}{{[subsection][2][2]2.2}{[1][5][]5}}
\newlabel{eqn:mag_dipole_moment}{{15}{5}{Magnetic Dipoles}{equation.2.15}{}}
\newlabel{eqn:mag_dipole_moment@cref}{{[equation][15][]15}{[1][5][]5}}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Geometrical arrangement of a current loop fed by a current $I_0$, producing a magnetic dipole moment. Alternatively, a magnetic current $I_\mathrm  {m}$ flows perpendicular to the loop's area along the distance $L$, which produces an equivalent magnetic dipole moment.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:magnetic_dipole_drawing}{{2.4}{6}{Geometrical arrangement of a current loop fed by a current $I_0$, producing a magnetic dipole moment. Alternatively, a magnetic current $I_\mathrm {m}$ flows perpendicular to the loop's area along the distance $L$, which produces an equivalent magnetic dipole moment}{figure.caption.10}{}}
\newlabel{fig:magnetic_dipole_drawing@cref}{{[figure][4][2]2.4}{[1][6][]6}}
\newlabel{eqn:magn_current_curr_loop}{{16}{6}{Magnetic Dipoles}{equation.2.16}{}}
\newlabel{eqn:magn_current_curr_loop@cref}{{[equation][16][]16}{[1][5][]6}}
\newlabel{eqn:m_ert}{{17a}{6}{Magnetic Dipoles}{equation.2.17a}{}}
\newlabel{eqn:m_ert@cref}{{[subequation][1][17]17a}{[1][6][]6}}
\newlabel{eqn:m_ep}{{17b}{6}{Magnetic Dipoles}{equation.2.17b}{}}
\newlabel{eqn:m_ep@cref}{{[subequation][2][17]17b}{[1][6][]6}}
\newlabel{eqn:m_hr}{{18a}{6}{Magnetic Dipoles}{equation.2.18a}{}}
\newlabel{eqn:m_hr@cref}{{[subequation][1][18]18a}{[1][6][]6}}
\newlabel{eqn:m_ht}{{18b}{6}{Magnetic Dipoles}{equation.2.18b}{}}
\newlabel{eqn:m_ht@cref}{{[subequation][2][18]18b}{[1][6][]6}}
\newlabel{eqn:m_hp}{{18c}{6}{Magnetic Dipoles}{equation.2.18c}{}}
\newlabel{eqn:m_hp@cref}{{[subequation][3][18]18c}{[1][6][]6}}
\citation{7293591}
\abx@aux@cite{0}{7293591}
\abx@aux@segm{0}{0}{7293591}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dipoles modeling Antennas}{7}{subsection.2.3}\protected@file@percent }
\newlabel{eqn:ampere-maxwell}{{19}{7}{Dipoles modeling Antennas}{equation.2.19}{}}
\newlabel{eqn:ampere-maxwell@cref}{{[equation][19][]19}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Crossed Dipoles}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Write}{7}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{28453058}{12367180}
\pgfsyspdfmark {pgfid15}{36211110}{12380636}
\pgfsyspdfmark {pgfid16}{38128038}{12135450}
\@writefile{tdo}{\contentsline {todo}{Dipoles next to conducting planes (balanis, collin)}{7}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5668625}{12367180}
\pgfsyspdfmark {pgfid20}{36211110}{11035456}
\pgfsyspdfmark {pgfid21}{38128038}{10790270}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Antennas to Investigate}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}IFA}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Center fed monopole antenna}{7}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Crossed dipole antenna}{7}{subsection.2.5}\protected@file@percent }
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Radiated Field}{8}{subsection.2.6}\protected@file@percent }
\newlabel{sec:rad_fields}{{2.6}{8}{Radiated Field}{subsection.2.6}{}}
\newlabel{sec:rad_fields@cref}{{[subsection][6][2]2.6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Field regions}{8}{subsection.2.7}\protected@file@percent }
\newlabel{eqn:e_et_2}{{25}{8}{Field regions}{equation.2.25}{}}
\newlabel{eqn:e_et_2@cref}{{[equation][25][]25}{[1][8][]8}}
\@writefile{tdo}{\contentsline {todo}{The rest of this section may be irrelevant for the thesis: We are interested only in the field regions of an inf. dipole. Maybe leave this for sake of completeness?}{8}{section*.15}\protected@file@percent }
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Behavior of Expression 1 and Expression 2 in \autoref {eqn:e_et_2} over distance $r$. The distance $r$ is normalized to the radian distance $\lambda / 2\pi $. The magnitude of both expressions is normed to 1 at radian distance for better comparison.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:kroverdistance}{{2.5}{9}{Behavior of Expression 1 and Expression 2 in \autoref {eqn:e_et_2} over distance $r$. The distance $r$ is normalized to the radian distance $\lambda / 2\pi $. The magnitude of both expressions is normed to 1 at radian distance for better comparison}{figure.caption.13}{}}
\newlabel{fig:kroverdistance@cref}{{[figure][5][2]2.5}{[1][8][]9}}
\pgfsyspdfmark {pgfid22}{19637339}{26260755}
\newlabel{eqn:region_r1}{{26a}{9}{Field regions}{equation.2.26a}{}}
\newlabel{eqn:region_r1@cref}{{[subequation][1][26]26a}{[1][9][]9}}
\newlabel{eqn:region_r2}{{26b}{9}{Field regions}{equation.2.26b}{}}
\newlabel{eqn:region_r2@cref}{{[subequation][2][26]26b}{[1][9][]9}}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Field regions of an antenna, here specifically a linear wire antenna. However, they are applicable for any antenna, as long as their largest dimension $d$ is known.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fieldregionsantenna}{{2.6}{10}{Field regions of an antenna, here specifically a linear wire antenna. However, they are applicable for any antenna, as long as their largest dimension $d$ is known}{figure.caption.14}{}}
\newlabel{fig:fieldregionsantenna@cref}{{[figure][6][2]2.6}{[1][8][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Guided Waves}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lorentz Reciprocity Theorem}{10}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:lorentz_rec_theorem}{{27}{10}{Lorentz Reciprocity Theorem}{equation.3.27}{}}
\newlabel{eqn:lorentz_rec_theorem@cref}{{[equation][27][]27}{[1][10][]10}}
\newlabel{eqn:lorentz_rec_theorem_int}{{28}{10}{Lorentz Reciprocity Theorem}{equation.3.28}{}}
\newlabel{eqn:lorentz_rec_theorem_int@cref}{{[equation][28][]28}{[1][10][]10}}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\newlabel{eqn:modes_waveguide}{{29b}{11}{Lorentz Reciprocity Theorem}{equation.3.29b}{}}
\newlabel{eqn:modes_waveguide@cref}{{[subequation][2][29]29b}{[1][10][]11}}
\@writefile{tdo}{\contentsline {todo}{There could be a sketch made with such a waveguide an H1, E1, H2, E2}{11}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{20587141}{42106760}
\pgfsyspdfmark {pgfid26}{36211110}{42120216}
\pgfsyspdfmark {pgfid27}{38128038}{41875030}
\@writefile{tdo}{\contentsline {todo}{It is used in this thesis in A. The formula with (a, b) in the TEM cell with the dipole moments and B. with the dipole moment in the TEM cell which gets shifted around. There, the question is only, how large the electric field at the position of the dipole moment is.}{11}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5668625}{29202716}
\pgfsyspdfmark {pgfid31}{36211110}{29216172}
\pgfsyspdfmark {pgfid32}{38128038}{28970986}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Green's Function}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scalar Green's Function}{11}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:scal_green}{{3.2.1}{11}{Scalar Green's Function}{subsubsection.3.2.1}{}}
\newlabel{sec:scal_green@cref}{{[subsubsection][1][3,2]3.2.1}{[1][11][]11}}
\newlabel{eqn:general_greens_funct}{{31}{11}{Scalar Green's Function}{equation.3.31}{}}
\newlabel{eqn:general_greens_funct@cref}{{[equation][31][]31}{[1][11][]11}}
\newlabel{eqn:examplary_function_with_operator}{{32}{11}{Scalar Green's Function}{equation.3.32}{}}
\newlabel{eqn:examplary_function_with_operator@cref}{{[equation][32][]32}{[1][11][]11}}
\@writefile{tdo}{\contentsline {todo}{What is f(x)?}{11}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{5668625}{16143612}
\pgfsyspdfmark {pgfid36}{36211110}{1124318}
\pgfsyspdfmark {pgfid37}{38128038}{879132}
\newlabel{eqn:examplary_function_solved}{{33}{11}{Scalar Green's Function}{equation.3.33}{}}
\newlabel{eqn:examplary_function_solved@cref}{{[equation][33][]33}{[1][11][]11}}
\newlabel{eqn:greens_function_scalar_pot_1}{{34a}{11}{Scalar Green's Function}{equation.3.34a}{}}
\newlabel{eqn:greens_function_scalar_pot_1@cref}{{[subequation][1][34]34a}{[1][11][]11}}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\newlabel{eqn:greens_function_scalar_pot_2}{{34b}{12}{Scalar Green's Function}{equation.3.34b}{}}
\newlabel{eqn:greens_function_scalar_pot_2@cref}{{[subequation][2][34]34b}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dyadic Green's Function}{12}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:dyad_green}{{3.2.2}{12}{Dyadic Green's Function}{subsubsection.3.2.2}{}}
\newlabel{sec:dyad_green@cref}{{[subsubsection][2][3,2]3.2.2}{[1][12][]12}}
\newlabel{eqn:helmholtz}{{35}{12}{Dyadic Green's Function}{equation.3.35}{}}
\newlabel{eqn:helmholtz@cref}{{[equation][35][]35}{[1][12][]12}}
\newlabel{eqn:sol_dyadic_green}{{36}{12}{Dyadic Green's Function}{equation.3.36}{}}
\newlabel{eqn:sol_dyadic_green@cref}{{[equation][36][]36}{[1][12][]12}}
\newlabel{eqn:helmholtz_green}{{37}{12}{Dyadic Green's Function}{equation.3.37}{}}
\newlabel{eqn:helmholtz_green@cref}{{[equation][37][]37}{[1][12][]12}}
\newlabel{eqn:dyadic_final}{{38}{12}{Dyadic Green's Function}{equation.3.38}{}}
\newlabel{eqn:dyadic_final@cref}{{[equation][38][]38}{[1][12][]12}}
\citation{Koepke_1989}
\abx@aux@cite{0}{Koepke_1989}
\abx@aux@segm{0}{0}{Koepke_1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modes in TEM Cells}{13}{subsection.3.3}\protected@file@percent }
\newlabel{sec:modes_tem_cell}{{3.3}{13}{Modes in TEM Cells}{subsection.3.3}{}}
\newlabel{sec:modes_tem_cell@cref}{{[subsection][3][3]3.3}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Power transfer of modes}{13}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eqn:norm_power}{{39}{13}{Power transfer of modes}{equation.3.39}{}}
\newlabel{eqn:norm_power@cref}{{[equation][39][]39}{[1][13][]13}}
\newlabel{eqn:unit_power}{{40}{13}{Power transfer of modes}{equation.3.40}{}}
\newlabel{eqn:unit_power@cref}{{[equation][40][]40}{[1][13][]13}}
\newlabel{eqn:modal_superposition1}{{41}{13}{Power transfer of modes}{equation.3.41}{}}
\newlabel{eqn:modal_superposition1@cref}{{[equation][41][]41}{[1][13][]13}}
\newlabel{eqn:modal_superposition2}{{42}{13}{Power transfer of modes}{equation.3.42}{}}
\newlabel{eqn:modal_superposition2@cref}{{[equation][42][]42}{[1][13][]13}}
\newlabel{eqn:J1_propagating_waves}{{43}{13}{Power transfer of modes}{equation.3.43}{}}
\newlabel{eqn:J1_propagating_waves@cref}{{[equation][43][]43}{[1][13][]13}}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TEM cell with an arbitrary current source $\mathbf  {J}$ along the curve $\mathbf  {\tau }$. $\mathbf  {E}$ and $\mathbf  {H}$ are the field intensities induced by the current. $\mathbf  {E}^+$ and $\mathbf  {E}^-$ are outgoing fields towards both output ports of the TEM cell. $\mathbf  {S}$ indicates the surface, and $V$ the volume of the domain in question. \colorbox {red}{Important: Only works for symmetrical waveguides. Collin did this in circular waveguides. Maybe replace tau with a dipolmoments in the center. Make a separate graphic for the TEM cell.}}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:reciprocitytemcell}{{3.1}{14}{TEM cell with an arbitrary current source $\mathbf {J}$ along the curve $\mathbf {\tau }$. $\mathbf {E}$ and $\mathbf {H}$ are the field intensities induced by the current. $\mathbf {E}^+$ and $\mathbf {E}^-$ are outgoing fields towards both output ports of the TEM cell. $\mathbf {S}$ indicates the surface, and $V$ the volume of the domain in question. \colorbox {red}{Important: Only works for symmetrical waveguides. Collin did this in circular waveguides. Maybe replace tau with a dipolmoments in the center. Make a separate graphic for the TEM cell.}}{figure.caption.19}{}}
\newlabel{fig:reciprocitytemcell@cref}{{[figure][1][3]3.1}{[1][13][]14}}
\newlabel{eqn:dipole_tem_waves}{{44}{14}{Power transfer of modes}{equation.3.44}{}}
\newlabel{eqn:dipole_tem_waves@cref}{{[equation][44][]44}{[1][14][]14}}
\@writefile{tdo}{\contentsline {todo}{$E_n^\pm $?}{14}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{5668625}{22476904}
\pgfsyspdfmark {pgfid41}{36211110}{22490360}
\pgfsyspdfmark {pgfid42}{38128038}{22245174}
\newlabel{eqn:mag_dipole_moment_tem}{{45}{14}{Power transfer of modes}{equation.3.45}{}}
\newlabel{eqn:mag_dipole_moment_tem@cref}{{[equation][45][]45}{[1][14][]14}}
\citation{809846}
\abx@aux@cite{0}{809846}
\abx@aux@segm{0}{0}{809846}
\citation{990711}
\abx@aux@cite{0}{990711}
\abx@aux@segm{0}{0}{990711}
\citation{Tippet_Chang_Crawford_1976}
\abx@aux@cite{0}{Tippet_Chang_Crawford_1976}
\abx@aux@segm{0}{0}{Tippet_Chang_Crawford_1976}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\citation{4091747}
\abx@aux@cite{0}{4091747}
\abx@aux@segm{0}{0}{4091747}
\newlabel{eqn:an}{{46a}{15}{Power transfer of modes}{equation.3.46a}{}}
\newlabel{eqn:an@cref}{{[subequation][1][46]46a}{[1][14][]15}}
\newlabel{eqn:bn}{{46b}{15}{Power transfer of modes}{equation.3.46b}{}}
\newlabel{eqn:bn@cref}{{[subequation][2][46]46b}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Modes in rectangular waveguides}{15}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eqn:rect_waveguide_gauss}{{51}{15}{Modes in rectangular waveguides}{equation.3.51}{}}
\newlabel{eqn:rect_waveguide_gauss@cref}{{[equation][51][]51}{[1][15][]15}}
\newlabel{eqn:rect_waveguide_faraday}{{52}{15}{Modes in rectangular waveguides}{equation.3.52}{}}
\newlabel{eqn:rect_waveguide_faraday@cref}{{[equation][52][]52}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}TEM Mode in TEM Cells}{15}{subsubsection.3.3.3}\protected@file@percent }
\citation{4091747}
\abx@aux@cite{0}{4091747}
\abx@aux@segm{0}{0}{4091747}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{4091747}
\abx@aux@cite{0}{4091747}
\abx@aux@segm{0}{0}{4091747}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces TEM cell with vertical antenna inserted}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:verticalantennatemcell}{{3.2}{16}{TEM cell with vertical antenna inserted}{figure.caption.21}{}}
\newlabel{fig:verticalantennatemcell@cref}{{[figure][2][3]3.2}{[1][16][]16}}
\@writefile{tdo}{\contentsline {todo}{Check Vector notation. Is correct for Dyadics?}{16}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{12930250}{18737407}
\pgfsyspdfmark {pgfid46}{36211110}{18750863}
\pgfsyspdfmark {pgfid47}{38128038}{18505677}
\newlabel{eqn:unperturbed_green}{{53}{16}{TEM Mode in TEM Cells}{equation.3.53}{}}
\newlabel{eqn:unperturbed_green@cref}{{[equation][53][]53}{[1][16][]16}}
\citation{4091747}
\abx@aux@cite{0}{4091747}
\abx@aux@segm{0}{0}{4091747}
\citation{4091747}
\abx@aux@cite{0}{4091747}
\abx@aux@segm{0}{0}{4091747}
\newlabel{eqn:perturbed_green}{{54}{17}{TEM Mode in TEM Cells}{equation.3.54}{}}
\newlabel{eqn:perturbed_green@cref}{{[equation][54][]54}{[1][17][]17}}
\@writefile{tdo}{\contentsline {todo}{This explanation is not directly cited but my interpretation. Make sure that this is correct info.}{17}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{9416198}{18299057}
\pgfsyspdfmark {pgfid51}{36211110}{18312513}
\pgfsyspdfmark {pgfid52}{38128038}{18067327}
\newlabel{eqn:greens_fourier}{{55}{17}{TEM Mode in TEM Cells}{equation.3.55}{}}
\newlabel{eqn:greens_fourier@cref}{{[subequation][55][]55}{[1][17][]17}}
\newlabel{eqn:antenna_imp}{{56}{17}{TEM Mode in TEM Cells}{equation.3.56}{}}
\newlabel{eqn:antenna_imp@cref}{{[equation][56][]56}{[1][17][]17}}
\newlabel{eqn:rad_res}{{57}{18}{TEM Mode in TEM Cells}{equation.3.57}{}}
\newlabel{eqn:rad_res@cref}{{[equation][57][]57}{[1][18][]18}}
\@writefile{tdo}{\contentsline {todo}{Give a short interpretation of each variable. Subdivide the text into subsections}{18}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{19637339}{27010084}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Higher order modes in TEM cells}{18}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cross section of the TEM cell}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tem_cell_crosssection}{{3.3}{18}{Cross section of the TEM cell}{figure.caption.25}{}}
\newlabel{fig:tem_cell_crosssection@cref}{{[figure][3][3]3.3}{[1][18][]18}}
\newlabel{eqn:cutoff_frequency_rect_waveguide}{{58}{18}{Higher order modes in TEM cells}{equation.3.58}{}}
\newlabel{eqn:cutoff_frequency_rect_waveguide@cref}{{[equation][58][]58}{[1][18][]18}}
\citation{Weil_Gruner_1984}
\abx@aux@cite{0}{Weil_Gruner_1984}
\abx@aux@segm{0}{0}{Weil_Gruner_1984}
\citation{990711}
\abx@aux@cite{0}{990711}
\abx@aux@segm{0}{0}{990711}
\citation{990711}
\abx@aux@cite{0}{990711}
\abx@aux@segm{0}{0}{990711}
\citation{990711}
\abx@aux@cite{0}{990711}
\abx@aux@segm{0}{0}{990711}
\citation{10791592}
\abx@aux@cite{0}{10791592}
\abx@aux@segm{0}{0}{10791592}
\citation{Wilson_Ma_1986}
\abx@aux@cite{0}{Wilson_Ma_1986}
\abx@aux@segm{0}{0}{Wilson_Ma_1986}
\citation{10791592}
\abx@aux@cite{0}{10791592}
\abx@aux@segm{0}{0}{10791592}
\citation{990711}
\abx@aux@cite{0}{990711}
\abx@aux@segm{0}{0}{990711}
\@writefile{tdo}{\contentsline {todo}{Maybe do simulations with such a tapered section. See \blx@tocontentsinit {0}\cite {990711}}{19}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{23407790}{20829684}
\pgfsyspdfmark {pgfid57}{36211110}{20843140}
\pgfsyspdfmark {pgfid58}{38128038}{20597954}
\@writefile{tdo}{\contentsline {todo}{Vector directions are wrong in the pictures. Additionally, update cutoff frequencies.}{19}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{5668625}{6569044}
\pgfsyspdfmark {pgfid62}{36211110}{6582500}
\pgfsyspdfmark {pgfid63}{38128038}{6337314}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\abx@aux@cite{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\abx@aux@segm{0}{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Propagation of TEM, TE\textsubscript  {01} and TE\textsubscript  {10} modes in TEM cell}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:te01_te10_tem_propagation}{{3.4}{20}{Propagation of TEM, TE\textsubscript {01} and TE\textsubscript {10} modes in TEM cell}{figure.caption.27}{}}
\newlabel{fig:te01_te10_tem_propagation@cref}{{[figure][4][3]3.4}{[1][19][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cut-off frequencies of higher order modes depending on TEM cell dimensions}}{20}{table.caption.30}\protected@file@percent }
\newlabel{tab:modes_tem_cell}{{1}{20}{Cut-off frequencies of higher order modes depending on TEM cell dimensions}{table.caption.30}{}}
\newlabel{tab:modes_tem_cell@cref}{{[table][1][]1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Electrically Small Radiating Sources in TEM Cells}{20}{subsection.3.4}\protected@file@percent }
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\abx@aux@cite{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\abx@aux@segm{0}{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Kreindl_Bauernfeind_Weiss_Stockreiter_Yenumula_Narayanan_Kaltenbacher_2022}
\abx@aux@cite{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Yenumula_Narayanan_Kaltenbacher_2022}
\abx@aux@segm{0}{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Yenumula_Narayanan_Kaltenbacher_2022}
\newlabel{fig:tem_mode}{{3.5a}{21}{TEM Mode}{figure.caption.28}{}}
\newlabel{fig:tem_mode@cref}{{[subfigure][1][3,5]3.5a}{[1][19][]21}}
\newlabel{sub@fig:tem_mode}{{a}{21}{TEM Mode}{figure.caption.28}{}}
\newlabel{sub@fig:tem_mode@cref}{{[subfigure][1][3,5]3.5a}{[1][19][]21}}
\newlabel{fig:te01_mode}{{3.5b}{21}{TE\textsubscript {01}}{figure.caption.28}{}}
\newlabel{fig:te01_mode@cref}{{[subfigure][2][3,5]3.5b}{[1][19][]21}}
\newlabel{sub@fig:te01_mode}{{b}{21}{TE\textsubscript {01}}{figure.caption.28}{}}
\newlabel{sub@fig:te01_mode@cref}{{[subfigure][2][3,5]3.5b}{[1][19][]21}}
\newlabel{fig:te10_mode}{{3.5c}{21}{TE\textsubscript {10}}{figure.caption.28}{}}
\newlabel{fig:te10_mode@cref}{{[subfigure][3][3,5]3.5c}{[1][19][]21}}
\newlabel{sub@fig:te10_mode}{{c}{21}{TE\textsubscript {10}}{figure.caption.28}{}}
\newlabel{sub@fig:te10_mode@cref}{{[subfigure][3][3,5]3.5c}{[1][19][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Transversal electric fields in cross section of TEM cell}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:transversal_e_fields_tem_cell}{{3.5}{21}{Transversal electric fields in cross section of TEM cell}{figure.caption.28}{}}
\newlabel{fig:transversal_e_fields_tem_cell@cref}{{[figure][5][3]3.5}{[1][19][]21}}
\@writefile{tdo}{\contentsline {todo}{pm missing?}{21}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{29854407}{30826170}
\pgfsyspdfmark {pgfid67}{36211110}{30839626}
\pgfsyspdfmark {pgfid68}{38128038}{30594440}
\newlabel{eqn:a_b_moments}{{59}{21}{Electrically Small Radiating Sources in TEM Cells}{equation.3.59}{}}
\newlabel{eqn:a_b_moments@cref}{{[equation][59][]59}{[1][21][]21}}
\newlabel{eqn:a_b_moments_simp}{{60}{21}{Electrically Small Radiating Sources in TEM Cells}{equation.3.60}{}}
\newlabel{eqn:a_b_moments_simp@cref}{{[equation][60][]60}{[1][21][]21}}
\@writefile{tdo}{\contentsline {todo}{peak power, not average. Explain better.}{21}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{15850855}{11722775}
\pgfsyspdfmark {pgfid72}{36211110}{11736231}
\pgfsyspdfmark {pgfid73}{38128038}{11491045}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Wilson_Ma_1986}
\abx@aux@cite{0}{Wilson_Ma_1986}
\abx@aux@segm{0}{0}{Wilson_Ma_1986}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\@writefile{tdo}{\contentsline {todo}{This analysis might be wrong. The normalized E-Field is something different here than previously - I mixed it up. What could work: Simulate electric dipole moment in y-direction with geometry sweep. Adjust $y_0$ in \blx@tocontentsinit {0}\cite {Sreenivasiah_Chang_Ma_1981}. Find norm. E-Field for that. Simulate output power. Compare with calculations.}{22}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{19637339}{28723276}
\newlabel{eqn:e0x_mse}{{61a}{22}{Electrically Small Radiating Sources in TEM Cells}{equation.3.61a}{}}
\newlabel{eqn:e0x_mse@cref}{{[subequation][1][61]61a}{[1][22][]22}}
\newlabel{eqn:e0z_mse}{{61b}{22}{Electrically Small Radiating Sources in TEM Cells}{equation.3.61b}{}}
\newlabel{eqn:e0z_mse@cref}{{[subequation][2][61]61b}{[1][22][]22}}
\@writefile{tdo}{\contentsline {todo}{Is the series for several sine-waves fitting into the TEM cell, derived due to the nature of the Green's Function? If yes, then only the first-order must be used, since only the TEM mode is propagating. Now higher-order modes here.}{22}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{33638822}{6497995}
\pgfsyspdfmark {pgfid78}{36211110}{6511451}
\pgfsyspdfmark {pgfid79}{38128038}{6266265}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\newlabel{eqn:eox_normalized}{{62a}{23}{Electrically Small Radiating Sources in TEM Cells}{equation.3.62a}{}}
\newlabel{eqn:eox_normalized@cref}{{[subequation][1][62]62a}{[1][22][]23}}
\newlabel{eqn:eoz_normalized}{{62b}{23}{Electrically Small Radiating Sources in TEM Cells}{equation.3.62b}{}}
\newlabel{eqn:eoz_normalized@cref}{{[subequation][2][62]62b}{[1][23][]23}}
\@writefile{tdo}{\contentsline {todo}{Normalized E field: Excited by the dipole at this position. Derived through the Green's function, using said dipole as source. Check this assumption.}{23}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{5668625}{39166120}
\pgfsyspdfmark {pgfid83}{36211110}{39179576}
\pgfsyspdfmark {pgfid84}{38128038}{38934390}
\@writefile{tdo}{\contentsline {todo}{Use same notation as in the section, where the Green's function for the TEM cell has been derived. The paper this formula stems from is based on this Green's function.}{23}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{19409205}{35155315}
\pgfsyspdfmark {pgfid88}{36211110}{22534956}
\pgfsyspdfmark {pgfid89}{38128038}{22289770}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Normalized e-field distribution along z-axis at center of septum for visualization, where the y-axis is the magnitude and the x-axis is the point in the height position in the TEM cell.}}{23}{figure.caption.37}\protected@file@percent }
\newlabel{fig:placeholder}{{3.6}{23}{Normalized e-field distribution along z-axis at center of septum for visualization, where the y-axis is the magnitude and the x-axis is the point in the height position in the TEM cell}{figure.caption.37}{}}
\newlabel{fig:placeholder@cref}{{[figure][6][3]3.6}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces TODO: This is how the dimensions in these formulas are defined in \blx@tocontentsinit {0}\cite {Wilson_1981}}}{23}{figure.caption.38}\protected@file@percent }
\newlabel{fig:delete}{{3.7}{23}{TODO: This is how the dimensions in these formulas are defined in \cite {Wilson_1981}}{figure.caption.38}{}}
\newlabel{fig:delete@cref}{{[figure][7][3]3.7}{[1][23][]23}}
\@writefile{tdo}{\contentsline {todo}{Electric normalized field intensity describes the amount of field strength necessary at a point in the TEM cell to achieve $1\,\sqrt  {\mathrm  {W}}$ power at the output}{23}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{5668625}{10870640}
\pgfsyspdfmark {pgfid93}{36211110}{4255266}
\pgfsyspdfmark {pgfid94}{38128038}{4010080}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\citation{10518640}
\abx@aux@cite{0}{10518640}
\abx@aux@segm{0}{0}{10518640}
\citation{10518640}
\abx@aux@cite{0}{10518640}
\abx@aux@segm{0}{0}{10518640}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Output power and norm. E-field over offset}}{24}{figure.caption.40}\protected@file@percent }
\newlabel{fig:outputpowereyoveroffset}{{3.8}{24}{Output power and norm. E-field over offset}{figure.caption.40}{}}
\newlabel{fig:outputpowereyoveroffset@cref}{{[figure][8][3]3.8}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Output power and norm. E-field over height}}{24}{figure.caption.40}\protected@file@percent }
\newlabel{fig:outputpowereyoverheightwoffset}{{3.9}{24}{Output power and norm. E-field over height}{figure.caption.40}{}}
\newlabel{fig:outputpowereyoverheightwoffset@cref}{{[figure][9][3]3.9}{[1][24][]24}}
\@writefile{tdo}{\contentsline {todo}{The electric field / magnetic field distribution of the TEM mode must be known ($e_0$). Other mode distributions are neither available, nor necessary. Calculations to find these field distributions can be found in \blx@tocontentsinit {0}\cite {4091811}. This would also solve the problem with not being able to shift the location of the electric dipole moment. In \blx@tocontentsinit {0}\cite {Sreenivasiah_Chang_Ma_1981}, the normalized electric field was also determined analytically, just with output power. IMPORTANT!!! Additionally, the electric field at the output port and the dipole location must be equal (in tem mode) for the formula to work. If they are not, then the formulas derived in \blx@tocontentsinit {0}\cite {4091811} must be used. That's why the formula does not work for offset shift of the dipole moment anymore. The electric field at the incident port must then be found out. How to use this in case of a shielding material? Not valid for only ez dipole. Additionally, field distributions of the TEM mode in a TEM cell is also derived in \blx@tocontentsinit {0}\cite {Wilson_1981}}{24}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{5668625}{26270722}
\pgfsyspdfmark {pgfid98}{36211110}{26284178}
\pgfsyspdfmark {pgfid99}{38128038}{26038992}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Shielding}{24}{subsection.3.5}\protected@file@percent }
\newlabel{eqn:se_elec_fields}{{63}{24}{Shielding}{equation.3.63}{}}
\newlabel{eqn:se_elec_fields@cref}{{[equation][63][]63}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Incident, reflected and transmitted electric fields due to interaction with shielding material}}{24}{figure.caption.42}\protected@file@percent }
\newlabel{fig:shielding_material_diagram}{{3.10}{24}{Incident, reflected and transmitted electric fields due to interaction with shielding material}{figure.caption.42}{}}
\newlabel{fig:shielding_material_diagram@cref}{{[figure][10][3]3.10}{[1][24][]24}}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Balanis_2012}
\abx@aux@cite{0}{Balanis_2012}
\abx@aux@segm{0}{0}{Balanis_2012}
\citation{Balanis_2012}
\abx@aux@cite{0}{Balanis_2012}
\abx@aux@segm{0}{0}{Balanis_2012}
\newlabel{eqn:se_rereflections}{{64}{25}{Shielding}{equation.3.64}{}}
\newlabel{eqn:se_rereflections@cref}{{[equation][64][]64}{[1][25][]25}}
\newlabel{eqn:reflection_coefficient_plane_dielectric}{{65}{25}{Shielding}{equation.3.65}{}}
\newlabel{eqn:reflection_coefficient_plane_dielectric@cref}{{[equation][65][]65}{[1][25][]25}}
\newlabel{eqn:rel_wave_imp}{{66}{25}{Shielding}{equation.3.66}{}}
\newlabel{eqn:rel_wave_imp@cref}{{[equation][66][]66}{[1][25][]25}}
\@writefile{tdo}{\contentsline {todo}{p. 309 Classical Electrodynamics (John David Jackson) describe shielding material by dipole moments}{25}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{5668625}{21465253}
\pgfsyspdfmark {pgfid103}{36211110}{21478709}
\pgfsyspdfmark {pgfid104}{38128038}{21233523}
\@writefile{tdo}{\contentsline {todo}{Formula $\alpha $? Needed?}{25}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{5668625}{17454448}
\pgfsyspdfmark {pgfid108}{36211110}{10357247}
\pgfsyspdfmark {pgfid109}{38128038}{10112061}
\newlabel{eqn:wave_number}{{67}{25}{Shielding}{equation.3.67}{}}
\newlabel{eqn:wave_number@cref}{{[equation][67][]67}{[1][25][]25}}
\@writefile{tdo}{\contentsline {todo}{S-parameters should enable derivation of $\alpha $. Due to normal incident wave of TEM, no angle needed to consider.}{25}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{5668625}{13156080}
\pgfsyspdfmark {pgfid113}{36211110}{7221513}
\pgfsyspdfmark {pgfid114}{38128038}{6976327}
\@writefile{tdo}{\contentsline {todo}{Basics: Balanis 2012 page 68?}{25}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{5668625}{13156080}
\pgfsyspdfmark {pgfid118}{36211110}{-4819147}
\pgfsyspdfmark {pgfid119}{38128038}{-5064333}
\citation{Balanis_2012}
\abx@aux@cite{0}{Balanis_2012}
\abx@aux@segm{0}{0}{Balanis_2012}
\citation{Balanis_2012}
\abx@aux@cite{0}{Balanis_2012}
\abx@aux@segm{0}{0}{Balanis_2012}
\citation{MORARI_BĂLAN_2015}
\abx@aux@cite{0}{MORARI_BĂLAN_2015}
\abx@aux@segm{0}{0}{MORARI_BĂLAN_2015}
\citation{MORARI_BĂLAN_2015}
\abx@aux@cite{0}{MORARI_BĂLAN_2015}
\abx@aux@segm{0}{0}{MORARI_BĂLAN_2015}
\@writefile{tdo}{\contentsline {todo}{Some way to describe coupling of shielding material to TEM cell?}{26}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{9612829}{39992419}
\pgfsyspdfmark {pgfid123}{36211110}{40005875}
\pgfsyspdfmark {pgfid124}{38128038}{39760689}
\newlabel{eqn:loss_tangent_permittivity}{{69}{26}{Shielding}{equation.3.69}{}}
\newlabel{eqn:loss_tangent_permittivity@cref}{{[equation][69][]69}{[1][26][]26}}
\newlabel{eqn:magnetic_loss_tangent}{{70}{26}{Shielding}{equation.3.70}{}}
\newlabel{eqn:magnetic_loss_tangent@cref}{{[equation][70][]70}{[1][26][]26}}
\@writefile{tdo}{\contentsline {todo}{describe $\alpha $ and $\delta $ for absorption. Then reflections with $\epsilon $ and $\mu $}{26}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{5668625}{21172633}
\pgfsyspdfmark {pgfid128}{36211110}{21186089}
\pgfsyspdfmark {pgfid129}{38128038}{20940903}
\@writefile{tdo}{\contentsline {todo}{source}{26}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{18329878}{16270538}
\pgfsyspdfmark {pgfid133}{36211110}{13454369}
\pgfsyspdfmark {pgfid134}{38128038}{13209183}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}ASTM ES7-83 Method}{26}{subsubsection.3.5.1}\protected@file@percent }
\citation{MORARI_BĂLAN_2015}
\abx@aux@cite{0}{MORARI_BĂLAN_2015}
\abx@aux@segm{0}{0}{MORARI_BĂLAN_2015}
\citation{MORARI_BĂLAN_2015}
\abx@aux@cite{0}{MORARI_BĂLAN_2015}
\abx@aux@segm{0}{0}{MORARI_BĂLAN_2015}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\newlabel{eqn:SE_voltages}{{71}{27}{ASTM ES7-83 Method}{equation.3.71}{}}
\newlabel{eqn:SE_voltages@cref}{{[equation][71][]71}{[1][26][]27}}
\newlabel{eqn:SE_power}{{72}{27}{ASTM ES7-83 Method}{equation.3.72}{}}
\newlabel{eqn:SE_power@cref}{{[equation][72][]72}{[1][27][]27}}
\newlabel{fig:ASTM ES7-83}{{3.11a}{27}{Shielding material in TEM cell}{figure.caption.50}{}}
\newlabel{fig:ASTM ES7-83@cref}{{[subfigure][1][3,11]3.11a}{[1][27][]27}}
\newlabel{sub@fig:ASTM ES7-83}{{a}{27}{Shielding material in TEM cell}{figure.caption.50}{}}
\newlabel{sub@fig:ASTM ES7-83@cref}{{[subfigure][1][3,11]3.11a}{[1][27][]27}}
\newlabel{fig:form_of_shielding_material}{{3.11b}{27}{Shape of the shielding material}{figure.caption.50}{}}
\newlabel{fig:form_of_shielding_material@cref}{{[subfigure][2][3,11]3.11b}{[1][27][]27}}
\newlabel{sub@fig:form_of_shielding_material}{{b}{27}{Shape of the shielding material}{figure.caption.50}{}}
\newlabel{sub@fig:form_of_shielding_material@cref}{{[subfigure][2][3,11]3.11b}{[1][27][]27}}
\newlabel{fig:subfigures}{{\caption@xref {fig:subfigures}{ on input line 128}}{27}{ASTM ES7-83 Method}{figure.caption.50}{}}
\newlabel{fig:subfigures@cref}{{[subsubsection][1][3,5]3.5.1}{[1][27][]27}}
\newlabel{eqn:load_power}{{73}{27}{ASTM ES7-83 Method}{equation.3.73}{}}
\newlabel{eqn:load_power@cref}{{[equation][73][]73}{[1][27][]27}}
\@writefile{tdo}{\contentsline {todo}{Describe Method. Then follows dual TEM cells}{27}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{5668625}{14583265}
\pgfsyspdfmark {pgfid138}{36211110}{14596721}
\pgfsyspdfmark {pgfid139}{38128038}{14351535}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Dual TEM cell}{27}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{must it be electrically small?}{28}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{7243402}{43557579}
\pgfsyspdfmark {pgfid143}{36211110}{43571035}
\pgfsyspdfmark {pgfid144}{38128038}{43325849}
\newlabel{eqn:se_dual_cell_e}{{74a}{28}{Dual TEM cell}{equation.3.74a}{}}
\newlabel{eqn:se_dual_cell_e@cref}{{[subequation][1][74]74a}{[1][28][]28}}
\newlabel{eqn:se_dual_cell_m}{{74b}{28}{Dual TEM cell}{equation.3.74b}{}}
\newlabel{eqn:se_dual_cell_m@cref}{{[subequation][2][74]74b}{[1][28][]28}}
\@writefile{tdo}{\contentsline {todo}{Polarization of the material. Small aperture theory.}{28}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{32041153}{25583630}
\pgfsyspdfmark {pgfid148}{36211110}{25597086}
\pgfsyspdfmark {pgfid149}{38128038}{25351900}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Dual TEM cell with aperture}}{28}{figure.caption.54}\protected@file@percent }
\newlabel{fig:dual_tem_cell}{{3.12}{28}{Dual TEM cell with aperture}{figure.caption.54}{}}
\newlabel{fig:dual_tem_cell@cref}{{[figure][12][3]3.12}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Investigations}{28}{section.4}\protected@file@percent }
\newlabel{sec:simulations}{{4}{28}{Numerical Investigations}{section.4}{}}
\newlabel{sec:simulations@cref}{{[section][4][]4}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finite Element Method}{28}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}General Idea}{28}{subsubsection.4.1.1}\protected@file@percent }
\citation{STRANG_2018}
\abx@aux@cite{0}{STRANG_2018}
\abx@aux@segm{0}{0}{STRANG_2018}
\citation{Cendes_Lee_1988}
\abx@aux@cite{0}{Cendes_Lee_1988}
\abx@aux@segm{0}{0}{Cendes_Lee_1988}
\citation{85399}
\abx@aux@cite{0}{85399}
\abx@aux@segm{0}{0}{85399}
\citation{Cendes_1991}
\abx@aux@cite{0}{Cendes_1991}
\abx@aux@segm{0}{0}{Cendes_1991}
\citation{Shenton_Cendes_1985}
\abx@aux@cite{0}{Shenton_Cendes_1985}
\abx@aux@segm{0}{0}{Shenton_Cendes_1985}
\citation{85399}
\abx@aux@cite{0}{85399}
\abx@aux@segm{0}{0}{85399}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dividing a computational domain into finite elements}{29}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eqn:full_wave_equation}{{75}{29}{Dividing a computational domain into finite elements}{equation.4.75}{}}
\newlabel{eqn:full_wave_equation@cref}{{[equation][75][]75}{[1][29][]29}}
\citation{104986}
\abx@aux@cite{0}{104986}
\abx@aux@segm{0}{0}{104986}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tetrahedron with points on the edge and vertices.}}{30}{figure.caption.55}\protected@file@percent }
\newlabel{fig:tetrahedral_mesh}{{4.1}{30}{Tetrahedron with points on the edge and vertices}{figure.caption.55}{}}
\newlabel{fig:tetrahedral_mesh@cref}{{[figure][1][4]4.1}{[1][29][]30}}
\newlabel{eqn:finite_element_3d}{{76}{30}{Dividing a computational domain into finite elements}{equation.4.76}{}}
\newlabel{eqn:finite_element_3d@cref}{{[equation][76][]76}{[1][30][]30}}
\newlabel{eqn:tangential_vector_component}{{77}{30}{Dividing a computational domain into finite elements}{equation.4.77}{}}
\newlabel{eqn:tangential_vector_component@cref}{{[equation][77][]77}{[1][30][]30}}
\citation{Mohsen_1982}
\abx@aux@cite{0}{Mohsen_1982}
\abx@aux@segm{0}{0}{Mohsen_1982}
\citation{Cendes_Lee_1988}
\abx@aux@cite{0}{Cendes_Lee_1988}
\abx@aux@segm{0}{0}{Cendes_Lee_1988}
\citation{Cendes_1991}
\abx@aux@cite{0}{Cendes_1991}
\abx@aux@segm{0}{0}{Cendes_1991}
\citation{huebner2001finite}
\abx@aux@cite{0}{huebner2001finite}
\abx@aux@segm{0}{0}{huebner2001finite}
\citation{Mohsen_1982}
\abx@aux@cite{0}{Mohsen_1982}
\abx@aux@segm{0}{0}{Mohsen_1982}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Face of the finite element with unknowns}}{31}{figure.caption.56}\protected@file@percent }
\newlabel{fig:tetrahedra_w_unknowns}{{4.2}{31}{Face of the finite element with unknowns}{figure.caption.56}{}}
\newlabel{fig:tetrahedra_w_unknowns@cref}{{[figure][2][4]4.2}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Solving the differential equation}{31}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{eqn:test_funct}{{78}{31}{Solving the differential equation}{equation.4.78}{}}
\newlabel{eqn:test_funct@cref}{{[equation][78][]78}{[1][31][]31}}
\newlabel{eqn:greens_theorem_wave_eqn}{{79}{31}{Solving the differential equation}{equation.4.79}{}}
\newlabel{eqn:greens_theorem_wave_eqn@cref}{{[equation][79][]79}{[1][31][]31}}
\citation{1063929}
\abx@aux@cite{0}{1063929}
\abx@aux@segm{0}{0}{1063929}
\newlabel{eqn:representation_e_field_fem}{{80}{32}{Solving the differential equation}{equation.4.80}{}}
\newlabel{eqn:representation_e_field_fem@cref}{{[equation][80][]80}{[1][32][]32}}
\newlabel{eqn:matrix_a}{{81}{32}{Solving the differential equation}{equation.4.81}{}}
\newlabel{eqn:matrix_a@cref}{{[equation][81][]81}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Adaptive solution process}{32}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{eqn:full_wave_equation_solved}{{82}{32}{Adaptive solution process}{equation.4.82}{}}
\newlabel{eqn:full_wave_equation_solved@cref}{{[equation][82][]82}{[1][32][]32}}
\@writefile{tdo}{\contentsline {todo}{Short HFSS introduction with boundary conditions, ports and modal and terminal solutions?}{32}{section*.58}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{5668625}{10192386}
\pgfsyspdfmark {pgfid153}{36211110}{10205842}
\pgfsyspdfmark {pgfid154}{38128038}{9960656}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Antennas}{32}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Adaptive solution process}}{33}{figure.caption.57}\protected@file@percent }
\newlabel{fig:workflow_fem}{{4.3}{33}{Adaptive solution process}{figure.caption.57}{}}
\newlabel{fig:workflow_fem@cref}{{[figure][3][4]4.3}{[1][32][]33}}
\@writefile{tdo}{\contentsline {todo}{Describe how the use of normalization of ports influences results.}{33}{section*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{19637339}{33615663}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Monopole Antenna}{33}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Geometry of monopole antenna inserted into the TEM cell.}}{33}{figure.caption.60}\protected@file@percent }
\newlabel{fig:monopoleantenna}{{4.4}{33}{Geometry of monopole antenna inserted into the TEM cell}{figure.caption.60}{}}
\newlabel{fig:monopoleantenna@cref}{{[figure][4][4]4.4}{[1][33][]33}}
\@writefile{tdo}{\contentsline {todo}{the length goes to 2mm}{33}{section*.62}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{5668625}{18178322}
\pgfsyspdfmark {pgfid159}{36211110}{18191778}
\pgfsyspdfmark {pgfid160}{38128038}{17946592}
\@writefile{tdo}{\contentsline {todo}{insert plot}{33}{section*.63}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{16071257}{7928487}
\pgfsyspdfmark {pgfid164}{36211110}{7941943}
\pgfsyspdfmark {pgfid165}{38128038}{7696757}
\@writefile{tdo}{\contentsline {todo}{Source: \href  {https://en.wikipedia.org/wiki/Near_and_far_field}{Wikipedia}. I couldn't find the source in the reference books. TODO}{33}{section*.64}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{20269415}{7037197}
\pgfsyspdfmark {pgfid169}{36211110}{6449253}
\pgfsyspdfmark {pgfid170}{38128038}{6204067}
\citation{Hansen_Collin_2013}
\abx@aux@cite{0}{Hansen_Collin_2013}
\abx@aux@segm{0}{0}{Hansen_Collin_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dipole moments}}{34}{figure.caption.61}\protected@file@percent }
\newlabel{fig:dipole_moments_monopole}{{4.5}{34}{Dipole moments}{figure.caption.61}{}}
\newlabel{fig:dipole_moments_monopole@cref}{{[figure][5][4]4.5}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Phase shift}}{34}{figure.caption.61}\protected@file@percent }
\newlabel{fig:phaseshiftmonopole}{{4.6}{34}{Phase shift}{figure.caption.61}{}}
\newlabel{fig:phaseshiftmonopole@cref}{{[figure][6][4]4.6}{[1][33][]34}}
\@writefile{tdo}{\contentsline {todo}{Explain how much of the power transfer is due to the quadratic rise of the radiation resistance, and how much of it is due to better matching. As visible, in the current / voltage plots, the quadratic rise of the resistance influences the power transfer much more than the increased matching.}{34}{section*.65}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{5668625}{32141668}
\pgfsyspdfmark {pgfid174}{36211110}{32133360}
\pgfsyspdfmark {pgfid175}{38128038}{31888174}
\newlabel{eqn:wave_impedance_monopole}{{83}{34}{Monopole Antenna}{equation.4.83}{}}
\newlabel{eqn:wave_impedance_monopole@cref}{{[equation][83][]83}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Current surface density at 550\,MHz}}{34}{figure.caption.66}\protected@file@percent }
\newlabel{fig:monopole_surface_currents}{{4.7}{34}{Current surface density at 550\,MHz}{figure.caption.66}{}}
\newlabel{fig:monopole_surface_currents@cref}{{[figure][7][4]4.7}{[1][34][]34}}
\@writefile{tdo}{\contentsline {todo}{show plot and show mathematically}{34}{section*.68}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{20309254}{12168420}
\pgfsyspdfmark {pgfid179}{36211110}{3931262}
\pgfsyspdfmark {pgfid180}{38128038}{3686076}
\@writefile{tdo}{\contentsline {todo}{show mathematically?}{34}{section*.69}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{15512297}{11277130}
\pgfsyspdfmark {pgfid184}{36211110}{-235298}
\pgfsyspdfmark {pgfid185}{38128038}{-480484}
\@writefile{tdo}{\contentsline {todo}{How big is the radius of the closed circle around the antenna. Sketch? What does the script look like}{34}{section*.70}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{22604456}{10385840}
\pgfsyspdfmark {pgfid189}{36211110}{-3510568}
\pgfsyspdfmark {pgfid190}{38128038}{-3755754}
\@writefile{tdo}{\contentsline {todo}{What is the purpose of this circuit here? Explain more. And should other chapters have circuits, too?}{34}{section*.71}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{12972400}{8157615}
\pgfsyspdfmark {pgfid194}{36211110}{-15559202}
\pgfsyspdfmark {pgfid195}{38128038}{-15804388}
\@writefile{tdo}{\contentsline {todo}{Maybe increase resolution by adding more steps}{34}{section*.73}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{6989364}{4146810}
\pgfsyspdfmark {pgfid199}{36211110}{-27747372}
\pgfsyspdfmark {pgfid200}{38128038}{-27992558}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Current surface density at 550\,MHz with offset}}{35}{figure.caption.67}\protected@file@percent }
\newlabel{fig:monopole_surface_current_offset}{{4.8}{35}{Current surface density at 550\,MHz with offset}{figure.caption.67}{}}
\newlabel{fig:monopole_surface_current_offset@cref}{{[figure][8][4]4.8}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Chu equivalent circuit of short dipole}}{35}{figure.caption.72}\protected@file@percent }
\newlabel{fig:chucircuit}{{4.9}{35}{Chu equivalent circuit of short dipole}{figure.caption.72}{}}
\newlabel{fig:chucircuit@cref}{{[figure][9][4]4.9}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Current distribution}}{35}{figure.caption.74}\protected@file@percent }
\newlabel{fig:currentdistributionmonopole}{{4.10}{35}{Current distribution}{figure.caption.74}{}}
\newlabel{fig:currentdistributionmonopole@cref}{{[figure][10][4]4.10}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Feed current}}{35}{figure.caption.74}\protected@file@percent }
\newlabel{fig:monopolefeedcurrent}{{4.11}{35}{Feed current}{figure.caption.74}{}}
\newlabel{fig:monopolefeedcurrent@cref}{{[figure][11][4]4.11}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Loop antenna}{35}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:loop_sim}{{4.2.2}{35}{Loop antenna}{subsubsection.4.2.2}{}}
\newlabel{sec:loop_sim@cref}{{[subsubsection][2][4,2]4.2.2}{[1][35][]35}}
\@writefile{tdo}{\contentsline {todo}{equivalent circuit in Balanis page 244}{35}{section*.76}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{19637339}{9628186}
\@writefile{tdo}{\contentsline {todo}{inductance of square loop given in Balanis page245}{35}{section*.77}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{19637339}{7951995}
\@writefile{tdo}{\contentsline {todo}{Maybe describe this in the HFSS theory part? Modeling of round surfaces.}{35}{section*.78}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{18903112}{4481705}
\pgfsyspdfmark {pgfid206}{36211110}{4495161}
\pgfsyspdfmark {pgfid207}{38128038}{4249975}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Geometry of loop antenna inserted into the TEM cell. The return path leads into the conducting surface of the cell.}}{36}{figure.caption.75}\protected@file@percent }
\newlabel{fig:loopantenna}{{4.12}{36}{Geometry of loop antenna inserted into the TEM cell. The return path leads into the conducting surface of the cell}{figure.caption.75}{}}
\newlabel{fig:loopantenna@cref}{{[figure][12][4]4.12}{[1][35][]36}}
\@writefile{tdo}{\contentsline {todo}{why?}{36}{section*.80}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{17742579}{28052667}
\pgfsyspdfmark {pgfid211}{36211110}{28066123}
\pgfsyspdfmark {pgfid212}{38128038}{27820937}
\@writefile{tdo}{\contentsline {todo}{Find reasons for the eddy current to exist. Maybe there is a nice formula that describes this by maxwell?}{36}{section*.82}\protected@file@percent }
\pgfsyspdfmark {pgfid213}{24621590}{24041862}
\pgfsyspdfmark {pgfid216}{36211110}{24055318}
\pgfsyspdfmark {pgfid217}{38128038}{23810132}
\@writefile{tdo}{\contentsline {todo}{annotate maximum and minimum current densities}{36}{section*.86}\protected@file@percent }
\pgfsyspdfmark {pgfid218}{5668625}{12009447}
\pgfsyspdfmark {pgfid221}{36211110}{12022903}
\pgfsyspdfmark {pgfid222}{38128038}{11777717}
\@writefile{tdo}{\contentsline {todo}{Insert power consumption plots of each antenna section}{36}{section*.88}\protected@file@percent }
\pgfsyspdfmark {pgfid223}{11602514}{4879127}
\pgfsyspdfmark {pgfid226}{36211110}{4892583}
\pgfsyspdfmark {pgfid227}{38128038}{4647397}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Dipole moments of loop antenna}}{37}{figure.caption.79}\protected@file@percent }
\newlabel{fig:dipole_moments_loop_antenna}{{4.13}{37}{Dipole moments of loop antenna}{figure.caption.79}{}}
\newlabel{fig:dipole_moments_loop_antenna@cref}{{[figure][13][4]4.13}{[1][35][]37}}
\@writefile{tdo}{\contentsline {todo}{Insert current distribution plots}{37}{section*.89}\protected@file@percent }
\pgfsyspdfmark {pgfid228}{14509303}{17433745}
\pgfsyspdfmark {pgfid231}{36211110}{17447201}
\pgfsyspdfmark {pgfid232}{38128038}{17202015}
\@writefile{tdo}{\contentsline {todo}{H-field from other perspective?}{37}{section*.91}\protected@file@percent }
\pgfsyspdfmark {pgfid233}{5668625}{17433745}
\pgfsyspdfmark {pgfid236}{36211110}{13288615}
\pgfsyspdfmark {pgfid237}{38128038}{13043429}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Surface current density at 550\,MHz}}{38}{figure.caption.81}\protected@file@percent }
\newlabel{fig:current_loop_surface_current}{{4.14}{38}{Surface current density at 550\,MHz}{figure.caption.81}{}}
\newlabel{fig:current_loop_surface_current@cref}{{[figure][14][4]4.14}{[1][36][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Surface current density at 550\,MHz with offset}}{38}{figure.caption.83}\protected@file@percent }
\newlabel{fig:current_loop_surface_current_offset}{{4.15}{38}{Surface current density at 550\,MHz with offset}{figure.caption.83}{}}
\newlabel{fig:current_loop_surface_current_offset@cref}{{[figure][15][4]4.15}{[1][36][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Surface current density at 550\,MHz with rotated antenna}}{39}{figure.caption.84}\protected@file@percent }
\newlabel{fig:current_loop_surface_current_rotated}{{4.16}{39}{Surface current density at 550\,MHz with rotated antenna}{figure.caption.84}{}}
\newlabel{fig:current_loop_surface_current_rotated@cref}{{[figure][16][4]4.16}{[1][36][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Surface current density at 550\,MHz with offset and rotated antenna}}{39}{figure.caption.85}\protected@file@percent }
\newlabel{fig:current_loop_surface_current_offset_rotated}{{4.17}{39}{Surface current density at 550\,MHz with offset and rotated antenna}{figure.caption.85}{}}
\newlabel{fig:current_loop_surface_current_offset_rotated@cref}{{[figure][17][4]4.17}{[1][36][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Charge density distribution in current loop antenna}}{39}{figure.caption.87}\protected@file@percent }
\newlabel{fig:currentloopchargedistribution}{{4.18}{39}{Charge density distribution in current loop antenna}{figure.caption.87}{}}
\newlabel{fig:currentloopchargedistribution@cref}{{[figure][18][4]4.18}{[1][36][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Current density distribution in current loop antenna}}{39}{figure.caption.87}\protected@file@percent }
\newlabel{fig:currentloopcurrentdistribution}{{4.19}{39}{Current density distribution in current loop antenna}{figure.caption.87}{}}
\newlabel{fig:currentloopcurrentdistribution@cref}{{[figure][19][4]4.19}{[1][36][]39}}
\citation{Griffiths_2024}
\abx@aux@cite{0}{Griffiths_2024}
\abx@aux@segm{0}{0}{Griffiths_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Electric near field in current loop antenna}}{40}{figure.caption.90}\protected@file@percent }
\newlabel{fig:currentloopnearefield}{{4.20}{40}{Electric near field in current loop antenna}{figure.caption.90}{}}
\newlabel{fig:currentloopnearefield@cref}{{[figure][20][4]4.20}{[1][37][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Magnetic near field in current loop antenna}}{40}{figure.caption.90}\protected@file@percent }
\newlabel{fig:currentloopnearhfield}{{4.21}{40}{Magnetic near field in current loop antenna}{figure.caption.90}{}}
\newlabel{fig:currentloopnearhfield@cref}{{[figure][21][4]4.21}{[1][37][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Voltage drop at feed point of current loop antenna}}{40}{figure.caption.92}\protected@file@percent }
\newlabel{fig:currentloopvoltagedrop}{{4.22}{40}{Voltage drop at feed point of current loop antenna}{figure.caption.92}{}}
\newlabel{fig:currentloopvoltagedrop@cref}{{[figure][22][4]4.22}{[1][37][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Current consumption at feed point of current loop antenna}}{40}{figure.caption.92}\protected@file@percent }
\newlabel{fig:currentloopfeedcurrent}{{4.23}{40}{Current consumption at feed point of current loop antenna}{figure.caption.92}{}}
\newlabel{fig:currentloopfeedcurrent@cref}{{[figure][23][4]4.23}{[1][37][]40}}
\@writefile{tdo}{\contentsline {todo}{Own little chapter for skin effect? Loop antennas are known for higher conductor losses than radiation Balanis page 231}{40}{section*.96}\protected@file@percent }
\pgfsyspdfmark {pgfid238}{15902526}{10738063}
\pgfsyspdfmark {pgfid241}{36211110}{10751519}
\pgfsyspdfmark {pgfid242}{38128038}{10506333}
\newlabel{eqn:kappa}{{85a}{40}{Loop antenna}{equation.4.85a}{}}
\newlabel{eqn:kappa@cref}{{[subequation][1][85]85a}{[1][40][]40}}
\newlabel{eqn:skin_depth}{{85b}{40}{Loop antenna}{equation.4.85b}{}}
\newlabel{eqn:skin_depth@cref}{{[subequation][2][85]85b}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Wave impedance in the center of the loop}}{41}{figure.caption.93}\protected@file@percent }
\newlabel{fig:waveimpedanceloop}{{4.24}{41}{Wave impedance in the center of the loop}{figure.caption.93}{}}
\newlabel{fig:waveimpedanceloop@cref}{{[figure][24][4]4.24}{[1][38][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Power consumption of the current loop antenna}}{41}{figure.caption.94}\protected@file@percent }
\newlabel{fig:currentlooppowerconsumption}{{4.25}{41}{Power consumption of the current loop antenna}{figure.caption.94}{}}
\newlabel{fig:currentlooppowerconsumption@cref}{{[figure][25][4]4.25}{[1][39][]41}}
\@writefile{tdo}{\contentsline {todo}{explain better.}{41}{section*.97}\protected@file@percent }
\pgfsyspdfmark {pgfid243}{30609898}{17842899}
\pgfsyspdfmark {pgfid246}{36211110}{17856355}
\pgfsyspdfmark {pgfid247}{38128038}{17611169}
\@writefile{tdo}{\contentsline {todo}{Show plots?}{41}{section*.98}\protected@file@percent }
\pgfsyspdfmark {pgfid248}{10420855}{12049514}
\pgfsyspdfmark {pgfid251}{36211110}{12062970}
\pgfsyspdfmark {pgfid252}{38128038}{11817784}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Total power distribution in the system}}{42}{figure.caption.95}\protected@file@percent }
\newlabel{fig:deleteafter}{{4.26}{42}{Total power distribution in the system}{figure.caption.95}{}}
\newlabel{fig:deleteafter@cref}{{[figure][26][4]4.26}{[1][40][]42}}
\@writefile{tdo}{\contentsline {todo}{Magnetic moment equivalent antenna. Explain with current and H-field, too}{42}{section*.99}\protected@file@percent }
\pgfsyspdfmark {pgfid253}{25217787}{31637849}
\pgfsyspdfmark {pgfid256}{36211110}{31651305}
\pgfsyspdfmark {pgfid257}{38128038}{31406119}
\@writefile{tdo}{\contentsline {todo}{Prove square frequency dependency}{42}{section*.100}\protected@file@percent }
\pgfsyspdfmark {pgfid258}{5668625}{31637849}
\pgfsyspdfmark {pgfid261}{36211110}{23175805}
\pgfsyspdfmark {pgfid262}{38128038}{22930619}
\@writefile{tdo}{\contentsline {todo}{Monopole antenna: Also change in wave impedance, but there is not really a magnetic dipole moment}{42}{section*.101}\protected@file@percent }
\pgfsyspdfmark {pgfid263}{9198917}{24953174}
\pgfsyspdfmark {pgfid266}{36211110}{18125929}
\pgfsyspdfmark {pgfid267}{38128038}{17880743}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Wave impedance in near field of loop antenna over frequency}}{42}{figure.caption.102}\protected@file@percent }
\newlabel{fig:loopwaveimp}{{4.27}{42}{Wave impedance in near field of loop antenna over frequency}{figure.caption.102}{}}
\newlabel{fig:loopwaveimp@cref}{{[figure][27][4]4.27}{[1][42][]42}}
\@writefile{tdo}{\contentsline {todo}{Source: \href  {https://en.wikipedia.org/wiki/Near_and_far_field}{Wikipedia}. I couldn't find the source in the reference books. TODO}{42}{section*.103}\protected@file@percent }
\pgfsyspdfmark {pgfid268}{11252105}{8002136}
\pgfsyspdfmark {pgfid271}{36211110}{6968585}
\pgfsyspdfmark {pgfid272}{38128038}{6723399}
\newlabel{eqn:wave_impedance_loop}{{86}{42}{Loop antenna}{equation.4.86}{}}
\newlabel{eqn:wave_impedance_loop@cref}{{[equation][86][]86}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Inverted F-antenna}{43}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:ifa_sim}{{4.2.3}{43}{Inverted F-antenna}{subsubsection.4.2.3}{}}
\newlabel{sec:ifa_sim@cref}{{[subsubsection][3][4,2]4.2.3}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Inverted F-antenna used in the simulation}}{43}{figure.caption.104}\protected@file@percent }
\newlabel{fig:ifa}{{4.28}{43}{Inverted F-antenna used in the simulation}{figure.caption.104}{}}
\newlabel{fig:ifa@cref}{{[figure][28][4]4.28}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces S-parameter describing coupling of antenna to waveport 1}}{43}{figure.caption.105}\protected@file@percent }
\newlabel{fig:antenna_waveport1_sparams}{{4.29}{43}{S-parameter describing coupling of antenna to waveport 1}{figure.caption.105}{}}
\newlabel{fig:antenna_waveport1_sparams@cref}{{[figure][29][4]4.29}{[1][43][]43}}
\newlabel{eqn:power_antenna}{{87}{43}{Inverted F-antenna}{equation.4.87}{}}
\newlabel{eqn:power_antenna@cref}{{[equation][87][]87}{[1][43][]43}}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\newlabel{eqn:normalization of fields}{{88}{44}{Inverted F-antenna}{equation.4.88}{}}
\newlabel{eqn:normalization of fields@cref}{{[equation][88][]88}{[1][43][]44}}
\newlabel{eqn:power_of_poynting1}{{89a}{44}{Inverted F-antenna}{equation.4.89a}{}}
\newlabel{eqn:power_of_poynting1@cref}{{[subequation][1][89]89a}{[1][44][]44}}
\newlabel{eqn:power_of_poynting2}{{89b}{44}{Inverted F-antenna}{equation.4.89b}{}}
\newlabel{eqn:power_of_poynting2@cref}{{[subequation][2][89]89b}{[1][44][]44}}
\newlabel{eqn:equivalent_tem}{{90}{44}{Inverted F-antenna}{equation.4.90}{}}
\newlabel{eqn:equivalent_tem@cref}{{[equation][90][]90}{[1][44][]44}}
\@writefile{tdo}{\contentsline {todo}{Problem with large TEM cell: Formula does not work for large frequencies. The field distributes around the port. Describe this. Error grows with frequency}{44}{section*.107}\protected@file@percent }
\pgfsyspdfmark {pgfid273}{5668625}{9864379}
\pgfsyspdfmark {pgfid276}{36211110}{9877835}
\pgfsyspdfmark {pgfid277}{38128038}{9632649}
\@writefile{tdo}{\contentsline {todo}{Einheitliches Koordinatensystem definieren}{44}{section*.108}\protected@file@percent }
\pgfsyspdfmark {pgfid278}{29946105}{4962284}
\pgfsyspdfmark {pgfid281}{36211110}{-6766785}
\pgfsyspdfmark {pgfid282}{38128038}{-7011971}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Phase of S-parameters from antenna to waveport 1 and 2}}{45}{figure.caption.106}\protected@file@percent }
\newlabel{fig:phase_shift_waveports_ifa}{{4.30}{45}{Phase of S-parameters from antenna to waveport 1 and 2}{figure.caption.106}{}}
\newlabel{fig:phase_shift_waveports_ifa@cref}{{[figure][30][4]4.30}{[1][44][]45}}
\newlabel{eqn:ifa_me}{{91}{45}{Inverted F-antenna}{equation.4.91}{}}
\newlabel{eqn:ifa_me@cref}{{[equation][91][]91}{[1][44][]45}}
\newlabel{eqn:ifa_mm}{{92}{45}{Inverted F-antenna}{equation.4.92}{}}
\newlabel{eqn:ifa_mm@cref}{{[equation][92][]92}{[1][45][]45}}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Dipole moments and measurement point of $e_{0,z}$ in TEM cell}}{46}{figure.caption.109}\protected@file@percent }
\newlabel{fig:sketch_dipoles_tem_cell}{{4.31}{46}{Dipole moments and measurement point of $e_{0,z}$ in TEM cell}{figure.caption.109}{}}
\newlabel{fig:sketch_dipoles_tem_cell@cref}{{[figure][31][4]4.31}{[1][45][]46}}
\@writefile{tdo}{\contentsline {todo}{Write clearer. And put into theoretical part.}{46}{section*.110}\protected@file@percent }
\pgfsyspdfmark {pgfid283}{5668625}{31799319}
\pgfsyspdfmark {pgfid286}{36211110}{31812775}
\pgfsyspdfmark {pgfid287}{38128038}{31567589}
\newlabel{eqn:m_mymag_ifa}{{93}{46}{Inverted F-antenna}{equation.4.93}{}}
\newlabel{eqn:m_mymag_ifa@cref}{{[equation][93][]93}{[1][46][]46}}
\@writefile{tdo}{\contentsline {todo}{Is this CFM or IFA simulation?}{46}{section*.112}\protected@file@percent }
\pgfsyspdfmark {pgfid288}{5668625}{18449630}
\pgfsyspdfmark {pgfid291}{36211110}{18463086}
\pgfsyspdfmark {pgfid292}{38128038}{18217900}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Dipole moments over frequency}}{47}{figure.caption.111}\protected@file@percent }
\newlabel{fig:dipole_moments_over_freq_ifa}{{4.32}{47}{Dipole moments over frequency}{figure.caption.111}{}}
\newlabel{fig:dipole_moments_over_freq_ifa@cref}{{[figure][32][4]4.32}{[1][46][]47}}
\newlabel{eqn:ifa_e_field_approx}{{94}{47}{Inverted F-antenna}{equation.4.94}{}}
\newlabel{eqn:ifa_e_field_approx@cref}{{[equation][94][]94}{[1][46][]47}}
\newlabel{eqn:e_field_at_one_point}{{95}{47}{Inverted F-antenna}{equation.4.95}{}}
\newlabel{eqn:e_field_at_one_point@cref}{{[equation][95][]95}{[1][47][]47}}
\@writefile{tdo}{\contentsline {todo}{Repeat for different orientations? Change variable name: TEM cell height.}{47}{section*.114}\protected@file@percent }
\pgfsyspdfmark {pgfid293}{5668625}{18747400}
\pgfsyspdfmark {pgfid296}{36211110}{18760856}
\pgfsyspdfmark {pgfid297}{38128038}{18515670}
\@writefile{tdo}{\contentsline {todo}{The same procedure was repeated with different dipole moments positions, for which \autoref {eqn:e0z_mse} worked. Maybe do a general equation for the normalized e-field?}{47}{section*.116}\protected@file@percent }
\pgfsyspdfmark {pgfid298}{5668625}{9834500}
\pgfsyspdfmark {pgfid301}{36211110}{9847956}
\pgfsyspdfmark {pgfid302}{38128038}{9602770}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Output power and electric field over frequency}}{48}{figure.caption.113}\protected@file@percent }
\newlabel{fig:output_power_e_fields_over_freq_ifa}{{4.33}{48}{Output power and electric field over frequency}{figure.caption.113}{}}
\newlabel{fig:output_power_e_fields_over_freq_ifa@cref}{{[figure][33][4]4.33}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Phase of S-parameters from rotated antenna to waveport 1 and 2}}{48}{figure.caption.115}\protected@file@percent }
\newlabel{fig:phase_shift_90_ifa}{{4.34}{48}{Phase of S-parameters from rotated antenna to waveport 1 and 2}{figure.caption.115}{}}
\newlabel{fig:phase_shift_90_ifa@cref}{{[figure][34][4]4.34}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Dipole moments of rotated antenna}}{49}{figure.caption.117}\protected@file@percent }
\newlabel{fig:dipole_moments_ifa_90}{{4.35}{49}{Dipole moments of rotated antenna}{figure.caption.117}{}}
\newlabel{fig:dipole_moments_ifa_90@cref}{{[figure][35][4]4.35}{[1][47][]49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Center Fed Monopole Antenna}{50}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Center fed monopole antenna used in simulation}}{50}{figure.caption.118}\protected@file@percent }
\newlabel{fig:center_fed_monopole}{{4.36}{50}{Center fed monopole antenna used in simulation}{figure.caption.118}{}}
\newlabel{fig:center_fed_monopole@cref}{{[figure][36][4]4.36}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces S-parameter describing coupling of antenna to waveport 1}}{50}{figure.caption.119}\protected@file@percent }
\newlabel{fig:forward_coeff_cfm}{{4.37}{50}{S-parameter describing coupling of antenna to waveport 1}{figure.caption.119}{}}
\newlabel{fig:forward_coeff_cfm@cref}{{[figure][37][4]4.37}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Phase shift}}{51}{figure.caption.120}\protected@file@percent }
\newlabel{fig:phase_shift_cfm}{{4.38}{51}{Phase shift}{figure.caption.120}{}}
\newlabel{fig:phase_shift_cfm@cref}{{[figure][38][4]4.38}{[1][50][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Dipole moments}}{51}{figure.caption.120}\protected@file@percent }
\newlabel{fig:dipole_moment_cfm}{{4.39}{51}{Dipole moments}{figure.caption.120}{}}
\newlabel{fig:dipole_moment_cfm@cref}{{[figure][39][4]4.39}{[1][50][]51}}
\@writefile{tdo}{\contentsline {todo}{Why does the magnetic moment sink?}{51}{section*.121}\protected@file@percent }
\pgfsyspdfmark {pgfid303}{32990011}{27602239}
\pgfsyspdfmark {pgfid306}{36211110}{27615695}
\pgfsyspdfmark {pgfid307}{38128038}{27370509}
\@writefile{tdo}{\contentsline {todo}{CFM at 90° rotation still demonstrates magnetic dipole moment, opposed to current loop. Does this scale with antenna height, i.e. electric dipole moment?}{51}{section*.122}\protected@file@percent }
\pgfsyspdfmark {pgfid308}{5668625}{27602239}
\pgfsyspdfmark {pgfid311}{36211110}{22697381}
\pgfsyspdfmark {pgfid312}{38128038}{22452195}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Serial Loop Antenna}{51}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Find a geometry where this effect is much stronger}{51}{section*.123}\protected@file@percent }
\pgfsyspdfmark {pgfid313}{19348712}{19895583}
\pgfsyspdfmark {pgfid316}{36211110}{6200271}
\pgfsyspdfmark {pgfid317}{38128038}{5955085}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Serial loop antenna}}{51}{figure.caption.124}\protected@file@percent }
\newlabel{fig:serialloopantenna}{{4.40}{51}{Serial loop antenna}{figure.caption.124}{}}
\newlabel{fig:serialloopantenna@cref}{{[figure][40][4]4.40}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Dipole moments }}{52}{figure.caption.125}\protected@file@percent }
\newlabel{fig:serialloopantennadipolemoments}{{4.41}{52}{Dipole moments}{figure.caption.125}{}}
\newlabel{fig:serialloopantennadipolemoments@cref}{{[figure][41][4]4.41}{[1][51][]52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Offset of source antennas and eddy currents}{52}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Relate the offset to the normalized E field distribution. For Example, the vertical part of the current loop antenna does not influence the TEM cell coupling without offset, which can be shown with the normalized E field distribution.}{52}{section*.126}\protected@file@percent }
\pgfsyspdfmark {pgfid318}{5668625}{27864305}
\pgfsyspdfmark {pgfid321}{36211110}{27873813}
\pgfsyspdfmark {pgfid322}{38128038}{27628627}
\@writefile{tdo}{\contentsline {todo}{Can the normalized h-field distribution be related to the E field by multiplying it with the free-space wave impedance? How does a 90° rotated current loop antenna couple with offset? There should be some coupling due to the existence of normalized h-fields there}{52}{section*.127}\protected@file@percent }
\pgfsyspdfmark {pgfid323}{5668625}{27864305}
\pgfsyspdfmark {pgfid326}{36211110}{3347119}
\pgfsyspdfmark {pgfid327}{38128038}{3101933}
\@writefile{tdo}{\contentsline {todo}{Is it possible to proof this by mathematics?}{52}{section*.128}\protected@file@percent }
\pgfsyspdfmark {pgfid328}{17784096}{20733985}
\pgfsyspdfmark {pgfid331}{36211110}{-26519341}
\pgfsyspdfmark {pgfid332}{38128038}{-26764527}
\@writefile{tdo}{\contentsline {todo}{Show mathematically?}{52}{section*.129}\protected@file@percent }
\pgfsyspdfmark {pgfid333}{19935651}{14494955}
\pgfsyspdfmark {pgfid336}{36211110}{-31429681}
\pgfsyspdfmark {pgfid337}{38128038}{-31674867}
\@writefile{tdo}{\contentsline {todo}{Describe this in HFSS section, under excitations}{52}{section*.130}\protected@file@percent }
\pgfsyspdfmark {pgfid338}{16499493}{13603665}
\pgfsyspdfmark {pgfid341}{36211110}{-34704951}
\pgfsyspdfmark {pgfid342}{38128038}{-34950137}
\@writefile{tdo}{\contentsline {todo}{Why, how do the dipole moments look like there? Anf is this just a numerical error?}{52}{section*.131}\protected@file@percent }
\pgfsyspdfmark {pgfid343}{9833530}{6918990}
\pgfsyspdfmark {pgfid346}{36211110}{-40514555}
\pgfsyspdfmark {pgfid347}{38128038}{-40759741}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces CFM S11 sweep with rotation angle stepping}}{53}{figure.caption.132}\protected@file@percent }
\newlabel{fig:cfm_rotation_sweep}{{4.42}{53}{CFM S11 sweep with rotation angle stepping}{figure.caption.132}{}}
\newlabel{fig:cfm_rotation_sweep@cref}{{[figure][42][4]4.42}{[1][52][]53}}
\@writefile{tdo}{\contentsline {todo}{How does offset influence the eddy currents and the result?}{53}{section*.133}\protected@file@percent }
\pgfsyspdfmark {pgfid348}{5668625}{28236629}
\pgfsyspdfmark {pgfid351}{36211110}{28250085}
\pgfsyspdfmark {pgfid352}{38128038}{28004899}
\@writefile{tdo}{\contentsline {todo}{Better investigation of offset: Show coupling and eddy currents}{53}{section*.134}\protected@file@percent }
\pgfsyspdfmark {pgfid353}{5668625}{25117114}
\pgfsyspdfmark {pgfid356}{36211110}{21549191}
\pgfsyspdfmark {pgfid357}{38128038}{21304005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Center fed monopole antenna coupling dependence on offset (Delete after)}}{53}{figure.caption.135}\protected@file@percent }
\newlabel{fig:DELETE_AFTER}{{4.43}{53}{Center fed monopole antenna coupling dependence on offset (Delete after)}{figure.caption.135}{}}
\newlabel{fig:DELETE_AFTER@cref}{{[figure][43][4]4.43}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dipole Moments}{53}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Orientation and position in TEM Cell}{53}{subsubsection.4.3.1}\protected@file@percent }
\citation{10274360}
\abx@aux@cite{0}{10274360}
\abx@aux@segm{0}{0}{10274360}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Comparison of normalized output power of electric dipole moments}}{54}{figure.caption.136}\protected@file@percent }
\newlabel{fig:eyezcouplingcomparison}{{4.44}{54}{Comparison of normalized output power of electric dipole moments}{figure.caption.136}{}}
\newlabel{fig:eyezcouplingcomparison@cref}{{[figure][44][4]4.44}{[1][54][]54}}
\@writefile{tdo}{\contentsline {todo}{Repeat Simulation for several other dipole moment positions and orientations?}{54}{section*.137}\protected@file@percent }
\pgfsyspdfmark {pgfid358}{5668625}{8715695}
\pgfsyspdfmark {pgfid361}{36211110}{8729151}
\pgfsyspdfmark {pgfid362}{38128038}{8483965}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Combining dipole moments with antennas}{55}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Application of dipole moments}{55}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Investigation of field regions}{55}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces TEM cell containing dipole moments}}{55}{figure.caption.138}\protected@file@percent }
\newlabel{fig:krtemcell}{{4.45}{55}{TEM cell containing dipole moments}{figure.caption.138}{}}
\newlabel{fig:krtemcell@cref}{{[figure][45][4]4.45}{[1][55][]55}}
\@writefile{tdo}{\contentsline {todo}{The e field approx. in the python code is based on the large TEM cell. Therefore, the magnitude of the dipole moments of the small TEM cell are probably off}{55}{section*.139}\protected@file@percent }
\pgfsyspdfmark {pgfid363}{5668625}{14842290}
\pgfsyspdfmark {pgfid366}{36211110}{14855746}
\pgfsyspdfmark {pgfid367}{38128038}{14610560}
\@writefile{tdo}{\contentsline {todo}{Insert kr, describe where r is measured, describe why the suspicion was that kr could influence this and how the fields change in the regions as described in the theoretical parts. Insert small current loop simulation. Insert Dipole Moment Simulations}{55}{section*.141}\protected@file@percent }
\pgfsyspdfmark {pgfid368}{5668625}{10831485}
\pgfsyspdfmark {pgfid371}{36211110}{-2680164}
\pgfsyspdfmark {pgfid372}{38128038}{-2925350}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Moments in small TEM cell}}{56}{figure.caption.140}\protected@file@percent }
\newlabel{fig:loop_small_tem_moments}{{4.46}{56}{Moments in small TEM cell}{figure.caption.140}{}}
\newlabel{fig:loop_small_tem_moments@cref}{{[figure][46][4]4.46}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Moments in normal TEM cell}}{56}{figure.caption.140}\protected@file@percent }
\newlabel{fig:dipole_moments_loop_antenna_copy}{{4.47}{56}{Moments in normal TEM cell}{figure.caption.140}{}}
\newlabel{fig:dipole_moments_loop_antenna_copy@cref}{{[figure][47][4]4.47}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces $k\cdot r$ in small TEM cell}}{56}{figure.caption.142}\protected@file@percent }
\newlabel{fig:kranalysissmalltem}{{4.48}{56}{$k\cdot r$ in small TEM cell}{figure.caption.142}{}}
\newlabel{fig:kranalysissmalltem@cref}{{[figure][48][4]4.48}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces $k\cdot r$ for other TEM cells}}{56}{figure.caption.142}\protected@file@percent }
\newlabel{fig:kranalysis}{{4.49}{56}{$k\cdot r$ for other TEM cells}{figure.caption.142}{}}
\newlabel{fig:kranalysis@cref}{{[figure][49][4]4.49}{[1][56][]56}}
\@writefile{tdo}{\contentsline {todo}{Fix figures: Titles and Legends}{56}{section*.143}\protected@file@percent }
\pgfsyspdfmark {pgfid373}{5668625}{18806215}
\pgfsyspdfmark {pgfid376}{36211110}{18819671}
\pgfsyspdfmark {pgfid377}{38128038}{18574485}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Output powers}}{57}{figure.caption.144}\protected@file@percent }
\newlabel{fig:outputpowercomparisonsmalltem}{{4.50}{57}{Output powers}{figure.caption.144}{}}
\newlabel{fig:outputpowercomparisonsmalltem@cref}{{[figure][50][4]4.50}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Phase shifts}}{57}{figure.caption.144}\protected@file@percent }
\newlabel{fig:phaseshiftcomparisonsmalltem}{{4.51}{57}{Phase shifts}{figure.caption.144}{}}
\newlabel{fig:phaseshiftcomparisonsmalltem@cref}{{[figure][51][4]4.51}{[1][56][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Shielding Simulations}{57}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Shielding effectiveness of graphite}{57}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Shielding effectiveness of graphite}}{57}{figure.caption.145}\protected@file@percent }
\newlabel{fig:se_graphite}{{4.52}{57}{Shielding effectiveness of graphite}{figure.caption.145}{}}
\newlabel{fig:se_graphite@cref}{{[figure][52][4]4.52}{[1][57][]57}}
\@writefile{tdo}{\contentsline {todo}{I think the low SE in the low shield thicknesses has to do with the false modelling of it in Ansys HFSS.}{57}{section*.146}\protected@file@percent }
\pgfsyspdfmark {pgfid378}{5668625}{4244657}
\pgfsyspdfmark {pgfid381}{36211110}{4258113}
\pgfsyspdfmark {pgfid382}{38128038}{4012927}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Forward transmission coefficients}}{58}{table.caption.147}\protected@file@percent }
\newlabel{tab:dual_tem_fwd_trans}{{2}{58}{Forward transmission coefficients}{table.caption.147}{}}
\newlabel{tab:dual_tem_fwd_trans@cref}{{[table][2][]2}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Shield effectiveness of FR4}{58}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Dual TEM Cell}{58}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Why -8dB difference in empty aperture? Explained in \blx@tocontentsinit {0}\cite {Wilson_1981}}{58}{section*.148}\protected@file@percent }
\pgfsyspdfmark {pgfid383}{5668625}{21462914}
\pgfsyspdfmark {pgfid386}{36211110}{21476370}
\pgfsyspdfmark {pgfid387}{38128038}{21231184}
\@writefile{tdo}{\contentsline {todo}{negative SE possible? Redo Simulations with finer Mesh around aperture}{58}{section*.149}\protected@file@percent }
\pgfsyspdfmark {pgfid388}{28648585}{19234689}
\pgfsyspdfmark {pgfid391}{36211110}{15487362}
\pgfsyspdfmark {pgfid392}{38128038}{15242176}
\newlabel{eqn:s_param_to_power_sum}{{96a}{58}{Dual TEM Cell}{equation.4.96a}{}}
\newlabel{eqn:s_param_to_power_sum@cref}{{[subequation][1][96]96a}{[1][58][]58}}
\newlabel{eqn:s_param_to_power_diff}{{96b}{58}{Dual TEM Cell}{equation.4.96b}{}}
\newlabel{eqn:s_param_to_power_diff@cref}{{[subequation][2][96]96b}{[1][58][]58}}
\@writefile{tdo}{\contentsline {todo}{One port receives overall more power due to the material. Is it because of the magnetic/electric dipoles in it? Check mesh around the small aperture.}{58}{section*.150}\protected@file@percent }
\pgfsyspdfmark {pgfid393}{26792692}{8581910}
\pgfsyspdfmark {pgfid396}{36211110}{7778099}
\pgfsyspdfmark {pgfid397}{38128038}{7532913}
\newlabel{eqn:dual_tem_cell_tot_power}{{97}{58}{Dual TEM Cell}{equation.4.97}{}}
\newlabel{eqn:dual_tem_cell_tot_power@cref}{{[equation][97][]97}{[1][58][]58}}
\@writefile{tdo}{\contentsline {todo}{Const antenna power definieren, damit dipolmomente einzelner antennen vergleichbar wird}{58}{section*.151}\protected@file@percent }
\pgfsyspdfmark {pgfid398}{5907831}{4146810}
\pgfsyspdfmark {pgfid401}{36211110}{-7965568}
\pgfsyspdfmark {pgfid402}{38128038}{-8210754}
\abx@aux@read@bbl@mdfivesum{44176C93DAA9992CA6B5261FD1601FDA}
\abx@aux@defaultrefcontext{0}{Balanis_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Balanis_1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1063929}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cendes_1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cendes_Lee_1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Collin_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10518640}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Griffiths_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{809846}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hansen_Collin_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huebner2001finite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jackson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{990711}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10791592}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Koepke_1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Yenumula_Narayanan_Kaltenbacher_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10274360}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{85399}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{104986}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lorrain_Corson_1970}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mohsen_1982}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MORARI_BĂLAN_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shenton_Cendes_1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sreenivasiah_Chang_Ma_1981}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{STRANG_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{7293591}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tippet_Chang_Crawford_1976}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Weil_Gruner_1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson_1981}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4091747}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4091811}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson_Ma_1986}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Balanis_2012}{}
\abx@aux@defaultlabelprefix{0}{Balanis_1997}{}
\abx@aux@defaultlabelprefix{0}{1063929}{}
\abx@aux@defaultlabelprefix{0}{Cendes_1991}{}
\abx@aux@defaultlabelprefix{0}{Cendes_Lee_1988}{}
\abx@aux@defaultlabelprefix{0}{Collin_2015}{}
\abx@aux@defaultlabelprefix{0}{10518640}{}
\abx@aux@defaultlabelprefix{0}{Griffiths_2024}{}
\abx@aux@defaultlabelprefix{0}{809846}{}
\abx@aux@defaultlabelprefix{0}{Hansen_Collin_2013}{}
\abx@aux@defaultlabelprefix{0}{huebner2001finite}{}
\abx@aux@defaultlabelprefix{0}{Jackson}{}
\abx@aux@defaultlabelprefix{0}{990711}{}
\abx@aux@defaultlabelprefix{0}{10791592}{}
\abx@aux@defaultlabelprefix{0}{Koepke_1989}{}
\abx@aux@defaultlabelprefix{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}{}
\abx@aux@defaultlabelprefix{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Yenumula_Narayanan_Kaltenbacher_2022}{}
\abx@aux@defaultlabelprefix{0}{10274360}{}
\abx@aux@defaultlabelprefix{0}{85399}{}
\abx@aux@defaultlabelprefix{0}{104986}{}
\abx@aux@defaultlabelprefix{0}{Lorrain_Corson_1970}{}
\abx@aux@defaultlabelprefix{0}{Mohsen_1982}{}
\abx@aux@defaultlabelprefix{0}{MORARI_BĂLAN_2015}{}
\abx@aux@defaultlabelprefix{0}{Shenton_Cendes_1985}{}
\abx@aux@defaultlabelprefix{0}{Sreenivasiah_Chang_Ma_1981}{}
\abx@aux@defaultlabelprefix{0}{STRANG_2018}{}
\abx@aux@defaultlabelprefix{0}{7293591}{}
\abx@aux@defaultlabelprefix{0}{Tippet_Chang_Crawford_1976}{}
\abx@aux@defaultlabelprefix{0}{Weil_Gruner_1984}{}
\abx@aux@defaultlabelprefix{0}{Wilson_1981}{}
\abx@aux@defaultlabelprefix{0}{4091747}{}
\abx@aux@defaultlabelprefix{0}{4091811}{}
\abx@aux@defaultlabelprefix{0}{Wilson_Ma_1986}{}
\gdef \@abspage@last{67}
