$begin date_time_stamp
	timesinceepock:1753758340
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'AMD Ryzen 7 7735U with Radeon Graphics         '
	cpumodel:NA
	cpubrand:amd
	cpuPhyCores:8
	cpuLogCores:16
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:128
	cpuestgflops:446.4
	cpuestbwkbps:83.2
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:26889
		matrixbw:18.7655
		matrixnnz:504586
		rootdim:3
		mathlib:amd
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:2397
		factornnz:2515893
		factorestflops:716628161
		fbsestflops:7697915
		rootfactestflops:12
		rootfbsestflops:4
		analysistimesec:0.115196
		analysismemkb:13504
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:4
		factorizationtimesec:0.0776145
		factorizationmentotalkb:56670
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:4
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.014304
		fbscputimesec:0.014304
		fbsmemorytotalkb:50536
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:56670
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
