\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Documentation-blx,references/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Griffiths_2024}
\abx@aux@cite{0}{Griffiths_2024}
\abx@aux@segm{0}{0}{Griffiths_2024}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Griffiths_2024}
\abx@aux@cite{0}{Griffiths_2024}
\abx@aux@segm{0}{0}{Griffiths_2024}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Griffiths_2024}
\abx@aux@cite{0}{Griffiths_2024}
\abx@aux@segm{0}{0}{Griffiths_2024}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Griffiths_2024}
\abx@aux@cite{0}{Griffiths_2024}
\abx@aux@segm{0}{0}{Griffiths_2024}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Basics}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dipoles}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Electric Dipoles}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eqn:elec_dipole_mom}{{1}{1}{Electric Dipoles}{equation.2.1}{}}
\newlabel{eqn:current_dipole}{{2}{1}{Electric Dipoles}{equation.2.2}{}}
\newlabel{eqn:charge_distribution_dipole}{{3}{1}{Electric Dipoles}{equation.2.3}{}}
\newlabel{eqn:dipole_mom_example}{{4}{1}{Electric Dipoles}{equation.2.4}{}}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electric dipole}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:electric_dipole}{{1}{2}{Electric dipole}{figure.caption.4}{}}
\newlabel{eqn:vector_pot}{{5}{2}{Electric Dipoles}{equation.2.5}{}}
\newlabel{eqn:vector_pot_elec_dipole}{{6}{2}{Electric Dipoles}{equation.2.6}{}}
\newlabel{eqn:elec_and_mag_field_dipole}{{7}{2}{Electric Dipoles}{equation.2.7}{}}
\newlabel{eqn:time_averaged_poynting}{{8}{2}{Electric Dipoles}{equation.2.8}{}}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\newlabel{eqn:elec_rad_res}{{9}{3}{Electric Dipoles}{equation.2.9}{}}
\@writefile{tdo}{\contentsline {todo}{Balanis Book chapter: image theory of dipoles. \par Additionally, describe electric field which increases quadratically with frequency, leading to an increase in dipole moment. Griffiths. }{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5668625}{34687129}
\pgfsyspdfmark {pgfid4}{36211110}{34700585}
\pgfsyspdfmark {pgfid5}{38128038}{34455399}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Magnetic Dipoles}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetic dipole}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:magnetic_dipole_drawing}{{2}{3}{Magnetic dipole}{figure.caption.6}{}}
\newlabel{eqn:mag_dipole_moment}{{10}{3}{Magnetic Dipoles}{equation.2.10}{}}
\newlabel{eqn:magn_current_curr_loop}{{11}{3}{Magnetic Dipoles}{equation.2.11}{}}
\citation{7293591}
\abx@aux@cite{0}{7293591}
\abx@aux@segm{0}{0}{7293591}
\citation{STRANG_2018}
\abx@aux@cite{0}{STRANG_2018}
\abx@aux@segm{0}{0}{STRANG_2018}
\citation{Cendes_Lee_1988}
\abx@aux@cite{0}{Cendes_Lee_1988}
\abx@aux@segm{0}{0}{Cendes_Lee_1988}
\citation{85399}
\abx@aux@cite{0}{85399}
\abx@aux@segm{0}{0}{85399}
\citation{Cendes_1991}
\abx@aux@cite{0}{Cendes_1991}
\abx@aux@segm{0}{0}{Cendes_1991}
\@writefile{tdo}{\contentsline {todo}{Add fields and radiation power formulas, if it is needed later}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5668625}{42666289}
\pgfsyspdfmark {pgfid9}{36211110}{42679745}
\pgfsyspdfmark {pgfid10}{38128038}{42434559}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Crossed Dipoles}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Write}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{28453058}{34068343}
\pgfsyspdfmark {pgfid14}{36211110}{34081799}
\pgfsyspdfmark {pgfid15}{38128038}{33836613}
\@writefile{tdo}{\contentsline {todo}{Dipoles next to conducting planes (balanis, collin)}{4}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5668625}{34068343}
\pgfsyspdfmark {pgfid19}{36211110}{32736619}
\pgfsyspdfmark {pgfid20}{38128038}{32491433}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite Element Method}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}General Idea}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dividing a computational domain into finite elements}{4}{subsubsection.2.2.2}\protected@file@percent }
\citation{Shenton_Cendes_1985}
\abx@aux@cite{0}{Shenton_Cendes_1985}
\abx@aux@segm{0}{0}{Shenton_Cendes_1985}
\citation{85399}
\abx@aux@cite{0}{85399}
\abx@aux@segm{0}{0}{85399}
\citation{104986}
\abx@aux@cite{0}{104986}
\abx@aux@segm{0}{0}{104986}
\newlabel{eqn:full_wave_equation}{{12}{5}{Dividing a computational domain into finite elements}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tetrahedron with points on the edge and vertices.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tetrahedral_mesh}{{3}{5}{Tetrahedron with points on the edge and vertices}{figure.caption.10}{}}
\citation{Mohsen_1982}
\abx@aux@cite{0}{Mohsen_1982}
\abx@aux@segm{0}{0}{Mohsen_1982}
\citation{Cendes_Lee_1988}
\abx@aux@cite{0}{Cendes_Lee_1988}
\abx@aux@segm{0}{0}{Cendes_Lee_1988}
\citation{Cendes_1991}
\abx@aux@cite{0}{Cendes_1991}
\abx@aux@segm{0}{0}{Cendes_1991}
\citation{huebner2001finite}
\abx@aux@cite{0}{huebner2001finite}
\abx@aux@segm{0}{0}{huebner2001finite}
\citation{Mohsen_1982}
\abx@aux@cite{0}{Mohsen_1982}
\abx@aux@segm{0}{0}{Mohsen_1982}
\newlabel{eqn:finite_element_3d}{{13}{6}{Dividing a computational domain into finite elements}{equation.2.13}{}}
\newlabel{eqn:tangential_vector_component}{{14}{6}{Dividing a computational domain into finite elements}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Face of the finite element with unknowns}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tetrahedra_w_unknowns}{{4}{6}{Face of the finite element with unknowns}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Solving the differential equation}{6}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eqn:test_funct}{{15}{6}{Solving the differential equation}{equation.2.15}{}}
\citation{1063929}
\abx@aux@cite{0}{1063929}
\abx@aux@segm{0}{0}{1063929}
\newlabel{eqn:greens_theorem_wave_eqn}{{16}{7}{Solving the differential equation}{equation.2.16}{}}
\newlabel{eqn:representation_e_field_fem}{{17}{7}{Solving the differential equation}{equation.2.17}{}}
\newlabel{eqn:matrix_a}{{18}{7}{Solving the differential equation}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Adaptive solution process}{7}{subsubsection.2.2.4}\protected@file@percent }
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Balanis_1997}
\abx@aux@cite{0}{Balanis_1997}
\abx@aux@segm{0}{0}{Balanis_1997}
\citation{Lorrain_Corson_1970}
\abx@aux@cite{0}{Lorrain_Corson_1970}
\abx@aux@segm{0}{0}{Lorrain_Corson_1970}
\newlabel{eqn:full_wave_equation_solved}{{19}{8}{Adaptive solution process}{equation.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adaptive solution process}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:workflow_fem}{{5}{8}{Adaptive solution process}{figure.caption.12}{}}
\@writefile{tdo}{\contentsline {todo}{Short HFSS introduction with boundary conditions, ports and modal and terminal solutions?}{8}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5668625}{24617687}
\pgfsyspdfmark {pgfid24}{36211110}{24631143}
\pgfsyspdfmark {pgfid25}{38128038}{24385957}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lorentz Reciprocity Theorem}{8}{subsection.2.3}\protected@file@percent }
\newlabel{eqn:lorentz_rec_theorem}{{20}{8}{Lorentz Reciprocity Theorem}{equation.2.20}{}}
\newlabel{eqn:lorentz_rec_theorem_int}{{21}{8}{Lorentz Reciprocity Theorem}{equation.2.21}{}}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\newlabel{eqn:lorentz_rec_theorem_wo_sources}{{22}{9}{Lorentz Reciprocity Theorem}{equation.2.22}{}}
\newlabel{eqn:rayleigh_carson}{{23}{9}{Lorentz Reciprocity Theorem}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Green's Function}{9}{subsection.2.4}\protected@file@percent }
\newlabel{eqn:general_greens_funct}{{24}{9}{Green's Function}{equation.2.24}{}}
\newlabel{eqn:examplary_function_with_operator}{{25a}{9}{Green's Function}{equation.2.25a}{}}
\newlabel{eqn:examplary_function_solved}{{25b}{9}{Green's Function}{equation.2.25b}{}}
\newlabel{eqn:greens_function_scalar_pot_1}{{26a}{9}{Green's Function}{equation.2.26a}{}}
\newlabel{eqn:greens_function_scalar_pot_2}{{26b}{9}{Green's Function}{equation.2.26b}{}}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Koepke_1989}
\abx@aux@cite{0}{Koepke_1989}
\abx@aux@segm{0}{0}{Koepke_1989}
\@writefile{tdo}{\contentsline {todo}{write about dyadic green's function, which just maps the coordinates to each other. More about that in Collin and Balanis}{10}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5668625}{42666289}
\pgfsyspdfmark {pgfid29}{36211110}{42679745}
\pgfsyspdfmark {pgfid30}{38128038}{42434559}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Numerical Investigation of Propagating Modes in TEM Cells}{10}{subsection.2.5}\protected@file@percent }
\newlabel{sec:modes_tem_cell}{{2.5}{10}{Numerical Investigation of Propagating Modes in TEM Cells}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Mathematical derivation}{10}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{eqn:norm_power}{{27}{10}{Mathematical derivation}{equation.2.27}{}}
\newlabel{eqn:unit_power}{{28}{10}{Mathematical derivation}{equation.2.28}{}}
\newlabel{eqn:modal_superposition1}{{29}{10}{Mathematical derivation}{equation.2.29}{}}
\newlabel{eqn:modal_superposition2}{{30}{10}{Mathematical derivation}{equation.2.30}{}}
\newlabel{eqn:J1_propagating_waves}{{31}{10}{Mathematical derivation}{equation.2.31}{}}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{809846}
\abx@aux@cite{0}{809846}
\abx@aux@segm{0}{0}{809846}
\citation{990711}
\abx@aux@cite{0}{990711}
\abx@aux@segm{0}{0}{990711}
\newlabel{eqn:dipole_tem_waves}{{32}{11}{Mathematical derivation}{equation.2.32}{}}
\newlabel{eqn:mag_dipole_moment_tem}{{33}{11}{Mathematical derivation}{equation.2.33}{}}
\newlabel{eqn:an}{{34a}{11}{Mathematical derivation}{equation.2.34a}{}}
\newlabel{eqn:bn}{{34b}{11}{Mathematical derivation}{equation.2.34b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Modes in TEM cell}{11}{subsubsection.2.5.2}\protected@file@percent }
\citation{Tippet_Chang_Crawford_1976}
\abx@aux@cite{0}{Tippet_Chang_Crawford_1976}
\abx@aux@segm{0}{0}{Tippet_Chang_Crawford_1976}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\citation{4091747}
\abx@aux@cite{0}{4091747}
\abx@aux@segm{0}{0}{4091747}
\citation{4091747}
\abx@aux@cite{0}{4091747}
\abx@aux@segm{0}{0}{4091747}
\newlabel{eqn:rect_waveguide_gauss}{{39}{12}{Modes in TEM cell}{equation.2.39}{}}
\newlabel{eqn:rect_waveguide_faraday}{{40}{12}{Modes in TEM cell}{equation.2.40}{}}
\@writefile{tdo}{\contentsline {todo}{Maybe calculate with Green's function as in \blx@tocontentsinit {0}\cite {4091747}. The resulting radiation resistance might also be helpful later to interpret simulation results.}{12}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5668625}{16807427}
\pgfsyspdfmark {pgfid34}{36211110}{16820883}
\pgfsyspdfmark {pgfid35}{38128038}{16575697}
\newlabel{eqn:cutoff_frequency_rect_waveguide}{{41}{12}{Modes in TEM cell}{equation.2.41}{}}
\citation{Weil_Gruner_1984}
\abx@aux@cite{0}{Weil_Gruner_1984}
\abx@aux@segm{0}{0}{Weil_Gruner_1984}
\citation{990711}
\abx@aux@cite{0}{990711}
\abx@aux@segm{0}{0}{990711}
\citation{990711}
\abx@aux@cite{0}{990711}
\abx@aux@segm{0}{0}{990711}
\citation{990711}
\abx@aux@cite{0}{990711}
\abx@aux@segm{0}{0}{990711}
\citation{10791592}
\abx@aux@cite{0}{10791592}
\abx@aux@segm{0}{0}{10791592}
\citation{Wilson_Ma_1986}
\abx@aux@cite{0}{Wilson_Ma_1986}
\abx@aux@segm{0}{0}{Wilson_Ma_1986}
\citation{10791592}
\abx@aux@cite{0}{10791592}
\abx@aux@segm{0}{0}{10791592}
\citation{990711}
\abx@aux@cite{0}{990711}
\abx@aux@segm{0}{0}{990711}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross section of the TEM cell}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tem_cell_crosssection}{{6}{13}{Cross section of the TEM cell}{figure.caption.16}{}}
\@writefile{tdo}{\contentsline {todo}{Maybe do simulations with such a tapered section. See \blx@tocontentsinit {0}\cite {990711}}{13}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{23407790}{15220015}
\pgfsyspdfmark {pgfid39}{36211110}{15233471}
\pgfsyspdfmark {pgfid40}{38128038}{14988285}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\abx@aux@cite{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\abx@aux@segm{0}{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Propagation of TEM, TE\textsubscript  {01} and TE\textsubscript  {10} modes in TEM cell}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:te01_te10_tem_propagation}{{7}{14}{Propagation of TEM, TE\textsubscript {01} and TE\textsubscript {10} modes in TEM cell}{figure.caption.18}{}}
\newlabel{fig:tem_mode}{{8a}{14}{TEM Mode}{figure.caption.19}{}}
\newlabel{sub@fig:tem_mode}{{a}{14}{TEM Mode}{figure.caption.19}{}}
\newlabel{fig:te01_mode}{{8b}{14}{TE\textsubscript {01}}{figure.caption.19}{}}
\newlabel{sub@fig:te01_mode}{{b}{14}{TE\textsubscript {01}}{figure.caption.19}{}}
\newlabel{fig:te10_mode}{{8c}{14}{TE\textsubscript {10}}{figure.caption.19}{}}
\newlabel{sub@fig:te10_mode}{{c}{14}{TE\textsubscript {10}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transversal electric fields in cross section of TEM cell}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:transversal_e_fields_tem_cell}{{8}{14}{Transversal electric fields in cross section of TEM cell}{figure.caption.19}{}}
\@writefile{tdo}{\contentsline {todo}{Vector directions are wrong in the pictures. Additionally, update cutoff frequencies.}{14}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{5668625}{18056998}
\pgfsyspdfmark {pgfid44}{36211110}{18070454}
\pgfsyspdfmark {pgfid45}{38128038}{17825268}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Electrically Small Radiating Sources in TEM Cells}{14}{subsection.2.6}\protected@file@percent }
\citation{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\abx@aux@cite{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\abx@aux@segm{0}{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{Kreindl_Bauernfeind_Weiss_Stockreiter_Yenumula_Narayanan_Kaltenbacher_2022}
\abx@aux@cite{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Yenumula_Narayanan_Kaltenbacher_2022}
\abx@aux@segm{0}{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Yenumula_Narayanan_Kaltenbacher_2022}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\newlabel{eqn:a_b_moments}{{42}{15}{Electrically Small Radiating Sources in TEM Cells}{equation.2.42}{}}
\newlabel{eqn:a_b_moments_simp}{{43}{15}{Electrically Small Radiating Sources in TEM Cells}{equation.2.43}{}}
\@writefile{tdo}{\contentsline {todo}{peak power, not average. Explain better.}{15}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{15850855}{26573849}
\pgfsyspdfmark {pgfid49}{36211110}{26587305}
\pgfsyspdfmark {pgfid50}{38128038}{26342119}
\citation{Wilson_Ma_1986}
\abx@aux@cite{0}{Wilson_Ma_1986}
\abx@aux@segm{0}{0}{Wilson_Ma_1986}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\citation{10518640}
\abx@aux@cite{0}{10518640}
\abx@aux@segm{0}{0}{10518640}
\newlabel{eqn:e0x_mse}{{44a}{16}{Electrically Small Radiating Sources in TEM Cells}{equation.2.44a}{}}
\newlabel{eqn:e0z_mse}{{44b}{16}{Electrically Small Radiating Sources in TEM Cells}{equation.2.44b}{}}
\newlabel{eqn:eox_normalized}{{45a}{16}{Electrically Small Radiating Sources in TEM Cells}{equation.2.45a}{}}
\newlabel{eqn:eoz_normalized}{{45b}{16}{Electrically Small Radiating Sources in TEM Cells}{equation.2.45b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Normalized e-field distribution along z-axis at center of septum}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:placeholder}{{9}{16}{Normalized e-field distribution along z-axis at center of septum}{figure.caption.22}{}}
\@writefile{tdo}{\contentsline {todo}{The electric field / magnetic field distribution of the TEM mode must be known ($e_0$). Other mode distributions are neither available, nor necessary. Calculations to find these field distributions can be found in \blx@tocontentsinit {0}\cite {4091811}. This would also solve the problem with not being able to shift the location of the electric dipole moment. In \blx@tocontentsinit {0}\cite {Sreenivasiah_Chang_Ma_1981}, the normalized electric field was also determined analytically, just with output power. IMPORTANT!!! Additionally, the electric field at the output port and the dipole location must be equal (in tem mode) for the formula to work. If they are not, then the formulas derived in \blx@tocontentsinit {0}\cite {4091811} must be used. That's why the formula does not work for offset shift of the dipole moment anymore. The electric field at the incident port must then be found out. How to use this in case of a shielding material? Not valid for only ez dipole}{16}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{5668625}{4943404}
\pgfsyspdfmark {pgfid54}{36211110}{4956860}
\pgfsyspdfmark {pgfid55}{38128038}{4711674}
\citation{10518640}
\abx@aux@cite{0}{10518640}
\abx@aux@segm{0}{0}{10518640}
\citation{Collin_2015}
\abx@aux@cite{0}{Collin_2015}
\abx@aux@segm{0}{0}{Collin_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Shielding}{17}{subsection.2.7}\protected@file@percent }
\newlabel{eqn:se_elec_fields}{{46}{17}{Shielding}{equation.2.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Incident, reflected and transmitted electric fields due to interaction with shielding material}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:shielding_material_diagram}{{10}{17}{Incident, reflected and transmitted electric fields due to interaction with shielding material}{figure.caption.24}{}}
\newlabel{eqn:se_rereflections}{{47}{17}{Shielding}{equation.2.47}{}}
\newlabel{eqn:reflection_coefficient_plane_dielectric}{{48}{17}{Shielding}{equation.2.48}{}}
\newlabel{eqn:rel_wave_imp}{{49}{17}{Shielding}{equation.2.49}{}}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Balanis_2012}
\abx@aux@cite{0}{Balanis_2012}
\abx@aux@segm{0}{0}{Balanis_2012}
\citation{Balanis_2012}
\abx@aux@cite{0}{Balanis_2012}
\abx@aux@segm{0}{0}{Balanis_2012}
\citation{Balanis_2012}
\abx@aux@cite{0}{Balanis_2012}
\abx@aux@segm{0}{0}{Balanis_2012}
\citation{Balanis_2012}
\abx@aux@cite{0}{Balanis_2012}
\abx@aux@segm{0}{0}{Balanis_2012}
\@writefile{tdo}{\contentsline {todo}{p. 309 Classical Electrodynamics (John David Jackson) describe shielding material by dipole moments}{18}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{5668625}{42666289}
\pgfsyspdfmark {pgfid59}{36211110}{42679745}
\pgfsyspdfmark {pgfid60}{38128038}{42434559}
\@writefile{tdo}{\contentsline {todo}{Formula $\alpha $? Needed?}{18}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{5668625}{38655484}
\pgfsyspdfmark {pgfid64}{36211110}{31558283}
\pgfsyspdfmark {pgfid65}{38128038}{31313097}
\newlabel{eqn:wave_number}{{50}{18}{Shielding}{equation.2.50}{}}
\@writefile{tdo}{\contentsline {todo}{S-parameters should enable derivation of $\alpha $. Due to normal incident wave of TEM, no angle needed to consider.}{18}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{5668625}{34360117}
\pgfsyspdfmark {pgfid69}{36211110}{28425550}
\pgfsyspdfmark {pgfid70}{38128038}{28180364}
\@writefile{tdo}{\contentsline {todo}{Basics: Balanis 2012 page 68?}{18}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{5668625}{34360117}
\pgfsyspdfmark {pgfid74}{36211110}{16384890}
\pgfsyspdfmark {pgfid75}{38128038}{16139704}
\@writefile{tdo}{\contentsline {todo}{Some way to describe coupling of shielding material to TEM cell?}{18}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{9612829}{20099477}
\pgfsyspdfmark {pgfid79}{36211110}{12365840}
\pgfsyspdfmark {pgfid80}{38128038}{12120654}
\newlabel{eqn:loss_tangent_permittivity}{{52}{18}{Shielding}{equation.2.52}{}}
\citation{MORARI_BĂLAN_2015}
\abx@aux@cite{0}{MORARI_BĂLAN_2015}
\abx@aux@segm{0}{0}{MORARI_BĂLAN_2015}
\citation{MORARI_BĂLAN_2015}
\abx@aux@cite{0}{MORARI_BĂLAN_2015}
\abx@aux@segm{0}{0}{MORARI_BĂLAN_2015}
\citation{MORARI_BĂLAN_2015}
\abx@aux@cite{0}{MORARI_BĂLAN_2015}
\abx@aux@segm{0}{0}{MORARI_BĂLAN_2015}
\newlabel{eqn:magnetic_loss_tangent}{{53}{19}{Shielding}{equation.2.53}{}}
\@writefile{tdo}{\contentsline {todo}{describe $\alpha $ and $\delta $ for absorption. Then reflections with $\epsilon $ and $\mu $}{19}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{5668625}{42920185}
\pgfsyspdfmark {pgfid84}{36211110}{42933641}
\pgfsyspdfmark {pgfid85}{38128038}{42688455}
\@writefile{tdo}{\contentsline {todo}{source}{19}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{18329878}{38018090}
\pgfsyspdfmark {pgfid89}{36211110}{35201921}
\pgfsyspdfmark {pgfid90}{38128038}{34956735}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}ASTM ES7-83 Method}{19}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{eqn:SE_voltages}{{54}{19}{ASTM ES7-83 Method}{equation.2.54}{}}
\newlabel{eqn:SE_power}{{55}{19}{ASTM ES7-83 Method}{equation.2.55}{}}
\newlabel{eqn:load_power}{{56}{19}{ASTM ES7-83 Method}{equation.2.56}{}}
\@writefile{tdo}{\contentsline {todo}{Describe Method. Then follows dual TEM cells}{19}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{5668625}{8732465}
\pgfsyspdfmark {pgfid94}{36211110}{8745921}
\pgfsyspdfmark {pgfid95}{38128038}{8500735}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Dual TEM cell}{19}{subsubsection.2.7.2}\protected@file@percent }
\citation{MORARI_BĂLAN_2015}
\abx@aux@cite{0}{MORARI_BĂLAN_2015}
\abx@aux@segm{0}{0}{MORARI_BĂLAN_2015}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\newlabel{fig:ASTM ES7-83}{{11a}{20}{Shielding material in TEM cell}{figure.caption.32}{}}
\newlabel{sub@fig:ASTM ES7-83}{{a}{20}{Shielding material in TEM cell}{figure.caption.32}{}}
\newlabel{fig:form_of_shielding_material}{{11b}{20}{Shape of the shielding material}{figure.caption.32}{}}
\newlabel{sub@fig:form_of_shielding_material}{{b}{20}{Shape of the shielding material}{figure.caption.32}{}}
\newlabel{fig:subfigures}{{\caption@xref {fig:subfigures}{ on input line 128}}{20}{ASTM ES7-83 Method}{figure.caption.32}{}}
\@writefile{tdo}{\contentsline {todo}{must it be electrically small?}{20}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{7243402}{25728898}
\pgfsyspdfmark {pgfid99}{36211110}{25742354}
\pgfsyspdfmark {pgfid100}{38128038}{25497168}
\newlabel{eqn:se_dual_cell_e}{{57a}{20}{Dual TEM cell}{equation.2.57a}{}}
\newlabel{eqn:se_dual_cell_m}{{57b}{20}{Dual TEM cell}{equation.2.57b}{}}
\@writefile{tdo}{\contentsline {todo}{Polarization of the material. Small aperture theory.}{20}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{32041153}{7754949}
\pgfsyspdfmark {pgfid104}{36211110}{7768405}
\pgfsyspdfmark {pgfid105}{38128038}{7523219}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dual TEM cell with aperture}}{21}{figure.caption.36}\protected@file@percent }
\newlabel{fig:dual_tem_cell}{{12}{21}{Dual TEM cell with aperture}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Antennas}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Antennas to Investigate}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}IFA}{21}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Center fed monopole antenna}{21}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crossed dipole antenna}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{21}{section.4}\protected@file@percent }
\newlabel{sec:simulations}{{4}{21}{Simulations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inverted F-antenna}{21}{subsection.4.1}\protected@file@percent }
\newlabel{sec:ifa_sim}{{4.1}{21}{Inverted F-antenna}{subsection.4.1}{}}
\citation{4091811}
\abx@aux@cite{0}{4091811}
\abx@aux@segm{0}{0}{4091811}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Inverted F-antenna used in the simulation}}{22}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ifa}{{13}{22}{Inverted F-antenna used in the simulation}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces S-parameter describing coupling of antenna to waveport 1}}{22}{figure.caption.38}\protected@file@percent }
\newlabel{fig:antenna_waveport1_sparams}{{14}{22}{S-parameter describing coupling of antenna to waveport 1}{figure.caption.38}{}}
\newlabel{eqn:power_antenna}{{58}{22}{Inverted F-antenna}{equation.4.58}{}}
\newlabel{eqn:normalization of fields}{{59}{22}{Inverted F-antenna}{equation.4.59}{}}
\newlabel{eqn:power_of_poynting1}{{60a}{23}{Inverted F-antenna}{equation.4.60a}{}}
\newlabel{eqn:power_of_poynting2}{{60b}{23}{Inverted F-antenna}{equation.4.60b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Phase of S-parameters from antenna to waveport 1 and 2}}{23}{figure.caption.39}\protected@file@percent }
\newlabel{fig:phase_shift_waveports_ifa}{{15}{23}{Phase of S-parameters from antenna to waveport 1 and 2}{figure.caption.39}{}}
\newlabel{eqn:equivalent_tem}{{61}{24}{Inverted F-antenna}{equation.4.61}{}}
\@writefile{tdo}{\contentsline {todo}{Problem with large TEM cell: Formula does not work for large frequencies. The field distributes around the port. Describe this. Error grows with frequency}{24}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{5668625}{43131595}
\pgfsyspdfmark {pgfid109}{36211110}{43145051}
\pgfsyspdfmark {pgfid110}{38128038}{42899865}
\@writefile{tdo}{\contentsline {todo}{Einheitliches Koordinatensystem definieren}{24}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{29946105}{38229500}
\pgfsyspdfmark {pgfid114}{36211110}{26500431}
\pgfsyspdfmark {pgfid115}{38128038}{26255245}
\newlabel{eqn:ifa_me}{{62}{24}{Inverted F-antenna}{equation.4.62}{}}
\newlabel{eqn:ifa_mm}{{63}{24}{Inverted F-antenna}{equation.4.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dipole moments and measurement point of $e_{0,z}$ in TEM cell}}{24}{figure.caption.42}\protected@file@percent }
\newlabel{fig:sketch_dipoles_tem_cell}{{16}{24}{Dipole moments and measurement point of $e_{0,z}$ in TEM cell}{figure.caption.42}{}}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\@writefile{tdo}{\contentsline {todo}{Write clearer. And put into theoretical part.}{25}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{5668625}{41774999}
\pgfsyspdfmark {pgfid119}{36211110}{41788455}
\pgfsyspdfmark {pgfid120}{38128038}{41543269}
\newlabel{eqn:m_mymag_ifa}{{64}{25}{Inverted F-antenna}{equation.4.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dipole moments over frequency}}{25}{figure.caption.44}\protected@file@percent }
\newlabel{fig:dipole_moments_over_freq_ifa}{{17}{25}{Dipole moments over frequency}{figure.caption.44}{}}
\@writefile{tdo}{\contentsline {todo}{Is this CFM or IFA simulation?}{25}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{5668625}{11766364}
\pgfsyspdfmark {pgfid124}{36211110}{11779820}
\pgfsyspdfmark {pgfid125}{38128038}{11534634}
\newlabel{eqn:ifa_e_field_approx}{{65}{26}{Inverted F-antenna}{equation.4.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Output power and electric field over frequency}}{26}{figure.caption.46}\protected@file@percent }
\newlabel{fig:output_power_e_fields_over_freq_ifa}{{18}{26}{Output power and electric field over frequency}{figure.caption.46}{}}
\newlabel{eqn:e_field_at_one_point}{{66}{26}{Inverted F-antenna}{equation.4.66}{}}
\@writefile{tdo}{\contentsline {todo}{Repeat for different orientations? Change variable name: TEM cell height.}{26}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{5668625}{11800581}
\pgfsyspdfmark {pgfid129}{36211110}{11814037}
\pgfsyspdfmark {pgfid130}{38128038}{11568851}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Phase of S-parameters from rotated antenna to waveport 1 and 2}}{27}{figure.caption.48}\protected@file@percent }
\newlabel{fig:phase_shift_90_ifa}{{19}{27}{Phase of S-parameters from rotated antenna to waveport 1 and 2}{figure.caption.48}{}}
\@writefile{tdo}{\contentsline {todo}{The same procedure was repeated with different dipole moments positions, for which \autoref {eqn:e0z_mse} worked. Maybe do a general equation for the normalized e-field?}{27}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{5668625}{25823842}
\pgfsyspdfmark {pgfid134}{36211110}{25837298}
\pgfsyspdfmark {pgfid135}{38128038}{25592112}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Center Fed Monopole Antenna}{27}{subsection.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{not done yet, make it correct}{27}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{5668625}{4780605}
\pgfsyspdfmark {pgfid139}{36211110}{4794061}
\pgfsyspdfmark {pgfid140}{38128038}{4548875}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Dipole moments of rotated antenna}}{28}{figure.caption.50}\protected@file@percent }
\newlabel{fig:dipole_moments_ifa_90}{{20}{28}{Dipole moments of rotated antenna}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Center fed monopole antenna used in simulation}}{28}{figure.caption.51}\protected@file@percent }
\newlabel{fig:center_fed_monopole}{{21}{28}{Center fed monopole antenna used in simulation}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monopole Antenna}{28}{subsection.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Maybe do a simple current loop too, to demonstrate the magnetic dipole moment?}{28}{section*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{5668625}{7085338}
\pgfsyspdfmark {pgfid144}{36211110}{7098794}
\pgfsyspdfmark {pgfid145}{38128038}{6853608}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces S-parameter describing coupling of antenna to waveport 1}}{29}{figure.caption.52}\protected@file@percent }
\newlabel{fig:forward_coeff_cfm}{{22}{29}{S-parameter describing coupling of antenna to waveport 1}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Loop antenna}{29}{subsection.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Maybe describe this in the HFSS theory part? Modeling of round surfaces.}{29}{section*.60}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{18903112}{24395356}
\pgfsyspdfmark {pgfid149}{36211110}{24408812}
\pgfsyspdfmark {pgfid150}{38128038}{24163626}
\@writefile{tdo}{\contentsline {todo}{why?}{29}{section*.62}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{17742579}{18601971}
\pgfsyspdfmark {pgfid154}{36211110}{16816628}
\pgfsyspdfmark {pgfid155}{38128038}{16571442}
\@writefile{tdo}{\contentsline {todo}{Find reasons for the eddy current to exist. Maybe there is a nice formula that describes this by maxwell?}{29}{section*.64}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{22093061}{14591166}
\pgfsyspdfmark {pgfid159}{36211110}{14604622}
\pgfsyspdfmark {pgfid160}{38128038}{14359436}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Phase of S-parameters from antenna to waveport 1 and 2}}{30}{figure.caption.54}\protected@file@percent }
\newlabel{fig:phase_shift_cfm}{{23}{30}{Phase of S-parameters from antenna to waveport 1 and 2}{figure.caption.54}{}}
\@writefile{tdo}{\contentsline {todo}{annotate maximum and minimum current densities}{30}{section*.68}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{5668625}{26715132}
\pgfsyspdfmark {pgfid164}{36211110}{26728588}
\pgfsyspdfmark {pgfid165}{38128038}{26483402}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Dipole moments over frequency}}{31}{figure.caption.55}\protected@file@percent }
\newlabel{fig:dipole_moment_cfm}{{24}{31}{Dipole moments over frequency}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Offset of source antennas and eddy currents}{31}{subsection.4.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Is it possible to proof this by mathematics?}{31}{section*.78}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{24011503}{21795221}
\pgfsyspdfmark {pgfid170}{36211110}{21808677}
\pgfsyspdfmark {pgfid171}{38128038}{21563491}
\@writefile{tdo}{\contentsline {todo}{Show mathematically?}{31}{section*.79}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{31630209}{15556191}
\pgfsyspdfmark {pgfid175}{36211110}{15569647}
\pgfsyspdfmark {pgfid176}{38128038}{15324461}
\@writefile{tdo}{\contentsline {todo}{Describe this in HFSS section, under excitations}{31}{section*.80}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{27979249}{14664901}
\pgfsyspdfmark {pgfid180}{36211110}{12294377}
\pgfsyspdfmark {pgfid181}{38128038}{12049191}
\@writefile{tdo}{\contentsline {todo}{Why, how do the dipole moments look like there? Anf is this just a numerical error?}{31}{section*.81}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{7959745}{7980226}
\pgfsyspdfmark {pgfid185}{36211110}{6484773}
\pgfsyspdfmark {pgfid186}{38128038}{6239587}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Dipole moments of the monopole antenna}}{32}{figure.caption.56}\protected@file@percent }
\newlabel{fig:dipole_moments_monopole}{{25}{32}{Dipole moments of the monopole antenna}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Current surface density at 550\,MHz}}{32}{figure.caption.58}\protected@file@percent }
\newlabel{fig:monopole_surface_currents}{{26}{32}{Current surface density at 550\,MHz}{figure.caption.58}{}}
\@writefile{tdo}{\contentsline {todo}{How does offset influence the eddy currents and the result?}{32}{section*.83}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{5668625}{16250998}
\pgfsyspdfmark {pgfid190}{36211110}{16242690}
\pgfsyspdfmark {pgfid191}{38128038}{15997504}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Shielding effectiveness of graphite}{32}{subsection.4.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I think the low SE in the low shield thicknesses has to do with the false modelling of it in Ansys HFSS.}{32}{section*.86}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{5668625}{6289903}
\pgfsyspdfmark {pgfid195}{36211110}{6303359}
\pgfsyspdfmark {pgfid196}{38128038}{6058173}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Current surface density at 550\,MHz with offset}}{33}{figure.caption.59}\protected@file@percent }
\newlabel{fig:monopole_surface_current_offset}{{27}{33}{Current surface density at 550\,MHz with offset}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Dipole moments of loop antenna}}{33}{figure.caption.61}\protected@file@percent }
\newlabel{fig:dipole_moments_loop_antenna}{{28}{33}{Dipole moments of loop antenna}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Shield effectiveness of FR4}{33}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Dual TEM Cell}{33}{subsection.4.8}\protected@file@percent }
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\citation{Wilson_1981}
\abx@aux@cite{0}{Wilson_1981}
\abx@aux@segm{0}{0}{Wilson_1981}
\citation{Sreenivasiah_Chang_Ma_1981}
\abx@aux@cite{0}{Sreenivasiah_Chang_Ma_1981}
\abx@aux@segm{0}{0}{Sreenivasiah_Chang_Ma_1981}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Surface current density at 550\,MHz}}{34}{figure.caption.63}\protected@file@percent }
\newlabel{fig:current_loop_surface_current}{{29}{34}{Surface current density at 550\,MHz}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Surface current density at 550\,MHz with offset}}{34}{figure.caption.65}\protected@file@percent }
\newlabel{fig:current_loop_surface_current_offset}{{30}{34}{Surface current density at 550\,MHz with offset}{figure.caption.65}{}}
\@writefile{tdo}{\contentsline {todo}{Why -8dB difference in empty aperture? Explained in \blx@tocontentsinit {0}\cite {Wilson_1981}}{34}{section*.88}\protected@file@percent }
\pgfsyspdfmark {pgfid197}{5668625}{18166189}
\pgfsyspdfmark {pgfid200}{36211110}{18179645}
\pgfsyspdfmark {pgfid201}{38128038}{17934459}
\@writefile{tdo}{\contentsline {todo}{negative SE possible?}{34}{section*.89}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{28648585}{15937964}
\pgfsyspdfmark {pgfid205}{36211110}{12190637}
\pgfsyspdfmark {pgfid206}{38128038}{11945451}
\newlabel{eqn:s_param_to_power_sum}{{68a}{34}{Dual TEM Cell}{equation.4.68a}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Forward transmission coefficients}}{34}{table.caption.87}\protected@file@percent }
\newlabel{tab:dual_tem_fwd_trans}{{1}{34}{Forward transmission coefficients}{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Surface current density at 550\,MHz with rotated antenna}}{35}{figure.caption.66}\protected@file@percent }
\newlabel{fig:current_loop_surface_current_rotated}{{31}{35}{Surface current density at 550\,MHz with rotated antenna}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Surface current density at 550\,MHz with offset and rotated antenna}}{35}{figure.caption.67}\protected@file@percent }
\newlabel{fig:current_loop_surface_current_offset_rotated}{{32}{35}{Surface current density at 550\,MHz with offset and rotated antenna}{figure.caption.67}{}}
\newlabel{eqn:s_param_to_power_diff}{{68b}{35}{Dual TEM Cell}{equation.4.68b}{}}
\@writefile{tdo}{\contentsline {todo}{One port receives overall more power due to the material. Is it because of the magnetic/electric dipoles in it?}{35}{section*.90}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{26792692}{17228496}
\pgfsyspdfmark {pgfid210}{36211110}{17241952}
\pgfsyspdfmark {pgfid211}{38128038}{16996766}
\newlabel{eqn:dual_tem_cell_tot_power}{{69}{35}{Dual TEM Cell}{equation.4.69}{}}
\@writefile{tdo}{\contentsline {todo}{Const antenna power definieren, damit dipolmomente einzelner antennen vergleichbar wird}{35}{section*.91}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{5907831}{12791707}
\pgfsyspdfmark {pgfid215}{36211110}{5201292}
\pgfsyspdfmark {pgfid216}{38128038}{4956106}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Charge density distribution in current loop antenna}}{36}{figure.caption.69}\protected@file@percent }
\newlabel{fig:currentloopchargedistribution}{{33}{36}{Charge density distribution in current loop antenna}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Current density distribution in current loop antenna}}{36}{figure.caption.70}\protected@file@percent }
\newlabel{fig:currentloopcurrentdistribution}{{34}{36}{Current density distribution in current loop antenna}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Electric near field in current loop antenna}}{37}{figure.caption.71}\protected@file@percent }
\newlabel{fig:currentloopnearefield}{{35}{37}{Electric near field in current loop antenna}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Magnetic near field in current loop antenna}}{37}{figure.caption.72}\protected@file@percent }
\newlabel{fig:currentloopnearhfield}{{36}{37}{Magnetic near field in current loop antenna}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Voltage drop at feed point of current loop antenna}}{38}{figure.caption.73}\protected@file@percent }
\newlabel{fig:currentloopvoltagedrop}{{37}{38}{Voltage drop at feed point of current loop antenna}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Current consumption at feed point of current loop antenna}}{38}{figure.caption.74}\protected@file@percent }
\newlabel{fig:currentloopfeedcurrent}{{38}{38}{Current consumption at feed point of current loop antenna}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Equivalent circuit of current loop antenna}}{38}{figure.caption.75}\protected@file@percent }
\newlabel{fig:current_loop_circuit}{{39}{38}{Equivalent circuit of current loop antenna}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Power consumption of the current loop antenna}}{39}{figure.caption.76}\protected@file@percent }
\newlabel{fig:currentlooppowerconsumption}{{40}{39}{Power consumption of the current loop antenna}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Total power distribution in the system.}}{39}{figure.caption.77}\protected@file@percent }
\newlabel{fig:deleteafter}{{41}{39}{Total power distribution in the system}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces CFM S11 sweep with rotation angle stepping}}{39}{figure.caption.82}\protected@file@percent }
\newlabel{fig:cfm_rotation_sweep}{{42}{39}{CFM S11 sweep with rotation angle stepping}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Center fed monopole antenna coupling dependence on offset (Delete after)}}{40}{figure.caption.84}\protected@file@percent }
\newlabel{fig:DELETE_AFTER}{{43}{40}{Center fed monopole antenna coupling dependence on offset (Delete after)}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Shielding effectiveness of graphite}}{40}{figure.caption.85}\protected@file@percent }
\newlabel{fig:se_graphite}{{44}{40}{Shielding effectiveness of graphite}{figure.caption.85}{}}
\abx@aux@read@bbl@mdfivesum{CACCB42F89001DFF7730CF5FFDDE01BA}
\abx@aux@defaultrefcontext{0}{Balanis_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Balanis_1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1063929}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cendes_1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cendes_Lee_1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Collin_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10518640}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Griffiths_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{809846}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huebner2001finite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jackson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{990711}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10791592}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Koepke_1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Yenumula_Narayanan_Kaltenbacher_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{85399}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{104986}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lorrain_Corson_1970}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mohsen_1982}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MORARI_BĂLAN_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shenton_Cendes_1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sreenivasiah_Chang_Ma_1981}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{STRANG_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{7293591}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tippet_Chang_Crawford_1976}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Weil_Gruner_1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson_1981}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4091747}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4091811}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson_Ma_1986}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Balanis_2012}{}
\abx@aux@defaultlabelprefix{0}{Balanis_1997}{}
\abx@aux@defaultlabelprefix{0}{1063929}{}
\abx@aux@defaultlabelprefix{0}{Cendes_1991}{}
\abx@aux@defaultlabelprefix{0}{Cendes_Lee_1988}{}
\abx@aux@defaultlabelprefix{0}{Collin_2015}{}
\abx@aux@defaultlabelprefix{0}{10518640}{}
\abx@aux@defaultlabelprefix{0}{Griffiths_2024}{}
\abx@aux@defaultlabelprefix{0}{809846}{}
\abx@aux@defaultlabelprefix{0}{huebner2001finite}{}
\abx@aux@defaultlabelprefix{0}{Jackson}{}
\abx@aux@defaultlabelprefix{0}{990711}{}
\abx@aux@defaultlabelprefix{0}{10791592}{}
\abx@aux@defaultlabelprefix{0}{Koepke_1989}{}
\abx@aux@defaultlabelprefix{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Kaltenbacher_2024}{}
\abx@aux@defaultlabelprefix{0}{Kreindl_Bauernfeind_Weiss_Stockreiter_Yenumula_Narayanan_Kaltenbacher_2022}{}
\abx@aux@defaultlabelprefix{0}{85399}{}
\abx@aux@defaultlabelprefix{0}{104986}{}
\abx@aux@defaultlabelprefix{0}{Lorrain_Corson_1970}{}
\abx@aux@defaultlabelprefix{0}{Mohsen_1982}{}
\abx@aux@defaultlabelprefix{0}{MORARI_BĂLAN_2015}{}
\abx@aux@defaultlabelprefix{0}{Shenton_Cendes_1985}{}
\abx@aux@defaultlabelprefix{0}{Sreenivasiah_Chang_Ma_1981}{}
\abx@aux@defaultlabelprefix{0}{STRANG_2018}{}
\abx@aux@defaultlabelprefix{0}{7293591}{}
\abx@aux@defaultlabelprefix{0}{Tippet_Chang_Crawford_1976}{}
\abx@aux@defaultlabelprefix{0}{Weil_Gruner_1984}{}
\abx@aux@defaultlabelprefix{0}{Wilson_1981}{}
\abx@aux@defaultlabelprefix{0}{4091747}{}
\abx@aux@defaultlabelprefix{0}{4091811}{}
\abx@aux@defaultlabelprefix{0}{Wilson_Ma_1986}{}
\gdef \@abspage@last{47}
