$begin date_time_stamp
	timesinceepock:1753758356
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'AMD Ryzen 7 7735U with Radeon Graphics         '
	cpumodel:NA
	cpubrand:amd
	cpuPhyCores:8
	cpuLogCores:16
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:128
	cpuestgflops:446.4
	cpuestbwkbps:83.2
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:30311
		matrixbw:19.0242
		matrixnnz:576643
		rootdim:3
		mathlib:amd
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:2690
		factornnz:3241016
		factorestflops:1170150410
		fbsestflops:10041546
		rootfactestflops:12
		rootfbsestflops:4
		analysistimesec:0.036912
		analysismemkb:15072
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:1
		factorizationtimesec:0.161923
		factorizationmentotalkb:64955
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:1
		fbsnumsolves:3
		fbsavgsolvetime1solvesec:0.0151365
		fbscputimesec:0.0454094
		fbsmemorytotalkb:67580
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:67580
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
