$begin date_time_stamp
	timesinceepock:1753696071
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'AMD Ryzen 7 7735U with Radeon Graphics         '
	cpumodel:NA
	cpubrand:amd
	cpuPhyCores:8
	cpuLogCores:16
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:128
	cpuestgflops:446.4
	cpuestbwkbps:83.2
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:21096
		matrixbw:19.4417
		matrixnnz:410143
		rootdim:2
		mathlib:amd
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:1872
		factornnz:2333530
		factorestflops:712990117
		fbsestflops:7374942
		rootfactestflops:4
		rootfbsestflops:2
		analysistimesec:0.118574
		analysismemkb:11620
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:4
		factorizationtimesec:0.0707548
		factorizationmentotalkb:52462
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:4
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0129403
		fbscputimesec:0.0129403
		fbsmemorytotalkb:49584
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:52462
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
