$begin date_time_stamp
	timesinceepock:1753696068
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'AMD Ryzen 7 7735U with Radeon Graphics         '
	cpumodel:NA
	cpubrand:amd
	cpuPhyCores:8
	cpuLogCores:16
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:128
	cpuestgflops:446.4
	cpuestbwkbps:83.2
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:17614
		matrixbw:19.0108
		matrixnnz:334856
		rootdim:2
		mathlib:amd
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:1553
		factornnz:1723205
		factorestflops:429550909
		fbsestflops:5228194
		rootfactestflops:4
		rootfbsestflops:2
		analysistimesec:0.0775441
		analysismemkb:9676
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:4
		factorizationtimesec:0.0494785
		factorizationmentotalkb:37909
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:4
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0072518
		fbscputimesec:0.0072518
		fbsmemorytotalkb:35568
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:37909
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
